storageClassName: &storageClassName nexus-volume
allowWorkloadsOnMaster: &allowWorkloadsOnMaster false

load-core:
    storageClassName: *storageClassName
    
rest-api-browser-v1:
    storageClassName: *storageClassName

wap-core:
    storageClassName: *storageClassName

wap-logging:
    storageClassName: *storageClassName

wap-msg-broker:
    storageClassName: *storageClassName

wap-notifications:
    storageClassName: *storageClassName

wap-stats-dashboards:
    storageClassName: *storageClassName

wap-object-storage:
    storageClassName: *storageClassName

wap-system-monitor:
    storageClassName: *storageClassName

wap-test-core:
    storageClassName: *storageClassName

wap-ui:
    storageClassName: *storageClassName

websocket-service:
    storageClassName: *storageClassName