<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>DNNs Config</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>DNNs Config</h1>
            <p>You use the DNNs Config panel to configure one or more Data Network Names (DNNs) for each UE range. These settings establish a mapping between DNNs and UE IPs, thereby enabling multiple PDU sessions for each UE in the range. </p>
            <p>The following table describes the UE <span class="Bold">DNNs Config</span> settings.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-mc-conditions="">
                        <td colspan="2" class="rowGroupHeader">DNNs Config:</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>From the panel, you can select a DNN Config for editing and also add addition DNN configurations. Select the <span class="Bold">Add DNNs Config</span> button to add a new DNN configuration.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td colspan="2" class="rowGroupHeader">DNN Config:</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete DNN Config</span> button to delete this DNN config from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>SSC Mode</td>
                        <td>
                            <div class="KeepTogether">
                                <p>Session and Service Continuity (SSC) Mode for this DNN: </p>
                                <ul>
                                    <li>SSC Mode&#160;1: The network preserves the connectivity service provided to the UE. The PDU Session IP address (IPv4, IPv6, IPv4v6) is preserved. </li>
                                    <li>SSC Mode&#160;2: The network may release the connectivity service delivered to the UE and release the corresponding PDU Sessions. The release of the PDU induces the release of the IP addresses (IPv4, IPv6, IPv4v6) that had been allocated to the UE.</li>
                                    <li>SSC Mode&#160;3: Changes to the user plane can be visible to the UE, while the network ensures that the UE suffers no loss of connectivity. A connection through a new PDU Session Anchor point is established before the previous connection is terminated in order to allow for better service continuity. The IP address (IPv4, IPv6, IPv4/v6) is not preserved in this mode when the PDU Session Anchor changes.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Session ID</td>
                        <td>Provide the session ID value.</td>
                    </tr>
                    <tr>
                        <td>Alternate Session ID</td>
                        <td class="NoteImportant">
                            <p class="NoteImportant">This parameter becomes available only if <b>SSC Mode</b> is set to
<i>SSC Mode 2</i> or <i>SSC Mode 3</i>.
</p>
                            <p>Provide an alternate session ID value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Reactivation Delay(s)</td>
                        <td>
                            <p>This per DNN timer defines the interval between the moment a User Plane connection of an existing PDU Session was deactivated by the network and the moment the UE reactivates it (via Service Request). For more details,  refer to TS 23502 4.2.3.2.
</p>
                            <p>
This timer is applied only if the User Plane connection of an existing PDU Session was previously deactivated. Otherwise, it is ignored.
</p>
                            <p>The default value of 0 means no reactivation.
</p>
                            <p class="Note"> The reactivation delay is deactivated if an IRAT mobility occurs before the timer expires.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Default Bearer Lifetime (s)
                    </td>
                        <td>The time to wait before doing a network initiated delete for the default bearer for this APN. A zero value means this feature is disabled.</td>
                    </tr>
                    <tr>
                        <td>DNN</td>
                        <td>
                            <p>Select one of the previously-defined DNNs from the drop-down list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Local IPv4 Address</td>
                        <td>
                            <p>The IPv4 address that the UE receives from the SMF during PDU Session Establishment. This address is used for L4-7 traffic (source IP for the UL traffic, destination IP for the DL traffic). It is used only when <span class="mc-variable General.AppName variable">LoadCore</span>simulates the SMF.</p>
                            <p>IP address is also used to create UE Routes from DN.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Local IPv4 Address Increment
                    </td>
                        <td>The value by which the IP addresses will be incremented.</td>
                    </tr>
                    <tr>
                        <td>Local IPv4 Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Local IPv6 Address</td>
                        <td>
                            <p>The IPv6 address that the UE receives from the SMF during PDU Session Establishment. This address is used for L4-7 traffic (source IP for the UL traffic, destination IP for the DL traffic). It is used only when <span class="mc-variable General.AppName variable">LoadCore</span>simulates the SMF.</p>
                            <p>IP address is also used to create UE Routes from DN.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Local IPv6 Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Ethernet Device Information </td>
                        <td>
                            <p>Allows adding multiple ethernet devices per DNN with PDU type Ethernet.</p>
                            <p class="Note">This is applicable for the N1/N2 interface only and is not propagated beyond the AMF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Ethernet PDU config</td>
                        <td>For each ethernet device the MAC Address, IP Address, outer VLAN and inner VLAN can be configured. </td>
                    </tr>
                    <tr>
                        <td>Enable TSN</td>
                        <td>
                            <p>This feature is available only for spec version newer (including) Release 16 and Ethernet PDU type sessions.</p>
                            <p class="Note">This is applicable for the N1/N2 interface only and is not propagated beyond the AMF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>DS-TT Ethernet Port MAC Address</td>
                        <td>The device-side TSN translator port MAC address.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Configure S-NSSAI:</td>
                        <td class="rowGroupHeader">
                            <p>When this checkbox is selected, you can configure which slice (S-NSSAI) to be send in PDU Session Establishment messages. If the checkbox is not selected, the first slice from Allowed NSSAI list (received in Registration Accept)  is used in PDU Session Establishment message.</p>
                            <p class="Note">This is applicable for the N1/N2 interface only and is not propagated beyond the AMF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>S-NSSAI</td>
                        <td>This list contains all the slices defined for the selected UE range. Select from the drop-down list the slice to be used in PDU Session Establishment.</td>
                    </tr>
                    <tr>
                        <td>Force S-NSSAI</td>
                        <td>
                            <p>This option is used to control the behavior in case you select a slice that is not part of Allowed NSSAI received from AMF, as follows:</p>
                            <ul>
                                <li>
                                    <p>if the checkbox is not selected, the UE will not send any slice in PDU Session Establishment message (as the slice  selected from the above list is not part of Allowed NSSAI).</p>
                                </li>
                                <li>
                                    <p>if the checkbox is selected, the UE will use the slice selected from the above list, although it is not part of Allowed NSSAI.</p>
                                    <p>This option is for negative testing purposes, and it is expected the PDU Session Establishment to fail as it uses a slice that is not allowed.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td class="rowGroupHeader" colspan="2">Secondary Authentication:</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Method type </td>
                        <td>
                            <p>The following options are available:</p>
                            <ul>
                                <li>
                                    <p><b>None</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>EAP-TTLS</b> (Extensible Authentication Protocol – Tunnelled Transport Layer Security)</p>
                                </li>
                                <li>
                                    <p><b>CHAP</b> (Challenge-Handshake Authentication Protocol)</p>
                                </li>
                                <li>
                                    <p><b>PAP</b> (assword Authentication Protocol)</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td colspan="2"><i>EAP-TTLS Auth Method</i>:</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>CA Certificate</td>
                        <td>Provide the client certificate.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Tunneled Authentication Method</td>
                        <td>
                            <p>Select the tunneled authentication method:</p>
                            <ul>
                                <li>
                                    <p><b>PAP</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>CHAP</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>User
                    </td>
                        <td>Provide the user.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Password</td>
                        <td>Provide the password.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Send User Identity</td>
                        <td>
                            <p>By default, this option is disabled. </p>
                            <p>Enabling this option will add SM PDU DN Request Container IE (Authentication Identity) to the PDU Session Establishment Request message send by NG-RAN.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td colspan="2"><i>Chap Auth Method:</i>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>User</td>
                        <td>Provide the user.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Secret</td>
                        <td>Provide the password.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td colspan="2"><i>PAP Auth Method:</i>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>User </td>
                        <td>Provide the user.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Password</td>
                        <td>Provide the password.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>