<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>External Stats Server </title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>External Stats Server </h1>
            <p>If this option is selected, it will allow you to add an external statistic server.</p>
            <p>The following table describes the settings required for the External Stats Server configuration.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">External Stats Server:</td>
                    </tr>
                    <tr>
                        <td>Profile</td>
                        <td>This parameter allows you to upload or remove a stats server profile. Press <b>Upload</b> and load the preferred server profile, or <b>Clear</b> to dismiss one that is set.</td>
                    </tr>
                    <tr>
                        <td>Server Address</td>
                        <td>The address of the external stats server.</td>
                    </tr>
                </tbody>
            </table>
            <h6>Setting up a Profile</h6>
            <p>The External Stats Server feature allows you to forward statistic logs to an external server, thus requiring to upload a profile that defines where the stats are stored and what stats should be transferred. </p>
            <p class="NoteImportant">This feature is designed to support any type of external entity, but currently it supports only the Apache Kafka Plugin. </p>
            <p>The parameters required to create the request to the external entity are configured in the <b>Profile</b> JSON file that is uploaded to <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>. The following structure and parameters describe the standard content of the JSON file:</p>
            <table>
                <col style="width: 1.53in;" />
                <col style="width: 1.85in;" />
                <col style="width: 1in;" />
                <thead>
                    <tr>
                        <th>
                            <p>Section/</p>
                            <p>Parameter</p>
                        </th>
                        <th>Definition</th>
                        <th>Code Sample</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Input section </td>
                        <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Lists all the stats/config parameters used in the profile. All the parameters are already available in <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>. the following types are supported:</td>
                    </tr>
                    <tr>
                        <td>stat</td>
                        <td>
                            <p>It can be any stat supported in <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>. The stats can be filtered by any other stat from the stat response.</p>
                        </td>
                        <td>
                            <p>With filter sample: </p><pre class="Code">{
    "type": "stat",
    "group": "AgentStatistics",
    "stat": "CPU Percent",
    "name": "cpu_percent1",
    "filterBy": {
        "stat": "agentIP",
        "value":"10.38.158.83"
    }
}</pre>
                            <p>Without filter sample:</p><pre class="Code">{
    "type": "stat",
    "group": "Fullcoreoverview_RegisteredAttachedUE",
    "stat": "UEs Registered",
    "name": "no_of_UE_Registered"
}</pre>
                        </td>
                    </tr>
                    <tr>
                        <td>config</td>
                        <td>
                            <p>It can be any parameter exposed in the UI. The path is the same as the one used by the UI to set/get a parameter (see <a href="#ParameterSamplePath" class="MCXref xref">Parameter sample path</a> image). </p>
                        </td>
                        <td><pre class="Code">{          
    "type": "config",
    "group": "config/nodes/ausf/ranges/1/nodeSettings",
    "stat": "mcc",
    "name": "mcc"
}</pre>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f5f5f5;font-style: italic;">Mappings section</td>
                        <td colspan="2" style="background-color: #f5f5f5;font-style: italic;">
                            <p>Mapping will use any input parameter referred by name. Mapping also supports mathematical expressions to combine stats. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>&#160;</td>
                        <td>
                            <p>For example, <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span> exposes <span class="Code">stat1 </span>and<span class="Code"> stat2</span> but the user needs <span class="Code">user_stat</span>which comprises <span class="Code">(stat1 + stat2)  /100</span>. The expression is evaluated and the result sent under <span class="Code">user_stat</span> name.</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>one parameter sample:</p>
                                </li>
                            </ul><pre class="Code">{
    "type":"controlplane",
    "from": "no_of_UE_Registered",
    "to": "no_of_UE_Registered"
}</pre>
                            <p> OR</p><pre class="Code">{
    "type":"controlplane",
    "from": "mcc",
    "to": "MCC"
}</pre>
                            <ul>
                                <li>
                                    <p>with mathematical expression: </p>
                                </li>
                            </ul><pre class="Code">{
    "type":"controlplane",
    "from": "cpu_percent1/(cpu_percent1 + cpu_percent2)",
    "to": "agent1 cpu ratio"
}</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="font-weight: bold;"><a name="ParameterSamplePath"></a>Parameter sample path</p>
            <p style="font-weight: bold;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../../../Resources/Images/External-Stats-Server_config-sample.png"><img class="MCPopupThumbnail img" data-mc-width="1085" data-mc-height="425" src="../../../Resources/Images/External-Stats-Server_config-sample_thumb_0_100.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 100px;border-left-style: solid;border-left-width: 1pt;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 1pt;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 1pt;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #a9a9a9;" title="Click to enlarge" tabindex="" /></a>
            </p>
            <p style="font-weight: bold;">Sample profile</p><pre class="Code">{
    "profile": {
        "type":"kafka",
        "3gpp_scenario":"QUIC_ABR_DEBUG",
        "event_type": "ATTS-TOOLS-KEYSIGHT-EVENT",
        "specversion":"1.1",
        "kafkatopics": "com.att.ant.stage.ATTSKeysight.1.0",
        "kafkaschemaUrl": "https%3A%2F%2Fcl001.eastus2.uat.iebus.3pc.att.com%3A8082%2Fschemas%2Fids%2F6635&amp;schemaId=14260",
        "kafkaHeaderBootstrapUrl": "cl001.eastus2.uat.iebus.3pc.att.com:9093",
        "kafkaHeaderSaslMechanism": "PLAIN",
        "kafkaHeaderOauthScope": "ANT-data-feed-dev-stage",
        "kafkaUsername": "m30317@ant.att.com",
        "kafkaPassword": "August2023#",
        "input": [
            {
                "type": "stat",
                "group": "AgentStatistics",
                "stat": "CPU Percent",
                "name": "cpu_percent1",
                "filterBy": {
                    "stat": "agentIP",
                    "value":"10.38.158.83"
                }
            },
            {
                "type": "stat",
                "group": "AgentStatistics",
                "stat": "CPU Percent",
                "name": "cpu_percent2",
                "filterBy": {
                    "stat": "agentIP",
                    "value":"10.38.157.97"
                }
            },         
            {
                "type": "config",
                "group": "config/nodes/ausf/ranges/1/nodeSettings",
                "stat": "mcc",
                "name": "mcc"
            },
            {
                "type": "config",
                "group": "config/nodes/ue/ranges/1/userPlane/tigerObjective/1/statelessUDP",
                "stat": "ipAddress",
                "name": "ipAddress"
            },
            {
                "type": "stat",
                "group": "Fullcoreoverview_RegisteredAttachedUE",
                "stat": "UEs Registered",
                "name": "no_of_UE_Registered"
            },
            {
                "type": "stat",
                "group": "Fullcoreoverview_PDUSessionEstablishment",               
                "stat": "PDU Session Establishment Succeeded",
                "name": "no_of_PDU_Session_Established"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_UserPlaneThroughput",
                "stat": "L2-3 Device Rx Traffic",
                "name": "L3 Server::Total Bits/Sec"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_UserPlaneThroughput",
                "stat": "L2-3 Device Tx Traffic",
                "name": "L3 Client::Total Bits/Sec"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connections established",
                "name": "HTTP/s Handshakes Succeeded"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connect failed",
                "name": "HTTP/s Handshakes Failed"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connections closed normally",
                "name": "HTTP/s Connection Closed"
            }  
        ],
        "mappings":[
            {
                "type":"controlplane",
                "from": "cpu_percent1 + cpu_percent2",
                "to": "total cpu_percent %"
            },
            {
                "type":"controlplane",
                "from": "cpu_percent1/(cpu_percent1 + cpu_percent2)",
                "to": "agent1 cpu ratio"
            },
                        {
                "type":"controlplane",
                "from": "cpu_percent2/(cpu_percent1 + cpu_percent2)",
                "to": "agent2 cpu ratio"
            },
            {
                "type":"controlplane",
                "from": "mcc",
                "to": "MCC"
            },
            {
                "type":"controlplane",
                "from": "ipAddress",
                "to": "Destination IP Address"
            },
            {
                "type":"controlplane",
                "from": "no_of_UE_Registered",
                "to": "no_of_UE_Registered"
            },
            {
                "type":"controlplane",
                "from": "no_of_PDU_Session_Established",
                "to": "no_of_PDU_Session_Established"
            },
            {
                "type":"userplane",
                "from": "L3 Server::Total Bits/Sec",
                "to": "L3 Server::Total Bits/Sec"
            },
            {
                "type":"userplane",
                "from": "L3 Client::Total Bits/Sec",               
                "to": "L3 Client::Total Bits/Sec"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Handshakes Succeeded",
                "to": "HTTP/s Handshakes Succeeded"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Handshakes Failed",
                "to": "HTTP/s Handshakes Failed"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Connection Closed",
                "to": "HTTP/s Connection Closed"
            }          
        ]
    }
}</pre>
            <p style="font-weight: bold;">Event body sent to Kafka</p><pre class="Code">[
    {
        "eventBody": {
            "id": "wireless-0acbc45b-8777-4250-a3ec-4f00e47399c8_39",
            "time": "2024-02-29T13:57:35Z",
            "type": "ATTS-TOOLS-KEYSIGHT-EVENT",
            "specversion": "1.1",
            "source": "https://10.38.157.61/wireless-07a05ef0-a421-4894-869d-81e6e88831aa",
            "datacontenttype": "application/json",
            "payload": [
                {
                    "type": "resource_info",
                    "resource_info": {
                        "simulated_tool_info": [
                            {
                                "tool_name": "LoadCore",
                                "middleware_ip": "10.38.157.61"
                            }
                        ],
                        "network_type": "5G",
                        "3gpp_scenario": "QUIC_ABR_DEBUG"
                    }
                },
                {
                    "type": "test_execution_result",
                    "test_execution_result": {
                        "control_plane_result": {
                            "Destination IP Address": "20.0.6.10",
                            "MCC": "226",
                            "agent1 cpu ratio": "0.455321",
                            "agent2 cpu ratio": "0.544679",
                            "no_of_PDU_Session_Established": "100",
                            "no_of_UE_Registered": "0",
                            "total cpu_percent %": "3.0902"
                        },
                        "userplane_plane_result": {
                            "L3 Client::Total Bits/Sec": "0",
                            "L3 Server::Total Bits/Sec": "0"
                        }
                    }
                },
                {
                    "type": "test_execution_details",
                    "test_execution_details": {
                        "testName": "4 - Full Core Base Config",
                        "testSessionID": "wireless-07a05ef0-a421-4894-869d-81e6e88831aa",
                        "UserID": "admin@example.org",
                        "testStatus": "STOPPING",
                        "testStartTime": "2024-02-29T13:55:40Z",
                        "testDuration": 105,
                        "testStopTime": "2024-02-29T13:57:31Z"
                    }
                }
            ]
        },
        "payloadType": "JSON",
        "value": {}
    }
]</pre>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>