<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>PCRF Node settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>PCRF Node settings</h1>
            <p class="pageBreakAfterAvoid">The following settings are required to configure the PCRF node.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Rx Interface Settings</td>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Select the check-box to enable this option, and then open the <a href="#Rx">Rx Interface Settings</a> panel for editing.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Gx Interface Settings</td>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">
                            <p class="NoteImportant">This menu is available only if <b>RAT Type</b> value under <a href="PCF_R_Range.htm" class="NoPageNum MCXref xref xrefNoPageNum">PCF Range panel</a> is set to <b>4G</b>.</p>
                            <p>Select to open the <a href="#Rx">Gx Interface Settings</a> panel for editing.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Rx"></a>Rx/Gx Interface Settings</h6>
            <p>The following settings are available to configure the Rx/Gx Interface.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Diameter Settings</td>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Select to open the Diameter settings panel.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Origin Host Prefix</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the origin host prefix. Default value: <b>host</b>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Origin Realm</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the origin realm. Default value: <b>keysight.com</b>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Local SCTP Port</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">The local SCTP port for control plane messages (NG-AP signaling messages).
Each SCTP endpoint provides the other endpoint with a list of transport addresses
through which that endpoint can be reached and from which it will originate SCTP
packets. These transport addresses are composed of multiple IP addresses in
combination with an SCTP port. The default port number is 36412, but you can
change it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">SCTP Parameters</td>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Select to open the configuration panel.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Avoid Bundling of Data Chunks</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Select this option to enable it. It turns on/off any Nagle-like algorithm. This means that packets are generally sent as soon as possible and no unnecessary delays are introduced, at the cost of more packets in the network.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Minimum Retransmission Timeout (ms)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the minimum retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Maximum Retransmission Timeout (ms)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the maximum retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Initial Retransmission Timeout (ms)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the initial retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Maximum Retransmission per Association</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the maximum retransmissions value per association.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Maximum Retransmission per Path</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the maximum retransmissions value per path.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Heartbeat Interval (ms)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the heartbeat interval value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">SACK Delay (ms)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the delayed selective ACK timeout value.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">SACK Frequency</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Set the delayed selective ACK frequency value.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">SCTP Buffers</td>
                        <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Select to open the configuration panel.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Tx Buffers (bytes)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">The size (in bytes) of transmit buffers for the SCTP sockets.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Rx Buffers (bytes)</td>
                        <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">The size (in bytes) of receive buffers for SCTP sockets.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Connectivity Settings</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Additional Routes</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">The additional routes will use the gateway defined in the IP information below.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select this  button to add a new additional route to your test configuration, if needed.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the additional route to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>IP Address</td>
                        <td>The IP address from your test network to use for  traffic on this interface.</td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">MAC</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">Select the MAC address to open the MAC configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td>MAC Address</td>
                        <td>
                            <p>Hardware MAC address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MAC Increment</td>
                        <td>
                            <p>The value to use when incrementing the MAC address (starting with the <span class="Italics">MAC Address</span>). The default value is 000000000001.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN</td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN  is selected.</p>
                            <p>Select the check-box to make this option available, and then select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>