<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SMF node settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SMF node settings</h1>
            <p class="pageBreakAfterAvoid">Each SMF range includes a set of Node Settings and SMF NSSAI settings. </p>
            <h6>Node Settings</h6>
            <p class="pageBreakAfterAvoid">Each SMF instance (that is, each range) is identified by the following node settings. </p>
            <table style="margin-left: 0;margin-right: auto;width: 625px;">
                <col style="width: 108px;" />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Node Settings:</td>
                    </tr>
                    <tr>
                        <td>Instance ID</td>
                        <td>
                            <p>Multiple SMF instances may be deployed in the 5G network. </p>
                            <p>Each SMF instance is uniquely identified by an <span class="Italics">Instance ID</span>. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>The name  uniquely identifies each SMF instance.  You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>The PLMN Mobile Country Code (MCC) for this SMF range.</td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>The PLMN Mobile Network Code (MNC) for this SMF range.</td>
                    </tr>
                    <tr>
                        <td>HTTP Connections</td>
                        <td>The number of HTTP connections between two nodes.</td>
                    </tr>
                    <tr>
                        <td>Mapped SGW Range</td>
                        <td>
                            <p>Select the mapped serving gateway from the drop-down list.</p>
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PGW FQDN</td>
                        <td>Specify the PDN Gateway FQDN (Fully Qualified Domain Name).</td>
                    </tr>
                    <tr>
                        <td>Subscribe for AMF Events</td>
                        <td>Select the check box in order to enable this option.</td>
                    </tr>
                    <tr>
                        <td>Request Shared Data</td>
                        <td>If enabled, the SMF will send a GET request to UDM for <span class="Code">/nudm-sdm/v2/shared-data?shared-data-ids=12345-id</span> (where <span class="Code">12345-id</span> will be replaced with the value of shared data ID received in response to <span class="Code">GET /nudm-sdm/v2/[SUPI]/sm-data</span>).</td>
                    </tr>
                    <tr>
                        <td>UDP Buffer Size RX</td>
                        <td>
                            <p>The size in bytes of the receive buffers for UDP sockets:</p>
                            <ul>
                                <li>
                                    <p>minimum: 212992</p>
                                </li>
                                <li>
                                    <p>maximum: 134217728</p>
                                </li>
                                <li>
                                    <p>default: 12582912</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>UDP Buffer Size TX</td>
                        <td>
                            <p>The size in bytes of the transmit buffers for UDP sockets:</p>
                            <ul>
                                <li>
                                    <p>minimum: 212992</p>
                                </li>
                                <li>
                                    <p>maximum: 134217728</p>
                                </li>
                                <li>
                                    <p>default: 2097152</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>HTTP2 User Agent</td>
                        <td>User-Agent header in HTTP2 requests initiated from this node. For more details, see 3GPP TS 29.500, Table 5.2.2.2-1.</td>
                    </tr>
                    <tr>
                        <td>Cache NRF Response</td>
                        <td>
                            <p class="NoteImportant">This option appears only if the NRF node is enabled and the <b>Peer NRF</b> value under <b><a href="SMF_R_RemoteSBA.htm#NRF"><b>Remote SBA Nodes &gt; NRF Connections Settings</b></a></b> is set.</p>
                            <p>Select from the drop-down for how long to save/remember the peer SBA nodes that are discovered via NRF:</p>
                            <ul>
                                <li>
                                    <p><b>Cache Permanently</b> (default)</p>
                                </li>
                                <li>
                                    <p><b>Don't Cache Responses</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>