<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Create Custom Applications from Imported Captures</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Create Custom Applications from Imported Captures</h1>
            <p>After you import a capture, you can create a new custom application that you can use in your <span class="mc-variable General.AppName variable">LoadCore</span> tests.</p>
            <p>An application can have multiple actions and one action can be created from:</p>
            <ul>
                <li>
                    <p>one full capture,</p>
                </li>
                <li>
                    <p>a subset of flows from one or multiple captures, or</p>
                </li>
                <li>
                    <p>a subset of exchanges from one or more flows and from one or multiple captures.</p>
                </li>
            </ul>
            <p>After the application is created it will be available in the list of applications just as the pre-canned applications.</p>
            <p>The following limitations apply for creating custom applications from imported captures:</p>
            <ul>
                <li>
                    <p>HTTP transport protocol is not supported.</p>
                </li>
                <li>
                    <p>Custom applications on ports 80 or 443 cannot be mixed with pre-canned web applications.</p>
                </li>
                <li>
                    <p>Importing invalid packet captures will return an error message.</p>
                </li>
                <li>
                    <p>Importing packet captures with unsupported IP protocols will return an error message.</p>
                </li>
                <li>
                    <p>The UI displays only the first 1024 bytes of each client-to-server (C2S) and server-to-client (S2C) payload; however, the full payload size is visible.</p>
                </li>
                <li>
                    <p>The total number of flows (connections) in a single application cannot be bigger than 64.</p>
                </li>
                <li>
                    <p>The total number of parameters cannot be bigger than 10,000. The total number of parameters is equal to the sum of endpoints per action multiplied by the number of parameters per endpoint for the same action.</p>
                </li>
            </ul>
            <p>To create a custom application:</p>
            <ol>
                <li value="1">
                    <p>Log in to the <span class="mc-variable General.AppName variable">LoadCore</span> UI.</p>
                </li>
                <li value="2">
                    <p>Under the <b>Settings</b> menu, select <b>Library</b> &gt; <b>Resource Library</b>. The Resource Library page opens.</p>
                </li>
                <li value="3">
                    <p>Under <b>Browse resources</b>, select <b>Captures</b>. </p>
                    <p>The list of available captures opens. If no captures are displayed on the page, first <a href="importCapture.htm">import a capture file</a>.</p>
                </li>
                <li value="4">
                    <p>Click <b>Create Apps</b> at the bottom of the screen. The Create App dialog opens.</p>
                </li>
                <li value="5">
                    <p>Under each column on the Create App dialog, select the capture(s), flow(s) and exchanges(s) you want to use for the new application. </p>
                </li>
                <li value="6">
                    <p>Then click the <b>Add</b> <img src="../../../../../CyPerf/mainKS/Content/Resources/Images/cyperf-imgs/addButton.png" style="width: 19px;height: 18px;" /> button to add actions from the selected entries. </p>
                </li>
                <li value="7">
                    <p>Click the <b>Create App</b> button in the bottom right corner of the dialog. </p>
                    <p>The new application is created based on your selections and displayed under <b>Browse resources</b> &gt; <b>Custom Applications</b> along with other pre-canned applications.</p>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>