<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Overview of passthrough testing</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Overview of passthrough testing</h1>
            <h6>Supported test topologies</h6>
            <p class="pageBreakAfterAvoid">The following <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> test types (topologies) support the use of passthrough testing: </p>
            <ul>
                <li>Full Core</li>
                <li>NG-RAN Simulation</li>
                <li>UPF Isolation</li>
                <li>IPsec NG-RAN</li>
            </ul>
            <h6>Functional overview</h6>
            <p>In each supported test topology, you can configure passthrough on the NG-RAN and on the UPF (and also on the SMF in the UPF Isolation topology). A given test may configure either or both. The following steps give a summary of the test setup and execution when both passthrough interfaces are configured. </p>
            <ol>
                <li value="1">
                    <p>Create a new test or modify a previously-created test. </p>
                </li>
                <li value="2">
                    <p>Configure a passthrough interface on the NG-RAN. </p>
                    <p>This is the interface on which the NG-RAN will receive traffic from your external traffic source.</p>
                </li>
                <li value="3">
                    <p>Configure a UE range with the IP&#160;address set to your external traffic source. </p>
                    <p class="Note">Both passthrough traffic and User Plane objectives traffic can work simultaneously. If you want only passthrough traffic, then there is no need to configure any traffic objectives.</p>
                    <p class="Note">The passthrough functionality  supports DPDK devices, but it's performance is reduced and should only be used for functionality testing. Also, all packets coming through the passthrough device will be mapped only on the default flow.</p>
                </li>
                <li value="4">
                    <p>Configure a passthrough interface on the UPF. </p>
                    <p>This is the N6 interface over which the UPF sends packets to and receives packets from your external DN node. </p>
                </li>
                <li value="5">
                    <p> Configure network routes on the traffic generators. If you are using the <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> sgi-client/sgi-server applications as traffic generators, the network routes must be added via REST API. If you are using third-party traffic generators, you must make sure that the network routes are configured correctly.</p>
                </li>
                <li value="6">
                    <p>Once the test starts, the NG-RAN receives IP packets from your external traffic source, encapsulates the packets (adding a GTP-U header), and forwards them over the N3 interface towards the UPF. </p>
                </li>
                <li value="7">
                    <p>The UPF removes the GTP-U header from the packets and forward them over the N6 interface towards the external DN node. </p>
                </li>
                <li value="8">
                    <p>Your external DN node generates IP packets and forwards them to the UPF over the N6 interface. </p>
                </li>
                <li value="9">
                    <p>The UPF encapsulates the packets (adding GTP-U headers) and forwards them over the N3 interface towards the NG-RAN, where they will be decapsulated and sent to the destination node. </p>
                </li>
            </ol>
            <p class="pageBreakAfterAvoid">The following illustration shows the location of the passthrough interfaces in the UPF Isolation topology: </p>
            <p>
                <img src="../../../Resources/Images/imagesUI/UpfIsolateTopo.72.png" />
            </p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>