<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Manage LoadCore users</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Manage <span class="mc-variable General.AppName variable">LoadCore</span> users</h1>
            <p class="pageBreakAfterAvoid">Managing the users who can access the  application is one of the primary <span class="mc-variable General.AppName variable">LoadCore</span> administrative requirements. </p>
            <ul>
                <li>
                    <p><a href="#UserCategories" class="MCXref xref">User categories</a>
                    </p>
                </li>
                <li>
                    <p><a href="#CreatingUsers" class="MCXref xref">Creating users</a>
                    </p>
                </li>
                <li>
                    <p><a href="#ResetPW" class="MCXref xref">Reset a user's password</a>
                    </p>
                </li>
                <li>
                    <p><a href="#DisableUser" class="MCXref xref">Disable a user account</a>
                    </p>
                </li>
                <li>
                    <p><a href="#DeleteUser" class="MCXref xref">Delete a user account</a>
                    </p>
                </li>
            </ul>
            <h6><a name="UserCategories"></a>User categories</h6>
            <p class="pageBreakAfterAvoid"><span class="mc-variable General.AppName variable">LoadCore</span> user accounts can be of one of the following types: </p>
            <ul>
                <li>
                    <p>Administrative user: Can access the Access Control functions and perform various administrative tasks, including the definition and management of other user accounts. </p>
                </li>
                <li>
                    <p>Regular user: Can access the application and use all of the resources involved in test creation, execution, and analysis. </p>
                </li>
            </ul>
            <h6><a name="CreatingUsers"></a>Creating users</h6>
            <p class="pageBreakAfterAvoid">Each user who requires access to the <span class="mc-variable General.AppName variable">LoadCore</span> application must have a user account. To add a user: </p>
            <ol>
                <li value="1">
                    <p>Select the settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) and then select <span class="Bold">Administration</span>.</p>
                </li>
                <li value="2">
                    <p>Select <span class="Bold">Access Control</span> from the <span class="Bold">Administration</span> menu. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Keycloak Admin Console</span> in a new browser tab. </p>
                </li>
                <li value="3">
                    <p>Select <span class="Bold">Users</span> from the list of <span class="Bold">Manage</span> functions (in the navigation pane).</p>
                </li>
                <li value="4">
                    <p>Select the <span class="Bold">Add user</span> button. </p>
                </li>
                <li value="5">
                    <p class="pageBreakAfterAvoid">Enter the required information in the <span class="Bold">Add user</span> form, then select the <span class="Bold">Save</span> button. </p>
                    <p class="pageBreakAfterAvoid">The following values are required for the new user: </p>
                    <ul>
                        <li>
                            <p>Username (which must be unique within the realm). </p>
                        </li>
                        <li>
                            <p>Email address</p>
                        </li>
                        <li>
                            <p>First and Last Name</p>
                        </li>
                        <li>
                            <p><span class="Italics">User Enabled</span> set to <span class="Bold">ON</span>. </p>
                        </li>
                    </ul>
                </li>
                <li value="6">
                    <p>Select the <span class="Bold">Save</span> button. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> adds the user and displays that user's information in the <span class="Bold">Details</span> tab.</p>
                </li>
                <li value="7">
                    <p>Set the initial password for the user: </p>
                    <ol>
                        <li value="1">
                            <p>Select the <span class="Bold">Credentials</span> tab. </p>
                        </li>
                        <li value="2">
                            <p>Enter the <span class="Italics">Password</span>. </p>
                        </li>
                        <li value="3">
                            <p>Re-enter the password in the <span class="Italics">Password Confirmation</span> field. </p>
                        </li>
                        <li value="4">
                            <p>Set <span class="Italics">Temporary</span><span class="Bold">ON</span> if the user will be required to change the password upon initial log in. </p>
                        </li>
                        <li value="5">
                            <p>Select the <span class="Bold">Set Password</span> button. </p>
                            <p><span class="mc-variable General.AppName variable">LoadCore</span> displays a confirmation dialog. </p>
                        </li>
                        <li value="6">
                            <p>Select the <span class="Bold">Set Password</span> button to confirm the action. </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <h6><a name="ResetPW"></a>Reset a user's password</h6>
            <p>Administrative users can reset a user's password: </p>
            <ol>
                <li value="1">
                    <p>Select the settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) and then select <span class="Bold">Administration</span>.</p>
                </li>
                <li value="2">
                    <p>Select <span class="Bold">Access Control</span> from the <span class="Bold">Administration</span> menu. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Realm Settings</span> window. </p>
                </li>
                <li value="3">
                    <p>Select <span class="Bold">Users</span> from the list of <span class="Bold">Manage</span> functions.</p>
                </li>
                <li value="4">
                    <p>Select the user.</p>
                </li>
                <li value="5">
                    <p>Select the <span class="Bold">Credentials</span> tab. </p>
                </li>
                <li value="6">
                    <p>Enter the new <span class="Italics">Password</span>. </p>
                </li>
                <li value="7">
                    <p>Re-enter the new password in the <span class="Italics">Password Confirmation</span> field. </p>
                </li>
                <li value="8">
                    <p>Set <span class="Italics">Temporary</span><span class="Bold">ON</span> if the user will be required to change the password upon initial log in. </p>
                </li>
                <li value="9">
                    <p>Select the <span class="Bold">Reset Password</span> button. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> displays a confirmation dialog. </p>
                </li>
                <li value="10">
                    <p>Select the <span class="Bold">Reset Password</span> button to confirm the action. </p>
                </li>
            </ol>
            <h6><a name="DisableUser"></a>Disable a user account</h6>
            <p>Administrative users can temporarily disable a user's account: </p>
            <ol>
                <li value="1">
                    <p>Select the settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) and then select <span class="Bold">Administration</span>.</p>
                </li>
                <li value="2">
                    <p>Select <span class="Bold">Access Control</span> from the <span class="Bold">Administration</span> menu. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Realm Settings</span> window. </p>
                </li>
                <li value="3">
                    <p>Select <span class="Bold">Users</span> from the list of <span class="Bold">Manage</span> functions.</p>
                </li>
                <li value="4">
                    <p>Select the user.</p>
                </li>
                <li value="5">
                    <p>Set <span class="Italics">User Enabled</span> to <span class="Bold">OFF</span>. </p>
                </li>
            </ol>
            <p>This user account will not be able to log in until the account access is set to <span class="Bold">ON</span>. </p>
            <h6><a name="DeleteUser"></a>Delete a user account</h6>
            <p class="pageBreakAfterAvoid">Administrative users can reset a user's password: </p>
            <ol>
                <li value="1">
                    <p class="pageBreakAfterAvoid">Select the settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) and then select <span class="Bold">Administration</span>.</p>
                </li>
                <li value="2">
                    <p class="pageBreakAfterAvoid">Select <span class="Bold">Access Control</span> from the <span class="Bold">Administration</span> menu. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Realm Settings</span> window. </p>
                </li>
                <li value="3">
                    <p>Select <span class="Bold">Users</span> from the list of <span class="Bold">Manage</span> functions.</p>
                </li>
                <li value="4">
                    <p>View all users or search for the Username of the account that you will delete. </p>
                </li>
                <li value="5">
                    <p>Click <span class="Bold">Delete</span>. </p>
                    <p>
                        <img src="../../Resources/Images/UI_Admin/UserDelete.png" />
                    </p>
                </li>
                <li value="6">
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens a confirmation dialog. </p>
                </li>
                <li value="7">
                    <p>Select <span class="Bold">Delete</span> to confirm that you are permanently deleting this user account. </p>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>