<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SMS&#160;Configuration</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SMS&#160;Configuration</h1>
            <p>The following table describes the UE <b>SMS Configuration</b> settings.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Mobile Settings: </td>
                    </tr>
                    <tr>
                        <td>Service Center Address</td>
                        <td>The service center address used by the UE range for SMS messaging.</td>
                    </tr>
                    <tr>
                        <td>Type of Number</td>
                        <td>
                            <p>The type of number can be one of the following:
</p>
                            <ul>
                                <li>
                                    <p>
Unknown
</p>
                                </li>
                                <li>
                                    <p>International number</p>
                                </li>
                                <li>
                                    <p>
National number</p>
                                </li>
                                <li>
                                    <p>
Network specific number
</p>
                                </li>
                                <li>
                                    <p>Subscriber number
</p>
                                </li>
                                <li>
                                    <p>Alphanumeric</p>
                                </li>
                                <li>
                                    <p>Abbreviated number</p>
                                </li>
                                <li>
                                    <p>Reserved number</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Numbering Plan Identification</td>
                        <td>
                            <p>The numbering plan identification can be one of the following:</p>
                            <ul>
                                <li>
                                    <p>Unknown
</p>
                                </li>
                                <li>
                                    <p>ISDN</p>
                                </li>
                                <li>
                                    <p>Data numbering plan </p>
                                </li>
                                <li>
                                    <p>Telex numbering plan
</p>
                                </li>
                                <li>
                                    <p>National numbering plan</p>
                                </li>
                                <li>
                                    <p>Private numbering plan</p>
                                </li>
                                <li>
                                    <p>ERMES numbering plan</p>
                                </li>
                                <li>
                                    <p>Reserved numbering plan
</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Character Set</td>
                        <td>The character set used in the data coding scheme for the text message.</td>
                    </tr>
                    <tr>
                        <td>Text Message</td>
                        <td>The content of text message sent by the UE via SMS.</td>
                    </tr>
                    <tr>
                        <td>Mobile Terminate SMS Delay (s)</td>
                        <td>The time in seconds to wait, after the UE registers, for the AMF or SMF to initiate an MT SMS.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SMSF Configuration:</td>
                    </tr>
                    <tr>
                        <td>SMS Mode</td>
                        <td>
                            <p>Select an option from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>SMS-MO</b>: Mobile Originated. The  UE range originates (sends) SMS messages.</p>
                                </li>
                                <li>
                                    <p><b>SMS-MT</b>: Mobile Termintated. The  UE range waits for delivery of SMS messages. </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Enable SMS Management Subscription Get</td>
                        <td>
                            <p>This option has effect only for technical specification Release 16.</p>
                            <p>If active (default),  TS 23.502 <i>Registration procedures for SMS over NAS</i> step 7b (<code>Nudm_SDM_Get</code>) is performed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SMS Management Subscription Data:</td>
                    </tr>
                    <tr>
                        <td>SMS Management Subscription Data</td>
                        <td>
                            <p>When selected, this pane displays the following options:</p>
                            <ul>
                                <li>
                                    <p><b>Subscribed for MT SMS</b> - by default, this option is enabled.</p>
                                </li>
                                <li>
                                    <p><b>Barred All MT SMS</b> - by default, this option is disabled.</p>
                                </li>
                                <li>
                                    <p><b>Barred Roaming MT SMS</b> - by default, this option is disabled.</p>
                                </li>
                                <li>
                                    <p><b>Subscribed for MO SMS</b> - by default, this option is enabled.</p>
                                </li>
                                <li>
                                    <p><b>Barred All MO SMS</b> - by default, this option is disabled.</p>
                                </li>
                                <li>
                                    <p><b>Barred Roaming MO SMS</b> - by default, this option is disabled.</p>
                                </li>
                            </ul>
                            <p>If technical specification Release 16 is configured in <a href="../FC_Params_Global/Global_O_intro.htm">Global Settings</a> , the <b><a href="#TraceData">Trace Data</a></b> option is enabled.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="TraceData"></a>The following table describes the <b>Trace Data</b> settings.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">Trace Data</td>
                        <td class="rowGroupHeader">Select the check box to enable this option.</td>
                    </tr>
                    <tr>
                        <td>Trace Reference</td>
                        <td>
                            <p>The trace reference string should be formed as follows: the concatenation of MCC, MNC and Trace ID as follows:<i>&lt;MCC&gt;&lt;MNC&gt;&lt;Trace ID&gt;</i>.</p>
                            <p> This field cannot be  empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Trace Depth</td>
                        <td>
                            <p>Select an option from the drop-down list: <b>MINIMUM</b>, <b>MEDIUM</b>, <b>MAXIMUM</b>, <b>MINIMUM_WO_VENDOR_EXTENSION</b>, <b>MEDIUM_WO_VENDOR_EXTENSION</b>, <b>MAXIMUM_WO_VENDOR_EXTENSION</b>.</p>
                            <p>Default value: <b>MEDIUM</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>NE Types</td>
                        <td>
                            <p>Configures a hexadecimal number as string, i.e. only values 0-9, a-f are allowed. Default value: <b>000008</b>. </p>
                            <p> This field cannot be  empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Triggering Events</td>
                        <td>
                            <p>Configures a hexadecimal number as string, i.e. only values 0-9, a-f are allowed. Default value: <b>0000</b>. </p>
                            <p> This field cannot be  empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Trace Collection Entity IPv4 Address</td>
                        <td>Provide the IPv4 address.  Default value: <b>192.168.0.1</b>.</td>
                    </tr>
                    <tr>
                        <td> Trace Collection Entity IPv6 Address</td>
                        <td>Provide the IPv6 address.  Default value: empty.</td>
                    </tr>
                    <tr>
                        <td> List of Interfaces</td>
                        <td>Configures a hexadecimal number as string, i.e. only values 0-9, a-f are allowed. Can be empty. Default value: empty.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>