<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>AMF remote SBA nodes</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>AMF remote SBA nodes</h1>
            <h6 class="pageBreakAfterAvoid"><a name="AMF"></a>AMF Connection Settings</h6>
            <p>N14 is the service-based interface through which an AMF instance interacts with another AMF instance in a 5G network, as described in TS 29518. </p>
            <p>The N14 interface  exposes the following messages associated to the N2 Handover with AMF change procedure:</p>
            <ul>
                <li>
                    <p><code>Namf_Communication_CreateUEContext Request / Namf_Communication_CreateUEContext Response</code>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><code>Namf_Communication_N2InfoNotify / Namf_Communication_N2InfoNotify Ack</code>
                    </p>
                </li>
            </ul>
            <p>Currently, the N14 communication is supported only between two AMFs. Each of the configured AMF ranges has an implicit and unexposed count of 1 (this behavior is inherited).</p>
            <p> One of the configured AMFs is emulated and the second AMF is configured as DUT (their order in the configuration is irrelevant).</p>
            <p>AMFs have the possibility to configure a Peer AMF by selecting an option for the Peer AMF Type field:</p>
            <ul>
                <li>
                    <p><b>None</b> - no N14 interface between AMFs (this is the default option)</p>
                </li>
                <li>
                    <p><b>Preset</b> - this option allows manually configuration of a peer AMF.</p>
                    <p class="NoteImportant"> If this option is selected, you can add <b>ONLY</b>&#160;one peer AMF.</p>
                    <p>This option requires the configuration of the peer AMF, as follows:</p>
                    <table style="margin-left: 0;margin-right: auto;">
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Setting</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="rowGroupHeader">AMF Peers:</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                                </td>
                                <td>Select this button to add the peer AMF to your test configuration.</td>
                            </tr>
                            <tr>
                                <td class="rowGroupHeader" colspan="2">AMF Peer:</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/imagesButtons/5gcte_button_Delete.png" />
                                </td>
                                <td>Select this button to delete the peer AMF from your test configuration.</td>
                            </tr>
                            <tr>
                                <td>Peer AMF</td>
                                <td>Select the peer AMF from the drop-down list.</td>
                            </tr>
                            <tr>
                                <td>Protocol</td>
                                <td>The protocol to use for Namf communications. It can be either HTTP or HTTPS.</td>
                            </tr>
                            <tr>
                                <td>Port</td>
                                <td>The AMF port number to use for Namf communications. The default is port&#160;80, but you can choose a different port number.</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <p><b>Discover</b> - this option relies on the NRF to assign the correct Peer AMF during the handover procedure. For this, AMFs must first register to the NRF using their <a href="AMF_R_Node.htm#NSSAI">NSSAIs</a> and <a href="AMF_R_Node.htm#TAI">TAIs</a>.</p>
                    <p class="Note"> For legacy configurations, the NSSAI and TAI will be empty lists. In N14 tests, NSSAI and TAI configuration is mandatory. In order to have successful UE registrations, make sure the NSSAIs configured on the UE and AMF match.</p>
                </li>
            </ul>
            <p class="NoteImportant">The DUT AMF must have the correct GUAMI value configured (it should match the one configured on the actual AMF DUT). Otherwise, the N14 connection will not be established.</p>
            <h6 class="pageBreakAfterAvoid"><a name="AUSF"></a>AUSF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the AUSF node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">AUSF Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer AUSF</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer AUSF</td>
                        <td>
                            <p class="pageBreakAfterAvoid">Select the peer AUSF using either of the following methods: </p>
                            <ul>
                                <li>
                                    <p>Select the IP address of the AUSF node. This is the destination address of the AUSF node to which the packets are sent over the Nausf interface.</p>
                                </li>
                                <li>
                                    <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. </p>
                                </li>
                            </ul>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nausf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The AUSF port number to use for Nausf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                    <tr>
                        <td>Indirect Communication without Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication without Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication with Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when Peer AUSF is set to <b>Discover</b> and SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication with Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="UDM"></a>UDM Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the UDM node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">UDM Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer UDM</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer UDM</td>
                        <td>
                            <div class="KeepTogether">
                                <p class="pageBreakAfterAvoid">Select the peer UDM using either of the following methods: </p>
                                <ul>
                                    <li>
                                        <p>Select the IP address of the UDM node. This is the destination address of the UDM node to which the packets are sent over the Nudm interface.</p>
                                    </li>
                                    <li>
                                        <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. </p>
                                    </li>
                                </ul>
                            </div>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nudm communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The UDM port number to use for Nudm communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                    <tr>
                        <td>Indirect Communication without Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication without Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication with Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when Peer UDM is set to <b>Discover</b> and SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication with Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="PCF"></a>PCF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the PCF node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">PCF Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer PCF</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer PCF</td>
                        <td>
                            <div class="indent2em">
                                <p class="pageBreakAfterAvoid">Select the peer PCF using either of the following methods: </p>
                                <ul>
                                    <li>
                                        <p>Select the IP address of the PCF node. This is the destination address of the PCF node to which the packets are sent over the NPCf interface.</p>
                                    </li>
                                    <li>
                                        <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. </p>
                                    </li>
                                </ul>
                            </div>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Npcf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The PCF port number to use for Npcf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="SMF"></a>SMF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the SMF node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SMF Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer SMF</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer SMF</td>
                        <td>
                            <div class="KeepTogether">
                                <p class="pageBreakAfterAvoid">Select the peer SMF using either of the following methods: </p>
                                <ul>
                                    <li>
                                        <p>Select the IP address of the SMF node. This is the destination address of the SMF node to which the packets are sent over the Nsmf interface.</p>
                                    </li>
                                    <li>
                                        <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. </p>
                                    </li>
                                </ul>
                            </div>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nsmf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The SMF port number to use for Nsmf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                    <tr>
                        <td>Indirect Communication without Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication without Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication with Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when Peer SMF is set to <b>Discover</b> and SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication with Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="NRF"></a>NRF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the Network Repository Function (NRF) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">NRF Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer NRF</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer NRF </td>
                        <td>
                            <p>Select either the IP address of an NRF from your test network or  <span class="Italics">None</span> if you are not using an NRF in your test configuration. The IP address is the destination address of the NRF node to which the packets are sent over the Nnrf interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nnrf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for Nnrf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6>SCP Connection Settings</h6>
            <p>To connect to the Service Communication Proxy (SCP) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SCP Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer SCP</td>
                        <td>
                            <p>Select either the IP address of an SCP from your test network or  <span class="Italics">None</span> if you are not using an SCP in your test configuration. The IP address is the destination address of the SCP node to which the packets are sent the packets are sent for Indirect Communication.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for communication via SCP. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for communication via SCP. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="IndirectCommunication"></a>For several SBA nodes, if SCP is selected in SCP Connection Settings, new options will be available:</p>
            <ul>
                <li>
                    <p><b>Indirect Communication without Delegated Discovery</b> or</p>
                </li>
                <li>
                    <p><b>Indirect Communication with Delegated Discovery</b>
                    </p>
                </li>
            </ul>
            <p>If Indirect Communication with or without Delegated Discovery option is enabled for one or more nodes from Remote SBA Nodes, then only the messages for the interface on which this option is enabled will be forwarded to the SCP. In the case of Indirect Communication with Delegated Discovery, SCP will also perform delegated discovery.</p>
            <h6>SEPP Connection Settings</h6>
            <p>To connect to the Security Edge Protection Proxy (SEPP) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SEPP Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer SEPP</td>
                        <td>
                            <p>Select either the IP address of a SCP node from your test network or  <span class="Italics">None</span> if you are not using one in your test configuration. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for communication via SCP. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for communication via SCP. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                    <tr>
                        <td>Sepp Communication Type</td>
                        <td>
                            <p>Select an option from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Telescopic FQDN</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Target API Root</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6>Home PLMN&#160;for Inter-PLMN Routing</h6>
            <p> The following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>
                            <p>Provide the PLMN&#160;MCC&#160;value.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                    <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN&#160;MNC</td>
                        <td>
                            <p>Provide the PLMN MNC value.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>