<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>LoadCore Web UI</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> Web UI</h1>
            <p>After a successful authentication, the Dashboard page opens. On the top-right side of the Dashboard page, the user currently logged in <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> is displayed.</p>
            <p>The <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> dashboard is split into several sections from where you can initiate and configure new tests or just manage previously configured test sessions and their results.</p>
            <p>The following sections are displayed on the <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> Dashboard:</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Section</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>General Settings Menu</td>
                        <td>
                            <p>The General Settings Menu is located   on the top right corner of the Dashboard page. It contains the following menus:</p>
                            <p>
                                <img src="../../Resources/Images/imagesUI/LC_GeneralSettingsMenu.png" />
                            </p>
                            <p>&#160;</p>
                            <p> The <b style="font-style: italic;">Help Menu</b> can be accessed by selecting the question mark icon on the top right corner of the Dashboard page. Here you can do the following actions:</p>
                            <ul>
                                <li>
                                    <p>Access <span style="font-weight: bold;" class="mc-variable General.AppName variable">LoadCore</span><b>Help </b>where you can find info about the official <span class="mc-variable General.AppName variable">LoadCore</span> documentation and access the Rest API Browser.</p>
                                </li>
                                <li>
                                    <p>Access <b>Technical Support</b> section, where you can do the following:</p>
                                    <ul>
                                        <li>
                                            <p><b>Contact </b><span style="font-weight: bold;" class="mc-variable Company_Information.KeysightShort variable">Keysight</span>
                                            </p>
                                        </li>
                                        <li><b>Collect diagnostics</b> - for more details refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#CollectDiagnostics">Collect Diagnostics</a>.</li>
                                        <li><b>EULA</b> - select this option to revisit and accept  Keysight Software End User License agreement.</li>
                                        <li>Access <b>My software support...</b> </li>
                                        <li><b>About <span class="mc-variable General.AppName variable">LoadCore</span>...</b> - this option displays details regarding the <span class="mc-variable General.AppName variable">LoadCore</span> software version.</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>The <b style="font-style: italic;">Events Menu</b> can be accessed by selecting the bell icon on the top right corner of the Dashboard page. Here you can <a href="../LC_HowDoI/Debug/LC_ViewStatsLogs.htm">view notifications and test events</a>.</p>
                            <p>The <b style="font-style: italic;">Settings Menu</b> can be accessed by selecting the wheel icon on the top right corner of the Dashboard page. Here you can do the following actions:</p>
                            <ul>
                                <li>
                                    <p><b>License Manager</b> - select this option to open the <a href="../LC_admin/LC_licenseManager.htm">License Manager</a> section.</p>
                                </li>
                                <li>
                                    <p><b>Agent Management</b> - select this option to open the <a href="../LC_agents/agents_Manage.htm">Traffic agents management</a> section.</p>
                                </li>
                                <li>
                                    <p><b>Software Updates</b> - select this option to open the  <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#SoftwareUpdates">Software Updates</a> section. </p>
                                </li>
                                <li>
                                    <p><b>Application settings</b> - select this option set or update the license server IP. For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#UpdateLicenseSrverIP">Dashboard General Settings</a>. </p>
                                </li>
                                <li><b>Logs Level</b> - select this option to collect logs info. For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#CollectLogs">Dashboard General Settings</a>.</li>
                                <li>
                                    <p><b>Data migration</b> -  select this option to open the data migration tool. For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#DataMigration">Dashboard General Settings</a>.</p>
                                </li>
                                <li>
                                    <p><b>System Monitor</b> -  select this option to open the system monitor tool.For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#SystemMonitor">Dashboard General Settings</a>.</p>
                                </li>
                                <li>
                                    <p><b>User Management</b> - select this option to open the  <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#AccessControl">Access Control</a> section. This section handles server administration security configuration and also all the users settings. For more information on the <span class="Bold" style="font-weight: normal;">Access Control</span> options and configuration, refer to the official <a href="https://wjw465150.gitbooks.io/keycloak-documentation/content/index.html">Keycloak documentation</a>.</p>
                                </li>
                            </ul>
                            <p>The <b style="font-style: italic;">User Profile Menu</b> can be accessed by selecting the user icon on the top right corner of the Dashboard page. Here you can:</p>
                            <ul>
                                <li>
                                    <p>Access and review your user profile.</p>
                                </li>
                                <li>
                                    <p>Change  <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> Dashboard  theme. For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#ChangeTheme">Dashboard General Settings</a>. </p>
                                </li>
                                <li>
                                    <p><b>Log Out</b> - select this option to log out of <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span>. For more details, refer to <a href="../LC_HowDoI/LC_DashboardGeneralSettings.htm#Logout">Dashboard General Settings</a>.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Test sessions</td>
                        <td>This section displays your current test sessions. Each test session can be accessed by selecting it.</td>
                    </tr>
                    <tr>
                        <td>Create New Test</td>
                        <td>
                            <p>This section allows you to create test sessions based on your test objectives. </p>
                            <p>To create a new test session, select one of the following options:</p>
                            <ul>
                                <li>
                                    <p>Core topology:</p>
                                    <ul>
                                        <li> Wireless Full Core</li>
                                        <li>Wireless IP Endpoints</li>
                                        <li>Wireless IPsec NG-RAN</li>
                                        <li>Wireless UPF Isolation</li>
                                        <li>Wireless SBA</li>
                                        <li>Wireless NG-RAN Simulation</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>Selecting one of the options above will create a new session with that type of topology loaded. The steps required for configuration are described in the<a href="../LC_HowDoI/LC_ConfigureTest.htm"> Configure and run a test</a> section.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Browse Configs</td>
                        <td>
                            <p> This section allows you to manage previously configured test sessions. </p>
                            <p>By selecting the <b>Browse Configs</b> button, you can perform additional test related actions:</p>
                            <ul>
                                <li>open a new base configuration test</li>
                                <li>delete test configurations</li>
                                <li>save test configurations </li>
                                <li>import and export test configurations </li>
                            </ul>
                            <p>This section contains base test configurations plus previously loaded configurations. If you access one of the configurations (by selecting it), a new session is created with this configuration loaded inside of it.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Browse Results</td>
                        <td>This section allows you to access previous sessions results, view detailed reports and export results. </td>
                    </tr>
                    <tr>
                        <td>Online resources</td>
                        <td>
                            <p>This section contains links to the official <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> documentation.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>