<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>About primary objectives</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>About primary objectives</h1>
            <p>In the current <span class="mc-variable General.AppName variable">LoadCore</span> release, there are two available primary objectives: <span class="Italics">active subscribers</span> and <span class="Italics">subscribers per second</span>. This topic gives a general description of their respective roles and behaviors. </p>
            <ul>
                <li>
                    <p><a href="#Active">Active Subscribers</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Subscrib">Subscribers Per Second</a>
                    </p>
                </li>
            </ul>
            <h6><a name="Active"></a>Active Subscribers</h6>
            <p>The active subscribers objective operates over a sequence of three phases: ramp up, sustain, and ramp down. Each of these has its own scope.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Phase</th>
                        <th>Activity during this phase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ramp up</td>
                        <td>Registration + PDU Session Establishment (if enabled via DNNs to Activate option)</td>
                    </tr>
                    <tr>
                        <td>Sustain time</td>
                        <td>Traffic and/or secondary objectives are executed</td>
                    </tr>
                    <tr>
                        <td>Ramp down</td>
                        <td>Delete PDU Session (if enabled) + Deregistration</td>
                    </tr>
                </tbody>
            </table>
            <p>This can be viewed as a timeline:</p>
            <p><span class="Syntax">|------- Ramp up -------|--------- Sustain ---------|------- Ramp down -------|</span>
            </p>
            <p class="procedureIntro">Observations: </p>
            <ul>
                <li>
                    <p>The duration of the ramp up phase is not directly configurable. The ramp up time is automatically computed from the total number of subscribers in the range divided by the configured Ramp-up Rate (<span class="Code">&lt;number_of_subscribers_in_the_range&gt; / &lt;RampUpRate&gt;</span>).</p>
                    <p>If the ramp up rate cannot be maintained, ramp up will last longer.</p>
                </li>
                <li>
                    <p>During the sustain time phase, only secondary objectives are running.</p>
                </li>
                <li>
                    <p>If configured, uplink traffic will start after the ramp up stage is complete.</p>
                </li>
                <li>
                    <p>Subscribers will accept any downlink traffic once they are attached (registered and PDU session established).</p>
                </li>
                <li>
                    <p>The duration of ramp down is not directly configurable. The ramp down time is automatically computed from the total number of subscriber in the range divided by the configured Ramp-up Rate  (<span class="Code">&lt;number_of_subscribers_in_the_range&gt; / &lt;RampUpRate&gt;</span>).</p>
                    <p>If the ramp down rate cannot be maintained, ramp down will last longer.</p>
                </li>
                <li>
                    <p>All User Plane Traffic except Stateless UDP will be started during Ramp Up phase. Stateless UDP traffic starts after all UEs have Registered and Established PDU Sessions.</p>
                </li>
            </ul>
            <p class="procedureIntro">Example: </p>
            <p>Consider a test with 20000 subscribers, configured with an active subscribers objective with a ramp up rate of 1000/s, a secondary objective with a rate of 2000/s, and a sustain time set for 30&#160;seconds. Such a test will give the following results.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">Ramp Up Time: </td>
                        <td>20000 / 1000 = 20s for subscribers to register</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Rate in ramp up time: </td>
                        <td>1000 registrations per second</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Sustain time: </td>
                        <td>30 seconds</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Rate in sustain time: </td>
                        <td>2000 secondary procedures per second</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Ramp down time: </td>
                        <td> 20000 / 1000 = 20s for subscribers to deregister</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Rate in ramp down time: </td>
                        <td>1000 deregistrations per second</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Subscrib"></a>Subscribers Per Second</h6>
            <p>The Subscribers per Second objective operates over two phases: sustain and ramp down.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Phase</th>
                        <th>Activity during this phase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sustain time</td>
                        <td>All objectives will run: primary objective—both registration and deregistration—and all secondary objectives.</td>
                    </tr>
                    <tr>
                        <td>Ramp down</td>
                        <td>Deregistration will be executed for the UEs that did not complete the hold time during the sustain phase.</td>
                    </tr>
                </tbody>
            </table>
            <p>This can be viewed as a timeline:</p>
            <p><span class="Syntax">|---------------- Sustain ----------------|------- Ramp down -------|</span>
            </p>
            <p class="procedureIntro">Observations:</p>
            <ul>
                <li>The duration of ramp down is equal to the value of hold time.</li>
                <li>During the ramp down time, only deregistration occurs.</li>
            </ul>
            <p class="procedureIntro">Example:</p>
            <p>Consider a test with 20000 subscribers, configured with: a Subscribers per Second primary objective with a rate of 1000/s and a hold time of 10s, a secondary objective with a rate of 2000/s, and a Sustain time configured for 30&#160;seconds.</p>
            <p>Such a test will give the following results.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">Sustain time: </td>
                        <td>30 seconds</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Rate in sustain time: </td>
                        <td>~4000 per second (1000 per second from registration +&#160;1000 per second from deregistration +&#160;2000 per second from secondary objective, because both primary and secondary objective will run at the same time)</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Ramp down time: </td>
                        <td> 10 seconds</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Rate in ramp down time: </td>
                        <td>1000 deregistrations per second</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>