/*<meta />*/

@media print 
{
	._Skins_SideMenu
	{
		display: none;
	}

	.off-canvas-content
	{
		box-shadow: none;
	}

	*
	{
		overflow: visible !important;
	}

	/* Header Style */

	nav.title-bar
	{
		display: none;
		background-repeat: no-repeat;
		background-color: #373A36;
	}

	/* Side Navigation Menu styles */

	.sidenav-wrapper
	{
		display: none;
		background-color: #EBEBEB;
	}

	.sidenav-wrapper ul.menu
	{
		display: block;
	}

	.sidenav-layout
	{
		height: auto;
	}

	.body-container
	{
		
	}

	.title-bar-layout .central-account-wrapper
	{
		
	}

	.central-dropdown
	{
		
	}

	.central-dropdown .central-account-drop
	{
		
	}

	.central-dropdown:hover
	{
		
	}

	.central-account-text
	{
		
	}

	.central-account-text:hover
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.central-account-image
	{
		background: transparent url('Images/icon-user-white.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-user-white.png') no-repeat center center;
	}

	.central-dropdown-content
	{
		background-color: #ffffff;
	}

	div.central-dropdown-content > a
	{
		
	}

	.knowledge-panel-container .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:visited
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:visited
	{
		
	}

	#resultList .glossary .term a:visited
	{
		
	}

	.featured-snippets-container .micro-response-title a:visited
	{
		
	}

	#resultList h3.title a:visited
	{
		
	}

	.knowledge-panel-container .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:focus
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:focus
	{
		
	}

	#resultList .glossary .term a:focus
	{
		
	}

	.featured-snippets-container .micro-response-title a:focus
	{
		
	}

	#resultList h3.title a:focus
	{
		
	}

	div.central-dropdown-content > a:hover
	{
		
	}

	.knowledge-panel-container .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:hover
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:hover
	{
		
	}

	#resultList .glossary .term a:hover
	{
		
	}

	.featured-snippets-container .micro-response-title a:hover
	{
		
	}

	#pagination a:hover
	{
		
	}

	#resultList h3.title a:hover
	{
		
	}

	ul.sidenav li a:hover
	{
		background-color: transparent;
	}

	ul.sidenav ul > li > a:hover
	{
		background-color: transparent;
	}

	ul.sidenav ul ul > li > a:hover
	{
		background-color: transparent;
	}

	ul.sidenav ul ul ul > li > a:hover
	{
		background-color: transparent;
	}

	ul.sidenav ul ul ul ul > li > a:hover
	{
		background-color: transparent;
	}

	ul.navigation li > a:hover
	{
		
	}

	.knowledge-panel-container .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a:active
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a:active
	{
		
	}

	#resultList .glossary .term a:active
	{
		
	}

	.featured-snippets-container .micro-response-title a:active
	{
		
	}

	#resultList h3.title a:active
	{
		
	}

	.central-separator
	{
		
	}

	.featured-snippets-container
	{
		
	}

	.off-canvas-wrapper-inner nav.title-bar .outer-row
	{
		
	}

	#knowledge-panel
	{
		
	}

	#search-results-flex
	{
		
	}

	.knowledge-panel-container
	{
		
	}

	.knowledge-panel-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-phrase span
	{
		
	}

	.knowledge-panel-container .micro-content-phrase
	{
		
	}

	.knowledge-panel-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.knowledge-panel-container .micro-response
	{
		
	}

	.knowledge-panel-container.micro-content-truncated-mode .micro-response
	{
		
	}

	.knowledge-panel-container .micro-response-title a
	{
		
	}

	.knowledge-panel-container .micro-response-title
	{
		
	}

	.knowledge-panel-container .micro-response-url cite
	{
		
	}

	.knowledge-panel-container .micro-response-url
	{
		
	}

	.knowledge-panel-container .micro-content
	{
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.knowledge-panel-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.knowledge-panel-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.knowledge-panel-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.title-bar-layout .logo-wrapper
	{
		
	}

	.title-bar-layout a.logo
	{
		background: transparent url('Images/w42mm-RGB-ColorReverse.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/w42mm-RGB-ColorReverse.png') no-repeat center center;
	}

	.main-section > .outer-row
	{
		
	}

	.off-canvas-wrapper-inner .outer-row
	{
		
	}

	.micro-content-proxy.faq .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.faq .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.faq
	{
		
	}

	.micro-content-proxy.faq .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.faq .micro-content-phrase
	{
		
	}

	.micro-content-proxy.faq.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.faq .proxy-title
	{
		
	}

	.micro-content-proxy.faq .micro-response
	{
		
	}

	.micro-content-proxy.faq.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.faq .micro-response-title a
	{
		
	}

	.micro-content-proxy.faq .micro-response-title
	{
		
	}

	.micro-content-proxy.faq .micro-response-url cite
	{
		
	}

	.micro-content-proxy.faq .micro-response-url
	{
		
	}

	.micro-content-proxy.faq .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.faq .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.faq .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.faq.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.micro-content-proxy.knowledge .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.knowledge .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.knowledge
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-phrase
	{
		
	}

	.micro-content-proxy.knowledge.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.knowledge .proxy-title
	{
		
	}

	.micro-content-proxy.knowledge .micro-response
	{
		
	}

	.micro-content-proxy.knowledge.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title a
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-title
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-url cite
	{
		
	}

	.micro-content-proxy.knowledge .micro-response-url
	{
		
	}

	.micro-content-proxy.knowledge .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.knowledge .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.knowledge.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.micro-content-proxy.promotion .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.promotion .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content
	{
		background-position: center center;
	}

	.micro-content-proxy.promotion
	{
		
	}

	.micro-content-proxy.promotion .micro-content-phrase span
	{
		
	}

	.micro-content-proxy.promotion .micro-content-phrase
	{
		
	}

	.micro-content-proxy.promotion.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.micro-content-proxy.promotion .proxy-title
	{
		
	}

	.micro-content-proxy.promotion .micro-response
	{
		
	}

	.micro-content-proxy.promotion.micro-content-truncated-mode .micro-response
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title a
	{
		
	}

	.micro-content-proxy.promotion .micro-response-title
	{
		
	}

	.micro-content-proxy.promotion .micro-response-url cite
	{
		
	}

	.micro-content-proxy.promotion .micro-response-url
	{
		
	}

	.micro-content-proxy.promotion .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.micro-content-proxy.promotion .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.micro-content-proxy.promotion .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.micro-content-proxy.promotion.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.search-auto-complete ul
	{
		background-color: #ffffff;
	}

	.search-auto-complete li.auto-result-item a
	{
		
	}

	.search-auto-complete li.auto-result-item
	{
		
	}

	.search-auto-complete li.auto-result-content
	{
		
	}

	.search-auto-complete li.auto-result-history
	{
		
	}

	.search-auto-complete li.auto-result-item.auto-result-selected a
	{
		
	}

	.search-auto-complete li.auto-result-item.auto-result-selected
	{
		background-color: #EBEBEB;
	}

	.search-auto-complete li.auto-result-content.auto-result-selected
	{
		background-color: #EBEBEB;
	}

	.search-auto-complete li.auto-result-history.auto-result-selected
	{
		background-color: #EBEBEB;
	}

	.search-auto-complete li.auto-result-item .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-description
	{
		
	}

	.search-auto-complete li.auto-result-item .auto-result-icon
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-icon
	{
		background: transparent url('Images/icon-topic.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-topic.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-history .auto-result-icon
	{
		background: transparent url('Images/icon-search.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-search.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-item .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-phrase
	{
		
	}

	.search-auto-complete li.auto-result-item .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li.auto-result-content .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li.auto-result-history .auto-result-phrase .search-result-highlight
	{
		
	}

	.search-auto-complete li .auto-result-remove
	{
		background: transparent url('Images/icon-remove.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/icon-remove.png') no-repeat center center;
		background-size: contain;
	}

	.search-auto-complete li.auto-result-item .auto-result-separator
	{
		
	}

	.nav-search-wrapper
	{
		
	}

	.search-bar
	{
		
	}

	.nav-search
	{
		
	}

	.search-bar .search-field
	{
		background-color: #ffffff;
	}

	.search-bar .search-filter
	{
		background-repeat: no-repeat;
		background-color: #ffffff;
	}

	.search-bar .search-filter-wrapper.open
	{
		background-color: #ffffff;
	}

	.search-bar .search-filter-wrapper
	{
		
	}

	.search-bar .search-filter:hover
	{
		background-repeat: no-repeat;
		background-color: #ffffff;
	}

	.search-bar .search-filter.selected
	{
		background-repeat: no-repeat;
		background: transparent url('Images/icon-filter-selected.png') no-repeat center center;
	}

	.search-filter-content
	{
		background-color: #ffffff;
	}

	.search-filter-content ul li:hover
	{
		background-color: #ffffff;
	}

	.search-filter-content ul li button:focus
	{
		background-color: #ffffff;
	}

	#resultList .glossary .definition
	{
		
	}

	#resultList .glossary
	{
		background-position: center center;
	}

	#resultList .glossary .term
	{
		
	}

	#resultList .glossary .term a
	{
		
	}

	h1#results-heading
	{
		
	}

	#results-heading
	{
		
	}

	.featured-snippets-container .micro-content-drop-down-button
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.featured-snippets-container .micro-content-expanded .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-collapsed .micro-content-drop-down-button
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-phrase span
	{
		
	}

	.featured-snippets-container .micro-content-phrase
	{
		
	}

	.featured-snippets-container.micro-content-optional-phrase .micro-content-phrase
	{
		
	}

	.featured-snippets-container .micro-response
	{
		
	}

	.featured-snippets-container.micro-content-truncated-mode .micro-response
	{
		
	}

	.featured-snippets-container .micro-content-expand
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.featured-snippets-container .micro-content-expanded .micro-content-expand
	{
		background: transparent url('Images/arrow-up.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-up.png') no-repeat center center;
	}

	.featured-snippets-container .micro-content-collapsed .micro-content-expand
	{
		background: transparent url('Images/arrow-down.png') no-repeat center center;
		-pie-background: transparent url('Skins/Fluid/Stylesheets/Images/arrow-down.png') no-repeat center center;
	}

	.featured-snippets-container.micro-content-truncated-mode .micro-content-expand-transition
	{
		background: -moz-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, transparent 0%, #ffffff 100%);
		background: -o-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, transparent 0%,#ffffff 100%);
		background: linear-gradient(transparent 0%,#ffffff 100%);
		-pie-background: linear-gradient(transparent, #ffffff);
	}

	.featured-snippets-container .micro-response-title a
	{
		
	}

	.featured-snippets-container .micro-response-title
	{
		
	}

	.featured-snippets-container .micro-response-url cite
	{
		
	}

	.featured-snippets-container .micro-response-url
	{
		
	}

	.featured-snippets-container .micro-content
	{
		background-position: center center;
	}

	#pagination
	{
		
	}

	#pagination a
	{
		
	}

	#pagination a#selected
	{
		
	}

	#resultList .description
	{
		
	}

	#resultList .gs-snippet
	{
		
	}

	#resultList h3.title a
	{
		
	}

	#resultList h3.title
	{
		
	}

	#resultList .url cite
	{
		
	}

	#resultList
	{
		
	}

	.search-bar.search-bar-container .search-submit
	{
		background: #e90029 url('Images/Search-white.png') no-repeat center center;
		-pie-background: #e90029 url('Skins/Fluid/Stylesheets/Images/Search-white.png') no-repeat center center;
	}

	.search-bar.search-bar-container .search-submit:hover
	{
		background-repeat: no-repeat;
		background-color: #e90029;
	}

	.phrase-suggest
	{
		
	}

	.phrase-suggest a
	{
		
	}

	.sidenav-container ul ul
	{
		background-color: #EBEBEB;
	}

	.sidenav-container
	{
		
	}

	ul.sidenav li a
	{
		
	}

	ul.sidenav li
	{
		
	}

	ul.sidenav ul > li > a
	{
		
	}

	ul.sidenav ul ul > li > a
	{
		
	}

	ul.sidenav ul ul ul > li > a
	{
		
	}

	ul.sidenav ul ul ul ul > li > a
	{
		
	}

	ul.sidenav li a.selected
	{
		background-color: #ffffff;
	}

	ul.sidenav ul > li > a.selected
	{
		background-color: #ffffff;
	}

	ul.sidenav ul ul > li > a.selected
	{
		background-color: #ffffff;
	}

	ul.sidenav ul ul ul > li > a.selected
	{
		background-color: #ffffff;
	}

	ul.sidenav ul ul ul ul > li > a.selected
	{
		background-color: #ffffff;
	}

	.skip-to-content
	{
		background-color: #ffffff;
	}

	button.topnav-expand
	{
		background-color: transparent;
	}

	.navigation-wrapper
	{
		
	}

	ul.navigation
	{
		background-repeat: repeat;
		background-position: center center;
	}

	ul.navigation a
	{
		
	}

	ul.navigation ul
	{
		background-repeat: repeat;
		background-color: #686868;
	}

	ul.navigation ul ul
	{
		background-repeat: repeat;
		background-color: #686868;
	}

	ul.navigation ul ul ul
	{
		background-repeat: repeat;
		background-color: #686868;
	}

	ul.navigation ul ul ul ul
	{
		background-repeat: repeat;
		background-color: #686868;
	}

	ul.navigation li
	{
		
	}

	ul.navigation li > a
	{
		
	}

	ul.navigation li:hover
	{
		background-repeat: repeat;
		background-color: transparent;
	}

	ul.navigation li.is-expanded > a
	{
		
	}

	ul.navigation ul > li:hover
	{
		background-repeat: repeat;
		background-color: #4b4b4b;
	}

	ul.navigation ul ul > li:hover
	{
		background-repeat: repeat;
		background-color: #4b4b4b;
	}

	ul.navigation ul ul ul > li:hover
	{
		background-repeat: repeat;
		background-color: #4b4b4b;
	}

	ul.navigation ul ul ul ul > li:hover
	{
		background-repeat: repeat;
		background-color: #4b4b4b;
	}
}

