<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="dusimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-DU-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Voice Traffic</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>Voice Traffic</h1>
                                        <p>The following table describes the Voice Traffic parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Application
Type

</td>
                                                    <td>Select the type of traffic you want to generate. In this case, this parameter must
be set to <span class="Bold">Voice</span>.
</td>
                                                </tr>
                                                <tr>
                                                    <td>Objective
Type</td>
                                                    <td>
                                                        <p>By default, this parameter is set to <span class="Bold">Simulated Users</span> and cannot be changed.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Throughput (kbps)</td>
                                                    <td>This parameter is available only when <span class="Bold">Objective Type</span> is set
to <span class="Bold">Throughput</span>. The desired maximum throughput (in kbps) for the combined traffic flows that will
be generated.</td>
                                                </tr>
                                                <tr>
                                                    <td>MSS</td>
                                                    <td>The desired Maximum Segment Size (MSS) for the user plane traffic that will be
generated for this UE range, specified in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td>Delay Application Traffic Start (ms)</td>
                                                    <td>The time (in milliseconds) to wait before the application traffic flows start.
</td>
                                                </tr>
                                                <tr>
                                                    <td>IP Preference</td>
                                                    <td>Select the IP address preference: <span class="Bold">IPv4 </span>or <span class="Bold">IPv6</span>.
</td>
                                                </tr>
                                                <tr>
                                                    <td>Call Type</td>
                                                    <td>
                                                        <p>Select the type of call from the drop-down list. Available options are:
 </p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Basic Call
</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Basic Call Mo (Mobile Originated)</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Basic Call Mt (Mobile Terminated)
</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Dial Plan</td>
                                                    <td class="rowGroupHeader">For the settings required to configure the dial plan, refer to <a href="#Dial_Plan" class="MCXref xref">Dial Plan</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Sip Settings:
</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Port</td>
                                                    <td>Set the local port number. You can accept the
value provided by <span class="mc-variable General.AppName variable">DuSIM</span> or overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transport Protocol</td>
                                                    <td>
                                                        <p>Select the transport protocol. The available options are:</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>TCP</b> - Transmission Control Protocol</p>
                                                            </li>
                                                            <li>
                                                                <p><b>TLS</b> - Transport Layer Security</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Domain</td>
                                                    <td>Provide the domain name.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable IPSEC </td>
                                                    <td>Select this option to enable IPsec.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">RTP Settings</td>
                                                    <td class="rowGroupHeader">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Port</td>
                                                    <td>Set the local port number. You can accept the
value provided by <span class="mc-variable General.AppName variable">DuSIM</span> or overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Port Increment</td>
                                                    <td>The value by which the local port number is incremented.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable OWD</td>
                                                    <td>If selected, one way delay statistics for audio RTP traffic are computed.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable RTCP</td>
                                                    <td>Select this option in order to enable RTCP.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Media settings:</td>
                                                    <td class="rowGroupHeader">For the configuration of media settings, refer to <a href="#Media_Settings" class="MCXref xref">Media Settings</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Dial_Plan"></a>Dial Plan</h6>
                                        <p>The parameters required to configure the dial plan are presented in the table below.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>DNN ID</td>
                                                    <td>Select the DNN from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td>Iterations</td>
                                                    <td>The number of times the Voice flow will be executed. It can be finite or infinite (set to zero).</td>
                                                </tr>
                                                <tr>
                                                    <td>UPDATE</td>
                                                    <td>Select this button in order to update IMSI and Source Phone with UE&#160;range identification settings.</td>
                                                </tr>
                                                <tr>
                                                    <td>IMSI</td>
                                                    <td>Read-only field, it displays the updated IMSI.</td>
                                                </tr>
                                                <tr>
                                                    <td>IMSI Phone Increment</td>
                                                    <td>The value by which the IMSI phone number is incremented.</td>
                                                </tr>
                                                <tr>
                                                    <td>Destination Phone</td>
                                                    <td>The destination  phone number.</td>
                                                </tr>
                                                <tr>
                                                    <td>Destination Phone Increment</td>
                                                    <td>The value by which the destination  phone number is incremented.</td>
                                                </tr>
                                                <tr>
                                                    <td>Source Phone</td>
                                                    <td>The source phone number.</td>
                                                </tr>
                                                <tr>
                                                    <td>Source Phone Increment</td>
                                                    <td>The value by which the destination  phone number is incremented.</td>
                                                </tr>
                                                <tr>
                                                    <td>Destination IP</td>
                                                    <td>The destination IP address.</td>
                                                </tr>
                                                <tr>
                                                    <td>Destination IP Increment</td>
                                                    <td>The value by which the destination  IP is incremented.</td>
                                                </tr>
                                                <tr>
                                                    <td>Destination Port</td>
                                                    <td>The destination  port number.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Media_Settings"></a>Media Settings</h6>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Media Duration (ms)</td>
                                                    <td>Length of time to play the media stream. You can accept the
value provided by <span class="mc-variable General.AppName variable">DuSIM</span> or overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable Video</td>
                                                    <td>
                                                        <p>If selected, video traffic is enabled.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Jitter Buffer Settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>Initial Delay (ms)</td>
                                                    <td>Set the value of the initial delay until playback starts (ms).</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Audio Codecs</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Add_dark_100.png" alt="" />
                                                    </td>
                                                    <td>
                                                        <p>Select this button to add the audio codec to your test configuration. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Delete_dark_100.png" alt="" />
                                                    </td>
                                                    <td>Select this button to remove the audio codec  from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>Codec Name </td>
                                                    <td>
                                                        <p>Select the audio codec from the drop-down list. The available options are:</p>
                                                        <ul>
                                                            <li>
                                                                <p><a href="#AMR/AMR-WD" class="MCXref xref">AMR/AMR-WB</a> - The Adaptive Multi-Rate (AMR)  is an audio data compression schemes optimized for speech coding, which have been adopted as the standard speech codec by 3GPP.</p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#AMR/AMR-WD" class="MCXref xref">AMR/AMR-WB</a> - The Adaptive Multi-Rate Wide Band (AMR-WB)   is an audio data compression schemes optimized for speech coding, which have been adopted as the standard speech codec by 3GPP.</p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#EVS" class="MCXref xref">EVS</a> - The EVS (Enhanced Voice Services) codec specified by 3GPP TS 26.445 compresses 20ms input blocks of audio samples. In addition to the EVS Primary mode, 3GPP TS 26.445 specifies that the codec implement the EVS AMR-WB IO mode for interoperability with AMR WB devices.</p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p><a href="#PCMU/PCMA/iLBC/G722/G723/G729" class="MCXref xref">PCMU/PCMA/iLBC/G722/G723/G729</a>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                        <p>The parameters of each audio codec are presented below. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="pageBreakBefore"><b><a name="AMR/AMR-WD"></a>AMR/AMR-WB</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Packet Time (ms)</td>
                                                    <td>Length of time in milliseconds represented by the media in a packet. AMR speech encoding is performed on 20 ms speech frames.</td>
                                                </tr>
                                                <tr>
                                                    <td>Payload Type</td>
                                                    <td>
                                                        <p>Specifies the audio payload type.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Payload Format</td>
                                                    <td>
                                                        <p>For a given session, the payload format can be either bandwidth  efficient or octet aligned, depending on the mode of operation that is established for the session via out-of-band means.</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Bandwidth efficient</span>: In the bandwidth efficient format only the full payload is octet aligned, so fewer padding bits are added.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Octet aligned</span>: In the octet-aligned format, all the fields in a payload, including payload header, table of contents entries, and speech frames  themselves, are individually aligned to octet boundaries to make implementations efficient.  All fields of an AMR payload (payload header,  table of contents and speech) are individually octet aligned.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Bitrate</td>
                                                    <td>
                                                        <p>Indicates the mode (bitrate) of the AMR codec. </p>
                                                        <p>For AMR  there are eight available modes. All these modes can be changed dynamically without negotiation, reflecting the main characteristics of this codec – adaptive rate. </p>
                                                        <p>For AMR WB there are nine modes available.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><b><a name="EVS"></a>EVS</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Packet Time (ms)</td>
                                                    <td>Length of time in milliseconds represented by the media in a packet. </td>
                                                </tr>
                                                <tr>
                                                    <td>Payload Type</td>
                                                    <td>Specifies the audio payload type.</td>
                                                </tr>
                                                <tr>
                                                    <td>Payload Format</td>
                                                    <td>
                                                        <p>The following options are available:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Header full</span> - In this payload format, the payload consists of one or more coded frame(s). The packet headers contain the Table of Contents (ToC) byte(s) and the Change Mode Request (CMR) byte.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Compact</span> - In this payload format a single codec data frame is sent in each RTP packet. The format uses protected payload sizes that uniquely identify the EVS codec bitrates for the EVS Primary or EVS AMR-WB IO mode.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Bitrate</td>
                                                    <td>Indicates the mode(bitrate) of the EVS codec. Select the value from the drop-down list.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="pageBreakBefore"><b><a name="PCMU/PCMA/iLBC/G722/G723/G729"></a>PCMU/PCMA/iLBC/G722/G723/G729</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Packet Time (ms)</td>
                                                    <td>Length of time in milliseconds represented by the media in a packet. </td>
                                                </tr>
                                                <tr>
                                                    <td>Payload Type</td>
                                                    <td>Specifies the audio payload type.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">DuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>