<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="dusimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>License Manager</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>License Manager</h1>
                                        <p>The first time you use <span class="mc-variable General.AppName variable">DuSIM</span>, you need to active at least one license. You activate and manage your licenses using the <span class="mc-variable General.AppName variable">DuSIM</span> <span class="Bold">License Manager</span> functions, which are accessed from the setup menu. </p>
                                        <ul>
                                            <li>
                                                <p><a href="#HowtoOpenLicenseMgr" class="MCXref xref">How to open License Manager</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#ActivateLicenses" class="MCXref xref">Activate a license</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#DeactivateLicenses" class="MCXref xref">Deactivate a license</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#SyncLicenses" class="MCXref xref">Sync licenses</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#ReserveLicenses" class="MCXref xref">Reserve a license</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#GetLicenseStats" class="MCXref xref">Get license statistics</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#OfflineLicenseOps" class="MCXref xref">Perform offline license operations</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="HowtoOpenLicenseMgr"></a>How to open License Manager</h6>
                                        <p class="pageBreakAfterAvoid">To access the <span class="mc-variable General.AppName variable">DuSIM</span> License Manager: </p>
                                        <ol>
                                            <li value="1">
                                                <p>Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12_11x11.png" style="width: 11;height: 11;" alt="" />).</p>
                                            </li>
                                            <li value="2">
                                                <p>Select <span class="Bold">License Manager</span> (from the <span class="Bold">Adminstration</span> menu). </p>
                                            </li>
                                        </ol>
                                        <h6><a name="ActivateLicenses"></a>Activate a license</h6>
                                        <p class="pageBreakAfterAvoid">To activate one or more <span class="mc-variable General.AppName variable">DuSIM</span> licenses: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Activate licenses</span>.</p>
                                                <p class="pageBreakAfterAvoid"><span class="mc-variable General.AppName variable">DuSIM</span> opens the <span class="Bold">Activate Licenses</span> dialog. </p>
                                            </li>
                                            <li value="3">
                                                <p>Enter your license data in the dialog box. </p>
                                                <p>You can use either activation codes or entitlement codes (one or more ).</p>
                                            </li>
                                            <li value="4">
                                                <p>Select <span class="Bold">Load Data</span>, indicate the number of licenses you want to activate, then click <span class="Bold">Activate</span>. </p>
                                            </li>
                                        </ol>
                                        <p>Your new licenses—which should now be listed in the License Manager page—are now available for running tests.</p>
                                        <h6><a name="DeactivateLicenses"></a>Deactivate a license</h6>
                                        <p class="pageBreakAfterAvoid">To activate one or more <span class="mc-variable General.AppName variable">DuSIM</span> licenses: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>.  </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Deactivate licenses</span>, then and indicate a new quantity for each of the existing licenses.</p>
                                            </li>
                                            <li value="3">
                                                <p>Select <span class="Bold">Perform the Activation</span> to complete the task.</p>
                                            </li>
                                        </ol>
                                        <h6><a name="SyncLicenses"></a>Sync licenses</h6>
                                        <p class="pageBreakAfterAvoid">To synchronize one or more <span class="mc-variable General.AppName variable">DuSIM</span> licenses: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Sync licenses</span>.</p>
                                            </li>
                                        </ol>
                                        <h6><a name="ReserveLicenses"></a>Reserve a license</h6>
                                        <p class="pageBreakAfterAvoid">To reserve one or more <span class="mc-variable General.AppName variable">DuSIM</span> licenses: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select the <span class="Bold">Manage Reservation</span> icon.</p>
                                                <p class="pageBreakAfterAvoid"><span class="mc-variable General.AppName variable">DuSIM</span> opens a new window. </p>
                                            </li>
                                            <li value="3">
                                                <p>Select the license you wish to reserve.</p>
                                            </li>
                                            <li value="4">
                                                <p>Enter the number of desired licenses in <span class="Bold">New Reserved Count</span> field.</p>
                                            </li>
                                            <li value="5">
                                                <p>Enter the duration of the reservation (in hours) in the <span class="Bold">Duration to Reserve</span> field.</p>
                                            </li>
                                        </ol>
                                        <p class="Note">The License Statistics display shows all reserved features, ordered by count and reserved time. The initial reserved count and duration is overwritten when a new reservation is performed.</p>
                                        <h6><a name="GetLicenseStats"></a><a name="kanchor6"></a>Get license statistics</h6>
                                        <p class="pageBreakAfterAvoid">To activate one or more <span class="mc-variable General.AppName variable">DuSIM</span> licenses: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">License statistics</span>.</p>
                                            </li>
                                        </ol>
                                        <h6><a name="OfflineLicenseOps"></a>Perform offline license operations</h6>
                                        <p class="pageBreakAfterAvoid">Offline license management is required for cases in which your test network is operating in an isolated environment with no Internet access. To perform offline <span class="mc-variable General.AppName variable">DuSIM</span> license operations: </p>
                                        <ol>
                                            <li value="1">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />), then select <span class="Bold">License Manager</span>. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Select <span class="Bold">Offline operations</span>.</p>
                                                <p><span class="mc-variable General.AppName variable">DuSIM</span> opens the <span class="Bold">Keysight Licensing Offline Operations</span> dialog.</p>
                                            </li>
                                            <li value="3">
                                                <p>Click <span class="Bold">Generate request</span>. </p>
                                            </li>
                                            <li value="4">
                                                <p>Using a system that has Internet connectivity, access the KSM Offline Operations Page, and follow the steps provided for the desired operation. </p>
                                            </li>
                                            <li value="5">
                                                <p>From your offline system, return to the <span class="Bold">Keysight Licensing Offline Operations</span> dialog, then click <span class="Bold">Import license</span>. </p>
                                            </li>
                                            <li value="6">
                                                <p>Click <span class="Bold">Finish</span> to complete the task.</p>
                                            </li>
                                        </ol>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">DuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>