/*<meta conditions="ImportConditions.FromMaster_basic" />*/

/* styles used on in the Ixia Contacts topic */
/* 20-Feb-2018. Any use of h1 results in 'CHAPTER #' appearing the heading. Do not know why. */

/*
h1, h1.ContactsHead1
{
	margin-bottom: 0.6em;
	color: #244C5A;
	font-weight: bold;
	font-size: 150%;
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
	mc-heading-level: 1;
	mc-auto-number-format: '';
}
*/

:root
{
	--KeysightRed: #E90029;
	--KeysightGray: #524f56;
	--KeysightDarkPurple: #291B44;
	--KeysightYellow: #FFA623;
	--KeysightMidGray: #A4A1A9;
	--KeysightDarkBlue: #225792;
	--KeysightMidPurple: 5B348A;
	--KeysightDarkRed: #871518;
	--KeysightTeal: #07858b;
	--Selago: #EDEFFA;
}

p.ContactsHead1
{
	margin-bottom: 0.6em;
	color: #524f56;
	font-weight: bold;
	font-size: 150%;
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
}

p.ContactsHead2
{
	margin-bottom: 0.6em;
	color: #5f6369;
	font-weight: bold;
	font-size: 110%;
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 1em;
}

p.HQaddress
{
	font-size: 90%;
	margin-top: 0em;
	margin-bottom: 0.5em;
	margin-left: 2em;
}

table
{
	border-collapse: collapse;
	border-color: #e0e0e0;
	table-layout: auto;
	margin-top: 0.5em;
	margin-left: 2em;
}

td
{
	border: solid 1px;
	border-color: #e0e0e0;
}

td.rowGroupHeader
{
	border: solid 1px;
	border-color: #e0e0e0;
	font-style: italic;
	background-color: #F7F7F8;
}

/*	
p.ContactTableCell
{
	font-size: 90%;
}

p.ContactTableCellAddress
{
	font-size: 90%;
	margin-top: -0.1em;
	margin-bottom: 0em;
}
*/

@media print
{
	p.ContactsHead1
	{
		margin-bottom: 0.6em;
		color: var(--KeysightGray);
		font-weight: bold;
		font-size: 200%;
		font-style: normal;
		width: 100%;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--Selago);
		padding-bottom: 0.1em;
		padding-top: 0.4em;
		mc-heading-level: 1;
	}

	/*
	h1
	{
		letter-spacing: normal;
		font-size: 200%;
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: #37B0C9;
		mc-heading-level: 1;
		mc-auto-number-format: '';
		mc-auto-number-class: 'autoNumStyle';
		mc-autonumber-position: outside-head;
		mc-conditions: 'General.PDF_only';
	}
	*/

	/*
	h1.ContactsHead1
	{
		
		mc-heading-level: 1;
		mc-auto-number-format: '';
		border-bottom-style: none;
		letter-spacing: normal;
		font-size: 200%;
		page-break-before: always;
	}
	*/
}

