<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>DN Capture Replay</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>DN Capture Replay</h1>
            <p>The following table describes the Capture Replay parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the application type. In this case, this parameter must be set to <b>Capture Replay</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Capture File</td>
                        <td>It allows you to upload a capture file, using the <b>Upload</b> button. To remove the file, select the
<b>Clear</b> button.</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>The number of times the capture will be replayed for each subscriber. Set to <b>0</b> for no limit. The default value is <b>1</b>.</td>
                    </tr>
                    <tr>
                        <td>Maximum Packet Rate</td>
                        <td>The rate at which the test generates uplink packets, measured in packets per
second (pps).</td>
                    </tr>
                    <tr>
                        <td>Distributed Over (s)</td>
                        <td>
                            <p>Used to configure procedure rate less than 1/sec. Example: if configured as 3, test will execute one procedure every 3 seconds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Rx Timeout (ms)</td>
                        <td>Time the responder waits for packets, after the delay observed in the packet capture. The default value is <b>1000</b> miliseconds.</td>
                    </tr>
                    <tr>
                        <td>Delayed Tx</td>
                        <td>Prevent the packets from being sent faster than they appear to be sent in the capture file, trying to maintain the packet delays. The default value is <b>true</b> (option enabled).</td>
                    </tr>
                    <tr>
                        <td>Resynchronize</td>
                        <td>Try to resync responder with initiator by matching incoming packets ahead and behind the current packet. The default value is <b>true</b> (option enabled).</td>
                    </tr>
                    <tr>
                        <td>Start Delay (s)</td>
                        <td>The number of seconds to wait from the start of sustain time (i.e. after all UEs have registered).</td>
                    </tr>
                    <tr>
                        <td>DNN ID</td>
                        <td>Select  the DNN value for the drop-down list.  For more details about DNN configuration, refer to <a href="../FC_Params_Global/Global_R_DNN_params.htm">DNN configuration settings</a>. </td>
                    </tr>
                    <tr>
                        <td>QoS Flow ID</td>
                        <td>Select the QoS Flows ID(s) from the drop-down list. For more details about QoS Flow configuration, refer to <a href="../FC_Params_Global/Global_R_QoSFlow_params.htm">QoS Flow configuration settings</a>. </td>
                    </tr>
                    <tr>
                        <td>Fallback to Default Flow</td>
                        <td>
                            <p class="pageBreakAfterAvoid">This option supports use cases in which it is desirable for user traffic to use the default QoS flow if the requested dedicated flow is not available. </p>
                            <ul>
                                <li>When this option is selected, traffic will flow from the start of the test until the end. If the dedicated flow or bearer is not yet activated, it will fall back to the default flow. Once the dedicated bearer becomes active the traffic will move to that flow. If the dedicated bearer is deleted, the traffic will move back to the default flow. </li>
                                <li>When this option is not selected, traffic will not flow until the designated QoS flow is activated (the flow selected in the <span class="Italics">QoS Flow/Bearer ID</span> field). </li>
                            </ul>
                            <p>This option is useful in a test in which you are using more than one traffic type. For example, you may want HTTP traffic to be running throughout the duration of the test while voice traffic is running only when a default flow is activated for it. </p>
                        </td>
                    </tr>
                    <tr>
                        <td> Destination IP Address </td>
                        <td>The destination IP address to place in the IP packet. </td>
                    </tr>
                    <tr>
                        <td>Destination IP Count</td>
                        <td>The destination IP address count value.</td>
                    </tr>
                </tbody>
            </table>
            <p>The following table describes the Filter object parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Filter</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select this  button to add a new filter to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the additional route from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Role</td>
                        <td>
                            <p>Select the role from the drop-down list. Available options: <b>Initiator</b> and <b>Responder</b>.</p>
                            <p>Default value: <b>Initiator</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Filter Expression</td>
                        <td>
                            <p>This field cannot be empty. It selects the packets to be replayed from uploaded capture. The filter string should be in <code>pcap-filter</code> format, as described at <a href="https://www.tcpdump.org/manpages/pcap-filter.7.html">https://www.tcpdump.org/manpages/pcap-filter.7.html</a>. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Remove Encapsulation</td>
                        <td>Remove GTPu encapsulation from packets, if present, before trying to match the filter expression and when replaying the packets. The default value is <b>false</b> (option disabled).</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Overrides</td>
                    </tr>
                    <tr>
                        <td>Override QoS Flow ID</td>
                        <td>This option is available only if the <i>Role</i> is set to <b>Initiator</b>. Select the toggle button to enable it.</td>
                    </tr>
                    <tr>
                        <td>Qos Flow ID</td>
                        <td>
                            <p>This option is available only when <i>Override QoS Flow ID</i> option is enabled.</p>
                            <p>Select the QoS Flows ID(s) from the drop-down list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Override IP Address</td>
                        <td> Select the toggle button to enable it. When enabled, <i>Destination IP Address</i> and <i>Destination IP Address Count</i> fields become avilable.</td>
                    </tr>
                    <tr>
                        <td>Destination IP Address</td>
                        <td>The destination IP address to place in the IP packet. </td>
                    </tr>
                    <tr>
                        <td>Destination IP Address Count</td>
                        <td>The destination IP address count value.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>