<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>UPF N3 interface settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UPF N3 interface settings</h1>
            <p>N3 is the user plane interface between the RAN and the UPF. </p>
            <p>The following configuration settings are required by each UPF N3 range. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">N3 Interface Settings: </td>
                    </tr>
                    <tr>
                        <td>Network Instance</td>
                        <td>The network domain that will be used in the Network Instance information element (IE) in messages sent on this interface. The UPF uses the Network Instance to determine the IP network to use when transferring traffic over the N3 interface. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Network Instance:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Select the <b>Add value</b> button to add a network instance to your test configuration.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete</span> button to remove the network instance from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Network Instance Format</td>
                        <td>Select the encoding format for the network instance: string or label-list.</td>
                    </tr>
                </tbody>
            </table>
            <h6>Connectivity Settings</h6>
            <p class="Note">The following connectivity settings are available in <span class="mc-variable General.AppName variable">LoadCore</span> WebUI, but some of them can be configured only when DPDK is activated.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Connectivity Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td>MTU</td>
                        <td>
                            <p>Maximum transmission unit.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>Maximum segment size.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">MAC</td>
                        <td class="rowGroupHeader">Select the MAC address to open the MAC configuration panel for editing</td>
                    </tr>
                    <tr>
                        <td>MAC Address</td>
                        <td>Hardware MAC address.</td>
                    </tr>
                    <tr>
                        <td>MAC Increment</td>
                        <td>
                            <p>The value to use when incrementing the MAC address (starting with the <span class="Italics">MAC Address</span>). The default value is 000000000001.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN </td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN  is selected.</p>
                            <p>Select the check-box to make this option available, and then select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>