<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Configure Dashboard general settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Configure Dashboard general settings</h1>
            <h6><a name="AccessControl"></a>Access Control</h6>
            <p>This section handles server administration security configuration and also all the <a href="../LC_admin/LC_userManagement.htm">users settings</a>.</p>
            <p>For more information on the Access Control options and configuration, refer to the official Keycloak <a href="https://wjw465150.gitbooks.io/keycloak-documentation/content/index.html">documentation</a>.</p>
            <p>For more details about LDAP configuration, refer to <a href="LC_ConfigureLDAP.htm">Configure LDAP</a>. </p>
            <p>For more details about password reset for regular users, refer to <a href="LC_ResetPass_NonAdminUsers.htm">Password Reset</a>. </p>
            <h6><a name="SoftwareUpdates"></a>Software Updates</h6>
            <p>This section displays info related to the current installed software version of <span class="mc-variable General.AppName variable">LoadCore</span>.</p>
            <p>To update to a newer version, do the following:</p>
            <ol>
                <li value="1">
                    <p> Select the wheel icon &gt; <b>Software Updates</b>.</p>
                </li>
                <li value="2">
                    <p>Select <b>Select Packages For Upload</b> and open the folder containing the upgrade file.</p>
                </li>
                <li value="3">
                    <p>Select the upgrade file and select <b>Open</b>.</p>
                </li>
                <li value="4">
                    <p>Select <b>Start Update </b> to initiate the update process.</p>
                </li>
                <li value="5">
                    <p>If needed, you can remove the update packages from the update section by selecting <b>Reset Current Changes</b>.</p>
                </li>
            </ol>
            <h6><a name="UpdateLicenseSrverIP"></a> Application settings</h6>
            <p>This sections allows you to select the license provider and, if needed, update the license server IP address.</p>
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../Resources/Images/imagesUI/LoadCore_ApplicationSettings.png"><img class="MCPopupThumbnail img" data-mc-width="365" data-mc-height="329" src="../../Resources/Images/imagesUI/LoadCore_ApplicationSettings_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
            </p>
            <p>The following options are available for License Provider:</p>
            <ul>
                <li>
                    <p><b>Legacy License Server</b> - this option is set by default on <span class="mc-variable General.AppName variable">LoadCore</span> (using the old LicenseManager).</p>
                </li>
                <li>
                    <p><b>External License Server</b> - select this option to set an external license server (using the new LicenseManager 1.7 available with the <span class="mc-variable General.AppName variable">LoadCore</span> 3.2 release).</p>
                </li>
                <li>
                    <p><b>Embedded License Server</b> -  the license server that is included in <span class="mc-variable General.AppName variable">LoadCore</span> MW.</p>
                </li>
            </ul>
            <h6><a name="CollectDiagnostics"></a>Collect Diagnostics</h6>
            <p><span class="mc-variable General.AppName variable">LoadCore</span> diagnostics tool is used to collect debug logs and other information needed in
troubleshooting any encountered issues.
</p>
            <p>To collect diagnostics, do the following:</p>
            <ol>
                <li value="1">
                    <p> Select the Help menu (question mark icon)&gt; <b>Collect Diagnostics</b>. The Diagnostics window appears.</p>
                    <p>
                        <img src="../../Resources/Images/imagesUI/Generate_diagnostics.png" />
                    </p>
                </li>
                <li value="2">
                    <p>If needed, select the optional components to include in the diagnostics report.</p>
                </li>
                <li value="3">
                    <p>Select <b>Generate</b>. The diagnostics procedure can take several minutes to complete. Once it is finished, a download link will be displayed.</p>
                </li>
                <li value="4">
                    <p>Select the download link  in order to retrieve the diagnostics report.</p>
                </li>
            </ol>
            <h6><a name="CollectLogs"></a>Collect Logs</h6>
            <p>To collect logs info, do the following:</p>
            <ol>
                <li value="1">
                    <p>Click on <span class="Bold">Logs Level</span> in the <span class="Bold">Settings</span> menu. The <span class="Bold" style="font-weight: normal;">Controller Logs Level</span> window appears.<br></br></p>
                </li>
                <li value="2">
                    <p>Select the log level used to collect diagnostics. Available options are:</p>
                </li>
                <ul>
                    <li>
                        <p><span class="Bold">ERROR</span>- Designates messages indicating that an error has occurred that impacts application stability.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>
                            <p><span class="Bold">WARN</span> - Designates messages indicating that an error has occurred that potentially impacts application stability.</p>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>
                            <p><span class="Bold">INFO</span> - Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>
                            <p><span class="Bold">DEBUG</span> - Designates fine-grained informational events that are most useful for debugging the application.</p>
                        </p>
                    </li>
                </ul>
            </ol>
            <ol>
                <li value="4">
                    <p>Click <span class="Bold">Generate</span>. The diagnostics procedure can take several minutes to complete. Once it is finished, a download link will be displayed.</p>
                </li>
                <li value="5">
                    <p>Select the download link in order to retrieve the diagnostics report.</p>
                </li>
            </ol>
            <h6><a name="SystemMonitor"></a>System Monitor</h6>
            <p><span class="mc-variable General.AppName variable">LoadCore</span> system monitor tool is used to check the controller health and review the used resources and their availability. Also, it allows to perform a system cleanup:</p>
            <ol>
                <li value="1">
                    <p>Click on <b>System Monitor</b> in the <span class="Bold">Settings</span> menu.</p>
                </li>
                <li value="2">
                    <p>Select the required option:</p>
                    <ul>
                        <li>
                            <p><b>Controller Health</b> - this will open the Controller Health dashboard, where the available controller resources are displayed.</p>
                        </li>
                        <li>
                            <p><b>System Cleanup</b> - this will open the System Cleanup window where the size of the following items are displayed: <b>Logs size</b>, <b>Diagnostics size</b>, <b>Migration size</b>. Use the <b>Delete</b> button to delete the archives.</p>
                        </li>
                    </ul>
                </li>
            </ol>
            <h6><a name="ChangeTheme"></a>Change Dashboard theme</h6>
            <p>By default, the <span class="mc-variable General.AppName variable">LoadCore</span> Dashboard theme is set to Dark theme.</p>
            <p>To change the dashboard theme, do the following:</p>
            <ol>
                <li value="1">Select the user profile icon on the top right corner of the Dashboard page. The user settings menu appears.</li>
                <li value="2">From the user settings menu, select <b>Preferences</b> &gt; <b>Switch Theme</b>.</li>
            </ol>
            <h6><a name="Logout"></a>Log out</h6>
            <p>To log out of the <span class="mc-variable General.AppName variable">LoadCore</span> browser-based Web UI, select the user profile menu from the upper-right corner of the Dashboard page and select <b>Log Out</b>. You will be redirected to the log in page.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>