<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>UE Settings settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UE Settings settings</h1>
            <p class="pageBreakAfterAvoid">Each UE range has a set of <span class="Bold">Settings</span> that configure subscription data and PDU session data for the range. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col style="width: 172px;" />
                <col style="width: 514px;" />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Settings: </td>
                    </tr>
                    <tr>
                        <td>Dual Registration Mode</td>
                        <td>
                            <p>When enabled, this option  allows an UE to be registered/attached in the same time to 5GS via a gNodeB and to EPS via an eNodeB.</p>
                            <p>The UE will activate this feature in case:</p>
                            <ul>
                                <li>
                                    <p>Dual Registration Mode option is enabled.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>At least one DNN has <a href="../FC_Params_Global/Global_R_DNN_params.htm#DualRegistrationMode">Dual Registration Mode</a> option enabled.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>It has a <a href="UE_R_RangePanel.htm#ParentRAN">parent gNodeB</a> (<i>gNodeB-1</i> for example).</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>It has a Handover objective configured with  <a href="../FC_Params_Objs/OBJs_CP2_fc_HO.htm#VisitedNodes">visited nodes</a> (for example, primary node <cite>gNodeB-1</cite> and secondary node <i>eNodeB-1</i>).</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Allow MICO Mode</td>
                        <td>
                            <p>This option, when selected, indicates that the UEs in the range prefer Mobile Initiated Connection Only (MICO) mode during Initial Registration and Registration Update procedures.</p>
                            <p>Applicable to simulated UDM NF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Subscribed Registration Timer (s)</td>
                        <td>
                            <p>The Periodic Registration timer value for this range of UEs. </p>
                            <p>The AMF allocates a periodic registration timer value to the UE based on local policies, subscription information and information provided by the UE. After the expiry of this timer, the UE performs a periodic registration.</p>
                            <p>Applicable to simulated UDM NF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Active Time (s)</td>
                        <td>
                            <p>The subscribed Active Time for Power Saving Mode (PSM) UEs. </p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About Power Saving Mode (PSM) …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>A UE can use PSM to reduce its power consumption, and thereby increase battery life. Power Saving Mode is similar to power-off, but the UE remains registered with the network and does not need to re-attach or re-establish PDN connections when it periodically becomes active. A UE using PSM is available for mobile terminating services only during the time it is in connected mode and only for an Active Time period. PSM is intended for UEs that require only infrequent mobile originating and terminating services and that can accept a corresponding latency in the mobile terminating communication.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>RAT Restrictions</td>
                        <td>
                            <p>UE Mobility Restrictions include RAT restrictions, which define the 3GPP Radio Access Technologies (one or more) that a UE is not allowed to access in a PLMN. The options available in <span class="mc-variable General.AppName variable">LoadCore</span> are: NR, E-UTRA, WLAN, and Virtual. </p>
                            <p>Applicable to simulated UDM NF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Subscription to UDR</td>
                        <td>
                            <p>Select the identifier that will determine the PCF to subscribe to UDR for AF&#8209;Traffic Influence events. Options are:</p>
                            <ul>
                                <li>
                                    <p>SUPI</p>
                                </li>
                                <li>
                                    <p>Internal Grup ID</p>
                                </li>
                                <li>
                                    <p>Any UE</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Set ESM Information Transfer Flag</td>
                        <td>
                            <p>
By default, this option is enabled.</p>
                            <p>This option controls the value of the <i>ESM information transfer</i>  flag from InitialUEMEssage/AttachRequest 4G message.

 

</p>
                            <p>When this option is disabled, the UE/eNodeB will set the flag  <i>ESM information transfer</i> to <i>False</i> and MME will not send  DonwlinkNASTransport/ESM information request.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Switch Off Deregistration/Detach</td>
                        <td>
                            <p>When this option is enabled, the Deregistration Request/Detach messages will use a deregistration/detach type of Switch-off. When the Deregistration/Detach type is switch-off, the AMF/MME does not send the Deregistration/Detach Accept message back to the UE.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PDU Session Release Before Deregistration</td>
                        <td>When this option is enabled, the UE will release PDU sessions before deregistration.</td>
                    </tr>
                    <tr>
                        <td>Enable Periodic Registration Update/Periodic Tracking Area Update</td>
                        <td>
                            <p>By default, this option is not enabled.</p>
                            <p>If the periodic registration / TAU functionality is disabled, the UE will ignore the T3512/T3412 timer received in the Registration Accept/TAU Accept and will not send any Periodic Registration Update/Tracking Area Update request.</p>
                            <p>During the Initial Registration/Initial Attach,the AMF/MME sends in the Registration Accept/Attach Accept a T3512/T3412 timer, which consists of a Unit-Value pair. For example, a value of 30 and unit of 10min means 300 minutes.</p>
                            <p>The T3512/T3412 timer can be overridden by subsequent Registration Accept/TAU Accept messages. If T3512/T3412 is 0 or Disabled, no periodic registration/periodic TAU should be performed. If no T3512/T3412 value is present in the Registration Accept /Attach Accept message, the last known T3512/T3412 value is used. If a T3512/T3412 was never transmitted by the AMF/MME, the default value of 54 minutes will be used.</p>
                            <p>The T3512/T3412 timer is triggered when the UE enters idle. If the UE exits the idle state, the T3512/T3412 timer is stopped. When the UE enters again in idle, the T3512/T3412 timer is restarted.</p>
                            <p>While the UE is in idle mode, when the T3512/T3412 timer expires:</p>
                            <ul>
                                <li>
                                    <p>If the UE is not registered/attached for emergency services, the UE initiates a Periodic Registration Update/Tracking Area Update procedure and restarts the T3512/T3412 timer.</p>
                                </li>
                                <li>
                                    <p>If the UE is registered/attached for emergency services, the UE locally de-registers/detaches andthe AMF/MME locally detaches the UE.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> Include UEContextRequest IE for PRU Initial UE Message </td>
                        <td>
                            <p>If enabled, it will include the UEContextRequest IE for the PRU Initial UE Message.</p>
                            <p class="NoteImportant">This option appears only if <b>Enable Periodic Registration Update/Periodic Tracking Area Update</b> is enabled.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay Before PDU Session Creation (ms)</td>
                        <td>
                            <p>The time that will elapse before the UEs in this range begin creating PDU sessions after successful Registration.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay Before Router Solicitation (ms)</td>
                        <td>The time (in milliseconds) that will elapse before the UE sends an ICMPv6 Router Solicitation message (a <i style="font-weight: bold;">0</i> value means no delay). If, during this time, the UE receives an unsolicited 
Router Advertisement, the sending of the Router Solicitation will be canceled.</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Delay Before Deregister (ms)</p>
                        </td>
                        <td>
                            <p>The time that will elapse between  PDU Session Release Complete and UE initiated Deregistration Request messages.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay Before Handover Notify (ms)</td>
                        <td>The time to wait before handover notification.</td>
                    </tr>
                    <tr>
                        <td>Check AUTN</td>
                        <td>
                            <p>By default, this option is disabled.</p>
                            <p>When the option is enabled, then UE will check the value of AUTN in the <i>Authentication Request</i> messages and it will reply with <i>Authentication Failure (MAC failure)</i> in case of different MAC values or with <i>Authentication Failure (Synch failure)</i> in the case the sequence number computed using the AUTN value is invalid.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Force Identification During Registration</td>
                        <td>
                            <p>This option will force the AMF to always trigger the “Identification Procedure” to get the identity of the UE. When the NG-RAN node receives this request, it responds with the IMEISV or the SUCI.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Registration Accept in Initial Context Setup Request</td>
                        <td>If enabled, the UE will send Registration Accept in Initial Context Setup Request.</td>
                    </tr>
                    <tr>
                        <td>Always Include Uplink Data Status IE in Service Request Message</td>
                        <td>The UE will always include the Uplink Data Status IE for a Service Request message, not only if it has pending data.</td>
                    </tr>
                    <tr>
                        <td>Enable Passthrough</td>
                        <td>
                            <p>Select this option to enable passthrough and any interface.</p>
                            <p>Applicable to all passthrough topologies (UE/gNB or UPF). </p>
                            <p>Applicable to either direction: GTPu to IP or/and IP to GTPu.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Attach/Register with GUTI</td>
                        <td>
                            <p>When the Primary Objective type is Subscribers Per Second, enabling this option will trigger a Registration/Attach Request with the type of user identity set to temporary identity (GUTI). When option is not enabled, the type of user identity in the Registration/Attach Request will be permanent identity.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Authentication with GUTI</td>
                        <td>
                            <p>This option is available only when Attach/Register with GUTI option is
enabled.
</p>
                            <p>When enabled, this option triggers authentication in case of attach (4G)/register (5G) with GUTI.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Force Emergency Registration</td>
                        <td>
                            <p>When this option is enabled, the UE will perform an Emergency registration (instead of Initial Registration).	</p>
                            <p>Only the primary objective's DNNs are taken into account when deciding if the UE performs an emergency registration. When the <code>dnnIdsToActivate</code> is present but empty in the primary objective, the Emergency Registration will not be performed even if there is a Secondary Objective that uses an emergency DNN.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Identity Type for Emergency Registration</td>
                        <td>
                            <p>Select the identity type to use from the drop-down list. Available options are: </p>
                            <ul>
                                <li>
                                    <p><b>SUCI/IMSI</b> - where SUCI is used for 5G network, and IMSI for 4G network</p>
                                </li>
                                <li>
                                    <p><b>IMEISV/IMEI</b> - where IMEISV is used for 5G network, and IMEI for 4G network.</p>
                                </li>
                                <li>
                                    <p><b>IMEI</b> - where IMEI is used for 5G networks</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Support SMS</td>
                        <td>
                            <p>When this is selected, a flag will be added in the Registration message advertising UE support for SMS over NAS feature.</p>
                            <p>This feature is currently available on gNB N1N2 interface but not on the Full Core AMF, so the AMF needs to be set as DUT.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Delay Before Indirect Forwarding Cleanup (ms)</td>
                        <td>
                            <p>The time that will elapse before indirect forwarding cleanup. The delay is calculated from the UE Context Release.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Send Native GUTI During IRAT Mobility Registration</td>
                        <td>
                            <p>Enable this option to send native GUTI during IRAT mobility registration.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Authentication During Mobility Registration</td>
                        <td>
                            <p>Select a value from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Never</b>: Authentication is not performed during mobility registration.</p>
                                </li>
                                <li>
                                    <p><b>Always</b>: Authentication during mobility registration is always performed.</p>
                                </li>
                                <li>
                                    <p><b>No Native Contex</b>t: Authentication during mobility registration is performed only when the UE does not hold a native 5G security context.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Access Class </td>
                        <td>
                            <p>Select the Access Class of the UE from the drop-down list.

The following options are available:
<i>None</i>, <i>Low Priority Access</i>, <i>11 - For PLMN Use</i>, <i>12 - Security Service</i>, <i>13 - Public Utilities</i>
, <i>14 - Emergency Services</i>
, <i>15 - PLMN Staff</i>.</p>
                            <p class="NoteImportant"> This option is available for 4G only.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Radio Capability</td>
                        <td class="rowGroupHeader">&#160;</td>
                    </tr>
                    <tr>
                        <td>UE&#160;Radio Capability IE Value for LTE</td>
                        <td>The UE radio capability IE value that will be included UE Capability Info Indication message.</td>
                    </tr>
                    <tr>
                        <td>UE Radio Capability IE Value for NR</td>
                        <td>The UE radio capability IE value that will be included UE Capability Info Indication message.</td>
                    </tr>
                    <tr>
                        <td>Send UE Capability IE Indication after Initial Context Setup</td>
                        <td>Select this option to sent UE capability IE indication after initial context setup.</td>
                    </tr>
                    <tr>
                        <td>Replay UE Radio Capability</td>
                        <td>
                            <p>The UE Radio Capability IE is replayed in the Initial Context Setup Request on 5G. This option is applicable for the AMF node only.</p>
                            <div class="Note">It is not applicable for Initial Context Setup Request of an inter-RAT handover procedure.</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Location Reporting</td>
                        <td class="rowGroupHeader">Select the check box to enable location reporting  as defined in TS 23.502 (supported on the AMF and NG-RAN nodes).</td>
                    </tr>
                    <tr>
                        <td>Reporting Type</td>
                        <td>
                            <p>Select the value from the drop-down list. The available options are:</p>
                            <ul>
                                <li>
                                    <p><b>Direct</b> - If the test timeline is long enough, the AMF generates <i>n</i> <span class="Code">LocationReportingControl</span> messages at every <i>m</i> seconds from the moment Registration Complete message is received by the AMF (<i>n</i> is the value configured for <a href="#NumberOfRepeats">Number of Repeats</a> and <i>m</i> is  the value of <a href="#Interval">Interval Between Requests</a>.</p>
                                </li>
                                <li>
                                    <p><b>Change of Serving Cell</b> - In case of Handover with AMF change, if <b>Change of Serving Cell</b> is selected, after handover, the new AMF will send a <span class="Code">LocationReportingControl</span> message to the NG-RAN.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="Interval"></a>Interval Between Requests (seconds)</td>
                        <td>Set the time interval between requests.</td>
                    </tr>
                    <tr>
                        <td><a name="NumberOfRepeats"></a>Number of Repeats</td>
                        <td>Set the number of repeats.</td>
                    </tr>
                    <tr>
                        <td><a name="Start"></a>Start Time (seconds)</td>
                        <td>The number of seconds after successful attach when the AMF sends a  <span class="Code">LocationReportingControl</span> message (<span class="Code">event-type:  change-of-serve-cell</span>).</td>
                    </tr>
                    <tr>
                        <td>Stop Time (Seconds)</td>
                        <td>The number of seconds since the <a href="#Start">Start Time</a> when the AMF sends  <span class="Code">LocationReportingControl</span> message ( <span class="Code">event-type:  stop-change-serving-cell</span>).</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Core Network Assistance Information For Inactive</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>If enabled, the configured Core Network Assistance Information for RRC INACTIVE IE is present only in the INITIAL CONTEXT SETUP REQUEST message carrying the initial Registration Accept. It is not present in the INITIAL CONTEXT SETUP REQUESTS carrying other types of NAS messages, UE CONTEXT MODIFICATION REQUEST, HANDOVER REQUEST or PATH SWITCH REQUEST ACKNOWLEDGE. It is not present for Emergency Registration.</p>
                            <p>This option is disabled by default. See <a href="#CoreNetworkAssisstance" class="NoPageNum MCXref xref xrefNoPageNum">Core Network Assistance Information For Inactive</a> for configuration details.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;" colspan="2">Access and Mobility Policy:</td>
                    </tr>
                    <tr>
                        <td>Subscription Categories</td>
                        <td>
                            <p>Select the desired Subscription Category for this range of UEs. </p>
                            <p><span class="Italics">Subscriber Category</span> is an information type structured as a list of category identifiers associated with a subscriber. It may comprise any number of identifiers associated with the subscriber (such as platinum, gold, silver, bronze). </p>
                            <p>Applicable to simulated UDR NF.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Operator Specific Data</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Policy data</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">This option allows for specific operator data to be added.</td>
                    </tr>
                    <tr>
                        <td>Use Operator Specific Data</td>
                        <td>
                            <p>Enable this option to use operator specific data.  </p>
                            <p>A list of objects similar with the reconfigured example is expected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Operator Specific Data Policy JSON</td>
                        <td>
                            <p>Paste the operator specific data in JSON format into the field. Format and save the JSON content by selecting the <b>Save JSON</b> button.</p>
                            <p>Default format:</p><pre xml:space="preserve">
{
  "opSpecDataName1": {
   "dataType": "string",
   "value": "aaaaa"
  },
  "opSpecDataName2": {
   "dataType": "object",
   "value": {
    "member1": 1,
    "member2": "string",
    "member3": null
   }
  },
  "opSpecDataName3": {
   "dataType": "integer",
   "value": 1023
  },
  "opSpecDataName4": {
   "dataType": "array",
   "value": [
     {
       "member1": 1,
       "member2": "string", 
       "member3": null
     },
     1025,
     "another string"
   ]
  }
}						</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CoreNetworkAssisstance"></a>Core Network Assistance Information For Inactive</h6>
            <table>
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Core Network Assistance Information For Inactive</td>
                    </tr>
                    <tr>
                        <td>UE Specific DRX</td>
                        <td>
                            <p>The UE Specific DRX value can be selected from the available options:</p>
                            <ul>
                                <li>
                                    <p><b>DRX32</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>DRX64</b> (default value)</p>
                                </li>
                                <li>
                                    <p><b>DRX128</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>DRX256</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>None</b> - if selected,  this IE will not be included in the message</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Include MICO Mode Indication</td>
                        <td>Indicates if the UE is configured with MICO Mode by the AMF. If disabled, this IE will not be included in the message.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;" colspan="2">Expected UE Behaviour</td>
                    </tr>
                    <tr>
                        <td>Expected Handover Interval</td>
                        <td>
                            <p>The expected time interval between inter NG-RAN node handovers. When set to <i style="font-weight: bold;">None</i>, this IE will not be included in the message. Select a value from the drop-down:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> (default)</p>
                                </li>
                                <li>
                                    <p><b>Sec15</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Sec30</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Sec60</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Sec90</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Sec120</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Sec180</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Long Time</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Expected UE Mobility</td>
                        <td>
                            <p>Indicates whether the UE is expected to be stationary or mobiles. When set to <i style="font-weight: bold;">None</i>, this IE will not be included in the message. Select a value from the drop-down:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> (default)</p>
                                </li>
                                <li>
                                    <p><b>Stationary</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Mobile</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;" colspan="2">Expected UE Activity Behaviour</td>
                    </tr>
                    <tr>
                        <td>Expected Activity Period</td>
                        <td>The expected activity time in seconds. Any period longer than 180 seconds is represented by the value 181. When left empty, this IE will not be included in the message.</td>
                    </tr>
                    <tr>
                        <td>Expected Idle Period
</td>
                        <td>The expected idle time in seconds. Any period longer than 180 seconds is represented by the value 181. When left empty, this IE will not be included in the message.</td>
                    </tr>
                    <tr>
                        <td>Source Of UE Activity Behaviour Information</td>
                        <td>Indicates the source of the UE activity behavior. When set to 'None' this IE will not be included in the message. <p> Select a value from the drop-down:</p><ul><li><p><b>None</b> (default)</p></li><li><p><b>Subscription Information</b></p></li><li><p><b>Statistics</b></p></li></ul></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>