<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>How to create and configure a procedure from scratch</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>How to create and configure a procedure from scratch</h1>
            <p>Recommendations on how to configure a procedure:</p>
            <ul>
                <li>
                    <p>Add <b>Start</b> and <b>Stop</b> commands at the beginning and the end of the procedure. </p>
                </li>
                <li>
                    <p>Between these commands, add the <b>Wait</b>/<b>Send Requests</b>/<b>Responses</b> commands . </p>
                    <p class="NoteImportant">The order in which the commands are added in the Commands list does not impact the state machine, it is important to connect the output of the commands.</p>
                </li>
            </ul>
            <p>An example of a <u>clean configuration</u> would be:</p>
            <ol>
                <li value="1">
                    <p>Create an <b>MO end call</b> procedure (<i>Send BYE – Wait 200 OK</i>) and an <b>MT end call</b> procedure (<i>Wait BYE - Send 200 OK</i>).</p>
                </li>
                <li value="2">
                    <p>For the <b>MO end call</b> procedure, from <b>Procedure Settings &gt; Commands</b>:</p>
                    <ul>
                        <li>
                            <p>add a command and select type <i>Flow_Start</i>.</p>
                        </li>
                        <li>
                            <p>add another command and select type <i>Flow_Stop</i>.</p>
                        </li>
                        <li>
                            <p>add a new command and, in <b>Command</b> panel:</p>
                            <ul>
                                <li>
                                    <p>select <u>Type</u>as <i>SIP_Send_Request</i>.</p>
                                </li>
                                <li>
                                    <p>select <u>Method</u> as <i>BYE</i>.</p>
                                </li>
                                <li>
                                    <p>select <u>Message body</u> as <i>None</i>.</p>
                                </li>
                                <li>
                                    <p>select <u>Dialog Action Type</u> as <i>Existing</i>, and then set <u>Call ID</u> as <i>$SIP_CallID</i>. See <a href="DialogHandling.htm">Dialog handling</a> for more details.</p>
                                </li>
                                <li>
                                    <p>optionally, customize the command <u>Name</u> in the name field.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>similarly, add a new command:</p>
                            <ul>
                                <li>
                                    <p>select the <u>Type</u> as <i>SIP_Wait_Response</i>.</p>
                                </li>
                                <li>
                                    <p>configure the <u>Status Code</u> of the message to expect. Under <b>Templates</b>, input the value of the status code.</p>
                                </li>
                                <li>
                                    <p>Optionally, customize the command name in the name field.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <img src="../../../Resources/Images/imagesUI/FlowEditor-ProceduresLibrary/CreateNewProcedures.png" />
                    </p>
                </li>
            </ol>
            <p>At this stage you have all the commands added to the command list. The next step is to connect the output of all the commands. To help visualize the flow you can arrange the commands in the command list, using the click and drag button (<img src="../../../Resources/Images/UI_Icons/move-reordering-icon.svg" style="width: 11px;height: 14px;" />) from each command under Procedure Settings.</p>
            <p>To <u>connect the output</u> of the commands:</p>
            <ol>
                <li value="1">
                    <p>On the <b>Start</b> command, set the  <b>Success Next Command</b> to <i>Send Request BYE</i>.</p>
                </li>
                <li value="2">
                    <p>On the <i>Send Request BYE</i>, connect the <b>Success Next Command</b> parameter to <i>Wait Response</i>, and <b>Error Next Command</b> parameter to <i>Stop</i>.</p>
                </li>
                <li value="3">
                    <p>On the <b>Wait Response</b> command,  set the:</p>
                    <ul>
                        <li>
                            <p><b>Next Command</b> to <i>Stop</i></p>
                        </li>
                        <li>
                            <p><b>Timeout Next Command</b> to <i>Stop</i></p>
                        </li>
                        <li>
                            <p><b>Error Next Command</b> to <i>Stop</i>.</p>
                        </li>
                    </ul>
                </li>
                <li value="4">
                    <p>Save the procedure using the <b>Save As</b> button. The procedure will be saved under a JSON file, and will be named with the procedure’s name and time stamp.</p>
                </li>
            </ol>
            <p>
                <img src="../../../Resources/Images/imagesUI/FlowEditor-ProceduresLibrary/ConfiguringProcedures2.png" />
            </p>
            <p>Use the same steps for the <b>MT end call</b> procedure, with the following differences:</p>
            <ul>
                <li>
                    <p>instead of <i>SIP_Send_Request</i>, configure as <b style="font-style: italic; font-weight: normal;">SIP_Wait_Request</b>, and select method <i>BYE</i>.</p>
                </li>
                <li>
                    <p>instead of <i>SIP_Send_Response</i>, configure as <b style="font-style: italic; font-weight: normal;">SIP_Send_Response</b>.</p>
                </li>
                <li>
                    <p>then, select the outputs on each command:</p>
                    <ul>
                        <li>
                            <p>on <b style="font-style: italic; font-weight: normal;">Start</b> command, set <b>Succes Next Command</b> to <i>Start</i>.</p>
                        </li>
                        <li>
                            <p>on <b style="font-style: italic; font-weight: normal;">Wait Request BYE</b>, set <b>Next Command</b> to <i>Send Response BYE</i>, <b>Timeout Next Command</b> and <b>Error Next Command</b> to <i>Stop</i>.</p>
                        </li>
                        <li>
                            <p>on <b style="font-style: italic; font-weight: normal;">Send Response BYE</b>, set <b>Success Next Command</b> to <i>Stop</i>, and <b>Error Next Command</b> to <i>Stop</i>.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Save the procedure using the <b>Save As</b> button.</p>
                </li>
            </ul>
            <p class="NoteImportant">If a procedure is modified, the procedure is not saved automatically; the <b>Save As</b> button turns red if something is modified in the procedure. Unless the procedure is specifically saved, the previous version will be used in the next test run.</p>
            <p class="Note">To save the procedure and another JSON file, you need to first modify an element in the procedure and change the procedure’s name. After this, the procedure will be saved under a new JSON with the procedure name and time stamp.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>