<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SCP Ranges panel</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SCP Ranges panel</h1>
            <p>The <span class="Bold">SCP Ranges</span> panel opens when you select the SCP node from the network topology window. You can perform the following tasks from this panel:</p>
            <ul>
                <li>Add a new SCP range to your test configuration.</li>
                <li>Open a SCP range configuration (for editing or viewing).</li>
                <li>Enable or disable a range for the test configuration.</li>
            </ul>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>
                        <img src="../../../Resources/Images/imagesUI/LoadCore_Ranges_SCP.png" />
                    </p>
                </div>
            </div>
            <p>If multiple agents are  assigned to this node, the  <b>Distribution Mode</b> parameter (see <a href="../../LC_agents/agents_DistributionMode.htm" class="MCXref xref">Distribution Mode feature</a>) displays the available options in the drop-down: </p>
            <ul>
                <li>
                    <p><b>All Ranges on All Agents</b>
                    </p>
                </li>
            </ul>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>