<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>CSCF Range panel</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>CSCF Range panel</h1>
            <p class="clear">When you select a CSCF's IP address from the <span class="Bold">CSCF Ranges</span> panel, <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> opens the <span class="Bold">Range</span> panel, from which you can: </p>
            <ul>
                <li>Designate the range as a <span class="Bold">Device Under Test</span>. </li>
                <li>Select <span class="Bold">CSCF Settings</span> to configure the node and connectivity settings for the CSCF range. </li>
            </ul>
            <h6 class="clear">CSCF range controls and settings</h6>
            <p class="pageBreakAfterAvoid">The following table describes the available <span class="Bold">Range</span> configuration options for the CSCF range.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range:</td>
                    </tr>
                    <tr>
                        <td>Device Under Test</td>
                        <td>
                            <p>Enable this option if your CSCF is a DUT in this test configuration. </p>
                            <p>When this option is not enabled, the <span class="mc-variable General.AppName variable">LoadCore</span> will simulate the CSCF functionality (if it is selected in the Topology window).</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range Settings:</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">P-CSCF Node Settings</td>
                        <td class="rowGroupHeader">&#160;</td>
                    </tr>
                    <tr>
                        <td>Domain</td>
                        <td>Set the domain name.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>Set the port number. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Force IPsec Null Encryption</td>
                        <td>If enabled, it forces IPsec null encryption, therefore not encrypting the ESP traffic.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p colspan="2">SIP Settings </p>
                        </td>
                        <td>&#160;</td>
                    </tr>
                    <tr>
                        <td>Enable Retransmission</td>
                        <td>If enabled, it will allow the independent message exchanges.  A
   SIP transaction consists of a single request and any responses to
   that request. The transaction layer handles
   application-layer retransmissions, matching of responses to requests,
   and application-layer timeouts.</td>
                    </tr>
                    <tr>
                        <td>Enable Retransmission for TCP Transport</td>
                        <td>
                            <p class="NoteImportant">This parameter can be enabled only if Enable Retransmission is on.</p>
                            <p>If enabled, it will allow the message exchange for TCP transport.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Timer T1 Value (ms)</td>
                        <td>
                            <p> T1 is an estimate of the RTT
   between the client and server transactions. A larger value is possible (recommended on high latency access links) if you know the RTT is larger.
   </p>
                            <p>Default value  is 500 ms. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Timer T2 Value (ms)</td>
                        <td>T2 is the maximum retransmit
                                               interval for non-INVITE
                                               requests and INVITE
                                               responses.  If a provisional response is received, retransmissions
   continue for unreliable transports, but at an interval of T2.    The default value  is 4000 ms. </td>
                    </tr>
                    <tr>
                        <td>Timer T4 Value (ms)</td>
                        <td>T4 represents the maximum duration a
                                               message will
                                               remain in the network.
   The default value  is 5000 ms.</td>
                    </tr>
                    <tr>
                        <td>Timer C Value (ms)</td>
                        <td>Time C is the proxy INVITE transaction timeout.  The value must be larger than 3
         minutes.</td>
                    </tr>
                    <tr>
                        <td>Timer D Value (ms)</td>
                        <td>Timer D represents the wait time for response                       retransmit.
   </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Authentication Settings</td>
                        <td class="rowGroupHeader">&#160;</td>
                    </tr>
                    <tr>
                        <td>Enable Authentication</td>
                        <td>Select this option to enable authentication.</td>
                    </tr>
                    <tr>
                        <td>Realm</td>
                        <td>Set the realm. Default value: <b style="font-style: italic;">keysight.com</b>.</td>
                    </tr>
                    <tr>
                        <td>Algorithm Type</td>
                        <td>Select the algorithm type from the drop-down list. Available options: <b>Digest</b>, <b>AKAv2</b> or <b>AKAv1</b>.</td>
                    </tr>
                    <tr>
                        <td>Algorithm </td>
                        <td>Select the algorithm from the drop-down list. Available options: <b>MD5</b>, <b>MD5-Sess</b>, <b>SHA256</b> or <b>SHA256-Sess</b>.</td>
                    </tr>
                    <tr>
                        <td>Quality of Protection</td>
                        <td>Select an option from the drop-down list: <b>auth</b> or <b>auth-init</b>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">AF Node Settings</td>
                        <td class="rowGroupHeader">The CSCF range requires the configuration of AF interface settings (this interface is used for .....). These settings are described in <a href="CSCF_R_Rx.htm">CSCF Rx interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">N6 Interface Settings</td>
                        <td class="rowGroupHeader">The CSCF range requires the configuration of N6 interface settings (this interface is used for SIP). These settings are described in <a href="CSCF_R_N6.htm">CSCF N6 interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">UE Routes Settings</td>
                        <td class="rowGroupHeader">These settings are described in  <a href="CSCF_R_UE_Routes.htm">CSCF UE routes settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Remote SBA Nodes</td>
                        <td class="rowGroupHeader">&#160;</td>
                    </tr>
                    <tr>
                        <td>Peer PCRF </td>
                        <td>
                            <p>Select the IP address of the PCRF node. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>