<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>TCP Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h6>TCP Settings</h6>
            <p>The following UI elements are available on the TCP Settings tab under the Traffic Profile/Attack Profile Configuration  section. </p>
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreApp_TCP.png"><img class="MCPopupThumbnail img" data-mc-width="255" data-mc-height="143" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreApp_TCP_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
            </p>
            <p>These parameters are configurable for both <b>Client</b> and <b>Server</b> settings, as presented in the following table.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Min
retransmission
timeout (ms)</td>
                        <td>The lowest value that the computed RTO timer value can be set to. Expiry of
the RTO timer indicates that the sender has not received an acknowledgment
for the transmission, which triggers a retransmission of the segment. Upon
each retransmission, the RTO timer value is doubled, up to the Max value. The
default Min value is 2000 milliseconds and the permissible range of values is
between 50 to 120000 milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Max
retransmission
timeout (ms)</td>
                        <td>The highest value that the computed RTO timer value can be set to. The default
value is 3200 milliseconds and the permissible range of values is between 1000
to 120000 milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Min source port</td>
                        <td>The source port specifies which ports are used for client connections. The Min
value specifies the lower bound (the lowest permissible port number). The
default value is 1024.</td>
                    </tr>
                    <tr>
                        <td>Max source port</td>
                        <td>The Max value specifies the upper bound (the highest permissible port
number). The default value is 65535.</td>
                    </tr>
                    <tr>
                        <td>Receive buffer
size (bytes)</td>
                        <td>The default size of the receive buffer (in bytes). This parameter affects the TCP
receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</td>
                    </tr>
                    <tr>
                        <td>Transmit buffer
size (bytes)</td>
                        <td>The default size of the transmit buffer (in bytes). This parameter affects the
TCP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</td>
                    </tr>
                    <tr>
                        <td>RFC1323
TCP timestamps enabled</td>
                        <td>
                            <p>Enable or disable the stamp using the toggle button. If enabled, the client or
server inserts an RFC 1323 timestamp into each packet.</p>
                            <p class="Note">Enabling the TCP Timestamp option adds 12 bytes to the TCP header. This reduces the effective configured MSS.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Selective acknowledgments</td>
                        <td>
                            <p>
When enabled, the data receiver can inform the sender about all segments that have arrived successfully. Therefore, the sender will retransmit only the segments that have actually been lost.

</p>
                            <p>When disabled, the exchange of selective acknowledgments between the endpoints is no longer permitted. This is the default value.</p>
                            <p class="NoteImportant">Must be enabled for both client and server, to take effect. When running a mix of apps and attacks, attack profile's settings will be applied to both profiles, since it has the higher precedence.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>