<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SMSF Remote SBA Nodes</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SMSF Remote SBA Nodes</h1>
            <h6> AMF Connection Settings</h6>
            <p>To connect to the AMF node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">AMF Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer AMF type</td>
                        <td>
                            <div class="KeepTogether">
                                <p class="pageBreakAfterAvoid">Select the peer UDM using either of the following methods: </p>
                                <ul>
                                    <li>
                                        <p>Select <b>Preset</b> - this option allows manually configuration of a peer AMF, as described <a href="#PeerAMF">here</a>.</p>
                                    </li>
                                    <li>
                                        <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. The SMSF will discover the AMF.</p>
                                    </li>
                                </ul>
                            </div>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication without Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication without Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication with Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when Peer AMF is set to <b>Discover</b> and SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication with Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p> <a name="PeerAMF"></a>The following table describes the settings required to configure a preset peer AMF:</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col>
                </col>
                <col style="width: 985px;">
                </col>
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">AMF Peers:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png">
                            </img>
                        </td>
                        <td>Select this button to add the peer AMF to your test configuration.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">AMF Peer:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png">
                            </img>
                        </td>
                        <td>Select this button to delete the peer AMF from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Peer AMF</td>
                        <td>Select the peer AMF from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Namf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The AMF port number to use for Namf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <div class="Note">In Full Core topology, in order for SMSF to establish a connection with a DUT AMF, the Full Core AMF marked as DUT should be configured with an IP and Instance ID that match the ones of the real AMF.</div>
            <h6>
                <p>UDM Connection Settings</p>
            </h6>
            <p class="pageBreakAfterAvoid">To connect to the UDM node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">UDM Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer UDM type</td>
                        <td>
                            <div class="KeepTogether">
                                <p class="pageBreakAfterAvoid">Select the peer UDM using either of the following methods:</p>
                                <ul>
                                    <li>
                                        <p class="pageBreakAfterAvoid">Select <b>None</b> - no N21 interface.</p>
                                    </li>
                                    <li>
                                        <p class="pageBreakAfterAvoid">Select <b>Preset</b> - active N21 interface, this option allows manually configuration of a peer UDM, as described <a href="#PeerUDM">here</a>.</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p>Select <span class="Bold">Discover</span> - active N21 interface, the peer UDM is discovered via NRF. </p>
                                    </li>
                                </ul>
                            </div>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication without Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication without Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Indirect Communication with Delegated Discovery</td>
                        <td>
                            <p class="NoteImportant">This option is visible only when Peer UDM is set to <b>Discover</b> and SCP is selected in SCP Connection Settings.</p>
                            <p>Select the option to enable it. For more details, refer to <a href="#IndirectCommunication">Indirect Communication with Delegated Discovery</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="PeerUDM"></a>The following table describes the settings required to configure a preset peer UDM:</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col>
                </col>
                <col>
                </col>
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">UDM Peers:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png">
                            </img>
                        </td>
                        <td>Select this button to add the peer UDM to your test configuration.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">UDM Peer:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png">
                            </img>
                        </td>
                        <td>Select this button to delete the peer UDM from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Peer UDM</td>
                        <td>Select the peer UDM from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Namf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The AMF port number to use for Namf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6>NRF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the Network Repository Function (NRF) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">NRF Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer NRF </td>
                        <td>
                            <p>Select either the IP address of an NRF from your test network or  <span class="Italics">None</span> if you are not using an NRF in your test configuration. The IP address is the destination address of the NRF node to which the packets are sent over the Nnrf interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nnrf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for Nnrf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6>DNS Server Connection Settings</h6>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peer DNS </td>
                        <td>
                            <p>Select the IP address of the peer DNS server.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for communications. It can be either TCP or UDP.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for communications.</td>
                    </tr>
                    <tr>
                        <td>DNS Entry Cache Expiry (s)</td>
                        <td>The interval (in seconds) after which the cached DNS entries will be deleted; the DNS resolving of producer FQDN will be performed again.
A zero value means this setting is disabled.</td>
                    </tr>
                </tbody>
            </table>
            <h6>SCP Connection Settings</h6>
            <p>To connect to the Service Communication Proxy (SCP) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SCP Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer SCP</td>
                        <td>
                            <p>Select either the IP address of an SCP from your test network or  <span class="Italics">None</span> if you are not using an SCP in your test configuration. The IP address is the destination address of the SCP node to which the packets are sent the packets are sent for Indirect Communication.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for communication via SCP. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for communication via SCP. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="IndirectCommunication"></a>For several SBA nodes, if SCP is selected in SCP Connection Settings, new options will be available:</p>
            <ul>
                <li>
                    <p><b>Indirect Communication without Delegated Discovery</b> or</p>
                </li>
                <li>
                    <p><b>Indirect Communication with Delegated Discovery</b>
                    </p>
                </li>
            </ul>
            <p>If Indirect Communication with or without Delegated Discovery option is enabled for one or more nodes from Remote SBA Nodes, then only the messages for the interface on which this option is enabled will be forwarded to the SCP. In the case of Indirect Communication with Delegated Discovery, SCP will also perform delegated discovery.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>