<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Access LoadCore Web UI</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Access <span class="mc-variable General.AppName variable">LoadCore</span> Web UI</h1>
            <p>This chapter describes the actions that are required the first time you log in to <span class="mc-variable General.AppName variable">LoadCore</span> as the application administrator, following deployment.</p>
            <ul>
                <li>
                    <p><a href="#RequiredInfor-firstAdminLogin" class="MCXref xref">Required information</a>
                    </p>
                </li>
                <li>
                    <p><a href="#InitialAdminLogin" class="MCXref xref">Initial login and password change</a>
                    </p>
                </li>
                <li>
                    <p><a href="#ActivateLicenses" class="MCXref xref">Activate licenses using License Manager</a>
                    </p>
                </li>
                <li>
                    <p><a href="#ConfigureLicenseServer" class="MCXref xref">Configure the License Server</a>
                    </p>
                </li>
                <li>
                    <p><a href="#CreateUserAccounts" class="MCXref xref">Create regular user accounts</a>
                    </p>
                </li>
            </ul>
            <h6><a name="RequiredInfor-firstAdminLogin"></a>Required information</h6>
            <ul>
                <li>
                    <p>The IP address that you set for the <span class="mc-variable General.AppName variable">LoadCore</span> web interface during deployment. </p>
                </li>
                <li>
                    <p>The IP address of the license server. </p>
                    <p>The license server is shipped as a separate <span class="Code">.ova</span> file. After deploying the <span class="Code">.ova</span> file, you can access it using a web browser. </p>
                </li>
                <li>
                    <p>Your <span class="mc-variable General.AppName variable">LoadCore</span>  license activation codes (or entitlement codes).</p>
                </li>
            </ul>
            <h6><a name="InitialAdminLogin"></a><a name="kanchor48"></a>Initial login and password change</h6>
            <p class="pageBreakAfterAvoid"><span class="mc-variable General.AppName variable">LoadCore</span> provides a default administrator account, and you will use that account on your initial login and for subsequent administrative tasks. </p>
            <p class="pageBreakAfterAvoid">To log in as the administrator: </p>
            <ol>
                <li value="1">
                    <p>Enter the IP address of your deployed <span class="mc-variable General.AppName variable">LoadCore</span> instance in your browser's address field. </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> login page. </p>
                </li>
                <li value="2">
                    <p>Enter the default administrator login credentials: </p>
                    <ul>
                        <li>
                            <p>user ID: <span class="Bold">admin</span></p>
                        </li>
                        <li>
                            <p>password: <span class="Bold">admin</span></p>
                        </li>
                    </ul>
                </li>
                <li value="3">
                    <p>Click <span class="Bold">Login</span>. </p>
                    <p>Because this is the initial login, <span class="mc-variable General.AppName variable">LoadCore</span> requires that you change the password for the admin account. </p>
                </li>
                <li value="4">
                    <p>Review and accept the <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> Software End User License Agreement. </p>
                </li>
                <li value="5">
                    <p class="pageBreakAfterAvoid">Change the default <span class="Bold">admin</span> user password: </p>
                    <ol>
                        <li value="1">
                            <p>Click your account name (<span class="Italics">admin</span>) in the <span class="mc-variable General.AppName variable">LoadCore</span> title bar. <img src="../../Resources/Images/UI_Admin/titleBarAdminCircled.png" /></p>
                            <p><span class="mc-variable General.AppName variable">LoadCore</span>opens the <span class="Bold">Edit Account</span> page in a new browser tab. </p>
                        </li>
                        <li value="2">
                            <p>Click <span class="Bold">Password</span> in the navigation pane. </p>
                        </li>
                        <li value="3">
                            <p>Enter the current password and your new password. </p>
                        </li>
                        <li value="4">
                            <p>Click <span class="Bold">Save</span>. </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <p class="pageBreakAfterAvoid">Next steps:</p>
            <ul>
                <li>
                    <p>Activate licenses</p>
                </li>
                <li>
                    <p>Configure your license server</p>
                </li>
                <li>
                    <p>Create user accounts</p>
                </li>
            </ul>
            <h6><a name="ActivateLicenses"></a>Activate licenses using License Manager</h6>
            <p class="pageBreakAfterAvoid">Once you have completed the initial admin login, you need to activate the licenses for this <span class="mc-variable General.AppName variable">LoadCore</span> deployment. </p>
            <p class="pageBreakAfterAvoid">To activate your licenses: </p>
            <ol>
                <li value="1">
                    <p>Select <span class="Bold">Administration</span> from the setup menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12_11x11.png" style="width: 11;height: 11;"></img>).</p>
                </li>
                <li value="2">
                    <p>Select <span class="Bold">License Manager</span> from the <span class="Bold">Adminstration</span> menu. <span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">License Manager</span> page. </p>
                </li>
                <li value="3">
                    <p>To activate your licenses: </p>
                    <ol>
                        <li value="1">
                            <p class="pageBreakAfterAvoid">Select <span class="Bold">Activate licenses</span>.</p>
                            <p class="pageBreakAfterAvoid"><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Activate Licenses</span> dialog. </p>
                        </li>
                        <li value="2">
                            <p>Enter your license data in the dialog box. </p>
                            <p>You can use either activation codes or entitlement codes (one or more ).</p>
                        </li>
                        <li value="3">
                            <p>Select <span class="Bold">Load Data</span>, indicate the number of licenses you want to activate, then click <span class="Bold">Activate</span>. </p>
                            <p>Your new licenses—which should now be listed in the <span class="Bold">License Manager</span> page—are now available for running tests.</p>
                        </li>
                    </ol>
                </li>
            </ol>
            <h6><a name="ConfigureLicenseServer"></a>Configure the License Server</h6>
            <p class="pageBreakAfterAvoid">If you are using an external License server, then you need to select and configure your license provider: </p>
            <ol>
                <li value="1">
                    <p>Select <span class="Bold">Applications Settings</span> from the setup menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12_11x11.png" style="width: 11;height: 11;"></img>). </p>
                    <p><span class="mc-variable General.AppName variable">LoadCore</span> opens the <span class="Bold">Application Settings</span> dialog. </p>
                </li>
                <li value="2">
                    <p>Select your <span class="Bold">License Provider</span> from the drop&#8209;down list:</p>
                    <ul>
                        <li>
                            <p><b>Legacy License Server</b> - this option is set by default on <span class="mc-variable General.AppName variable">LoadCore</span> (using the old LicenseManager).</p>
                        </li>
                        <li>
                            <p><b>External License Server</b> - select this option to set an external license server (using the new LicenseManager 1.7).</p>
                        </li>
                        <li>
                            <p><b>Embedded License Server</b> -  the license server that is included in the middleware.</p>
                        </li>
                    </ul>
                </li>
                <li value="3">
                    <p>Enter the <span class="Bold">License Server IP</span> address (see <a href="#RequiredInfor-firstAdminLogin" class="MCXref xref">Required information</a>, above).</p>
                </li>
                <li value="4">
                    <p>Click <span class="Bold">Update</span>. </p>
                </li>
            </ol>
            <h6><a name="CreateUserAccounts"></a>Create regular user accounts</h6>
            <p>Before you and other members of your organization start building and running tests, it is recommended that you—logged in as the administrator—create a <span class="Italics">regular user account</span> for each individual (including yourself).  Further, it is recommended that you use the admin account only for administrative activities. </p>
            <p>Refer to <a href="../LC_admin/LC_userManagement.htm">Manage CoreSIM users</a> for detailed information about user account management. </p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>