<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>NRF Nnrf  interface settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>NRF Nnrf  interface settings</h1>
            <p>Nnrf is the service-based interface through which a NRF instance makes its services available to other services in a 5G network. </p>
            <p>The following <span class="Bold">Connectivity Settings</span> enable the necessary Nnrf connectivity and service interaction. </p>
            <p class="Note">The following connectivity settings are available in <span class="mc-variable General.AppName variable">LoadCore</span> WebUI, but some of them can be configured only when DPDK is activated.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Connectivity Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for this interface communications. You can choose either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The TCP port number to use for this interface communications. The default is port&#160;80, but you can choose a different port number. </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Additional Routes</td>
                        <td class="rowGroupHeader">The additional routes will use the gateway defined in the IP information below.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select this  button to add a new additional route to your test configuration, if needed.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the additional route to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>IP Address</td>
                        <td>The IP address from your test network to use for  traffic on this interface.</td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN</td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN  is selected.</p>
                            <p>Select the check-box to make this option available, and then select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                </tbody>
            </table>
            <p> The following <span class="Bold">Security Settings</span> enable the necessary Nnrf security interaction. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Security Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;" colspan="2">TLS Settings</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">mTLS Client Settings</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">Select the check-box to make this option available, and then select the mTLS Client Settings to open the configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td>Certificates and Private Keys (.zip )</td>
                        <td>
                            <p>You can use the <b>Upload</b> button to add the archive that contains an equal number of CRT and KEY file types, where the CRT and the associated KEY file have the same name. Use <b>Clear</b> to remove the file, if necessary.</p>
                            <div class="NoteImportant">This configuration of mTLS Client is available only if the <a href="#Secrets">Use Secrets Management System</a> is not enabled. See Role Name parameter if otherwise.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Role Name</td>
                        <td>
                            <p class="NoteImportant">This parameter is available only if the <a href="#Secrets">Use Secrets Management System</a> is enabled.</p>
                            <p>Add a role name, as mapped to the policy used to retrieve the root certificate from Vault. This field cannot be empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">mTLS Server Settings</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p class="NoteImportant">This option is available only if the interface's <b>Protocol</b> parameter is set to <b>HTTPS</b>. </p>
                            <p>Select the check-box to make this option available, and then select the mTLS Server Settings to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>CA Certificate</td>
                        <td>
                            <p>Select from the drop-down list one of the available server certificates.</p>
                            <div class="NoteImportant">This configuration of mTLS Server is available only if the <a href="#Secrets">Use Secrets Management System</a> is not enabled. See Role Name parameter if otherwise.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Certificates and Private Keys (.zip)</td>
                        <td>
                            <p>You can use the <b>Upload</b> button to add the archive that contains an equal number of CRT and KEY file types, where the CRTand the associated KEY file have the same name. Use <b>Clear</b> to remove the file, if necessary.</p>
                            <div class="NoteImportant">This configuration of mTLS Server is available only if the <a href="#Secrets">Use Secrets Management System</a> is not enabled. See Role Name parameter if otherwise.</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Role Name</td>
                        <td>
                            <p class="NoteImportant">This parameter is available only if the <a href="#Secrets">Use Secrets Management System</a> is enabled.</p>
                            <p>Add a role name, as mapped to the policy used to retrieve the root certificate from Vault. This field cannot be empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f5f5f5;"><a name="Secrets"></a>Use Secrets Management System</td>
                        <td style="background-color: #f5f5f5;">
                            <p>If enabled, it will allow configuration of the following parameters. This parameter appears only when mTLS Server and/or mTLS Client Settings options are selected for use.</p>
                            <p class="NoteImportant">If this option is enabled, make sure you first configure the <a href="../FC_Params_Global/Global_O_SecretManagementSys.htm" class="NoPageNum MCXref xref xrefNoPageNum">Secret Management System</a> under Global Settings. Otherwise, the following parameters will not include values for configuration, therefore enabling this setting becomes useless.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Network Function Certificate</td>
                        <td>Select from the list one of the Network Function TLS Certificate-type secret management system defined in Global Settings.</td>
                    </tr>
                    <tr>
                        <td>Active Root Certificate</td>
                        <td>
                            <p>Select from the list one of the CA Certificate-type secret management system from global settings. This parameter can be empty.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Staged Root Certificate</td>
                        <td>
                            <p>Select from the list one of the CA Certificate-type secret management system from global settings, other then the one selected in Active Root Certificate.</p>
                            <p class="NoteImportant">This parameter appears only if Active Root Certificate is not empty.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>