<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Advanced Settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Advanced Settings</h1>
            <p>The advanced settings are described in the following table:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Overwrite Capture Size </td>
                        <td>Enable this option to overwrite the capture size for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Custom Capture Size </td>
                        <td>Set the custom value of the capture size for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Enable Capture Circular Buffer for IxStack</td>
                        <td>Select this option to enable circular buffer capture for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Power Saver on Agents</td>
                        <td>Select this option to disable the IxStack/DPDK at the end of each test on all agents.</td>
                    </tr>
                    <tr>
                        <td>Enable User Plane Advanced Stats</td>
                        <td>
                            <p>Select an option from the drill-down list for the user plane advanced statistics:</p>
                            <ul>
                                <li><b>None</b> - no advanced statistics enabled.</li>
                                <li><b>One Way Delay</b> - the time spent by the packet on the network from the moment it is sent until it is received.</li>
                                <li><b>Delay Variation Jitter</b> - the per polling interval average delay variation jitter value calculated for all packets.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Automated Polling Interval</td>
                        <td>
                            <p>This option is enabled by default. The statistics are retrieved based on a predefined polling interval.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Custom Polling Interval (sec)</td>
                        <td>
                            <p>This option becomes available only when <i>Automated Polling Interval</i> option is disabled.</p>
                            <p>It allows you to create a custom polling interval.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Log Level</td>
                        <td>
                            <p>Select one of the options:</p>
                            <ul>
                                <li><b>Info</b> - Designates informational messages that highlight the progress of the application at coarse-grained level.</li>
                                <li><b>Debug</b> - Designates fine-grained informational events that are most useful to debug the application.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Log Tags</td>
                        <td>
                            <p>Select one or more tags from the drop-down list.</p>
                            <p>Log Tags are used to collect specific information in the logs; they work with Debug and with Info log levels. Rather than allowing the logs to collect information about everything, you can use Log Tags to collect specific information—such as SCTP or HTTP messages—during the test. This limits the amount of information that is collected, making it easier for you to extract the data that you need. </p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Ignore Offline Agents At Runtime</td>
                        <td>
                            <p>When this option is enabled, if an agent loses connection to the Middleware during a test, the test will not stop but continue without that agent.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>IP Client Capture Replay Mode</td>
                        <td>The CaptureReplayMode that will be used on all ranges of the IP client. </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td class="rowGroupHeader">Traffic Settings</td>
                        <td class="rowGroupHeader">The settings are described <a href="#TrafficSettings">here</a>.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="TrafficSettings"></a>Traffic Settings</h6>
            <p>The following table describes the settings on the Traffic Settings pane.</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Reserved cores for RTP Tx:</td>
                    </tr>
                    <tr>
                        <td>Enable RTP</td>
                        <td>Select this option to enable RTP.</td>
                    </tr>
                    <tr>
                        <td>Cores</td>
                        <td>The number of cores reserved for RTP transmission. </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Traffic Control</td>
                    </tr>
                    <tr>
                        <td>Traffic Control Port</td>
                        <td>Set the traffic control port. Value should be in range: 1024-65535. By default, it is set to 44556.</td>
                    </tr>
                    <tr>
                        <td>Enable Jumbo Frame</td>
                        <td>
                            <p>Enable this option if your test traffic requires the use of jumbo frames
(Ethernet frames with more than 1500 bytes of payload).
</p>
                            <p>When you enable this option, you can then configure any of the MTU parameters
in the test to any valid jumbo frame size (up to 9,000 bytes).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Enable IxStack
L4 Port
Randomization</td>
                        <td>Select this option to enable IxStack L4 Port Randomization.</td>
                    </tr>
                    <tr>
                        <td>Enable UDP Port
Recycling</td>
                        <td>Select this option to enable IxStack UDP Port Recycling.</td>
                    </tr>
                    <tr>
                        <td>Enable TCP Port
Recycling</td>
                        <td>Select this option to enable IxStack TCP Port Recycling.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>