<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SGW Range panel</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SGW Range panel</h1>
            <p class="clear">You add and select SGW ranges from the <span class="Bold">SGW  Ranges</span> panel. When you select an SGW range name, <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> opens the <span class="Bold">Range</span> panel, from which you can: </p>
            <ul>
                <li>Delete the selected SGW range from the test configuration.</li>
                <li>Designate the range as a <span class="Bold">Device Under Test</span>. </li>
                <li>Select among the <span class="Bold">Range Settings</span> to configure the node and interface settings for the SGW range. </li>
            </ul>
            <h6 class="clear">SGW range controls and settings</h6>
            <p class="pageBreakAfterAvoid">Each SGW range is identified by a unique range name. You can add and delete SGW ranges as necessary to support your test objectives. The following table describes the available <span class="Bold">Range</span> configuration options for each MME range.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete Range</span> button to delete this range from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Device Under Test</td>
                        <td>
                            <p>Enable this option if your SGW is a DUT in this test configuration. </p>
                            <p>When this option is not enabled, the <span class="mc-variable General.AppName variable">LoadCore</span> will simulate the SGW functionality (if the SGW range is selected in the Topology window).</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range Settings:</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>UDP Rx Buffer (bytes)</td>
                        <td>
                            <p class="NoteImportant">This field is available only when the <a href="SGW_R_Ranges.htm#GroupingType">Grouping Type</a> is set to <b>Standalone</b> and the SGW range is simulated.</p>
                            <p>Size of receive buffers for UDP sockets:</p>
                            <ul>
                                <li>
                                    <p>minimum: 212992                #The default Linux buffer size</p>
                                </li>
                                <li>
                                    <p>maximum: 134217728    #128MB</p>
                                </li>
                                <li>
                                    <p>default: 12582912     #12MB</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>UDP Rx Buffer (bytes)</td>
                        <td>
                            <p class="NoteImportant">This field is available only when the <a href="SGW_R_Ranges.htm#GroupingType">Grouping Type</a> is set to <b>Standalone</b> and the SGW range is simulated.</p>
                            <p>Size of transmit buffers for UDP sockets:</p>
                            <ul>
                                <li>
                                    <p>minimum: 212992       # The default Linux buffer size</p>
                                </li>
                                <li>
                                    <p>maximum: 134217728    #128MB</p>
                                </li>
                                <li>
                                    <p>default: 2097152      #2MB</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>S1-u Interface Settings</td>
                        <td> These settings are described in <a href="SGW_R_S1u_IF.htm">SGW S1&#8209;U interface settings</a>.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>S5-c Interface Settings</td>
                        <td>
                            <p>Each SGW range requires the configuration of the S5&#8209;C interface, over which an SGW&#8209;C instance communicates with a PGW&#8209;C instance in the network. These settings are described in <a href="SGW_R_S5c_IF.htm">SGW S5&#8209;C interface settings</a>.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>S5&#8209;u Interface Settings</td>
                        <td>
                            <p>Each SGW range requires the configuration of the S5&#8209;U interface, over which an SGW&#8209;U instance communicates with a PGW&#8209;U instance in the network. These settings are described in <a href="SGW_R_S5u_IF.htm">SGW S5&#8209;U interface settings</a>.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>S11 Interface Settings</td>
                        <td>
                            <p> These settings are described in <a href="SGW_R_S11_IF.htm">SGW S11 interface settings</a>.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>DUT&#160;S11 Interface Settings</td>
                        <td>
                            <p> These settings are described in <a href="SGW_R_DutS11_IF.htm">SGW DUT S11 interface settings</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>SGW&#8209;C and SGW&#8209;U, introduced in 3GPP Release&#160;14 as part of the Control and User Plane Separation strategy (CUPS), respectively handle the control plane and user plane forwarding responsibilities in 4G networks.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>