<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>NF Discovery service</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor52"></a>NF Discovery service</h1>
            <p>The NF Repository Function (NRF) enables a service discovery function (Nnrf_NFDiscovery service) that allows a Network Function instance to discover services offered by other Network Function instances, by querying the local NRF. For a 5G node to be discovered, if must be registered to an NRF.</p>
            <h6>NF Discovery in <span class="mc-variable General.AppName variable">LoadCore</span></h6>
            <p class="pageBreakAfterAvoid">To use NF&#160;Discovery in a <span class="mc-variable General.AppName variable">LoadCore</span> test: </p>
            <ol>
                <li value="1">
                    <p class="pageBreakAfterAvoid">Enable and configure one or more NRF nodes for the test. For example: </p>
                    <p>
                        <img src="../../../Resources/Images/imagesNRF/5gcte_Ranges_NRF2.png" />
                    </p>
                </li>
                <li value="2">
                    <p>To register a node (such as an SMF) for discovery: </p>
                    <ol>
                        <li value="1">
                            <p>Select that node from the topology window, then select the range that you are registering. </p>
                        </li>
                        <li value="2">
                            <p>From <span class="Bold">Range Settings</span>, select <span class="Bold">Remote SBA Nodes</span>.</p>
                        </li>
                        <li value="3">
                            <p class="pageBreakAfterAvoid">Select <span class="Bold">NRF Connection Settings</span>, and then select the desired <span class="Italics">Peer NRF</span> (the IP address of the peer NRF). For example: </p>
                            <p>
                                <img src="../../../Resources/Images/imagesNRF/NFRconnSMFselectPeer.png" />
                            </p>
                            <p>This is the NRF to which the node is registering. </p>
                        </li>
                    </ol>
                </li>
                <li value="3">
                    <p>For a node (such as an AMF) that needs to discover services offered by another NF instance:</p>
                    <ol>
                        <li value="1">
                            <p>Select that node from the topology window, then select the range that will query the NRF. </p>
                        </li>
                        <li value="2">
                            <p>From the <span class="Bold">Remote SBA Nodes</span> panel, select <span class="Bold">Discover</span> in the <span class="Italics">Peer NRF</span> field for the node to be discovered. </p>
                        </li>
                        <li value="3">
                            <p>Also from the <span class="Bold">Remote SBA Nodes</span> panel, select <span class="Bold">NRF Connection Settings</span>, and then select the desired <span class="Italics">Peer NRF</span> (the IP address of the NRF to which the node is registerd). </p>
                            <p class="pageBreakAfterAvoid">For example: </p>
                            <p>
                                <img src="../../../Resources/Images/imagesNRF/NFRconnAMFdiscoverPeer.png" />
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <p>&#160;</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>