<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Create/Delete QoS Flows</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor57"></a>Create/Delete QoS Flows</h1>
            <p>When you configure a <b>Create/Delete QoS Flows</b> secondary objective, each of the active subscribers configured for the primary objective attempts to meet the requirements defined by the QoS Flow ID. The selected flows will be created following a configured <span class="Italics">Delay</span> value, and deleted when the configured <span class="Italics">Interval</span> expires. </p>
            <h6>QoS flow options</h6>
            <p class="pageBreakAfterAvoid">There are two options for creating QoS flows:</p>
            <ul>
                <li>UE initiated - the QoS flows are initiated by the UE</li>
                <li>PCF Initiated - the QoS flows are network initiated</li>
            </ul>
            <p class="pageBreakAfterAvoid">The QoS Flow panel contains the configuration settings for an individual QoS Flow (UE initiated or PCF initiated).</p>
            <p>
                <img src="../../../Resources/Images/imagesOBJs/5gcte_SOBJ_FullCore_QoSFlows_panel.png" />
            </p>
            <h6>Objective parameters</h6>
            <p class="pageBreakAfterAvoid">The following table describes the objective parameters (for both UE initiated QoS flows and PCF initiated QoS flows). </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Create/Delete QoS Flows:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the <span class="Bold">Add Objective</span> button to add an instance of this objective.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Objective:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>
                            <p>Select the <span class="Bold">Delete Objective</span> button to delete this Secondary Objective from your test configuration.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <p>The number of times this procedure runs for each subscriber, it can be finite or infinite (set to zero).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Rate</td>
                        <td>
                            <p>The rate at which procedures are initiated, measured in procedures initiated per second.</p>
                            <p>Using higher values for this parameters requires a large number of UEs configured in the test in order to achieve the desired rate.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Distributed over (s)</td>
                        <td>
                            <p>Used to configure procedure rate less than 1/sec. Example: if configured as 3, test will execute one procedure every 3 seconds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Max Outstanding</td>
                        <td>
                            <p>The maximum number of procedures that may be outstanding while new procedures are being started. If the number of outstanding procedures reaches this limit, no new procedures may be started until the outstanding procedures have successfully started. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay(s)</td>
                        <td>
                            <p>The number of seconds to wait before starting the secondary objective, from the start of sustain time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Interval</td>
                        <td>
                            <p>Interval between the triggering of creation and deletion of the QoS flow, in seconds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>DNN</td>
                        <td>Select the DNN value for the drop-down list. For example: <span class="Code">dnn.keysight.com</span>.</td>
                    </tr>
                    <tr>
                        <td>QoS Flow ID</td>
                        <td>Select the QoS Flows ID(s) from the drop-down list.</td>
                    </tr>
                </tbody>
            </table>
            <h6>Support for Network Initiated QoS Flow modification</h6>
            <p>The Create/Delete QoS Flows secondary objective also provides support for Network Initiated QoS Flow modification of existing QoS flows on the N1/N2 interfaces. This support is available when all topology nodes except for <span class="Bold">RAN</span> are selected as DUTs. </p>
            <p>By triggering the Network Initiated PDU Session Modification procedure, the network can modify the following parameters of the existing QoS flows, both default and dedicated:</p>
            <ul>
                <li>
                    <p>ARP</p>
                </li>
                <li>
                    <p>QoS flow descriptions parameters (MBR, GBR)</p>
                </li>
                <li>
                    <p>Session AMBR</p>
                </li>
                <li>
                    <p>QoS rules – all supported filters</p>
                </li>
            </ul>
            <p class="pageBreakAfterAvoid">Notes:</p>
            <ul>
                <li>
                    <p>In order to modify the default QoS flow, it needs to be configured on the DNN tab.</p>
                    <p>The QoS Flows and DNNs are configured in the Global Settings. </p>
                </li>
                <li>
                    <p>None of the parameters changed by the network initiated QoS flow modification will be enforced.</p>
                </li>
                <li>
                    <p>The NG-RAN node supports handling the QoS flow modification procedure only for one PDU session per procedure (Create QoS Flow, Modify QoS Flow, Release QoS Flow).</p>
                </li>
                <li>
                    <p>For UE Initiated dedicated QoS Flows, the interval between the creation and deletion of the QoS flow should be large enough to  support the successful finalization for the modification of the existing QoS flow. (<span class="Italics">Interval</span> is one of the Objective settings.)</p>
                </li>
            </ul>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>