<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>Applications</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h6>Applications</h6>
            <p class="pageBreakAfterAvoid">You can add or remove predefined applications from the Applications  tab under the Traffic Profile Configuration  section, as follows:</p>
            <ol>
                <li value="1">
                    <p class="pageBreakAfterAvoid">Select the <b>Add Application</b> button.</p>
                    <p class="pageBreakAfterAvoid"><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreApp_AppAdd.png"><img class="MCPopupThumbnail img" data-mc-width="439" data-mc-height="148" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreApp_AppAdd_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a> </p>
                    <p>The Add Application(s) window opens.</p>
                </li>
                <li value="2">
                    <p>From the Add Application(s), select the applications you want to add and select <b>ADD TO LIST</b> to move them to the added applications section. To add the applications to your configuration select <b>Add</b>.</p>
                    <p class="Note">For the complete list of predefined applications, refer to <a href="../../../Appendix/Predefined_Applications.htm">Predefined Applications</a>. <br />Each predefined application flow will consume 1 WRLS-5GC-UPFLOW license feature.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_ApplicationAddProc.png"><img class="MCPopupThumbnail img" data-mc-width="1214" data-mc-height="551" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_ApplicationAddProc_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                    <p>The applications are added to your configuration under the Applications section.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_ApplicationAdded.png"><img class="MCPopupThumbnail img" data-mc-width="424" data-mc-height="285" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_ApplicationAdded_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
                <li value="3">
                    <p>If needed, you can select the <b>Edit</b> button to enable the bulk selection of the available applications in order to remove them from the list.</p>
                </li>
            </ol>
            <p>For each application added, the following elements are available in the Applications table:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>The application name.</td>
                    </tr>
                    <tr>
                        <td>TLS</td>
                        <td>
                            <p>Hover over this icon to see the TLS status for this attack. You can quickly review the TLS settings behind this status.</p>
                            <p>
                                <img src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreApp_TLS-AttackConfigIcon_103x226.png" style="width: 103;height: 226;">
                                </img>
                            </p>
                            <p>For further details on this setting, see <a href="#TLSSettings">Application Advanced Settings &gt; TLS Settings.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>Set the application weight using the adjustment button. If the primary objective of a
Traffic Profile is set to <b>Throughput</b>, the selected weight distribution time depends
on the types and number of applications added to the application list.</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Action
Buttons</p>
                            <p>
                                <img src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_ApplicationActButton.png" />
                            </p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p><b>Rename</b> - Select to rename the application.</p>
                                </li>
                                <li>
                                    <p><b>Advanced Settings</b> - for more information, refer to  <a href="#ApplicationAdvanced">Advanced Settings</a>.</p>
                                </li>
                                <li>
                                    <p><b>Delete</b> - Select to delete the application.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>When an application is selected from the Application table, the Application Settings and Application Actions sections are displayed.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppSelectApplication.png"><img class="MCPopupThumbnail img" data-mc-width="902" data-mc-height="562" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppSelectApplication_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                </div>
            </div>
            <p><b>Application Settings</b>
            </p>
            <p>Under the Application Settings section, the following fields are displayed:</p>
            <p class="Note">These fields under the Application Settings section are common to all predefined applications.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Destination Hostname</td>
                        <td>The application name.</td>
                    </tr>
                    <tr>
                        <td>DNN ID</td>
                        <td>Select the DNN from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>
                            <p>QoS Flow ID</p>
                        </td>
                        <td> Select a QoS Flow ID from the drop-down list.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="AppActions"></a><b>Application Actions</b>
            </p>
            <p>The Application Actions section lists the actions and action parameters available in <span class="mc-variable General.AppName variable">LoadCore</span> for each predefined application. For the complete list of actions and parameters, refer to <a href="../../../Appendix/Application_Actions.htm">Application Actions</a>. </p>
            <p>Under the Application Actions section, you can edit or add new actions for each application:</p>
            <ol>
                <li value="1">
                    <p>Use the icons available for each icon in order to remove it or to change its position in actions list.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppActions.png"><img class="MCPopupThumbnail img" data-mc-width="478" data-mc-height="215" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppActions_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
                <li value="2">
                    <p>Select the <b>Add Actions</b> button to add new actions to the application. The Add Action(s) window opens.</p>
                    <p>Select an action from the list and then use the <b>Insert Actions</b> button to add the action in the desired position on the Insert Action(s) table. Select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppAddActions.png"><img class="MCPopupThumbnail img" data-mc-width="1220" data-mc-height="443" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppAddActions_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
                <li value="3">
                    <p>If needed, you can select the <b>Edit</b> button to enable the bulk selection of the available actions in order to remove them from the list.</p>
                </li>
            </ol>
            <h6><a name="ApplicationAdvanced"></a>Application Advanced Settings</h6>
            <p class="Note">This section is also applicable for Attacks Settings.</p>
            <p>For each predefined application, the Application Settings menu is displayed when the Advanced Settings button is selected. This menu contains the following settings and sections:</p>
            <ul>
                <li>
                    <p><b>Action timeout</b> field - set the timeout, in seconds</p>
                </li>
                <li>
                    <p><b><a href="#Connections">Connections</a></b> section</p>
                </li>
                <li>
                    <p><a href="#TLSSettings"><b>TLS Settings</b></a>
                    </p>
                </li>
                <li>
                    <p><b><a href="#HTTP">HTTP Settings</a></b>
                    </p>
                </li>
                <li>
                    <p style="font-weight: bold;"><span style="font-weight: bold;"><a href="#Properties">Other properties</a></span>
                    </p>
                </li>
            </ul>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppSettings4.4.png"><img class="MCPopupThumbnail img" data-mc-width="399" data-mc-height="414" src="../../../../Resources/Images/imagesOBJs/LC_AppTrafficPreAppSettings4.4_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                </div>
            </div>
            <p><a name="Connections"></a>Under the <b>Connections</b> section, the Connections table is displayed. When a connection is selected, the Connections Properties fields are displayed, as follows:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>The application name.</td>
                    </tr>
                    <tr>
                        <td>Client Endpoint</td>
                        <td>The client endpoint.</td>
                    </tr>
                    <tr>
                        <td>Server Endpoint</td>
                        <td>The server endpoint.</td>
                    </tr>
                    <tr>
                        <td>Hostname</td>
                        <td>
                            <p>The hostname name. Depending on your application/attack, you may encounter two options for this parameter:</p>
                            <ul>
                                <li>
                                    <p><b>User input</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Playlist file</b> - allows you to add a custom playlist, using the <b>Upload</b> button. To remove the file, select the <b>Clear</b> button.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Destination Port</td>
                        <td>The TCP source port that the client endpoint is initiating connections from.</td>
                    </tr>
                    <tr>
                        <td>Server Port</td>
                        <td>The TCP port that the server endpoint is accepting connections on.</td>
                    </tr>
                    <tr>
                        <td>Encryption disabled</td>
                        <td>Select the check box to enable it this option.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="TLSSettings"></a>Under the <b>TLS Settings</b> section, the application/attack TLS Settings fields are displayed, as follows:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inherit TLS</td>
                        <td>
                            <p>This option is enabled by default.</p>
                            <ul>
                                <li>
                                    <p>When Inherit TLS is <b style="font-style: italic;">enabled</b>, the client and server agent inherit the SSL profile configured under the TLS Settings tab on the Application Profile or Attack Profile page.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>
When Inherit TLS is <b style="font-style: italic;">disabled</b>, and the <b>Client TLS</b> is <b style="font-style: italic;">enabled</b>, the client receives an SSL profile for each application or attack.

</p>
                                </li>
                                <li>
                                    <p>When Inherit TLS is <b style="font-style: italic;">disabled</b>, and the <b>Server TLS</b> is <b style="font-style: italic;">enabled</b>, the server receives a single SSL profile.

</p>
                                </li>
                            </ul>
                            <p class="Note">The server TLS settings must be identical across all profiles for the same agent. If multiple server TLS profiles are configured at different levels for the same agent, an error is triggered informing you that there are differences between the profiles.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Client TLS</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p class="NoteImportant">This section appears only if the <b>Inherit TLS</b> parameter is disabled.</p>
                            <p>Click this option to open the Client TLS Settings panel. Refer to <a href="OBJs_UP_PredefinedApps_TLSSettings.htm" class="NoPageNum MCXref xref xrefNoPageNum">TLS Settings</a> for further configuration of the parameters.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f5f5f5;font-style: italic;">Server TLS</td>
                        <td style="background-color: #f5f5f5;font-style: italic;">
                            <p class="NoteImportant">This section appears only if the <b>Inherit TLS</b> parameter is disabled.</p>
                            <p>Click this option to open the Server TLS Settings panel. Refer to <a href="OBJs_UP_PredefinedApps_TLSSettings.htm" class="NoPageNum MCXref xref xrefNoPageNum">TLS Settings</a> for further configuration of the parameters.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="HTTP"></a>Under the <b>HTTP Settings</b> section, the application/attack HTTP fields are displayed, as follows:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inherit HTTP </td>
                        <td>
                            <p>When Inherit HTTP is enabled, the client and server agent inherit the HTTP settings configured at the traffic profile level.

</p>
                            <p>This option is enabled by default, with the following exceptions:

</p>
                            <ul>
                                <li>
                                    <p>Configuration imported from older software versions, which had different values than the default ones in the HTTP profile for the parameters in the <b>Parameters</b> section under <b>Application advanced settings</b></p>
                                </li>
                                <li>
                                    <p>Applications that come from ATI with profiles that differ from the default predefined profiles. For example: Facebook Chrome which had the Inherit HTTP option enabled, or Facebook Mozilla which had the Inherit HTTP option disabled.
</p>
                                </li>
                            </ul>
                            <p>Other limitations for 3.0 and newer versions:

</p>
                            <ul>
                                <li>
                                    <p>For the <b>HTTP App</b>, the headers defined at both the application level and traffic profile level will be ignored when the <b>HTTP App</b> has <i>request</i> and <i>response</i> headers that are exposed as <b>Action</b> parameters, in which case those headers will be used. Overriding this behavior and using the HTTP profile headers instead is not currently supported.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Client HTTP</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p class="NoteImportant">This section appears only if the <b>Inherit HTTP</b> parameter is disabled.</p>
                            <p>Click this option to open the Client HTTP Settings panel. Refer to <a href="OBJs_UP_PredefinedApps_HTTPSettings.htm" class="NoPageNum MCXref xref xrefNoPageNum">HTTP Settings</a> for further configuration of the parameters.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Server TLS</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p class="NoteImportant">This section appears only if the <b>Inherit HTTP</b> parameter is disabled.</p>
                            <p>Click this option to open the Server HTTP Settings panel. Refer to <a href="OBJs_UP_PredefinedApps_HTTPSettings.htm" class="NoPageNum MCXref xref xrefNoPageNum">HTTP Settings</a> for further configuration of the parameters.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="Properties"></a>Under the <b>Other properties</b> section, the application/attack settings properties fields are displayed, as follows:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>The application name.</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>Set the value for the number of iterations.</td>
                    </tr>
                    <tr>
                        <td>Max Transactions</td>
                        <td>The maximum amount of transactions an application can make.</td>
                    </tr>
                    <tr>
                        <td>Client HTTP profile</td>
                        <td>
                            <p>Select the client HTTP profile from the drop-down list. The available options are:</p>
                            <ul>
                                <li>
                                    <p>Chrome</p>
                                </li>
                                <li>
                                    <p>Firefox</p>
                                </li>
                                <li>
                                    <p>Opera</p>
                                </li>
                                <li>
                                    <p>Microsoft Edge</p>
                                </li>
                                <li>
                                    <p>Internet Explorer</p>
                                </li>
                                <li>
                                    <p>Safari</p>
                                </li>
                                <li>
                                    <p>Android</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Action Timeout (seconds)</td>
                        <td>Set the action timeout in seconds.</td>
                    </tr>
                    <tr>
                        <td>Connection Persistence</td>
                        <td>
                            <p>Select an option for the connection persistence:</p>
                            <ul>
                                <li>
                                    <p><b>Standard</b> - inherits the behavior with respect to the HTTP version (1.0 or 1.1).</p>
                                </li>
                                <li>
                                    <p><b>Disabled</b> - enforces connection closing following every HTTP message.</p>
                                </li>
                                <li>
                                    <p><b>Enabled</b> - enforces connection persistence through explicit keep-alive.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>HTTP Version</td>
                        <td>
                            <p>Select the HTTP version used:</p>
                            <ul>
                                <li>
                                    <p><b>HTTP/1.0</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>HTTP/1.1</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Receive retries</td>
                        <td>The number of times the receive will be retried.</td>
                    </tr>
                    <tr>
                        <td>Receive timeout</td>
                        <td>The receive timeout used for the UDP connection.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>