<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Handover</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Handover</h1>
            <p>When you configure a <span class="Bold">Handover</span> secondary objective, each of the active subscribers configured for the primary objective attempts to execute the handover event defined for the objective. During a handover, the UEs in the range are moving amongst a group of NG-RANs. At the start of a handover, the UEs are registered with the Parent NG-RAN (which is configured in the <a href="../FC_Params_UE/UE_R_RangePanel.htm">UE Range panel</a>). The UEs then traverse the NG-RANs that you configure (the <span class="Italics">Visited NG-RAN</span> list).</p>
            <h6>Handover notes</h6>
            <ul>
                <li>Xn handover and N2 handover are supported.</li>
                <li>Xn handover is executed when the AMF serving the UE can reach the target RAN (T-RAN) and an Xn link is configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</li>
                <li>
                    <p>X2 handover and S1 handover are supported in Connected and Idle mode on RAN only (not supported in 4G FullCore topology).</p>
                </li>
                <li>
                    <p>X2 handover is executed when the MME serving the UE can reach the target RAN (T-RAN) and an X2 link is configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</p>
                </li>
            </ul>
            <h6>S1/N2 handover scenarios</h6>
            <p class="pageBreakAfterAvoid">For S1/N2 handover there are the following scenarios:</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Scenario</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S1/N2 handover with MME/AMF change and Direct Forwarding</td>
                        <td>
                            <p>This scenario is executed when the MME/AMF serving the UE cannot reach the target RAN (T-RAN) and an X2/Xn link is configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>S1/N2 handover with MME/AMF change and Indirect Forwarding</td>
                        <td>This scenario is executed when the MME/AMF serving the UE cannot reach the target RAN (T-RAN) and an X2/Xn link is not configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</td>
                    </tr>
                    <tr>
                        <td>S1/N2 handover without MME/AMF change and Indirect Forwarding</td>
                        <td>This scenario is executed when the MME/AMF serving the UE can reach the target RAN (T-RAN) but an X2/Xn link is not configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</td>
                    </tr>
                    <tr>
                        <td>S1/N2 handover without MME/AMF change and Direct Forwarding</td>
                        <td>This scenario is executed when the MME/AMF serving the UE can reach the target RAN (T-RAN), <a href="#ForceS1N2Handover">Force S1 / N2 Handover</a> option is set and X2/Xn link is configured between the source RAN (S-RAN) and the target RAN (T-RAN) in the Ranges Connectivity matrix.</td>
                    </tr>
                </tbody>
            </table>
            <h6>Option 3x handover scenarios</h6>
            <p class="pageBreakAfterAvoid">In S1-MME RAN simulation scenarios, for Option 3x handover there is support for the following:</p>
            <ul>
                <li>
                    <p>	X2 Handover support between eNodeBs - only S1 signaling is visible</p>
                </li>
                <li>
                    <p>Option 3x handovers support:</p>
                    <ul>
                        <li>
                            <p>Inter-Master Node handover with/without Secondary Node change (X2 handover between 2 eNodeBs that have a Secondary Node configured)</p>
                        </li>
                        <li>
                            <p>Master Node to eNodeB Change (X2 handover from an eNodeB with SN node to one without a SN configured)</p>
                        </li>
                        <li>
                            <p>eNodeB to Master Node </p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>In 4G Full Core simulation scenarios, for Option 3x handover there is support for the following:</p>
            <ul>
                <li>
                    <p>Add / Remove Secondary node as long as the Master Node remains the same (no support for 4G FullCore X2 handover).</p>
                </li>
            </ul>
            <p>Known limitations:</p>
            <ul>
                <li>
                    <p>IRAT Handovers are not supported with to/from Master Nodes. If the test is configured to handover to/from a gNodeB towards a eNodeB with a gNodeB associated as a Secondary Node, it will throw an error at runtime.</p>
                </li>
            </ul>
            <h6>Dual Connectivity NR-NR handover scenarios</h6>
            <p>In N2N3 RAN simulation scenarios, for Dual Connectivity NR-NR handover there is support for the following:</p>
            <ul>
                <li>
                    <p>Xn Handover support between gNodeBs – only N2 signaling is visible</p>
                </li>
                <li>
                    <p>Dual Connectivity NR-NR handovers support:</p>
                    <ul style="list-style-type: circle;">
                        <li>
                            <p>Inter-Master Node handover with/without Secondary Node change (Xn handover between 2 gNodeBs that have a Secondary Node configured)</p>
                        </li>
                        <li>
                            <p>Master Node to gNodeB Change (Xn handover from a gNodeB with SN node to one without a SN configured)</p>
                        </li>
                        <li>
                            <p>gNodeB to Master Node</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Known limitations:</p>
            <ul>
                <li>
                    <p>.</p>
                </li>
                <li>
                    <p>Only Xn Handovers are supported to and from gNodeBs configured with Secondary Nodes.</p>
                </li>
                <li>
                    <p>iRAT and N2 Handovers are not supported with Dual Connectivity NR feature.</p>
                </li>
                <li>
                    <p>Enter/Exit Idle and Paging objectives are not supported Dual Connectivity NR feature.</p>
                </li>
            </ul>
            <h6>Handover configuration parameters</h6>
            <p class="pageBreakAfterAvoid">The following table describes these objective parameters. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Handover:</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <p>The number of times this procedure runs for each subscriber, it can be finite or infinite (set to zero).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Rate</td>
                        <td>
                            <p>The rate at which handovers are initiated, measured in procedures per second if <b>Distributed over (s)</b> is not modified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Distributed over (s)</td>
                        <td>
                            <p>Used to configure procedure rate less than 1/sec. Example: if configured as 3, test will execute one procedure every 3 seconds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Max Outstanding</td>
                        <td>The maximum number of UE registration procedures that may be outstanding while new procedures are being started. If the number of outstanding procedures reaches this limit, no new procedures may be started until the outstanding procedures have successfully started. </td>
                    </tr>
                    <tr>
                        <td>Delay (s)</td>
                        <td>
                            <p>The number of seconds to wait before starting the secondary objective, from the start of sustain time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="ForceS1N2Handover"></a>Force S1 / N2 Handover</td>
                        <td>Enable this option to force S1 / N2 handover with direct forwarding instead of X2 / Xn
handover.</td>
                    </tr>
                    <tr>
                        <td>Mobility for State</td>
                        <td>
                            <p>This option specifies in what state should the UE perform the handover objective.</p>
                            <p>The following options can be selected from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Connected</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Idle</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Any</b>
                                    </p>
                                </li>
                            </ul>
                            <p> When <b>Any</b> is selected, the UE will execute the handover objective, regardless if the UE is in Connected or Idle state.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Force UE State Before Returning to Parent Node</td>
                        <td>
                            <p>Select an option from the drop down list:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> - The UE will perform either Idle Mode Mobility or Connected Handover to parent RAN, depending on what state the UE is before executing the procedure.</p>
                                </li>
                                <li>
                                    <p><b>Connected</b> - The UE will perform Connected Handover from the last node in the visited gNodeBs/eNodeBs list to the parent RAN. This means that <b>if the UE was in idle state</b> before performing this mobility, the UE will <b>first perform exit idle</b>, and only after the UE is in connected state, will it initiate <b>the connected handover</b> to the parent RAN.</p>
                                </li>
                                <li>
                                    <p><b>Idle</b> - The UE will perform Idle Mode Mobility from the last node in the visited gNodeBs/eNodeBs list to the parent RAN. This means that if the UE was in <b>connected</b> state before performing this mobility, the UE will <b>first perform enter idle</b>, and only after the UE is in idle state, will it initiate the <b>idle mode mobility</b> to the parent RAN.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Service Request after Returning to Parent Node</td>
                        <td>
                            <p style="font-weight: normal;">By default, this option is disabled.</p>
                            <p style="font-weight: normal;">Send Service Request immediately after Return to Parent Node Mobility if UE State was idle.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader"><a name="VisitedNodes"></a>Visited gNodeBs/eNodeBs : A list of the NG-RANs that UEs will visit during the test.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Add next node to the list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Remove the selected node from the list.</td>
                    </tr>
                    <tr>
                        <td>Force UE State before Mobility</td>
                        <td>
                            <p>The following options can be selected from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Connected</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Idle</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Any</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Primary Node</td>
                        <td>Select the primary node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td><a name="SecondaryNode"></a>Secondary Node</td>
                        <td>
                            <p>Select the secondary node from the drop-down list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Service Request After Mobility</td>
                        <td>
                            <p>By default, this option is disabled.</p>
                            <p>Send Service Request immediately after Mobility if UE State was idle.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>