<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Video OTT Traffic</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Video OTT Traffic</h1>
            <p class="pageBreakAfterAvoid">The following table describes the Video OTT(Over-the-Top) traffic parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>Video OTT</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Objective Type</td>
                        <td>Select the value from the drop-down list: <b>Simulated Users</b> or <b>Throughput</b>. </td>
                    </tr>
                    <tr>
                        <td>Throughput (kbps)</td>
                        <td>
                            <p>The desired throughput (in kbps) for the combined traffic flows that will be generated.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated for this UE range, specified in bytes.</p>
                            <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example,for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay application traffic start (ms)</td>
                        <td>The time (in milliseconds) to wait before the application traffic flows start after each PDU Session has been established.</td>
                    </tr>
                    <tr>
                        <td>IP Preference</td>
                        <td>Select a value from the drop-down list: <b>IPv4</b> or <b>IPv6</b>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Advanced OTT</td>
                        <td class="rowGroupHeader">Select the <b>Open Advanced OTT</b> button to enable and configure <a href="#AdvancedOTTSetiings">Advanced OTT Settings</a>.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="AdvancedOTTSetiings"></a>Advanced OTT Settings</h6>
            <p>The parameters required to configure the OTT advanced settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Traffic Flow</td>
                        <td>
                            <p>Each Application Traffic entry requires at least one Ott traffic flow definition, and
can support multiple such definitions.
</p>
                            <ul>
                                <li>
                                    <p>To select an existing traffic flow definition, click its name to open the Flow
panel where you can view and modify the flow settings.
</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>To add another traffic flow, click the <b>Add Flow</b> button. <span class="mc-variable General.AppName variable">LoadCore</span> will open
the Flow panel where you will select the flow type and configure the flow
settings.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Flow:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove this  flow from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <p>Select the Ott traffic type from the drop-down list. Available options:</p>
                            <ul>
                                <li>
                                    <p><b>DASH</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>HLS</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Destination Hostname</td>
                        <td>Destination hostname of the server. This value is editable.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>This represents the server(destination) port. This value is editable.</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>Select the URL from the drop-down list populated with the  defined on the server.</td>
                    </tr>
                    <tr>
                        <td>Play Until End</td>
                        <td>If this check box is selected, the Play Duration field is  disabled and the original playtime is used.</td>
                    </tr>
                    <tr>
                        <td>Play Duration(sec)</td>
                        <td>This field is available only if the Play Until End check box is not selected. It allows you to set a custom playtime.</td>
                    </tr>
                    <tr>
                        <td>Transport</td>
                        <td>
                            <p>Select the transport protocol from the drop-down list. Available options:</p>
                            <ul>
                                <li>
                                    <p><b>HTTP</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>HTTPS</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>HTTP/QUIC</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>The number of times the flow will run. It can be finite or infinite (set to zero).</td>
                    </tr>
                    <tr>
                        <td>Percentage</td>
                        <td>The percentage of Test Objective to execute this flow.</td>
                    </tr>
                    <tr>
                        <td>Quality Control</td>
                        <td>These settings are presented in the <a href="#QualityControl">Quality Control</a> pane.</td>
                    </tr>
                    <tr>
                        <td>Advanced Client settings</td>
                        <td>These settings are presented in the <a href="#AdvancedClientSettings">Advanced Client Settings</a> pane.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="QualityControl"></a>Quality Control</h6>
            <p>The parameters required for Quality Control settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Jitter Buffer:</td>
                    </tr>
                    <tr>
                        <td>Initial Delay (s)</td>
                        <td>Set the number of seconds to wait before playback. The default
value is 20.
</td>
                    </tr>
                    <tr>
                        <td>Maximum Size (s)</td>
                        <td>Set the number of seconds to be buffered on the client side.
The default value is 20.
</td>
                    </tr>
                    <tr>
                        <td>MOS P.1203</td>
                        <td>Select an option from the drop-down list: <b>Disabled</b> or <b>Mode 0</b>.</td>
                    </tr>
                    <tr>
                        <td>.Quality Control Mode</td>
                        <td>
                            <p>Select the quality control mode from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Adaptive Bit Rate</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Quality Predefined Levels</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Lowest Quality</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Highest Quality</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Number of segments</td>
                        <td>This field is available and editable only when the Quality Control Mode is set to <b>Adaptive Bit Rate</b>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Play Profiles: The following settings are available and editable only when the Quality Control Mode is set to <b>Quality Predefined Levels</b>.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Select this button to add a predefined play profile to your test configuration. </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Quality Shift</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove this play profile from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Shift Type</td>
                        <td>
                            <p>Select the shift type from the drop-down list. Available options</p>
                            <ul>
                                <li>
                                    <p><b>Stay at Current Bitrate</b>
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Change to the Lowest Bitrate</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Change to the Lowest Bitrate</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Change to the Lower Bitrate</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Change to the Higher Bitrate</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Numbers of levels to shift</td>
                        <td>This field is available and editable only when the Shift Type is set to <b>Change to Higher Bitrate</b> or <b>Change to Lower Bitrate</b>.</td>
                    </tr>
                    <tr>
                        <td>Play Until End</td>
                        <td>If this check box is selected, the <b>Play duration</b> field is  disabled and the original playtime is used.</td>
                    </tr>
                    <tr>
                        <td>Pay duration(sec)</td>
                        <td>This field is available only if the <b>Play Until End</b> check box is not selected. It allows you to set a custom playtime.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="AdvancedClientSettings"></a>Advanced Client Settings</h6>
            <p>The parameters required for Advanced Client settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DNN ID</td>
                        <td>Select the DNN from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>QoS Flow ID</td>
                        <td>Select the QoS Flows ID(s) from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Timeshift for Live</td>
                        <td>
                            <p>Set a value for this field. 0 means no timeshift.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Enable DNS
Query Per
 Connection</td>
                        <td>Select the check box to process only one DNS query per TCP connection.</td>
                    </tr>
                    <tr>
                        <td>Custom parameters</td>
                        <td>For more details, refer to <a href="#CustomParameters">Custom parameters</a>.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a>Custom Parameters</h6>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b>Open Custom Parameters</b> tile. The Custom Parameters panel opens.<br /></p>
                </li>
                <li value="2">
                    <p>Select the <b>Add</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD.png"><img class="MCPopupThumbnail img" data-mc-width="976" data-mc-height="196" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                    <p>The Add Field(s) opens.</p>
                </li>
                <li value="3">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc.png"><img class="MCPopupThumbnail img" data-mc-width="1299" data-mc-height="319" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>