<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Licensed Test Configs</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h3>Licensed Test Configs</h3>
            <p><span class="mc-variable General.AppName variable">LoadCore</span> offers a wide range of licensed test configurations for the following categories:</p>
            <ul>
                <li>
                    <p><a href="#LicensedFullCore">Licensed Full Core Configs</a>
                    </p>
                </li>
                <li>
                    <p><a href="#LicensedSBA">Licensed SBA Configs</a>
                    </p>
                </li>
                <li>
                    <p><a href="#LicensedUPF">Licensed UPF Isolation Configs</a>
                    </p>
                </li>
            </ul>
            <h6><a name="LicensedFullCore"></a>Licensed Full Core Configs</h6>
            <p>The following test cases are available in the current release of <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span>.</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Test Case</th>
                        <th>Test Case Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>gNB Simulation TC 101 Single UE Reg No PDU Session SUCI Null De-Reg</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, then deregister after 1 minute without any User Plan Traffic (Control Plane Only).</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.1 Single UE Reg No PDU Session SUCI Null Switch Off Dereg</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The Deregistration Request messages will use a <i>Switch&#8209;off</i> deregistration type.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.2 Single UE Force Emergency Registration No PDU Session SUCI Null</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The registration type will be <i>Emergency registration</i> (instead of <i>Initial Registration</i>).</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.3 Register with 5G-GUTI and Deregister</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The type of user identity is set to <i>5G-GUTI</i> in <i>Registration Request</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.4 AMF triggers identification procedure to get UE identity during Registration</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The AMF is expected to trigger the <i>Identification Procedure</i> to obtain the identity of the UE.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.5 UE registers peridic registration and then deregisters</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The <i>Periodic Registration Update</i> is enabled.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 101.6 Single UE in Mico mode Reg 1 PDU No UP De-Reg</td>
                        <td>
                            <p>This test verifies that an gNB can support a single User Equipment (UE) registration without creating a PDU Session, and deregister after 1 minute without any User Plan Traffic (Control Plane Only). The UEs in the range prefer Mobile Initiated Connection Only (MICO) mode during <i>Initial Registration</i> procedure.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 102 Single UE Reg 1 PDU 1 Flow SUCI Null De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single User Equipment (UE) can register to the 5G Core Network, can create a Protocol Data Unit (PDU) using a default QoS Flow with the Subscription Concealed Identifier (SUCI) encrypted with <i>NULL</i> profile. The UE should generate UDP traffic on the default QoS Flow and then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 104 Single UE Reg 1 PDU 1 Flow SUCI Profile B De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, creates a Protocol Data Unit (PDU) using the default QoS Flow with the SUCI encrypted with the <i>Profile B</i>. The UE generates UDP traffic on the default QOS Flow and then deregisters.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 105 Single UE Reg 1 PDU 2 Flows No UP De-Reg </td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create an PDU using a default and a dedicated QoS Flow without any User Plane Traffic (Control Plane Only). The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 106 Single UE Reg 1 PDU 2 Flows Same DNN (1x TC P 1x UDP) De-Reg</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, and can create a PDU using a default and a dedicated QoS Flow on the same DNN. The UE generates UDP traffic on one QoS flow and TCP on the other QoS Flow. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 107 Single UE Reg 2 PDU 2 Flows (1x TC P 1x UDP) 2 DNN De-Reg</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network and can create two PDUs by using the default QoS Flow. The UE will generate UDP traffic on the first DNN, and TCP on the other DNN. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 108 Single UE Reg 2 PDU 4 Flows 2 DNN De-Reg (1x HTTP 1x HTTPS 1x UDP 1x FTP)</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create two PDUs and four QoS Flows (two QoS flow on one DNN, and the other two QoS flows on the second DNN). The first DNN will include two flows for HTTP and HTTPs while the second DNN will contain the other two flows for UDP and FTP traffic. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 108.1 REG and Voice Call and Deregistration</td>
                        <td>
                            <p>This test verifies that a single User Equipment (UE) can register to the 5G Core Network, can create a Protocol Data Unit (PDU) using a default QoS Flow and generate Voice traffic on the default QoS Flow. Finally, the UE deregisters.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 108.2 Single UE with UDP and Voice traffic</td>
                        <td>
                            <p>This test verifies that a single User Equipment (UE) can register to the 5G Core Network, can create one Protocol Data Unit (PDU) using a default QoS Flow, and generate Voice and UDP Data traffic on the default QoS Flow.Finally, the UE deregisters.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 108.3 Single UE with UDP HTTP and Voice traffic</td>
                        <td>
                            <p>This test verifies that a single User Equipment (UE) can register to the 5G Core Network, can create a Protocol Data Unit (PDU) using a default QoS Flow, and generate Voice and Data (both UDP and TCP/HTTP) traffic on the default QoS Flow. Finally, the UE deregisters.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 109 Single UE Reg 1 PDU 1 Flow 1 HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create one PDU using a default QoS flow with UDP traffic generation. It also performs a single handover. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 110 Single UE Reg 1 PDU 1 Flow Multiple HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create an PDU using a default QoS flow with UDP traffic generation. It also performs multiple handovers. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 111 Single UE Reg 2 PDU 2 Flow Multiple HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create two PDUs using the default QoS flows with UDP traffic generation on both flows, while performing multiple handovers. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 112 Single UE Reg 1 PDU 1 Flow 1 Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create a PDU using the default QoS flow with UDP traffic generation. The UE then enters and exits the Idle status for one single time. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 113 Single UE Reg 1 PDU 1 Flow Multiple Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, can create a PDU using a default QoS flow with UDP traffic generation, while the UE enters and exits the Idle state multiple times. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 114 Single UE Reg 2 PDU 2 Flows Multiple Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create two PDUs using a default QoS flow with UDP traffic generation on both flows while performing multiple enters and exits to/from Idle state. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 115 Single UE Reg 1 PDU 1 Flow 1 HO 1 Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, can create a PDU using the default QoS flow with UDP traffic generation, while the UE performs a single handover and a single enter and exit Idle state. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 116 10 UEs Reg 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that 10 UEs can register into the 5G Core Network, and can create a PDU using a default QoS flow with UDP traffic generation per UE, while each of the 10 UEs perform multiple handovers and multiple enter and exit idle state at a rate of 1 per second. The UEs will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 117 10 UEs Reg Rate 1/s 1 PDU 1 Flow De-Reg</td>
                        <td>
                            <p>This test verifies that 10 UEs can register in to the 5G Core Network at a rate of 1 per second while also creating a PDU using a default QoS flow per UE. After the hold time expires, all UEs will deregister and the test will repeat at 1 UE per second for the sustain time duration.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 118 10 UEs Reg Rate 1/s 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that 10 UEs register in to the 5G Core Network at a rate of one per second while also creating a PDU using a default QoS flow per UE, and generating UDP traffic on every UE. During traffic generation, the UEs will perform multiple handovers and multiple entering and exiting the idle state at a rate of 1 per second. The UEs will deregister and then repeat this process at 1 UE per second for the entire duration of the sustain time.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 119 10 gNBs 10 UEs Reg 10 PDU 10 Flow No UP De-Reg </td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 10 gNBs with 10 UEs registering to each gNB while also creating 10 PDUs and 10 QoS Flows with no user plane traffic (Control Plane Only). All UEs will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 120 10 gNBs 10 UEs Reg Rate 1/s 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 10 gNBs with 10 UEs registering at a rate of 1 UE per second to each gNB while also creating a PDU per UE using the default QoS flow per UE with UDP traffic being generated on each of the default QoS Flows. While traffic is generated, the UEs perform multiple handovers and multiple entering and exiting idle states at a rate of 1 per second. All UEs will then deregister and repeat this process for the entire duration of the test.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 702 100UEs and 22GB-HTTP Get Traffic -withSingle Port Pair </td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 24 gNBs with 100 UEs, each using a PDU and a QoS Flow. Traffic type will be <i>HTTP Get</i> trying to achieve 22 Gbps of the User Plane Throughput.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 703 1000UEs and 90GB-HTTP Get Traffic with FourPort Pairs</td>
                        <td>
                            <p>This test verifies that 5G Core Network can support 48 gNBs with 1000 UEs, each using a PDU and a QoS Flow. Traffic type will be <i>HTTP Get</i> trying to achieve 90 Gbps of User Plane Throughput.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 704 1000UEs and 50GB- Data and voice traffic mix </td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 48 gNBs with 1000 UEs, each using a PDU and a QoS Flow. The traffic type will be <i>HTTP Get – 35%</i>, <i>HTTPS Get – 10%</i>, <i>HTTP Get Port 70 – 25%</i>, <i>UDP Bi-Directional – 30%</i>, Voice Basic Call, trying to get 100 GB, but will achieve 50 Gbps of the User Plane Throughput.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>gNB Simulation TC 705 5000UEs and 50GB- Data traffic mix </td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 48 gNBs with 1000 UEs, each using a PDU and a QoS Flow. The traffic type will be <i>HTTP Get – 35%</i>, <i>HTTPS Get – 10%</i>, <i>HTTP Get Port 70 – 25%</i>, <i>UDP Bi-Directional – 30%</i>, trying to get 100 GB, but will achieve 50 Gbps of User Plane Throughput.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 101 Single UE Reg No PDU Session SUCI Null De-Reg</td>
                        <td>
                            <p>This test verifies that an AMF can support a single User Equipment (UE) registration without creating a PDU Session, then deregister after 1 minute without any User Plan Traffic (Control Plane Only).</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 102 Single UE Reg 1 PDU 1 Flow SUCI Null De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single User Equipment (UE) can register to the 5G Core Network, can create a Protocol Data Unit (PDU) using a default QoS Flow with the Subscription Concealed Identifier (SUCI) encrypted with <i>NULL</i> profile. The UE should generate UDP traffic on the default QoS Flow and then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 104 Single UE Reg 1 PDU 1 Flow SUCI Profile B De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, creates a Protocol Data Unit (PDU) using the default QoS Flow with the SUCI encrypted with the <i>Profile B</i>. The UE generates UDP traffic on the default QOS Flow and then deregisters from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 105 Single UE Reg 1 PDU 2 Flows No UP De-Reg </td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create an PDU using a default and a dedicated QoS Flow without any User Plane Traffic (Control Plane Only). The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 106 Single UE Reg 1 PDU 2 Flows Same DNN (1x TC P 1x UDP) De-Reg</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, and can create a PDU using a default and a dedicated QoS Flow on the same DNN. The UE generates UDP traffic on one QoS flow and TCP on the other QoS Flow. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 107 Single UE Reg 2 PDU 2 Flows (1x TC P 1x UDP) 2 DNN De-Reg</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network and can create two PDUs by using the default QoS Flow. The UE will generate UDP traffic on the first DNN, and TCP on the other DNN. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 108 Single UE Reg 2 PDU 4 Flows 2 DNN De-Reg (1x HTTP 1x HTTPS 1x UDP 1x FTP) </td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create two PDUs and four QoS Flows (two QoS flow on one DNN, and the other two QoS flows on the second DNN). The first DNN will include two flows for HTTP and HTTPs while the second DNN will contain the other two flows for UDP and FTP traffic. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 109 Single UE Reg 1 PDU 1 Flow 1 HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create one PDU using a default QoS flow with UDP traffic generation. It also performs a single handover. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 110 Single UE Reg 1 PDU 1 Flow Multiple HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create an PDU using a default QoS flow with UDP traffic generation. It also performs multiple handovers. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 111 Single UE Reg 2 PDU 2 Flow Multiple HO De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create two PDUs using the default QoS flows with UDP traffic generation on both flows, while performing multiple handovers. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 112 Single UE Reg 1 PDU 1 Flow 1 Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register to the 5G Core Network, can create a PDU using the default QoS flow with UDP traffic generation. The UE then enters and exits the Idle status for one single time. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 113 Single UE Reg 1 PDU 1 Flow Multiple Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, can create a PDU using a default QoS flow with UDP traffic generation, while the UE enters and exits the Idle state multiple times. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 114 Single UE Reg 2 PDU 2 Flows Multiple Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, and can create two PDUs using a default QoS flow with UDP traffic generation on both flows while performing multiple enters and exits to/from Idle state. The UE will then deregister from the network.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 115 Single UE Reg 1 PDU 1 Flow 1 HO 1 Enter/Exit Idle De-Reg UDP</td>
                        <td>
                            <p>This test verifies that a single UE can register into the 5G Core Network, can create a PDU using the default QoS flow with UDP traffic generation, while the UE performs a single handover and a single enter and exit Idle state. The UE will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 116 10 UEs Reg 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that 10 UEs can register into the 5G Core Network, and can create a PDU using a default QoS flow with UDP traffic generation per UE, while each of the 10 UEs perform multiple handovers and multiple enter and exit idle state at a rate of 1 per second. The UEs will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 117 10 UEs Reg Rate 1/s 1 PDU 1 Flow De-Reg </td>
                        <td>
                            <p>This test verifies that 10 UEs can register in to the 5G Core Network at a rate of 1 per second while also creating a PDU using a default QoS flow per UE. After the hold time expires, all UEs will deregister and the test will repeat at 1 UE per second for the sustain time duration.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 118 10 UEs Reg Rate 1/s 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that 10 UEs register in to the 5G Core Network at a rate of one per second while also creating a PDU using a default QoS flow per UE, and generating UDP traffic on every UE. During traffic generation, the UEs will perform multiple handovers and multiple entering and exiting the idle state at a rate of 1 per second. The UEs will deregister and then repeat this process at 1 UE per second for the entire duration of the sustain time.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 119 10 gNBs 10 UEs Reg 10 PDU 10 Flow No UP De-Reg</td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 10 gNBs with 10 UEs registering to each gNB while also creating 10 PDUs and 10 QoS Flows with no user plane traffic (Control Plane Only). All UEs will then deregister.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>AMF Isolation TC 120 10 gNBs 10 UEs Reg Rate 1/s 1 PDU 1 Flow Multiple HO and Enter/Exit Idle Rate 1/s De-Reg UDP</td>
                        <td>
                            <p>This test verifies that the 5G Core Network can support 10 gNBs with 10 UEs registering at a rate of 1 UE per second to each gNB while also creating a PDU per UE using the default QoS flow per UE with UDP traffic being generated on each of the default QoS Flows. While traffic is generated, the UEs perform multiple handovers and multiple entering and exiting idle states at a rate of 1 per second. All UEs will then deregister and repeat this process for the entire duration of the test.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="LicensedSBA"></a>Licensed SBA Configs</h6>
            <p style="font-weight: normal;">The following test cases are available in the current release of <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span>.</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Test Case</th>
                        <th>Test Case Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>UDM Isolation TC 101 Registration AMF to UDM</td>
                        <td>
                            <p>This test verifies the capability of the UDM to respond to <i>Registration AMF to UDM</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>UDM Isolation TC 102 Registration and Deregistration AMF to UDM</td>
                        <td>
                            <p>This test verifies the capability of the UDM to respond to <i>Registration AMF to UDM</i> and <i>Deregistration AMF to UDM</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>UDM Isolation TC 103 Registration AMF to UDM and Registration SMF to UDM</td>
                        <td>
                            <p>This test verifies the capability of the UDM to respond to <i>Registration AMF to UDM</i> and <i>Registration SMF to UDM</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>UDM Isolation TC 104 Registration AMF to UDM and Registration SMF to UDM and Deregistration for both</td>
                        <td>
                            <p>This test verifies the capability of the UDM to respond to <i>Registration AMF to UDM</i>, <i>Registration SMF to UDM</i>, <i>Deregistration AMF to UDM</i> and <i>Deregistration SMF to UDM</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>UDM Isolation TC 105 UE Get NSSAI AMF to UDM</td>
                        <td>
                            <p>This test verifies the capability of the UDM to respond to <i>Get NSSAI AMF to UDM</i>.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 101 AM Policy Association Establishment</td>
                        <td>
                            <p>This test verifies the capability of PCF to respond to <i>Npcf_AMPolicyControl_Create</i> Service Operation. It tests the AM Policy Association Establishment as described in TS 29.513 Chapter 5.1.1.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 102 AM Policy Association Modification initiated by the AMF </td>
                        <td>
                            <p>This test verifies the capability of PCF to respond to <i>Npcf_AMPolicyControl_Create</i> and Update Service Operation.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 103 SM Policy Association Establishment</td>
                        <td>
                            <p>This test verifies the capability of PCF to respond to <i>Npcf_SMPolicyControl_Create</i> Service Operation.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 104 SM Policy Association Modification initiated by the SMF </td>
                        <td>
                            <p>This test verifies the capability of PCF to respond to <i>Npcf_SMPolicyControl_Create</i> and Update Service Operation.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 105 AM &amp; SM Policy Association Establishment </td>
                        <td>
                            <p>This test verifies the capability of PCF to respond to both <i>Npcf_AMPolicyControl_Create</i> and <i>Npcf_SMPolicyControl_Create</i> Service Operations.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 106 AM &amp; SM Policy Association Modification initiated by the AMF</td>
                        <td>
                            <p>This test will verify the capability of PCF to respond to <i>Npcf_AMPolicyControl_Create</i>, <i>Npcf_AMPolicyControl_Update</i>, <i>Npcf_SMPolicyControl_Create</i> and <i>Npcf_SMPolicyControl_Update</i> Service Operation.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 107 AM Policy Association Termination</td>
                        <td>
                            <p>This test verifies that the AMF can terminate a policy sent to the PCF.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 109 SM Policy Association Termination</td>
                        <td>
                            <p>This test verifies that the SMF can terminate a policy sent to the PCF.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 131 SM Policy Association Modification Trigger AC_TY_CH (Access Type Change)</td>
                        <td>
                            <p>This test verifies that SMF can initiate an Update policy using the Access Type Change trigger type.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 132 SM Policy Association Modification Trigger PLMN_CH (PLMN Change)</td>
                        <td>
                            <p>This test verifies that SMF can initiate an Update policy using the <i>PLMN Change</i> trigger type.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 133 SM Policy Association Modification Trigger RES_MO_RE (Resource Mod)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for a request for resource modification. The SMF always reports to the PCF.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 134 SM Policy Association Modification Trigger UE_MAC_CH (MAC Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for a new user equipment MAC address or an inactive, used UE MAC address.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 135 SM Policy Association Modification Trigger AN_CH_COR (Access Network Info)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for Access Network Charging Correlation Information.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 136 SM Policy Association Modification Trigger US_RE (PDU Threshold)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when the PDU Session or the Monitoring key specific resources consumed by a UE either reach the threshold or requires reporting for other reasons.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 137 SM Policy Association Modification Trigger APP_STA (App Traffic Start) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when detecting the start of application traffic.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 138 SM Policy Association Modification Trigger APP_STO (App Traffic Stop)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when detecting the application traffic stops.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 139 SM Policy Association Modification Trigger AN_INFO (Access Network Info Report)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for the Access Network Information report.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 140 SM Policy Association Modification Trigger CM_SES_FAIL (Credit Session Fail)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for credit management session failure.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 141 SM Policy Association Modification Trigger PS_DA_OFF (3GPP PS Data Off Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when the SMF reports a change in the 3GPP PS Data Off status.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 142 SM Policy Association Modification Trigger DEF_QOS_CH (Default QOS Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an update policy using the trigger when the default QoS changes. The SMF always reports to PCF.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 143 SM Policy Association Modification Trigger SE_AMBR_CH (Session AMBR Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when the session AMBR changes. The SMF always reports to the PCF.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 144 SM Policy Association Modification Trigger QOS_NOTIF (Not Guaranteed QOS Flow)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when the SMF notifies the PCF about receiving notification from RAN that the QoS targets of the QoS Flow cannot be guaranteed, or re-guaranteed.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 145 SM Policy Association Modification Trigger NO_CREDIT (Out of Credit)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when UEs are out of credit.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 146 SM Policy Association Modification Trigger PRA_CH (UE Presence Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when a change of UE presence in the Presence Reporting Area is detected.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 147 SM Policy Association Modification Trigger SAREA_CH (Serving Area Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger when a Serving Area Location Change is detected.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 148 SM Policy Association Modification Trigger SCNN_CH (Serving CN Node Change)</td>
                        <td>
                            <p>This test verifies that the SMF can initiate an update policy using the trigger when a Serving CN Node Location Change is detected.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 149 SM Policy Association Modification Trigger RE_TIMEOUT (PCC Timeout) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger that indicates the SMF generated the request because a Policy and Charging Control (PCC) revalidation timeout occurred.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 150 SM Policy Association Modification Trigger RES_RELEASE (Resource Release) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger that indicates the SMF can inform PCF about the release of the required resources.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 151 SM Policy Association Modification Trigger SUCC_RES_ALLO (Success Rule Release) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an update policy using the trigger that indicates the requested rule data is the successful resource allocation.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 152 SM Policy Association Modification Trigger RAT_TY_CH (RAT Type Change) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger that indicates a RAT Type Change.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>PCF Isolation TC 153 SM Policy Association Modification Trigger REF_QOS_IND_CH (QoS Indication Error) </td>
                        <td>
                            <p>This test verifies that the SMF can initiate an Update policy using the trigger for a Reflective QoS indication Change.</p>
                            <p>This test case is available in two scenarios:</p>
                            <ul>
                                <li>
                                    <p><b>Live</b> - DUT deployed</p>
                                </li>
                                <li>
                                    <p><b>B2B</b> - DUT not deployed</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="LicensedUPF"></a>Licensed UPF Isolation Configs</h6>
            <p>The following test cases are available in the current release of <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span>.</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Test Case</th>
                        <th>Test Case Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TC-01 UPF Isolation 1000 UE 400Kbps Per UE 400Mbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 1000 UEs are generating 400Mbps HTTP Throughput in the DL. UE DL AMBR 400Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-02 UPF Isolation 1000 UE 400Kbps Per UE 400Mbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 1000 UEs are generating 400Mbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3 . UE DL AMBR 400Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-03 UPF Isolation 10000 UE 400Kbps Per UE 4Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 10000 UEs are generating 4Gbps HTTP Throughput in the DL. UE DL AMBR 400Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-04 UPF Isolation 10000 UE 400Kbps Per UE 4Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 10000 UEs are generating 4Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 400Kbps &amp; UL 10Kbp, QFI 5, 6, 7 used in the test to send 6PDRs.  </td>
                    </tr>
                    <tr>
                        <td>TC-05 UPF Isolation 50K UE 400Kbps Per UE 20Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 50K UEs are generating 20Gbps HTTP Throughput in the DL. UE DL AMBR 400Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-06 UPF Isolation 50K UE 400Kbps Per UE 20Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 50k UEs are generating 20Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 400Kbps &amp; UL 10Kbp, QFI 5, 6, 7 used in the test to send 6PDRs.  </td>
                    </tr>
                    <tr>
                        <td>TC-07 UPF Isolation 1 UE Max Throughput</td>
                        <td>This test validates real UPF performance with 1 super user generating 5Gbps throughput in DL. UE DL AMBR 10Gbps &amp; UL 10Gbps, QFI 5, 6, 7 used in the test to send 6PDRs.  </td>
                    </tr>
                    <tr>
                        <td>TC-08 UPF Isolation 30K UE 2Mbps Per UE 60Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 30k UEs are generating 60Gbps HTTP Throughput in the DL. UE DL AMBR 2Mbps &amp; UL 200Kbps, QFI 5, 6, 7 used in the test to send 6PDRs.  </td>
                    </tr>
                    <tr>
                        <td>TC-09 UPF Isolation 30K UE 2Mbps Per UE 60Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 30k UEs are generating 60Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 2Mbps &amp; UL 200Kbp, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-10 UPF Isolation 15K UE 5Mbps Per UE 75Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 15k UEs are generating 75Gbps HTTP Throughput in the DL. UE DL AMBR 5Mbps &amp; UL 200Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-11 UPF Isolation 15K UE 5Mbps Per UE 75Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 15k UEs are generating 75Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 5Mbps &amp; UL 200Kbp, QFI 5, 6, 7 used in the test to send 6PDRs.  </td>
                    </tr>
                    <tr>
                        <td>TC-12 UPF Isolation 200K UE 300 Kbps Per UE 60Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 200KUEs are generating 60Gbps HTTP Throughput in the DL. UE DL AMBR 300Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-13 UPF Isolation 200K UE 300 Kbps Per UE 60Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 200k UEs are generating 60Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 300Kbps &amp; UL 10Kbp, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-14 UPF Isolation 600K UE 100 Kbps Per UE 60Gbps HTTP Throughput</td>
                        <td>This test validates real UPF performance when 600K UEs are generating 60Gbps HTTP Throughput in the DL. UE DL AMBR 100Kbps &amp; UL 10Kbps, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                    <tr>
                        <td>TC-15 UPF Isolation 600K UE 100 Kbps Per UE 60Gbps HTTP Throughput DPI_Configured</td>
                        <td>This test validates real UPF performance when 600k UEs are generating 60Gbps HTTP Throughput in the DL  with DPI feature configured using Application IDs Host1, Host2 and Host3. UE DL AMBR 100Kbps &amp; UL 10Kbp, QFI 5, 6, 7 used in the test to send 6PDRs. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>