<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>SMF N4/Sx interface settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SMF N4/Sx interface settings</h1>
            <p>N4 is the service-based interface through which a AMF instance interacts with UPF in a 5G network. </p>
            <p class="pageBreakAfterAvoid">The following <span class="Bold">Connectivity Settings</span> enable the necessary N4 connectivity and service interaction. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">N4/Sx Interface Settings:</td>
                    </tr>
                    <tr>
                        <td>Peer UPF</td>
                        <td>
                            <p>Select the UPF node or UPF nodes connected to SMF over the N4 interface. Available options include:</p>
                            <ul>
                                <li>
                                    <p><b>Discover</b> - visible only if the <b>RAT Type</b> is set to <i style="font-weight: bold;">5G</i> or <b style="font-style: italic;">5G and 4G</b>. It will invoke the <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a>. Also, the NRF node must be selected in Remote SBA Nodes.</p>
                                </li>
                                <li>
                                    <p>Select the IP address of the UPF node - This is the destination address of the UPF node to which the packets are sent over the Nupf interface.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Select All</b> - used in case this SMF range connects to all defined UPF ranges.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Include 3GPP Interface Type</td>
                        <td>Select this check box to include the 3GPP interface type in PFCP messages.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Enable SLAAC</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>Select to enable and configure the Stateless Address Auto-configuration (SLAAC) support on SMF/PGWc. The SMF/PGWc will include PDRs and FAR for handling of RS/RA messages in PFCP Session for either IPv6 or IPv4v6 PDU Session.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Access SDF</td>
                        <td>
                            <p>The SDF describing the packet filter. Default value: <i>permit out 58 from any to assigned</i>.</p>
                            <p>Example: <i>permit out 17 from 22.22.22.22 11111 to $ueip$ 11100</i>. For syntax details refer to  TS 29212 5.4.2. <i>$ueip$</i> is a format specifier for UE IP address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>CP-Function SDF</td>
                        <td>
                            <p>The SDF describing the packet filter. Default value: <i>permit out 58 from any to assigned</i>.</p>
                            <p>Example: <i>permit out 17 from 22.22.22.22 11111 to $ueip$ 11100</i>. For syntax details refer to  TS 29212 5.4.2. <i>$ueip$</i> is a format specifier for UE IP address.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Note">The following connectivity settings are available in <span class="mc-variable General.AppName variable">LoadCore</span> WebUI, but some of them can be configured only when DPDK is activated.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Connectivity Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>The IP address prefix that has been assigned to the  node.</td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">MAC</td>
                    </tr>
                    <tr>
                        <td>MAC Address</td>
                        <td>Hardware MAC address.</td>
                    </tr>
                    <tr>
                        <td>MAC Increment</td>
                        <td>The value to use when incrementing the MAC address (starting with the <span class="Italics">MAC Address</span>). </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN </td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>VLAN TPID </td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN  is selected.</p>
                            <p>Select the check-box to make this option available, and then select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>