<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title> DNS Client Traffic</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor50"></a> DNS Client Traffic</h1>
            <p class="pageBreakAfterAvoid">The following table describes the DNS Client Traffic parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>DNS&#160;Client</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td><a name="ObjectiveType"></a>Objective Type</td>
                        <td>
                            <p>By default, this parameter is set to <b>Simulated Users</b> and cannot be changed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Connection multiplier (per UE)</td>
                        <td>Set the value for the connection multiplier.</td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated for this UE range, specified in bytes.</p>
                            <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example,for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay application traffic start (ms)</td>
                        <td>The time (in milliseconds) to wait before the application traffic flows start after each PDU Session has been established.</td>
                    </tr>
                    <tr>
                        <td>IP Preference</td>
                        <td>Select the IP address preference: <b>IPv4</b> or <b>IPv6</b>.</td>
                    </tr>
                    <tr>
                        <td>Application Traffic Flows</td>
                        <td>
                            <p> Each Application Traffic entry requires at least one traffic flow definition, and can support multiple such definitions. </p>
                            <ul>
                                <li>To select an existing traffic flow definition, click its name to open the Flow panel where you can view and modify the flow settings. </li>
                                <li>To add another traffic flow, click the <span class="Bold">Add Flow</span> button. <span class="mc-variable General.AppName variable">LoadCore</span> will open the Flow panel where you will select the flow type and configure the flow settings. </li>
                            </ul>
                            <p>Refer to <a href="#Flow">Flow</a>  for a description of the configuration settings for these traffic flows. </p>
                            <p>Also, you can add <a href="#CustomParameters">custom parameters</a>, based on your test configuration requirements.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6 class="pageBreakBefore"> <a name="Flow"></a>Flow</h6>
            <p>You can add and delete traffic flows as needed to meet your test objectives. The <span class="Bold">Flow</span> parameters are described in the following table.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Delete.png" />
                        </td>
                        <td>Click the <span class="Bold">Delete Flow</span> button to remove the flow from your configuration.</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <p>By default, the  type is set to <b>DNS Client</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port used by the flow.</td>
                    </tr>
                    <tr>
                        <td>DNS Server IP</td>
                        <td>Set the DNS&#160;server IP address.</td>
                    </tr>
                    <tr>
                        <td>Number of DNS servers</td>
                        <td>Set the number of DNS servers.</td>
                    </tr>
                    <tr>
                        <td>Hostname</td>
                        <td>Set the hostname.</td>
                    </tr>
                    <tr>
                        <td>Query Type</td>
                        <td>
                            <p>Select the query type from the drop-down list. The available options are:</p>
                            <ul>
                                <li>
                                    <p><b>A</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>AAAA</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>CNAME</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>TXT</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>PTR</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>NS</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>The number of times the flow will run. It can be finite or infinite (set to zero). Iterations is the number of times you want this flow of actions to be executed.</td>
                    </tr>
                    <tr>
                        <td>DNN ID</td>
                        <td>Select the DNN for this flow. The DNNs are configured in the UE Range Settings (<a href="../FC_Params_UE/UE_R_DNNsConfig.htm">DNNs Config</a>).</td>
                    </tr>
                    <tr>
                        <td>QoS FlowID</td>
                        <td>Select a QoS Flow ID for this flow.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a>Custom Parameters</h6>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b>Open Custom Parameters</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParams.png"><img class="MCPopupThumbnail img" data-mc-width="285" data-mc-height="38" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParams_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                    <p>The Custom Parameters panel opens.<br /></p>
                </li>
                <li value="2">
                    <p>Select the <b>Add</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD.png"><img class="MCPopupThumbnail img" data-mc-width="976" data-mc-height="196" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                    <p>The Add Field(s) opens.</p>
                </li>
                <li value="3">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc.png"><img class="MCPopupThumbnail img" data-mc-width="1299" data-mc-height="319" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>