<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>DN User Plane </title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor72"></a>DN User Plane </h1>
            <p><span class="mc-variable General.AppName variable">LoadCore</span> provides multiple traffic application that can be added by selecting the <b>Add Objective</b> button.</p>
            <p>
                <img src="../../../Resources/Images/imagesOBJs/5gcte_OBJs_UP_AppGen.png" />
            </p>
            <p class="Note">Based on your test requirements, the configuration of the User Plane Objectives may involve settings for the traffic generators on the UE and also on the DN. For the UE User Plane settings, refer to <a href="../IPSecNGRAN_Objs/OBJs_UP_intro.htm">UE User Plane</a>. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Select this button to add a new application traffic objective. The objective can be:</p>
                            <ul>
                                <li>
                                    <p><b>Stateless UDP</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Data</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Voice</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Video OTT</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>DNS Server</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Predefined Applications</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Synthetic</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>UDG</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the application traffic objective from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Stateless UDP</td>
                        <td>For the settings required to configure the Stateless UDP traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeUDP.htm">DN Stateless UDP Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>Data</td>
                        <td>For the settings required to configure the Data traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeData.htm">DN Data Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>Voice</td>
                        <td>For the settings required to configure the Voice traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeVoice.htm">DN Voice Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>Video OTT</td>
                        <td>For the settings required to configure the Video OTT traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeOtt.htm">DN Video OTT Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>DNS Server</td>
                        <td>For the settings required to configure the DNS Server objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeDNSserver.htm">DN DNS Server Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>Predefined Applications</td>
                        <td>For the settings required to configure the Predefined Applications objective, refer to  <a href="DN_R_OBJs_UP_ApplicationTypePrefApps.htm">DN Predefined Applications Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>Synthetic</td>
                        <td>For the settings required to configure the Synthetic traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeSynthetic.htm">DN Synthetic Traffic</a>.</td>
                    </tr>
                    <tr>
                        <td>UDG</td>
                        <td>For the settings required to configure the UDG traffic objective, refer to <a href="DN_R_OBJs_UP_ApplicationTypeUDG.htm">DN UDG Traffic</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>