<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Attacks</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Attacks</h1>
            <p> The <span class="Bold">Attacks</span> objective simulates multiple type of attacks (more than 7000 of profile attacks available).</p>
            <p>The following table describes the Attacks parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>Attacks</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Objective Type</td>
                        <td>This field is set to <b>flow</b> and cannot be modified.</td>
                    </tr>
                    <tr>
                        <td>Attacks per second</td>
                        <td>The rate of attacks initiated per second.</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <p>If is set to <b>0</b>, it will be iterated on continuous loop during sustain time.</p>
                            <p>If set to <b>1</b>, it will be executed only one time.</p>
                            <p class="NoteImportant">Values  greater than 1 are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay Application Traffic Start (ms)</td>
                        <td>
                            <p>The time ( in milliseconds) to wait before starting the Attacks objective traffic. </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Configure Attack Profiles</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">Press the button to open the <a href="#Attacks" class="NoPageNum MCXref xref xrefNoPageNum">Attack Profiles</a> settings page.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Attacks"></a>Attack Profiles</h6>
            <p class="NoteImportant">Fore this section to work properly, make sure you have installed the latest ATI security updates.</p>
            <p>You can add more attack profiles as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b>Open Configure Attack Profiles</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_AttackProfiles.png"><img class="MCPopupThumbnail img" data-mc-width="354" data-mc-height="62" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_AttackProfiles_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                </li>
                <li value="2">
                    <p>The Attack Profiles panel opens. Select the existent attack profile to open the <b>Attack Profile Configuration</b> panel.</p>
                </li>
                <li value="3">
                    <p>A list with all profile attacks is displayed. Click on an the <b>Attacks</b> to open the configurator, then select the <b>Add</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/5gcte_OBJs_Attack_Add.png"><img class="MCPopupThumbnail img" data-mc-width="1399" data-mc-height="311" src="../../../Resources/Images/imagesOBJs/5gcte_OBJs_Attack_Add_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                </li>
                <li value="4">
                    <p>The <b>Add Attack(s)</b> dialog opens. Next you can select which attacks to be added to your profile:</p>
                    <ul>
                        <li>
                            <p>use the <b>Attack Library</b> tab to select and add ready-made attacks. See <a href="#Library" class="NoPageNum MCXref xref xrefNoPageNum">Adding attacks from the Library</a></p>
                        </li>
                        <li>
                            <p>use the <b>Customize Attack</b> tab to add modified sets of attacks according to your needs. See <a href="#Custom" class="NoPageNum MCXref xref xrefNoPageNum">Adding customized attacks</a></p>
                        </li>
                    </ul>
                </li>
                <li value="5">
                    <p>Once you complete Step 4, the attacks will be added to your list. Allow a few seconds for the list to load. Further actions include:</p>
                    <ul>
                        <li>
                            <p>edit each attack - see <a href="#Editing" class="NoPageNum MCXref xref xrefNoPageNum">Editing attacks</a> for details.</p>
                        </li>
                        <li>
                            <p>add more attacks at any time, or <b>Edit</b> the list and (bulk) remove the attacks no longer required in the current profile. </p>
                        </li>
                    </ul>
                </li>
                <li value="6">
                    <p>For each <b>Attack Profile</b> added, The following section will become available and will require configuration:</p>
                    <ul>
                        <li>
                            <p><a href="PredefinedApplications/OBJs_UP_PredefinedApps_TCPSettings.htm">TCP Settings</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="PredefinedApplications/OBJs_UP_PredefinedApps_TLSSettings.htm">TLS Settings</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="PredefinedApplications/OBJs_UP_PredefinedApps_HTTPSettings.htm">HTTP Settings</a>
                            </p>
                        </li>
                    </ul>
                </li>
            </ol>
            <h6><a name="Library"></a>Adding attacks from the Library</h6>
            <p>In the <b>Attack Library</b> tab, you can do the following:</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Panel</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Filter attack(s)</td>
                        <td>You can filter the attacks by category name or value.</td>
                    </tr>
                    <tr>
                        <td>Attacks category panel</td>
                        <td>
                            <p>Each category listed includes more sub-categories and the number of existing attacks per each.</p>
                            <p>Select a category/sub-category check-box to see the attacks included in the main panel</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Select attack(s) from the table</p>
                            <p>panel</p>
                        </td>
                        <td>
                            <p>The middle panel will be populated with the results of your filtered search. More actions include:</p>
                            <ul>
                                <li>
                                    <p>further filter the attacks to add the one you need. </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>expand each attack to see a complete description and details about it.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>press the Add icon (<img src="../../../Resources/Images/UI_Icons/AddCircle.svg" />) at the end of the row to select the attack to your profile.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Summary of added attack(s)</p>
                            <p>panel</p>
                        </td>
                        <td>You can view and manage the list of selected attacks. Press the Delete icon (<img src="../../../Resources/Images/UI_Icons/DeleteLight.svg" />) if you want to remove any of the attacks.</td>
                    </tr>
                    <tr>
                        <td>Add button</td>
                        <td>Once you have finished the selection, press this button to complete your action. The attacks will be added to your profile.</td>
                    </tr>
                </tbody>
            </table>
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_Attacks-addAttacksToProfile.png"><img class="MCPopupThumbnail img" data-mc-width="1446" data-mc-height="888" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_Attacks-addAttacksToProfile_thumb_0_100.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 100px;" tabindex="" /></a>
            </p>
            <h6><a name="Custom"></a>Adding customized attacks</h6>
            <p>From the <b>Customize Attack</b> tab, you can:</p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Panel</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Select target application (optional) panel</td>
                        <td>
                            <p>Filter by the targeted application name to narrow down the results. </p>
                            <p class="NoteTip">If you use this filter, it will automatically add specific strikes to the Insert Strike(s) panel.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Filter strikes panel</p>
                        </td>
                        <td>
                            <p>You can filter the attacks by category name or value.</p>
                            <p>Each category listed includes more sub-categories and the number of existing attacks per each.</p>
                            <p>Select a category/sub-category check-box to see the attacks included in the main panel</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Select strike(s) from the list</td>
                        <td>
                            <p>This panel will be populated with the results of your filtered search (second panel search). More actions include:</p>
                            <ul>
                                <li>
                                    <p>further filter the strikes to add the one you need. </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>expand each attack to see a complete description and details about it.</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>select the attacks you need </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Insert strike(s) panel</td>
                        <td>
                            <p>Depending on which of the previous options you have used, inserting strikes can be done in two ways:</p>
                            <ul>
                                <li>
                                    <p>press the Add button (<img src="../../../Resources/Images/UI_Icons/Add_dark_100_23x23.png" style="width: 23;height: 23;" />) in the empty list to add the selected strikes (this is applicable when selecting from the category list in the second panel)</p>
                                </li>
                                <li>
                                    <p>select an Add button under/above an application strike that is already added in the list to mark the place and the order of execution for the selected category strike. </p>
                                </li>
                            </ul>
                            <p class="NoteTip">The category strikes will appear in the list with a dark red hallow.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Add button</td>
                        <td>Once you have finished the selection, press this button to complete your action. The attacks will be added to your profile.</td>
                    </tr>
                </tbody>
            </table>
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_Attacks-CustomizeAttacksToProfile.png"><img class="MCPopupThumbnail img" data-mc-width="1528" data-mc-height="895" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_Attacks-CustomizeAttacksToProfile_thumb_0_100.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 100px;" tabindex="" /></a>
            </p>
            <h6><a name="Editing"></a>Editing attacks</h6>
            <p style="font-weight: normal;">Each attack added to the list can be edited or removed. To inspect and further edit an attack:</p>
            <ol>
                <li value="1">
                    <p style="font-weight: normal;">Note that the attack row shows several quick action icons and details:</p>
                    <table style="width: 100%; margin-left: 0; margin-right: auto;">
                        <col style="width: 86px;" />
                        <col style="width: 122px;" />
                        <col />
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Action Button</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/ActivateButtonOn42x16.png" />
                                </td>
                                <td>Activate button </td>
                                <td>Enable/disable the attack in this profile.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/TLS.svg" />/<img src="../../../Resources/Images/UI_Icons/TLS-Disabled.svg" /></td>
                                <td>TLS  </td>
                                <td>
                                    <p>Hover over this icon to see the TLS status for this attack. You can quickly view the TLS settings behind this status.</p>
                                    <p>For further details on this setting, see <a href="PredefinedApplications/OBJs_UP_PredefinedApps_Applications.htm#TLSSettings">Application Advanced Settings &gt; TLS Settings.</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/Rename.svg" />
                                </td>
                                <td>Rename </td>
                                <td>Click this icon and change the name of the attack.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/Settings.svg" />
                                </td>
                                <td>Advance Settings</td>
                                <td>
                                    <p>Press this button to open the <a href="PredefinedApplications/OBJs_UP_PredefinedApps_Applications.htm#ApplicationAdvanced">Advance Settings</a> page. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/DeleteLight.svg" />
                                </td>
                                <td>Delete</td>
                                <td>Click to delete the attack from the list.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/move-reordering-icon.svg" />
                                </td>
                                <td>Move</td>
                                <td>Drag up or down to change the item's position in the list.</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li value="2">
                    <p style="font-weight: normal;">To configure the setting, select an attack. The <b>Attack Settings</b> panel will open. Configure the parameters, or further edit the attack.</p>
                    <table style="margin-left: 0; margin-right: auto;">
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Attack Settings</td>
                            </tr>
                            <tr>
                                <td>Destination Hostname</td>
                                <td>Destination hostname of the server. </td>
                            </tr>
                            <tr>
                                <td>DNN ID</td>
                                <td>Select the DNN from the drop-down list.</td>
                            </tr>
                            <tr>
                                <td>QoS Flow ID</td>
                                <td>Select the QoS Flows ID(s) from the drop-down list.</td>
                            </tr>
                            <tr>
                                <td style="font-style: italic;background-color: #f5f5f5;" colspan="2">Attacks Strikes and Actions</td>
                            </tr>
                            <tr>
                                <td style="font-style: italic;background-color: #f5f5f5;">Strikes and Actions</td>
                                <td style="font-style: italic;background-color: #f5f5f5;">&#160;</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/Edit.png" />
                                </td>
                                <td>Edits the strikes in the list. This will enable selecting and removing the strikes from the list.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/Add_dark_100.png" />
                                </td>
                                <td>Add strikes and Actions button. This will open the <b>Add strikes and Actions</b> configuration dialog, where you can select and add more attacks to the selected attack, or assign actions.</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../Resources/Images/UI_Icons/ConnectServer_33x33.png" style="width: 33;height: 33;" />
                                </td>
                                <td>Connect strikes to server endpoint. This will open the <b>Misc Browser Attacks - Connect Strikes to Server Endpoints</b> page, where you can select and link the strikes that need to connect to a server.</td>
                            </tr>
                            <tr>
                                <td>Strikes and actions list</td>
                                <td>
                                    <p>When selecting a strike from this list, you can:</p>
                                    <ul>
                                        <li>
                                            <p>remove the strike from the list</p>
                                        </li>
                                        <li>
                                            <p>drag up or down to change the item order</p>
                                        </li>
                                        <li>
                                            <p>configure specific properties for the selected strike, in the <b>Properties</b> panel. Refer to <a href="../../Appendix/Application_Actions.htm" class="NoPageNum MCXref xref xrefNoPageNum">Application Actions</a> appendix for further details.</p>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ol>
            <p>&#160;</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>