<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>gNodeB N2 interface settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>gNodeB N2 interface settings</h1>
            <p>N2 is the user plane interface between the gNodeB and the AMF. </p>
            <p>When the gNodeB node is used as secondary node on a UE Range (either in the Parent RAN &gt; <a href="../FC_Params_UE/UE_R_RangePanel.htm#SecondaryNode">Secondary Node</a> section or in the <a href="../FC_Params_Objs/OBJs_CP2_fc_HO.htm#SecondaryNode">Handove</a>r objective), the option to  enable/disable the N2 interface is displayed. </p>
            <p>By default, the N2 interface check box is enabled.</p>
            <p>When the gNodeB node is used only as secondary node on a UE Range (either in the Parent RAN &gt; <a href="../FC_Params_UE/UE_R_RangePanel.htm#SecondaryNode">Secondary Node</a> section or in the <a href="../FC_Params_Objs/OBJs_CP2_fc_HO.htm#SecondaryNode">Handove</a>r objective), the option to enable/disable the N2 interface is displayed.</p>
            <p>The following configuration settings are required by each gNodeB N2 range. </p>
            <h6>N2 Interface Settings</h6>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peer AMF </td>
                        <td>The IP address of the AMF node connected to gNodeB over the N2 interface.</td>
                    </tr>
                    <tr>
                        <td>Destination port</td>
                        <td>
                            <p>The destination Stream Control Transmission Protocol (SCTP) port for control plane messages (NG-AP signaling messages) on the N2 interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SCTP source port</td>
                        <td>
                            <p>The source SCTP port for control plane messages (NG-AP signaling messages).

Each SCTP endpoint provides the other endpoint with a list of transport addresses through which that endpoint can be reached and from which it will originate SCTP packets. These transport addresses are composed of multiple IP addresses in combination with an SCTP port.

The default port number is 36412, but you can change it.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SCTP Parameters</td>
                    </tr>
                    <tr>
                        <td>Avoid Bundling of Data Chunks</td>
                        <td>Select this option to enable it. It turns on/off any Nagle-like algorithm. This means that packets are generally sent as soon as possible and no unnecessary delays are introduced, at the cost of more packets in the network.</td>
                    </tr>
                    <tr>
                        <td>Minimum Retransmission Timeout (ms)</td>
                        <td>Set the minimum retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Maximum Retransmission Timeout (ms)</td>
                        <td>Set the maximum retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Initial Retransmission Timeout (ms)</td>
                        <td>Set the initial retransmission timeout value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Maximum Retransmission per Association</td>
                        <td>Set the maximum retransmissions value per association.</td>
                    </tr>
                    <tr>
                        <td>Maximum Retransmission per Path</td>
                        <td>Set the maximum retransmissions value per path.</td>
                    </tr>
                    <tr>
                        <td>Heartbeat Interval (ms)</td>
                        <td>Set the heartbeat interval value, in milliseconds.</td>
                    </tr>
                    <tr>
                        <td>SACK Delay (ms)</td>
                        <td>Set the delayed selective ACK timeout value.</td>
                    </tr>
                    <tr>
                        <td>SACK Frequency</td>
                        <td>Set the delayed selective ACK frequency value.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">SCTP Retry</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">Select the check box to enable this option.</td>
                    </tr>
                    <tr>
                        <td>Delay </td>
                        <td>
                            <p>The delay time (in milliseconds)  for triggering a new SCTP retry, after a SCTP disconnect or a failed retry. For subsequent SCTP retries, consider the Connection Timeout value that will be added as well.
</p>
                            <p>Default value: <b>0</b>. Allowed integer value: minimum of 0.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Number of Retries</td>
                        <td>
                            <p>The maximum number of SCTP retries sent by RAN to reestablish the SCTP connection.</p>
                            <p>Default value: <b>3</b>. Allowed integer value: minimum of 1.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6>Connectivity Settings</h6>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td>Emulated Router Address</td>
                        <td>Set the IPv4 or IPv6 address for the emulated router. This  allows to hide all messages from the interface behind a MAC address.<br /><p class="Note">This option can be used only with IxStack stack.</p></td>
                    </tr>
                    <tr>
                        <td>Emulated Router Address Prefix Length</td>
                        <td>Set the IP network mask for the emulated router.

</td>
                    </tr>
                    <tr>
                        <td>MTU</td>
                        <td>
                            <p>The Maximum Transmission Unit (MTU) for this range. MTU specifies the largest packet that an Ethernet frame can carry.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The Maximum Segment Size (MSS) for this range. MSS specifies the largest TCP segment that the IP device can transmit as a single, unfragmented unit.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">MAC</td>
                        <td class="rowGroupHeader">Select the MAC address to open the MAC configuration panel for editing</td>
                    </tr>
                    <tr>
                        <td>MAC Address</td>
                        <td>Hardware MAC address.</td>
                    </tr>
                    <tr>
                        <td>MAC Increment</td>
                        <td>
                            <p>The value to use when incrementing the MAC address (starting with the <span class="Italics">MAC Address</span>). The default value is 000000000001.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN </td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN  is selected.</p>
                            <p>Select the check-box to make this option available, and then select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID..</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>