<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>UDM and HSS Range Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UDM and HSS Range Settings</h1>
            <p class="pageBreakAfterAvoid"> The following table describes the available <span class="Bold">Range</span> configuration options for each range.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Settings</td>
                        <td>Each UDM and HSS range requires the configuration of an associated set of Settings, which are described in <a href="UDM_R_Settings.htm">UDM settings</a> or <a href="HSS_R_Settings.htm">HSS settings</a>.</td>
                    </tr>
                    <tr>
                        <td>UDM Node Settings</td>
                        <td>Each UDM and HSS range requires the configuration of an associated set of UDM Node Settings, which are described in <a href="UDM_R_NodeSettings.htm">UDM node settings</a>.</td>
                    </tr>
                    <tr>
                        <td>Nudm Interface Settings</td>
                        <td>Each UDM and HSS range requires the configuration of Nudm interface settings, through which a UDM instance enables connectivity and interaction with other functions in the 5G network. These settings are described in <a href="UDM_R_NudmIF.htm">UDM Nudm interface Ssettings</a>.</td>
                    </tr>
                    <tr>
                        <td>HSS Node Settings</td>
                        <td>Each UDM and HSS range requires the configuration of an associated set of HSS&#160;Node Settings, which are described in <a href="HSS_R_NodeSettings.htm">HSS node settings</a>.</td>
                    </tr>
                    <tr>
                        <td>S6a Interface Settings</td>
                        <td>Each UDM and HSS range requires the configuration of S6a interface settings, through which a HSS instance enables connectivity and interaction with other functions in the 5G network. These settings are described in <a href="HSS_R_S6aIF.htm">HSS S6a interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>Remote SBA Nodes</td>
                        <td>The remote SBA node settings are described in <a href="UDM_R_RemoteSBA.htm">remote SBA nodes</a>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Range Settings (when range is set as DUT):</td>
                    </tr>
                    <tr>
                        <td>DUT Nudm IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>DUT S6a IP Address</td>
                        <td>
                            <p>The IP address from your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Custom NF Services</td>
                        <td>
                            <p>This option will allow the configuration of a list of service parameters. See <a href="../UDM_R_CustomNFSettings.htm" class="NoPageNum MCXref xref xrefNoPageNum">UDM/HSS Custom NF Services settings</a> for more information.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>TLS Server Name</td>
                        <td>
                            <p>The name of the server to be sent in SNI extension header in TLS Client Hello message.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>