<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>N3IWF Ranges configuration settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>N3IWF Ranges configuration settings</h1>
                                        <p>To access and configure the N3IWF ranges settings, select <b>N3IWF Ranges</b> from the CoreSim panel.</p>
                                        <p class="pageBreakAfterAvoid">You can perform the following tasks from the <span class="Bold">N3IWF Ranges</span> panel:</p>
                                        <ul>
                                            <li>Add a new N3IWF range to your test configuration.</li>
                                            <li>Open a N3IWF range configuration (for editing or viewing).</li>
                                            <li>Enable or disable a range for the test configuration.</li>
                                        </ul>
                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                                            <div class="MCDropDownBody dropDownBody">
                                                <p>
                                                    <img src="../../../Resources/Images/UI_sshots_Topo/Ranges_CoreSIM_N3IWF.png" alt="" />
                                                </p>
                                            </div>
                                        </div>
                                        <p class="clear">You add and select N3IWF  ranges from the N3IWF  Ranges panel. When you select the name of a N3IWF, <span class="mc-variable General.AppName variable">Cu Isolation</span> opens the <span class="Bold">Range</span> panel, from which you can: </p>
                                        <ul>
                                            <li>Delete the N3IWF range from the test configuration.</li>
                                            <li>Designate the range as a <span class="Bold">Device Under Test</span>. </li>
                                            <li>Modify the N3IWF range <span class="Bold" style="font-weight: normal;">name</span>. </li>
                                            <li> Configure the range and connectivity settings for the N3IWF range. </li>
                                        </ul>
                                        <h6 class="clear">N3IWF range controls and settings</h6>
                                        <p class="clear">Each N3IWF range is identified by a unique name. You can add and delete N3IWF ranges as necessary to support your test objectives. </p>
                                        <p class="clear">The following table describes the <span class="Bold">Range Settings</span> that you configure for each N3IWF range.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Range:</td>
                                                </tr>
                                                <tr>
                                                    <td>Device Under Test</td>
                                                    <td>
                                                        <p>Enable this option if your N3IWF is a DUT in this test configuration. </p>
                                                        <p>When this option is not enabled, the <span class="mc-variable General.AppName variable">Cu Isolation</span> will simulate the N3IWF functionality (if it is selected in the Topology window).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the <span class="Bold">Delete Range</span> button to delete this range from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Range Settings:</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Node Settings</td>
                                                </tr>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>The name  uniquely identifies each N3IWF instance.  You can accept the value provided by <span class="mc-variable General.AppName variable">Cu Isolation</span> or overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Role</td>
                                                    <td>By default, the role is set to <b>Responder (Remote Access)</b> and cannot be changed.</td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN&#160;MCC</td>
                                                    <td>
                                                        <p>The PLMN MCC for this N3IWF range.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                                                <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN&#160;MNC</td>
                                                    <td>
                                                        <p>The PLMN MNC for this N3IWF range.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tracking Area Code</td>
                                                    <td>Provide the Tracking Area Code (TAC) value</td>
                                                </tr>
                                                <tr>
                                                    <td>N3IWF ID </td>
                                                    <td>Set the value for this field.</td>
                                                </tr>
                                                <tr>
                                                    <td>N3IWF ID Increment</td>
                                                    <td>Set the increment value for this field.</td>
                                                </tr>
                                                <tr>
                                                    <td>SCTP Tx Buffer (bytes)</td>
                                                    <td>Set the size of SCTP Tx Buffer.</td>
                                                </tr>
                                                <tr>
                                                    <td>SCTP Rx Buffer (bytes)</td>
                                                    <td>Set the size of SCTP Rx Buffer.</td>
                                                </tr>
                                                <tr>
                                                    <td>UDP Rx Buffer (bytes)</td>
                                                    <td>
                                                        <p>Size of receive buffers for UDP sockets:</p>
                                                        <ul>
                                                            <li>
                                                                <p>minimum: 212992 </p>
                                                            </li>
                                                            <li>
                                                                <p>maximum: 134217728</p>
                                                            </li>
                                                            <li>
                                                                <p>default: 12582912     </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>UDP Tx Buffer (bytes)</td>
                                                    <td>
                                                        <p>Size of transmit buffers for UDP sockets:</p>
                                                        <ul>
                                                            <li>
                                                                <p>minimum: 212992       </p>
                                                            </li>
                                                            <li>
                                                                <p>maximum: 134217728</p>
                                                            </li>
                                                            <li>
                                                                <p>default: 2097152      </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Traffic Profiles</td>
                                                    <td class="rowGroupHeader">These settings are described in <a href="#TrafficProfiles">Traffic Profiles settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">NSSAI</td>
                                                    <td class="rowGroupHeader">These settings are described in <a href="#NSSAI">NSSAI settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">NWu Interface Settings</td>
                                                    <td class="rowGroupHeader">These settings are described in <a href="N3IWF_R_IF.htm#NWu">NWu  interface settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">N2 Interface Settings</td>
                                                    <td class="rowGroupHeader">These settings are described in <a href="N3IWF_R_IF.htm#N2">N2  interface settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">N3 Interface Settings</td>
                                                    <td class="rowGroupHeader">These settings are described in <a href="N3IWF_R_IF.htm#N3">N3  interface settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Authentication</td>
                                                </tr>
                                                <tr>
                                                    <td>Configure Certificates</td>
                                                    <td>By default, this option is disabled. When enabled, the following fields become available: <i>Certificates(.zip</i>) and <i>Use Same Certificate For All Instances</i>.</td>
                                                </tr>
                                                <tr>
                                                    <td>CA Certificate</td>
                                                    <td>
                                                        <p>Select the CA Certificate from the drop-down list.</p>
                                                        <p class="Note">To be able to populate and select from the drop-down, you first need to upload certificates.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Certificates (.zip)</td>
                                                    <td>
                                                        <p>  It allows you to upload an archive that contains the certificates  for the N3IWF  range, using the <b>Upload</b> button. To remove the archive , select the <b>Clear</b> button.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Use Same Certificates  For All Instances</td>
                                                    <td>By default, this option is disabled. Select the toggle button to enable it.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">IKE&#160;Phase 1</td>
                                                </tr>
                                                <tr>
                                                    <td>Encryption Algorithm</td>
                                                    <td>
                                                        <p>Select the encryption algorithm from the drop-down list.</p>
                                                        <p>Default value: <b>AES-128-GCM-16</b>. Available options:<b> AES-128-CBC</b>, <b>AES-192-CBC</b>, <b>AES-256-CBC</b>, <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b>, <b>AES-256-GCM-16</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hash Algorithm</td>
                                                    <td>
                                                        <p>Select the hash algorithm from the drop-down list.</p>
                                                        <p>Default value: <b>NONE</b>. Available options: <b>NONE</b>, <b>HMAC-MD5-96</b>, <b>HMAC-SHA1-96</b>, <b>HMAC-MD5-128</b>, <b>HMAC-SHA1-160</b>, <b>HMAC-SHA2-256-128</b>, <b>HMAC-SHA2-384-192</b>, <b>HMAC-SHA2-512-256</b>.</p>
                                                        <p>Restrictions:</p>
                                                        <ul>
                                                            <li>
                                                                <p>When <i>Encryption Algorithm</i> is set to one of <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b> or <b>AES-256-GCM-16</b>, the only available <i>Hash Algorithm</i> is <b>NONE</b>.</p>
                                                            </li>
                                                            <li>
                                                                <p>If <b>Encryption Algorithm</b> is set to a value other than one of <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b> or <b>AES-256-GCM-16</b>, the <b>NONE</b> hash algorithm is not available.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DH Group</td>
                                                    <td>
                                                        <p>Select an option from the drop-down list. Available options are: <b>modp768(1)</b>, <b>modp1024(2)</b>, <b>modp1536(5)</b>, <b>modp2048(14)</b>, <b>modp3072(15)</b>, <b>modp4096(16)</b>, <b>modp6144(17)</b>, <b>modp8192(18)</b>, <b>prime256v1(19)</b>, <b>secp384r1(20)</b>, <b>secp521r1(21)</b>, <b>prime192v1(25)</b>, <b>secp224r1(26)</b>, <b>x25519(31)</b>, <b>x448(32)</b>. </p>
                                                        <p>Default value: <b>prime256v1(19)</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PRF Algorithm</td>
                                                    <td>
                                                        <p>Select an option from the drop-down list.</p>
                                                        <p>Default value: <b>HMAC-SHA256</b>. Available options: <b>HMAC-MD5</b>, <b>HMAC-SHA1</b>, <b>HMAC-SHA256</b>, <b>HMAC-SHA384</b>, <b>HMAC-SHA512</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">IKE&#160;Phase 2</td>
                                                    <td class="rowGroupHeader">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>Encryption Algorithm</td>
                                                    <td>
                                                        <p>Select the encryption algorithm from the drop-down list.</p>
                                                        <p>Default value: <b>AES-128-GCM-16</b>. Available options:<b> AES-128-CBC</b>, <b>AES-192-CBC</b>, <b>AES-256-CBC</b>, <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b>, <b>AES-256-GCM-16</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hash Algorithm</td>
                                                    <td>
                                                        <p>Select the hash algorithm from the drop-down list.</p>
                                                        <p>Default value: <b>NONE</b>. Available options: <b>NONE</b>, <b>HMAC-MD5-96</b>, <b>HMAC-SHA1-96</b>, <b>HMAC-MD5-128</b>, <b>HMAC-SHA1-160</b>, <b>HMAC-SHA2-256-128</b>, <b>HMAC-SHA2-384-192</b>, <b>HMAC-SHA2-512-256</b>.</p>
                                                        <p>Restrictions:</p>
                                                        <ul>
                                                            <li>
                                                                <p>When <i>Encryption Algorithm</i> is set to one of <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b> or <b>AES-256-GCM-16</b>, the only available <i>Hash Algorithm</i> is <b>NONE</b>.</p>
                                                            </li>
                                                            <li>
                                                                <p>If <b>Encryption Algorithm</b> is set to a value other than one of <b>AES-128-GCM-16</b>, <b>AES-192-GCM-16</b> or <b>AES-256-GCM-16</b>, the <b>NONE</b> hash algorithm is not available.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Identification</td>
                                                    <td class="rowGroupHeader">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Identification Type</td>
                                                    <td>
                                                        <p>Select an option from the drop-down list.</p>
                                                        <p>Default value: <b>ID_DER_ASN1_DN</b>. Available options: <b>ID_IPV4_ADDR</b>, <b>ID_FQDN</b>, <b>ID_USER_FQDN</b>, <b>ID_IPV6_ADDR</b>, <b>ID_DER_ASN1_DN</b>, <b>ID_KEY_ID</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Identification Value</td>
                                                    <td>
                                                        <p>Set the value for this parameter.</p>
                                                        <p>This field is mandatory if the <i>Local Identification Type </i> is set to: <b>ID_FQDN</b>, <b>ID_KEY_ID</b> or <b>ID_RFC822_ADDR</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Timers</td>
                                                    <td class="rowGroupHeader">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable Rekey</td>
                                                    <td>By default, this option is disabled. Select the toggle button to enable it.</td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Phase 1 (IKE) Lifetime (s)</td>
                                                    <td>
                                                        <p>Set a value for this parameter.</p>
                                                        <p>Default value: <b>0</b> (disabled).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Phase 1 (IKE) Lifetime (s)</td>
                                                    <td>
                                                        <p>Set a value for this parameter.</p>
                                                        <p>Default value: <b>0</b> (disabled).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DPD Interval (s)</td>
                                                    <td>
                                                        <p>Set a value for this parameter.</p>
                                                        <p>Default value: <b>0</b> (disabled).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="TrafficProfiles"></a><b>Traffic Profiles</b>
                                        </p>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for Control Plane.</p>
                                        <div class="Note">Only one Control Plane Profile is accepted.</div>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>TCP Port</td>
                                                    <td>
                                                        <p>The TCP port for N3IWF:</p>
                                                        <ul>
                                                            <li>
                                                                <p>default value: <b>20000</b>.</p>
                                                            </li>
                                                            <li>
                                                                <p>minimum value: <b>1024</b>.</p>
                                                            </li>
                                                            <li>
                                                                <p>maximum value: <b>65535</b>.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IP Type</td>
                                                    <td>Select the IP type from the drop-down list:  <b>IPv4</b> (default) or <b>IPv6</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Protected Subnet IP Address</td>
                                                    <td>
                                                        <p>The IP address for N3IWF TCP server. </p>
                                                        <p>Default value: <b>150.0.2.1</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Protected Subnet IP Prefix Length</td>
                                                    <td>The only accepted options are <b>32</b> for IPv4 and <b>128</b> for IPv6.</td>
                                                </tr>
                                                <tr>
                                                    <td>Remote Inner IP Address</td>
                                                    <td>
                                                        <p>Per UE IP Address used for TCP Control Plane connection. Address increment is 1.</p>
                                                        <p>Default value: <b>150.0.100.1</b>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for User Plane.</p>
                                        <div class="Note">A maximum of 15 User Plane Profile can be configured.</div>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Add User Plane button to add a new profile to your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Delete User Plane button to delete this profile from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>DNN</td>
                                                    <td>
                                                        <p>Select  the DNN value for the drop-down list.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IP Type</td>
                                                    <td>Select the IP type from the drop-down list:  <b>IPv4</b> (default) or <b>IPv6</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Local Protected Subnet IP Address</td>
                                                    <td>
                                                        <p>The IP address for N3IWF GRE endpoint. </p>
                                                        <p>Default value: <b>150.1.2.1</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Protected Subnet IP Prefix Length</td>
                                                    <td>The only accepted options are <b>32</b> for IPv4 and <b>128</b> for IPv6.</td>
                                                </tr>
                                                <tr>
                                                    <td>Remote Inner IP Address</td>
                                                    <td>
                                                        <p>Per PDU Session IP Address used for GRE User Plane connection. Address increment is 1.</p>
                                                        <p>Default value: <b>150.1.100.1</b>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="NSSAI"></a><b>NSSAI</b>
                                        </h6>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for NSSAI.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">NSSAI:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Add NSSAI button to add a new NSSAI to your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">NSSAI settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Delete NSSAI button to delete this NSSAI from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>SST</td>
                                                    <td>
                                                        <p>The value that identifies the SST (Slice/Service Type) for this NSSAI. SST comprises octet 3 in the NSSAI information element.

The standardized SST values are:</p>
                                                        <table style="margin-left: 0;margin-right: auto;">
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th class="border1px_TopBottomOnly">SST</th>
                                                                    <th class="border1px_TopBottomOnly">Value</th>
                                                                    <th class="border1px_TopBottomOnly">Suitable for handling:</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="border1px_TopBottomOnly">eMBB</td>
                                                                    <td class="border1px_TopBottomOnly">1</td>
                                                                    <td class="border1px_TopBottomOnly">5G enhanced Mobile Broadband</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border1px_TopBottomOnly">URLCC</td>
                                                                    <td class="border1px_TopBottomOnly">2</td>
                                                                    <td class="border1px_TopBottomOnly">ultra-reliable low-latency communications</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border1px_TopOnly">MIoT</td>
                                                                    <td class="border1px_TopOnly">3</td>
                                                                    <td class="border1px_TopOnly">massive IoT</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SD</td>
                                                    <td>
                                                        <p>The Slice Differentiator (SD) value for this S-NSSAI.
SD is an optional information that differentiates amongst multiple Network Slices of the same Slice/Service type. The SD field comprises octets&#160;4 through&#160;6 in the NSSAI.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>