/*<meta conditions="ImportConditions.FromMaster_basic" />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

/* This file has the base stylesheet settings for FLiPv3 */
/* colors are mostly from June 2022 Keysight Keysight Brand Book */
/* Reference for HTML color names: https://www.w3schools.com/tags/ref_colornames.asp */
/* White color code reference: https://html-color.codes/white */
/* Gray color reference: https://htmlcolorcodes.com/colors/shades-of-gray/ */
/* 16px == 12pt == 1.00em */

:root
{
	/* July 2023 Colors from brand book update, plus some HTML colors  */
	--Black: #000000;
	--White: #FFFFFF;
	--KeysightRed: #E90029;
	--KeysightDarkRed: #871518;
	--KT_LightGray: #EBEBEB;
	/*  #EDECEE used in keysight.com, network test, cloud. Not in BrandBook */
	--KT_Gray: #D9D9D6;
	--KT_MediumGray: #97999B;
	--KT_DarkGray: #373A36;
	--KT_DarkBlue: #071D49;
	--KT_Blue: #426DA9;
	--KT_LightPurple: #9B26B6;
	--KT_Orange: #FF6720;
	--KT_Yellow: #F2A900;
	--KT_Teal: #63B1BC;
	--Yellow: #FFFF00;
	--Green: #008000;
	--WhiteSmoke: #F5F5F5;
	--WhiteSmokePlus: #F0F0F0;
	/* slightly darker than f5f5f5 */
	/* Font variable definitions: */
	--FontFamilyMono: Consolas, 'Courier New', serif;
	--FontFamilySansSerif: Verdana, Menlo, Tahoma, Helvetica, Arial, sans-serif;
}

body
{
	font-family: var(--FontFamilySansSerif);
	/* font-size: 100% is 12pt, 1em, 16px */
	/* font-size: 80% is 10pt, 0.8em, 12.8px */
	font-size: 80%;
	font-style: normal;
	font-weight: normal;
	color: var(--Black);
	text-align: left;
	mc-hyphenate: never;
}

/*== From Solana project template, START ==*/

.body-container
{
	padding-top: 2em;
	padding-left: 3em;
	padding-right: 3em;
	overflow: overlay;
	/* 	mc-hidden: hidden; */
}

.title-bar-container	/*adds the shadow effect to the header*/
{
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	/* 	mc-hidden: hidden; */
}

/*== From Solana project template, END ==*/

h1
{
	margin-top: 0.4em;
	margin-bottom: 0.6em;
	color: var(--KT_DarkGray);
	font-weight: bold;
	font-size: 1.6em;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
	mc-next-tag: p;
}

h2,
h3,
h4,
h5
{
	margin-top: 0.4em;
	margin-bottom: 0.6em;
	color: var(--Black);
	font-weight: bold;
	font-size: 1.5em;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
	mc-next-tag: p;
}

h6
{
	font-weight: bolder;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	color: var(--Black);
	font-size: 1.125em;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
	page-break-after: avoid;
	mc-next-tag: p;
}

p
{
	margin-top: 0.5em;
	margin-bottom: 0.0em;
	background-color: transparent;
}

p.Centered
{
	text-align: center;
}

p.Right
{
	text-align: right;
}

p.indent2em
{
	margin-left: 2em;
}

p.indent4em
{
	margin-left: 4em;
}

p.CodeBlock
{
	font-family: var(--FontFamilyMono);
	font-size: 1.0 rem;
	background-color: var(--WhiteSmokePlus);
	margin-left: 2em;
	margin-top: 0.5em;
	margin-bottom: 0em;
	padding-left: 2px;
	padding-right: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.CodeBlock + .CodeBlock
{
	margin-top: 0.0em;
}

.CodeBlock + p,
p + p.CodeBlock
{
	margin-top: 0.5em;
}

p.Syntax
{
	font-family: var(--FontFamilyMono);
	font-size: 1.0 rem;
	background-color: var(--WhiteSmokePlus);
	margin-left: 2em;
	text-indent: -2em;
	margin-top: 0.5em;
	margin-bottom: 0em;
	padding-left: 2.25em;
	padding-right: 0.25em;
	padding-top: 1px;
	padding-bottom: 1px;
}

.Syntax + .Syntax
{
	margin-top: 0.0em;
}

.Syntax + p
{
	margin-top: 0.5em;
}

/* p.ApiCall is rarely used: can we delete this? */

p.ApiCall
{
	font-family: var(--FontFamilyMono);
	font-size: 112%;
	font-weight: bold;
	background-color: #f8f8ff;
	color: #1e90ff;
	padding-top: 0.4em;
	padding-bottom: 0.4em;
	margin-left: 0em;
	margin-top: 0.8em;
	margin-bottom: 0.8em;
}

p.procedureIntro
{
	font-weight: bold;
	margin-top: 0.8em;
	color: var(--KT_DarkGray);
	page-break-after: avoid;
}

p.font9point
{
	font-size: 90%;
}

p.Note,
div.Note
{
	/* color: var(--KeysightGray); */
	background-color: transparent;
	background-image: url('../Images/NoteImages/NOTE.svg');
	min-height: 24px;
	background-repeat: no-repeat;
	background-position: 0% 3%;
	border-bottom-style: solid;
	border-bottom-color: var(--KT_LightGray);
	border-bottom-width: 0.1em;
	display: block;
	margin-top: 0.5em;
	margin-left: 1.5em;
	margin-right: 1.5em;
	padding-left: 9.8em;
	padding-top: 0.0em;
	padding-bottom: 0.20em;
}

/* This eliminates the border-bottom-color from notes in tables: */

body table .Note,
body table .NoteTip,
body table .NoteImportant
{
	border-bottom-color: transparent;
}

p.NoteTip,
div.NoteTip
{
	background-color: transparent;
	background-image: url('../Images/NoteImages/NOTEtip.svg');
	min-height: 24px;
	background-repeat: no-repeat;
	background-position: 0% 3%;
	border-bottom-style: solid;
	border-bottom-color: var(--KT_LightGray);
	border-bottom-width: 0.1em;
	display: block;
	margin-top: 0.5em;
	margin-left: 1.5em;
	margin-right: 1.5em;
	padding-left: 9.8em;
	padding-top: 0.0em;
	padding-bottom: 0.20em;
}

p.NoteImportant,
div.NoteImportant
{
	background-color: transparent;
	background-image: url('../Images/NoteImages/NOTEimp.svg');
	min-height: 24px;
	background-repeat: no-repeat;
	background-position: 0% 3%;
	border-bottom-style: solid;
	border-bottom-color: var(--KT_LightGray);
	border-bottom-width: 0.1em;
	display: block;
	margin-top: 0.5em;
	margin-left: 1.5em;
	margin-right: 1.5em;
	padding-left: 9.8em;
	padding-top: 0.0em;
	padding-bottom: 0.20em;
}

p.WriterComment
{
	color: red;
	background-color: var(--WhiteSmokePlus);
	mc-conditions: 'General.Writer_Comments';
}

pre	/* Code Snippet Editor uses pre tag */
{
	font-family: var(--FontFamilyMono);
	font-size: 100%;
	line-height: 1.2;
	color: var(--Black);
	padding-left: 0.5em;
	mc-hyphenate: never;
}

pre.Code	/* writers should use this rather than pre */
{
	font-family: var(--FontFamilyMono);
	font-size: 100%;
	margin-left: 1em;
	mc-hyphenate: never;
	background-color: var(--WhiteSmokePlus);
}

li
{
	margin-top: 0.5em;
	margin-bottom: 0em;
	orphans: 2;
	widows: 2;
	mc-hyphenate: never;
}

li p
{
	margin-top: 0.5em;
	margin-bottom: 0em;
	margin-left: 0em;
}

li > p.CodeBlock
{
	margin-left: 1em;
}

li.GlossaryPageEntry	/* Required to suppress bullets in side-nav Target */
{
	list-style-type: none;
	margin-left: 1em;
}

ul
{
	list-style-type: disc;
	margin-top: 0.0em;
	margin-bottom: 0.5em;
}

ul ul
{
	list-style-type: square;
}

ul ul ul
{
	list-style-type: circle;
}

ol
{
	list-style-type: decimal;
	margin-top: 0.0em;
	margin-bottom: 0.5em;
}

ol ol
{
	list-style-type: lower-alpha;
}

ol ol ol
{
	list-style-type: lower-roman;
}

ul li,
ol li
{
	margin-left: -0.5em;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li
{
	margin-left: -0.75em;
}

ul ul ul li,
ul ul ol li,
ul ol ul li,
ol ol ol li,
ol ol ul li,
ol ul ol li
{
	margin-left: -1.0em;
}

ol.none
{
	list-style-type: none;
}

dl
{
	display: block;
	margin-top: 0.0em;
	margin-bottom: 0.5em;
	margin-left: 1.5em;
	margin-right: 1.5em;
}

dt
{
	display: block;
	margin-top: 0.5em;
	font-weight: bold;
	color: var(--KT_DarkGray);
}

dd
{
	display: block;
	color: var(--Black);
	margin-top: 0.5em;
	margin-left: 2.5em;
}

img
{
	border: none;
}

img.Thumbnail
{
	bottom: 3%;
	top: 3%;
	mc-thumbnail-max-height: 8em;
	mc-image-position: none;
	mc-thumbnail: hover;
	clear: both;
	mc-float: center;
	position: inherit;
}

div.KeepTogether
{
	page-break-inside: avoid;
	display: block;
}

div.ImagesFloatLeft
{
	clear: both;
	float: left;
	margin-right: 10px;
}

div.ImagesFloatRight
{
	clear: both;
	float: right;
	margin-left: 10px;
}

div.indent2em
{
	margin-left: 2em;
	display: block;
}

div.GlossaryPageEntry	/* PDF container for each glossary term+definition */
{
	color: var(--KT_LightGray);
	font-size: 11pt;
}

div.GlossaryPageTerm	/* PDF glossary terms */
{
	font-family: var(--FontFamilySansSerif);
	font-size: 11pt;
}

div.GlossaryPageHeading	/* The alphabetic headings in the glossary */
{
	font-family: var(--FontFamilySansSerif);
	font-size: 12pt;
	color: black;
	border-bottom-color: #d9d9d6;
	/* KT_Gray, but the var doesn't work */
}

div.GlossaryPageDefinition	/* The HTML5 glossary term definitions */
{
	margin-left: 2em;
	font-size: 10pt;
	color: var(--Black);
}

.clear
{
	clear: both;
}

.pageBreakBefore
{
	page-break-before: always;
}

.pageBreakAfterAvoid
{
	page-break-after: avoid;
}

.KeysightRed
{
	color: var(--KeysightRed);
}

/* link selectors: */

a:link
{
	color: #0000af;
	/* Used by Dave Heinz's projects */
}

a:visited
{
	color: var(--KeysightDarkRed);
}

a:hover
{
	color: var(--KeysightRed);
}

a.expandspot
{
	cursor: hand;
	color: var(--Green);
}

a.dropspot
{
	font-style: italic;
	cursor: hand;
	color: var(--Green);
}

a.glossterm
{
	cursor: hand;
	color: var(--KeysightDarkRed);
}

a.GlossaryPageLink	/* glossary term in generated side-nav glossary topic */
{
	font-weight: bold;
}

span.Bold
{
	font-weight: bold;
}

span.Code
{
	font-family: var(--FontFamilyMono);
	background-color: var(--WhiteSmokePlus);
	font-weight: normal;
	/* border-radius: 7px; */
	/* padding: 2px 4px 2px 4px; */
	padding-top: 2px;
	padding-bottom: 2px;
}

span.Italics
{
	font-style: italic;
}

span.Underline
{
	text-decoration: underline;
}

span.SearchHighlight	/* span.SeachHighlight applies to all the search terms */
{
	background-color: var(--Yellow);
}

sub
{
	font-family: var(--FontFamilySansSerif);
	font-size: 79.83%;
	font-style: italic;
}

sup
{
	font-size: 79.83%;
	font-family: var(--FontFamilySansSerif);
	font-style: italic;
}

/* == tables, start == */

table
{
	border-collapse: collapse;
	table-layout: auto;
	margin-top: 0.5em;
}

table.fixed_size
{
	width: 88%;
	border-collapse: collapse;
	table-layout: fixed;
	margin-top: 0.5em;
}

table.no_rules
{
	border-color: transparent;
	table-layout: auto;
}

table.no_rules th
{
	border: 0px solid;
	border-color: transparent;
	background-color: var(--white);
}

table.no_rules td
{
	border: 0px solid;
	border-color: transparent;
}

table.LightBorders
{
	border-color: var(--KT_LightGray);
}

table.LightBorders th
{
	border-color: var(--KT_LightGray);
}

table.LightBorders td
{
	border-color: var(--KT_LightGray);
}

th
{
	font-weight: bold;
	color: var(--Black);
	/* 	color: #191970; */
	background-color: var(--KT_LightGray);
	padding: 6px;
	text-align: left;
	vertical-align: bottom;
	border: solid 1px;
	border-color: var(--KT_MediumGray);
}

/* Selects all <p> elements where the parent is a <th> element:  */

th > p
{
	color: var(--Black);
	margin-top: 0.0em;
	margin-bottom: 0.0em;
}

tr td p
{
	margin-top: 0.0em;
	margin-bottom: 0.5em;
}

tr td + p
{
	margin-top: 0.0em;
	margin-bottom: 0.5em;
	margin-left: 0em;
}

tr td p.CodeBlock
{
	font-family: var(--FontFamilyMono);
	/* font-size: 100% */
	color: var(--Black);
	margin-left: 1em;
	margin-top: 0em;
	margin-bottom: 0em;
}

tr td ul,
tr td ol
{
	margin-top: 0.0em;
	margin-bottom: 0.5em;
}

td
{
	margin-top: 0.0em;
	margin-bottom: 0.5em;
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border: solid 1px;
	border-color: var(--KT_MediumGray);
}

th.border0px
{
	border: solid 0px;
	border-color: var(--White);
	background-color: var(--White);
}

th.border1px
{
	border: solid 1px;
	border-color: var(--KT_MediumGray);
}

th.border1px_Vtop
{
	border: solid 1px;
	vertical-align: top;
	border-color: var(--KT_MediumGray);
}

th.border1px_centered
{
	border: solid 1px;
	border-color: var(--KT_MediumGray);
	text-align: center;
}

th.border1px_TopBottomOnly
{
	border-left: solid 0px #ffffff;
	border-right: solid 0px #ffffff;
}

th.border1px_LeftOnly
{
	border-top: solid 0px #ffffff;
	border-bottom: solid 0px #ffffff;
	border-left: solid 1px var(--KT_MediumGray);
	border-right: solid 0px #ffffff;
}

th.border1px_RightOnly
{
	border-top: solid 0px #ffffff;
	border-bottom: solid 0px #ffffff;
	border-left: solid 0px #ffffff;
	border-right: solid 1px var(--KT_MediumGray);
}

td.border0px
{
	border: solid 0px #ffffff;
}

td.border0px_LightGray
{
	border: solid 0px #ffffff;
	background-color: var(--KT_LightGray);
}

td.border1px
{
	border: solid 1px;
	border-color: var(--KT_MediumGray);
}

td.border1px_centered
{
	border: solid 1px;
	border-color: var(--KT_MediumGray);
	text-align: center;
}

td.border1px_TopBottomOnly
{
	border-left: solid 0px #ffffff;
	border-right: solid 0px #ffffff;
}

td.border1px_TopOnly
{
	border-top: solid 1px var(--KT_MediumGray);
	border-bottom: solid 0px #ffffff;
	border-left: solid 0px #ffffff;
	border-right: solid 0px #ffffff;
}

td.border1px_BottomOnly
{
	border-top: solid 0px #ffffff;
	border-bottom: solid 1px var(--KT_MediumGray);
	border-left: solid 0px #ffffff;
	border-right: solid 0px #ffffff;
}

td.border1px_LeftOnly
{
	border-top: solid 0px #ffffff;
	border-bottom: solid 0px #ffffff;
	border-left: solid 1px var(--KT_MediumGray);
	border-right: solid 0px #ffffff;
}

td.border1px_RightOnly
{
	border-top: solid 0px #ffffff;
	border-bottom: solid 0px #ffffff;
	border-left: solid 0px #ffffff;
	border-right: solid 1px var(--KT_MediumGray);
}

td.rowGroupHeader
{
	font-style: italic;
	background-color: var(--WhiteSmoke);
	border-color: var(--KT_MediumGray);
	page-break-after: avoid;
}

/* == tables, end == */

MadCap|relatedTopics:hover
{
	font-size: 110%;
	font-family: var(--FontFamilySansSerif);
}

MadCap|relatedTopics
{
	font-size: 110%;
}

MadCap|relatedTopicsControlList
{
	list-style-position: outside;
	list-style-type: square;
	left: 25%;
	color: var(--KT_Blue);
	font-family: var(--FontFamilySansSerif);
	font-size: 100%;
	text-decoration: underline;
}

MadCap|relatedTopicsControlListItem
{
	color: var(--KT_Blue);
	font-family: var(--FontFamilySansSerif);
	font-size: 100%;
	text-decoration: underline;
	list-style-position: outside;
	list-style-type: square;
	left: 25%;
}

MadCap|miniTocProxy
{
	border-top: none 0px white;
	margin-top: 0.5em;
	margin-left: 1em;
	margin-right: 2em;
	padding-top: 0.2pt;
	padding-left: 1em;
	padding-bottom: 0.2pt;
	mc-toc-depth: 1;
	background-color: var(--KT_LightGray);
}

MadCap|indexProxy
{
	color: var(--Black);
	font-family: var(--FontFamilySansSerif);
	font-size: 90%;
}

MadCap|xref
{
	font-size: 100%;
	mc-format: '{paratext}';
}

MadCap|xref.NoPageNum
{
	font-size: 100%;
	mc-format: '{paratext}';
}

/* Start hiding because these are not used:
MadCap|glossaryTerm.glossterm
{
	cursor: hand;
	color: #800000;
}
MadCap|expandingBody.glossterm
{
	color: #0000ff;
	font-weight: normal;
	font-style: italic;
}
End Hiding */

MadCap|breadcrumbsProxy
{
	margin-bottom: 9px;
	mc-breadcrumbs-prefix: 'Path: ';
	margin-top: 0px;
	color: var(--KT_MediumGray);
	/* background-color: var(--KT_LightGray); */
	border-bottom-color: var(--White);
	border-bottom-width: 0px;
	padding-bottom: 0px;
}

MadCap|dropDown
{
	margin-top: 0.50em;
	margin-bottom: 0.50em;
	mc-image-spacing: 9px;
	/* adds horizontal space after the image */
	mc-closed-image: url('../Images/StyleImages/plus.svg');
	/* 2022-week29, new images */
	mc-open-image: url('../Images/StyleImages/minus.svg');
}

/* Start Q: Are these second level drop-down images ever used? Need to test: */

MadCap|dropDown.SecondLevel
{
	margin-left: 10px;
	mc-closed-image: url('../Images/StyleImages/DropDownClosedSecondLevel.png');
	mc-open-image: url('../Images/StyleImages/DropDownSmallOpen.png');
}

/* End Q */

MadCap|dropDownHead
{
	color: var(--KT_Blue);
	font-size: 10pt;
	padding-left: 0.50em;
}

MadCap|dropDownBody
{
	border: dotted 1px var(--KT_Gray);
}

MadCap|dropDownBody.Final
{
	border-bottom: 0px;
}

MadCap|toggler
{
	padding-bottom: 0.50em;
	padding-top: 0.50em;
	margin-bottom: 0.25em;
	mc-closed-image: url('../Images/StyleImages/DropDownBlkTriangleRight.png');
	mc-open-image: url('../Images/StyleImages/DropDownBlkTriangleDown.png');
}

MadCap|expanding
{
	mc-closed-image: none;
	mc-open-image: none;
}

MadCap|expandingHead
{
	font-weight: bold;
	cursor: hand;
	text-decoration: none;
	color: var(--KT_Blue);
}

MadCap|expandingBody
{
	background-color: var(--KT_LightGray);
}

MadCap|glossaryProxy	/* the entire container */
{
	border-top-style: none;
}

MadCap|glossaryProxy.SideNav	/* glossary topic container for side-nav */
{
	mc-glossary-headings: true;
}

MadCap|glossaryTerm	/* HTML - the term within the topic body */
{
	color: var(--KT_Blue);
	font-weight: normal;
	mc-closed-image: none;
	mc-open-image: none;
}

MadCap|glossaryTerm.Popup
{
	mc-open-image: none;
	mc-closed-image: none;
}

address
{
	mc-hidden: hidden;
}

fieldset
{
	mc-hidden: hidden;
}

p.EmptyPageText
{
	mc-hidden: hidden;
}

p.HeaderFooterCenter
{
	mc-hidden: hidden;
}

p.HeaderFooterLeft
{
	mc-hidden: hidden;
}

p.HeaderFooterRight
{
	mc-hidden: hidden;
}

/* for the tripane Welcome page: */

p.welcome
{
	margin-top: 1em;
	font-size: 24pt;
	mc-hidden: hidden;
}

p.PLproductName_L
{
	font-size: 200%;
	/* aka 32px */
	color: var(--KeysightRed);
	margin-top: 1em;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLsubhead_L
{
	font-size: 125%;
	/* aka 20px */
	color: var(--Black);
	margin-top: 1em;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLreleaseLabel_L,
p.PLreleaseNum_L
{
	font-size: 100%;
	/* aka 16px */
	color: black;
	margin-top: 1em;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLdocType_L
{
	font-size: 150%;
	/* aka 24px */
	color: black;
	margin-top: 2em;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

MadCap|relationshipsHeading.concept
{
	mc-hidden: hidden;
}

MadCap|relationshipsHeading.reference
{
	mc-hidden: hidden;
}

MadCap|relationshipsHeading.task
{
	mc-hidden: hidden;
}

MadCap|helpControlMenuItem.Highlighted
{
	mc-hidden: hidden;
}

MadCap|slideThumbnail.active
{
	mc-hidden: hidden;
}

html.concept
{
	mc-hidden: hidden;
}

html.reference
{
	mc-hidden: hidden;
}

html.task
{
	mc-hidden: hidden;
}

html.topic
{
	mc-hidden: hidden;
}

i
{
	mc-hidden: hidden;
}

strong
{
	mc-hidden: hidden;
}

MadCap|codeSnippetCaption
{
	text-decoration: none;
	color: var(--KT_MediumGray);
	font-size: 10pt;
}

MadCap|codeSnippetCopyButton
{
	font-weight: bold;
	/* color: var(--White); */
	color: #ffffff;
	background-color: #4CAF50;
	font-size: 10pt;
	text-align: center;
	text-decoration: none;
	padding: 6px 0px 6px 16px;
	cursor: pointer;
	border: none;
	border-radius: 6px;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

MadCap|codeSnippetCopyButton:hover
{
	background-color: #3e8e41;
	color: var(--White);
}

MadCap|codeSnippetCopyButton:active
{
	background-color: #3e8e41;
	box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24);
	transform: translateY(2px);
}

/* print styles START */

@media print
{
	body
	{
		font-family: Verdana, Tahoma, 'Times New Roman', Serif;
		/* font-size: 100%;
		font-weight: normal;
		font-style: normal;
		color: #000000;
		mc-hyphenate: never; */
	}

	/* Note: removed MadCap|pagerFooter.x from here -- they are in IxiaUDocsTitlePage.css, if I discover that they are needed. */

	p
	{
		text-align: left;
		margin-top: 1.2em;
		margin-bottom: 1.2em;
		color: var(--Black);
		mc-hyphenate: never;
	}

	p.CodeBlock
	{
		font-family: var(--FontFamilyMono);
		font-size: 100%;
		/* was 108 */
		margin-left: 2em;
		margin-top: 0.0em;
		margin-bottom: 0em;
		color: var(--Black);
	}

	.CodeBlock + p
	{
		margin-top: 1.0em;
		margin-bottom: 1.2em;
		padding-top: 0.0em;
	}

	p + p.CodeBlock
	{
		margin-top: 0.5em;
		padding-top: 0.0em;
	}

	.CodeBlock + .CodeBlock
	{
		margin-top: 0.0em;
		margin-bottom: 0.0em;
	}

	span.Code
	{
		font-family: var(--FontFamilyMono);
		font-size: 1.0 rem;
	}

	p.Syntax
	{
		font-family: var(--FontFamilyMono);
		font-size: 100%;
		/* or 108? */
		margin-left: 2em;
		margin-right: 0em;
		margin-top: 0.0em;
	}

	.Syntax + p
	{
		margin-top: 1.0em;
		margin-bottom: 1.2em;
		padding-top: 0.0em;
	}

	p + p.Syntax
	{
		margin-top: 0.5em;
		padding-top: 0.0em;
	}

	.Syntax + .Syntax
	{
		margin-top: 0.0em;
		margin-bottom: 0.0em;
	}

	pre
	{
		font-family: var(--FontFamilyMono);
		font-size: 108%;
		margin-left: 1em;
		mc-hyphenate: never;
	}

	pre.Code	/* writers should use this rather than pre */
	{
		font-size: 108%;
		background-color: var(--WhiteSmokePlus);
	}

	/* Title page START: */

	p.PLproductName_L
	{
		font-family: 'Neue Helvetica', Helvetica, Verdana, Tahoma, sans-serif;
		font-size: 200%;
		/* aka 32px */
		color: var(--KeysightRed);
		font-weight: 700;
		/* aka Bold */
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLsubhead_L
	{
		font-family: 'Neue Helvetica', Helvetica, Verdana, Tahoma, 'sans-serif';
		font-size: 150%;
		/*aka 24px*/
		color: black;
		font-weight: 400;
		/* aka Normal */
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLreleaseLabel_L,
	p.PLreleaseNum_L
	{
		font-family: 'Neue Helvetica', Helvetica, Verdana, Tahoma, sans-serif;
		font-size: 100%;
		/* aka 16px*/
		color: black;
		font-weight: 400;
		/* aka Normal */
		margin-top: 1em;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLdocType_L
	{
		font-family: 'Neue Helvetica', Helvetica, Verdana, Tahoma, sans-serif;
		font-size: 125%;
		/*aka 20px*/
		font-weight: 400;
		/* aka Normal */
		color: black;
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLproductName_M
	{
		font-size: 150%;
		/*aka 24px */
		color: var(--KeysightRed);
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLsubhead_M
	{
		font-size: 100%;
		/*aka 16px */
		color: black;
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLreleaseLabel_M,
	p.PLreleaseNum_M
	{
		font-size: 75%;
		/* aka 12px */
		color: black;
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.PLdocType_M
	{
		font-size: 100%;
		/* aka 16px */
		color: black;
		margin: 0;
		padding: 0;
		mc-hyphenate: never;
		mc-hidden: hidden;
	}

	p.LastPageCopyright
	{
		font-size: 9.33px;
		text-align: left;
		vertical-align: text-bottom;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	/* Title page END: */

	MadCap|tocProxy
	{
		border-top-style: none;
		border-top-width: 0pt;
	}

	MadCap|miniTocProxy
	{
		border-top-width: 0px;
		border-bottom-width: 0px;
		margin-top: -3pt;
		margin-left: 0.25in;
		margin-right: 0.25in;
		padding-left: 0px;
		color: var(--Black);
		mc-toc-depth: 5;
		background-color: transparent;
	}

	p.Note,
	div.Note
	{
		padding-left: 11.0em;
		height: 29px;
		page-break-inside: avoid;
	}

	p.NoteTip,
	div.NoteTip
	{
		padding-left: 11.0em;
		height: 29px;
		page-break-inside: avoid;
	}

	p.NoteImportant,
	div.NoteImportant
	{
		padding-left: 11.0em;
		height: 29px;
		page-break-inside: avoid;
	}

	a.Popup
	{
		cursor: auto;
		color: var(--Black);
		text-decoration: none !important;
	}

	p.EmptyPageText
	{
		font-size: 90%;
	}

	p.HeaderFooterLeft
	{
		font-size: 7pt;
		text-align: left;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	p.HeaderFooterRight
	{
		font-size: 7pt;
		text-align: right;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	p.HeaderFooterCenter
	{
		font-size: 7pt;
		text-align: center;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	/* What are these? Can delete?
	p.FrameFooterText
	{
		
	}

	p.FrameFooterText2
	{
		
	}
	*/

	.autoNumStyle
	{
		font-size: 0.75em;
		font-variant: small-caps;
		color: var(--KT_DarkGray);
		/* color: #37B0C9; */
		font-style: italic;
		font-weight: normal;
		mc-hyphenate: never;
		display: block;
	}

	h1,
	h1.ChapterNum
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--KT_LightGray);
		mc-heading-level: 1;
		mc-auto-number-format: 'CH:Chapter {chapnum}  ';
		mc-auto-number-class: 'autoNumStyle';
		mc-hyphenate: never;
		mc-autonumber-position: outside-head;
		mc-conditions: 'General.PDF_only';
	}

	h1.AppendixNum
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--KT_LightGray);
		mc-heading-level: 1;
		mc-auto-number-format: 'CH:Appendix {chapnum}  ';
		mc-auto-number-class: 'autoNumStyle';
		mc-hyphenate: never;
		mc-autonumber-position: outside-head;
		mc-conditions: 'General.PDF_only';
	}

	h1.NoNumber
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		mc-heading-level: 1;
		mc-auto-number-format: '';
	}

	/* h1.TOC -- Note the mc-heading-level setting: */

	h1.TOC
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--KT_LightGray);
		margin-top: 0em;
		margin-bottom: 0em;
		text-align: left;
		mc-heading-level: 0;
		mc-auto-number-format: '';
		mc-hidden: hidden;
	}

	h1.Index
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		border-bottom-style: none;
		margin-top: 0em;
		margin-bottom: 0em;
		text-align: left;
		mc-heading-level: 1;
		mc-auto-number-format: '';
		mc-hidden: hidden;
	}

	h1.Glossary
	{
		letter-spacing: normal;
		font-size: 1.6em;
		/* aka 160% aka 26px */
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--KT_LightGray);
		margin-top: 0em;
		margin-bottom: 0em;
		text-align: left;
		mc-heading-level: 1;
		mc-auto-number-format: '';
		mc-hidden: hidden;
	}

	/* EXPERIMENT: try to get "Title page" into the bookmarks pane. Note: it works but it is too much of a kluge to adopt it. 
	h1.TitlePage {
		color:  white;
		font-size: 200%;
		border-bottom-style: none;
		margin-top: 0em;
		margin-bottom: 0em;
		text-align: center;
		mc-heading-level: 1;
		mc-auto-number-format: '';
		page-break-before: avoid;
	}
	*/

	h2
	{
		letter-spacing: normal;
		mc-heading-level: 2;
		font-size: 1.6em;
		/* aka 160% */
	}

	h3
	{
		letter-spacing: normal;
		mc-heading-level: 3;
		font-size: 1.3em;
		/* aka 130% */
	}

	/* h4 and h5 are imported from other css files */

	h6
	{
		letter-spacing: normal;
		mc-heading-level: 0;
		font-size: 110%;
		font-style: normal;
	}

	li
	{
		letter-spacing: normal;
		mc-hyphenate: never;
	}

	ol
	{
		letter-spacing: normal;
	}

	ul
	{
		letter-spacing: normal;
	}

	ul li,
	ol li
	{
		margin-bottom: 0.8em;
	}

	h6 + dl
	{
		margin-top: 1.2em;
	}

	dt
	{
		page-break-after: avoid;
	}

	dd
	{
		margin-top: 1.0em;
		margin-bottom: 1.0em;
	}

	dd + dd
	{
		color: green;
		margin-top: 1.5em;
	}

	tr
	{
		page-break-inside: auto;
	}

	tr td p
	{
		margin-top: 0.0em;
		margin-bottom: 0.8em;
	}

	table + h6
	{
		margin-top: 1em;
	}

	span
	{
		display: inline;
	}

	/* image max-width is 100% except in tables where they are not resized: */

	img
	{
		max-width: 100%;
	}

	td img
	{
		max-width: auto;
	}

	img.Thumbnail
	{
		mc-thumbnail-max-width: 8em;
		mc-thumbnail: none;
	}

	div.ImagesFloatLeft,
	div.ImagesFloatRight
	{
		padding: 5px;
	}

	MadCap|codeSnippetBody table td
	{
		border: solid 0px none;
		padding: default;
		vertical-align: default;
	}

	MadCap|xref
	{
		mc-format: '{paratext} {pageref}';
		color: #0000af;
		/* same as a:link */
		text-decoration: underline;
		font-variant: normal;
	}

	MadCap|xref.NoPageNum
	{
		mc-format: '{paratext}';
		color: #0000af;
		/* same as a:link */
		text-decoration: underline;
		font-variant: normal;
	}

	MadCap|dropDownBody
	{
		border: none;
		padding-left: 2em;
	}

	MadCap|dropDownHead
	{
		font-weight: bold;
		color: var(--Black);
		padding-left: 0em;
	}

	MadCap|popupHead
	{
		color: var(--Black);
	}

	MadCap|glossaryTerm
	{
		color: var(--Black);
	}

	MadCap|footnote
	{
		font-size: 70%;
		mc-footnote-comment-format: '{n}.  ';
	}

	MadCap|footnoteBlock
	{
		font-size: 92%;
		margin-left: 1em;
	}
}

@media only screen and (max-width: 1279px)
{
	.body-container
	{
		padding-left: 1em;
		padding-right: 1em;
	}
}

