<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Create Test Suites</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1 style="mc-auto-number-format: 'CH:Step {n}.{n+}: ';" data-mc-autonum="Step 12.3: "><span class="autonumber"><span>Step 12.3: </span></span>Create Test Suites</h1>
                                        <p><span class="mc-variable General.AppName variable">Cu Isolation</span> Test Suites are defined and managed as part of the UE SCENARIO GROUPS settings. </p>
                                        <p class="pageBreakAfterAvoid">This topic describes the following Test Suite actions:</p>
                                        <ul>
                                            <li>
                                                <p><a href="#Accessin" class="MCXref xref">Accessing the Test Suite settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Add" class="MCXref xref">Add a Test Suite</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Delete" class="MCXref xref">Delete a Test Suite</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Build" class="MCXref xref">Build a Test Procedures call flow</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Create" class="MCXref xref">Create parallel procedures</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="Accessin"></a>Accessing the Test Suite settings</h6>
                                        <ol>
                                            <li value="1">
                                                <p>Click <span class="Bold">UE</span> in the topology window to open the UE properties panel.</p>
                                                <p>
                                                    <img src="../../Resources/Images/UI_icons/UE_90.png" alt="" />
                                                </p>
                                            </li>
                                            <li value="2">
                                                <p>From the top-level (leftmost) UE property panel, click a Scenario Group (<span class="mc-variable General.AppName variable">Cu Isolation</span> assigns each group a number).</p>
                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens its properties panel, which is where you create and access Test Suites settings. </p>
                                            </li>
                                        </ol>
                                        <h6><a name="Add"></a>Add a Test Suite</h6>
                                        <div class="ImagesFloatLeft">
                                            <p>
                                                <img src="../../Resources/Images/UI_sshots_SGroups/UE_PropPanel_SG_TSs88.png" alt="" />
                                            </p>
                                        </div>
                                        <p>Each Scenario Group will have one or more Test Suites, each of which defines a procedural call flow for the test. </p>
                                        <p class="clear">To add a Test Suite to a selected Scenario Group: </p>
                                        <ol>
                                            <li value="1">
                                                <p>Select the Scenario Group to which you will add the new Test Suite. </p>
                                            </li>
                                            <li value="2">
                                                <p>Click the <span class="Bold">Add Test Suite</span> button. <span class="mc-variable General.AppName variable">Cu Isolation</span> adds a new Test Suite and assigns it a number. </p>
                                            </li>
                                            <li value="3">
                                                <p>Click the new Test Suite to open its first properties panel. </p>
                                                <p>Refer to <a href="../TestSettings_Scenarios/UE_SGs_TSuites.htm" class="MCXref xref">Test Suite settings</a> for a description of the Test Suite configuration settings. </p>
                                            </li>
                                        </ol>
                                        <h6><a name="Delete"></a>Delete a Test Suite</h6>
                                        <p class="pageBreakAfterAvoid">To delete a Test Suite from a selected Scenario Group: </p>
                                        <ol>
                                            <li value="1">
                                                <p>Select the Scenario Group from which you will delete the Test Suite. </p>
                                            </li>
                                            <li value="2">
                                                <p>Click the <span class="Bold">Test Suite</span> number to select it. <span class="mc-variable General.AppName variable">Cu Isolation</span> will open its properties panel. </p>
                                            </li>
                                            <li value="3">
                                                <p>Click the <span class="Bold">Delete Test Suite</span> button to delete it from the Scenario Group. </p>
                                            </li>
                                        </ol>
                                        <h6><a name="Build"></a>Build a Test Procedures call flow</h6>
                                        <p class="pageBreakAfterAvoid">Each test suite needs a procedural call flow: a set of procedures that <span class="mc-variable General.AppName variable">Cu Isolation</span> will call, in order, during test execution. To build the call flow for a test suite: </p>
                                        <ol>
                                            <li value="1">
                                                <p>Select the desired suite from the list of Test Suites. </p>
                                                <p>
                                                    <img src="../../Resources/Images/UI_sshots_SGroups/UE_PropPanel_SG_TSs.png" alt="" />
                                                </p>
                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens the <span class="Bold">Test Suite</span> properties panel. </p>
                                            </li>
                                            <li value="2">
                                                <p class="pageBreakAfterAvoid">Configure the registration attempts and repetitions for the test suite: </p>
                                                <ul>
                                                    <li>
                                                        <p>Enter a <span class="Italics">Call Attempt/s</span> value: the number or registration procedures to attempt per second.</p>
                                                    </li>
                                                    <li>
                                                        <p>Specify the number of times that the procedural call flow will repeat. You can set it for either a specific number of repetitions or a continuous loop.</p>
                                                        <p>Refer to <a href="../TestSettings_Scenarios/UE_SGs_TSuites.htm" class="MCXref xref">Test Suite settings</a> for detailed descriptions of these properties. </p>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li value="3">
                                                <p>Select and configure the specific procedures that this test suite will execute:</p>
                                                <p>
                                                    <img src="../../Resources/Images/UI_sshots_SGroups/UE_PropPanel_TPs88.png" alt="" />
                                                </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Click the <span class="Bold">Add Test Procedure</span> button. <span class="mc-variable General.AppName variable">Cu Isolation</span> adds an entry to the list, and displays its sequence number. </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Select the newly-added procedure. </p>
                                                        <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens the <span class="Bold">Procedure</span> panel. </p>
                                                    </li>
                                                    <li value="3">
                                                        <p class="pageBreakAfterAvoid">Select a procedure from the <span class="Italics">Procedure Type</span> drop&#8209;down list. For example: </p>
                                                        <p>
                                                            <img src="../../Resources/Images/UI_sshots_SGroups/UE_PropPanel_TPselect80.png" alt="" />
                                                        </p>
                                                        <p><span class="mc-variable General.AppName variable">Cu Isolation</span> updates the call flow and displays the configuration settings for that specific procedure. </p>
                                                    </li>
                                                    <li value="4">
                                                        <p class="pageBreakAfterAvoid">Configure the settings for the newly-added procedure. </p>
                                                        <p>Refer to <a href="../TestSettings_Scenarios/UE_SGs_ProcsIntro_SA.htm" class="MCXref xref">Test procedures for SA</a>, <a href="../TestSettings_Scenarios/UE_SGs_ProcsIntro_NSA.htm" class="MCXref xref">Test procedures for NSA tests</a>, and <a href="../TestSettings_Scenarios/UE_SGs_ProcsIntro_Both.htm" class="MCXref xref">Test procedures for SA and NSA</a> for a description of the Procedure configuration settings.. </p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Please contact Technical Support for assistance with the <span class="Italics">Parallel Procedure</span> option. </p>
                                                    </li>
                                                    <li value="6">
                                                        <p>Repeat these steps to add additional entries to the call flow. </p>
                                                    </li>
                                                </ol>
                                                <p class="Note">The Registration/Attach procedure is required in every call flow. Deregistration/Detach is recommended, and all others are optional.</p>
                                            </li>
                                            <li value="4">
                                                <p>To delete a procedure from the call flow, select it and then click the <span class="Bold">Delete Test Procedure</span> button.</p>
                                            </li>
                                        </ol>
                                        <h6><a name="Create"></a>Create parallel procedures</h6>
                                        <p>You can also configure any of the test procedures as multi-threaded parallel procedures. For instructions, refer to <a href="test_SGs_Parallel_HowTo.htm" class="MCXref xref">Defining parallel procedures</a>.</p>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>