<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>HTTP Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h6>HTTP Settings</h6>
                                        <p>The following UI elements are available on the HTTP Settings tab under the Traffic Profile/Attack Profile Configuration  section. </p>
                                        <p class="Note">HTTP settings can be configured both at the traffic profile level for all the available applications or attacks, and at a per-application or per-attack level.</p>
                                        <p>These parameters are configurable for both <b>Client</b> and <b>Server</b> settings, as presented in the following tables.</p>
                                        <p><b>Client HTTP Settings</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" style="background-color: #f5f5f5;font-style: italic;" colspan="2">Client HTTP Settings</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">HTTP profile</td>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">
                                                        <p>Select the client HTTP profile from the available options:

</p>
                                                        <ul>
                                                            <li>
                                                                <p style="font-weight: bold;">Android
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
Chrome
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">Microsoft Edge

</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">Firefox
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
Internet Explorer

</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">Opera
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
Safari

</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">Custom client profile  </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Max Transactions</td>
                                                    <td class="NoteImportant" style="background-color: #ffffff;">The maximum number of application iterations per connection. The default value is <b style="font-style: italic;">1</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="background-color: #ffffff;font-style: normal;">HTTP version	
</td>
                                                    <td class="rowGroupHeader" style="background-color: #ffffff;font-style: normal;">
                                                        <p>Select the version of the HTTP protocol to be used on the client side from the available options:

</p>
                                                        <ul>
                                                            <li>
                                                                <p style="font-weight: bold;">HTTP/1.1 (default option)
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
HTTP/1.0

</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">HTTP/2</p>
                                                            </li>
                                                        </ul>
                                                        <div class="Note">
                                                            <p>The HTTP/2 version is supported only for the HTTP App. It is not supported for the other types of applications, nor for attacks.</p>
                                                            <p>To configure HTTP/2 version for the HTTP App, select the HTTP/2 version at the application profile level ( <b>Application Profile Configuration &gt; HTTP Settings &gt; HTTP Version</b>). To run a test with applications that have both HTTP/2 version (for the HTTP App) and HTTP/1.X version enabled (for other applications), make sure the <b>Inherit HTTP</b> option is disabled at the level of the other applications. To disable the <b>Inherit HTTP</b> option at an application level:</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Under <b>Application Profile Configuration</b>, select the <b>Applications</b> tab.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>Select the <b>Advanced Settings</b> gear menu (<img src="../../../../Resources/Images/UI_icons/gear-2023Oct_16x16_15x15.png" style="width: 15;height: 15;" alt="" />) for the other application(s) used in the test.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p>On the <b>Application Settings</b> page that opens, under the <b>HTTP Settings</b> tab, disable the <b>Inherit HTTP</b> option using the toggle.</p>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #ffffff;font-style: normal;">Connection persistence</td>
                                                    <td style="background-color: #ffffff;font-style: normal;">
                                                        <p>Configure the connection persistence mode. The available options are:

</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Standard</b> (default option) - This mode inherits the behavior as described by the selected HTTP version standard.
</p>
                                                            </li>
                                                            <li>
                                                                <p><![CDATA[
]]><b>Disabled</b> - This mode forces the connection to close after every HTTP message.

</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Enabled</b> - This mode enforces connection persistence through explicit keep-alive frames.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #ffffff;font-style: normal;">Headers</td>
                                                    <td style="background-color: #ffffff;font-style: normal;">Add, delete, or customize the headers that the client will send.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><b>Server HTTP Settings</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Server HTTP Settings</td>
                                                </tr>
                                                <tr>
                                                    <td>HTTP profile</td>
                                                    <td>
                                                        <p>Select the server HTTP profile from the available options:
</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Apache</b> (default option)
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
IIS
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">nginx</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
Custom server profile</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>HTTP version	
</td>
                                                    <td>
                                                        <p>Select the version of the HTTP protocol to be used on the client side from the available options:

</p>
                                                        <ul>
                                                            <li>
                                                                <p style="font-weight: bold;">HTTP/1.1 (default option)
</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">
HTTP/1.0

</p>
                                                            </li>
                                                            <li>
                                                                <p style="font-weight: bold;">HTTP/2</p>
                                                            </li>
                                                        </ul>
                                                        <div class="Note">
                                                            <p>The HTTP/2 version is supported only for the HTTP App. It is not supported for the other types of applications, nor for attacks.</p>
                                                            <p>To configure HTTP/2 version for the HTTP App, select the HTTP/2 version at the application profile level ( <b>Application Profile Configuration &gt; HTTP Settings &gt; HTTP Version</b>). To run a test with applications that have both HTTP/2 version (for the HTTP App) and HTTP/1.X version enabled (for other applications), make sure the <b>Inherit HTTP</b> option is disabled at the level of the other applications. To disable the <b>Inherit HTTP</b> option at an application level:</p>
                                                            <ol>
                                                                <li value="1">
                                                                    <p>Under <b>Application Profile Configuration</b>, select the <b>Applications</b> tab.</p>
                                                                </li>
                                                                <li value="2">
                                                                    <p>Select the <b>Advanced Settings</b> gear menu (<img src="../../../../../../../LoadCore/main/Content/Resources/Images/UI_Icons/Settings.svg" alt="" />) for the other application(s) used in the test.</p>
                                                                </li>
                                                                <li value="3">
                                                                    <p>On the <b>Application Settings</b> page that opens, under the <b>HTTP Settings</b> tab, disable the <b>Inherit HTTP</b> option using the toggle.</p>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Connection persistence</td>
                                                    <td>
                                                        <p>Configure the connection persistence mode. The available options are:

</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Standard</b> (default option) - This mode inherits the behavior as described by the selected HTTP version standard.
</p>
                                                            </li>
                                                            <li>
                                                                <p><![CDATA[
]]><b>Disabled</b> - This mode forces the connection to close after every HTTP message.

</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Enabled</b> - This mode enforces connection persistence through explicit keep-alive frames.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Additional headers</td>
                                                    <td>Configure other headers that will be sent alongside the application specific headers.</td>
                                                </tr>
                                                <tr>
                                                    <td>Use application server headers</td>
                                                    <td>This option is enabled by default. When enabled, all the servers to which the current profile applies will use their specific headers from the ATI definition.

When disabled, the servers will use the list of headers specified in the <b>Headers</b> parameter.</td>
                                                </tr>
                                                <tr>
                                                    <td>Headers </td>
                                                    <td>
                                                        <p>Add, delete, or customize the headers that the server will send.</p>
                                                        <p>This section appears only if <b>Use application server headers</b> is <b style="font-style: italic;">disabled</b>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>