<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>X2&#8209;C Interface Settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>X2&#8209;C Interface Settings</h1>
                                        <p>The X2&#8209;C interface settings specify the properties and connectivity information of the X2 control plane interface connected with gNB-CU.</p>
                                        <h6>Interface Settings</h6>
                                        <p>The following table describes the available settings that are required:</p>
                                        <table style="caption-side: top;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>MTU</td>
                                                    <td>The desired Maximum Transmission Unit (MTU) for the X2 Control Plane interface. The MTU specifies the largest packet that an Ethernet frame can carry.</td>
                                                </tr>
                                                <tr>
                                                    <td>Initiated ENDC X2 Setup</td>
                                                    <td>This checkbox enables/disables initiating an SCTP association on the X2 interface.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6>Connectivity Settings</h6>
                                        <p class="pageBreakAfterAvoid">The X2C connectivity settings are organized into the following groups:</p>
                                        <ul>
                                            <li>
                                                <p><a href="#IP" class="MCXref xref">IP Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#VLAN" class="MCXref xref">VLAN Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#IPsec" class="MCXref xref">IPsec Settings</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="IP"></a>IP Settings</h6>
                                        <p class="pageBreakAfterAvoid">These settings specify the properties of the eNodeB X2&#8209;C  IP interface.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>IP Address</td>
                                                    <td>Enter the IP address for X2AP interface that the first <span class="mc-variable General.AppName variable">CuSIM</span> eNodeB node defined in this range will use to communicate with the gNB-CU (device under test). </td>
                                                </tr>
                                                <tr>
                                                    <td>IP Address Increment</td>
                                                    <td>The value (expressed in IP address notation) by which the IP addresses of all the eNodeB nodes that are defined in this range will be incremented. 
The number of IP addresses that will be created is determined by the Range Count RANGE value.
</td>
                                                </tr>
                                                <tr>
                                                    <td>IP Prefix Length</td>
                                                    <td>The subnet prefix length associated with X2AP interface. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</td>
                                                </tr>
                                                <tr>
                                                    <td>Port</td>
                                                    <td>The port number on which the node listens on the X2&#8209;C interface. The port can be in the range from 1 through 65535.</td>
                                                </tr>
                                                <tr>
                                                    <td>Gateway Address</td>
                                                    <td>This eNodeB node's gateway address towards X2AP interface of gNB-CU.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="VLAN"></a>VLAN Settings</h6>
                                        <p class="pageBreakAfterAvoid">The following VLAN settings are available for the eNodeB X2&#8209;C interface.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Outer VLAN</td>
                                                    <td>Enable this setting if you need VLAN IDs for your test, and then specify the <span class="Bold">VLAN ID</span>. </td>
                                                </tr>
                                                <tr>
                                                    <td>Inner VLAN</td>
                                                    <td>
                                                        <p>When <span class="Italics">Outer VLAN</span> is enabled, <span class="mc-variable General.AppName variable">CuSIM</span> exposes the optional <span class="Italics">Inner VLAN</span> setting. </p>
                                                        <p>Enable this setting if you need inner VLAN IDs for your test, and then specify the inner <span class="Bold">VLAN ID</span>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="IPsec"></a>IPsec Settings</h6>
                                        <p class="pageBreakAfterAvoid">The following IPsec settings are available for the eNodeB X2&#8209;C interface.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Destination Port</td>
                                                    <td>
                                                        <p>The IPsec tunnel's destination port. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Source Port</td>
                                                    <td>
                                                        <p>The IPsec tunnel's source port. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Inner IP Type</td>
                                                    <td>Select the IP type: IPv4 or IPv6.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">IP:</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: normal;">IP</td>
                                                    <td>
                                                        <p>The IP address of the S1C interface on the eNodeB range. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: normal;">IP Address Increment</td>
                                                    <td>
                                                        <p>The IP address prefix assigned to this interface. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IP Prefix Length</td>
                                                    <td>
                                                        <p>Set the IP address increment value.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gateway Address</td>
                                                    <td>The IP address assigned as gateway address.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Role</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">
                                                        <p class="pageBreakAfterAvoid">The role that this interface will play in the test:</p>
                                                        <ul>
                                                            <li><span class="Bold">Initiator&#160;(Site-to-Site)</span>: The node will function as the initiator in the test (will initiate the tunnels). This option is used for site&#8209;to&#8209;site tests. </li>
                                                            <li><span class="Bold">Initiator&#160;(Remote Access)</span>: The node will function as the initiator in the test (will initiate the tunnels). This option is used for Remote Access scenarios, in which an individual client is connected to a LAN through a secure tunnel. In this scenario, the client is operating as its own Secure Gateway.</li>
                                                        </ul>
                                                        <p>The default value is <span class="Italics">Initiator&#160;(Site-to-Site)</span>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2"> Authentication settings: </td>
                                                </tr>
                                                <tr>
                                                    <td>Authentication Method</td>
                                                    <td>
                                                        <p>Select the authentication method to use in this configuration. The options are: </p>
                                                        <ul>
                                                            <li>
                                                                <p>Certificates: Use CA certificates for authentication.</p>
                                                            </li>
                                                            <li>
                                                                <p>Pre&#8209;Shared Key: Use a pre&#8209;shared key rather than certificates. </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CA Certificate</td>
                                                    <td>
                                                        <p>Select a CA certificate that you have previously uploaded. Uploading certificates is managed in the <span class="mc-variable General.AppName variable">CuSIM</span> Global settings. Refer to CA Certificates Settings for instructions. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Certificate and Private Keys</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">To upload a zip file that contains the certificate file (extension .crt) and the private key (extension .key): </p>
                                                        <ol>
                                                            <li value="1">
                                                                <p class="pageBreakAfterAvoid">In the <span class="Italics">Certificates and Private Keys (.zip)</span> field, select the zip file. </p>
                                                            </li>
                                                            <li value="2">
                                                                <p class="pageBreakAfterAvoid">Click <span class="Bold">Upload</span>. </p>
                                                                <p>Note that the two files contained in the zip file should have the same file name (such as cert10.crt and cert10.key).</p>
                                                            </li>
                                                        </ol>
                                                        <p class="pageBreakAfterAvoid">To remove a zip file that has been previously uploaded: </p>
                                                        <ol>
                                                            <li value="1">
                                                                <p class="pageBreakAfterAvoid">In the <span class="Italics">Certificates and Private Keys (.zip)</span> field, select the zip file. </p>
                                                            </li>
                                                            <li value="2">
                                                                <p class="pageBreakAfterAvoid">Click <span class="Bold">Clear</span>. </p>
                                                            </li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Use Same Certificate and Private Key for all Instances</td>
                                                    <td>
                                                        <p>Use the uploaded certificate and key file for all test instances of this configuration. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">IKE Phase&#160;1 settings: </td>
                                                </tr>
                                                <tr>
                                                    <td>Encryption Algorithm</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">Specifies the encryption algorithm used to protect communications during message exchanges.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Available algorithms&#160;…</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <ul>
                                                                    <li>AES128-CBC</li>
                                                                    <li>AES192-CBC</li>
                                                                    <li>AES256-CBC</li>
                                                                    <li>AES128-GCM-16</li>
                                                                    <li>AES192-GCM-16</li>
                                                                    <li>AES256-GCM-16</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Note that the <span class="Italics">-GCM</span> algorithms are AEAD (Authenticated Encryption with Associated Data) algorithms: they also provide hashing.</p>
                                                        <p>Refer to RFC&#8209;4106 for details about the use of AES and GCM as an IPsec ESP mechanism. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hash Algorithm</td>
                                                    <td>
                                                        <p>The hash algorithm to use for IPsec message exchanges. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DH Group</td>
                                                    <td>
                                                        <p>Specifies the Diffie-Hellman (DH) Group.</p>
                                                        <p>The DH key exchange algorithm allows two parties to jointly establish a shared secret key over an insecure communications channel. DH groups determine the strength of the key used in the key exchange process. The higher the group number, the more secure the key. For example, DH group 1 is a 768-bit group and DH group 2 is a 1024-bit group.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PRF Algorithm</td>
                                                    <td>
                                                        <p>Specifies the algorithm used to perform Pseudo-Random Functions (key derivations). </p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />The PRF choices are…</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <ul>
                                                                    <li>HMAC-MD5: Hash-based Message Authentication Code, Message-Digest Algorithm 5.</li>
                                                                    <li>HMAC-SHA1: Hash-based Message Authentication Code, Secure Hash Algorithm 1.</li>
                                                                    <li>HMAC-SHA256: Hash-based Message Authentication Code, Secure Hash Algorithm 256.</li>
                                                                    <li>HMAC-SHA384: Hash-based Message Authentication Code, Secure Hash Algorithm 384.</li>
                                                                    <li>HMAC-SHA512: Hash-based Message Authentication Code, Secure Hash Algorithm 512.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">IKE Phase&#160;2 settings: </td>
                                                </tr>
                                                <tr>
                                                    <td>Encryption Algorithm</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">Specifies the encryption algorithm used to protect communications during message exchanges.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />Available algorithms&#160;…</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <ul>
                                                                    <li>AES128-CBC</li>
                                                                    <li>AES192-CBC</li>
                                                                    <li>AES256-CBC</li>
                                                                    <li>AES128-GCM-16</li>
                                                                    <li>AES192-GCM-16</li>
                                                                    <li>AES256-GCM-16</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Note that the <span class="Italics">-GCM</span> algorithms are AEAD (Authenticated Encryption with Associated Data) algorithms: they also provide hashing.</p>
                                                        <p>Refer to RFC&#8209;4106 for details about the use of AES and GCM as an IPsec ESP mechanism. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hash Algorithm</td>
                                                    <td>
                                                        <p>The hash algorithm to use for IPsec message exchanges. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2"> Identification settings: </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Identification Type</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">The Identification Type field describes the type of information contained in the IPsec packet Identification Data field. See RFC 2407 for more information.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />The choices are…</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <ul>
                                                                    <li>ID_IP_ADDR: Sets the Identification Type field to 1 and inserts the gateway address into the Identification Data field as a single four-octet IPv4 address.</li>
                                                                    <li>ID_FQDN: Sets the Identification Type field to 2 and inserts the gateway address into the Identification Data field as a fully-qualified domain name string. For example, "foo.bar.com".</li>
                                                                    <li>ID_USER_FQDN: Sets the Identification Type field to 3 and inserts the gateway address into the Identification Data field as a fully-qualified username string. For example, "piper@foo.bar.com".</li>
                                                                    <li>ID_Iv6P_ADDR: Sets the Identification Type field to 1 and inserts the gateway address into the Identification Data field as an IPv6 address.</li>
                                                                    <li>ID_DER_ASN1_DN: Sets the Identification Type field to 9 and inserts the gateway address into the Identification Data field as a binary DER encoding of an ASN.1 X.500 Certificate Distinguished Name.</li>
                                                                    <li>ID_KEY_ID: Sets the Identification Type field to 11 and inserts the gateway address into the Identification Data field as an opaque byte stream that may be used to pass vendor-specific information necessary to identify which pre-shared key should be used to authenticate Aggressive mode negotiations. ID_KEY_ID is recommended for Network Access Identifiers (NAIs) that do not include the realm component (reference: draft-eronen-ipsec-ikev2-clarifications). ID_KEY_ID is supported by IKEv2 only.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Identification Value</td>
                                                    <td>
                                                        <p>The Local Identification Value is a string value, with a maximum of 1024 characters.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Timers settings: </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Enable Rekey</p>
                                                    </td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">Enables or disables renegotiation of Phase&#160;1 and Phase&#160;2 SAs on expiry of tunnel lifetimes:</p>
                                                        <ul>
                                                            <li>When disabled, tunnels are torn down when their lifetimes expire.</li>
                                                            <li>When enabled, the tunnels' Phase 1 and Phase 2 options are renegotiated before their lifetimes expire, and the tunnels stay up.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Phase&#160;1 (IKE) Lifetime</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">Specifies the Phase&#160;1 Security Association (SA) lifetime, in seconds.</p>
                                                        <p>The valid range of values is 0 through 31,557,600.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Phase&#160;2 (ESP) Lifetime</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">Specifies the Phase&#160;2 Security Association (SA) lifetime, in seconds.</p>
                                                        <p>The valid range of values is 0 through 31,557,600.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DPD Interval (s)</td>
                                                    <td>
                                                        <p>When this value is set to a value greater than zero, each IKE peer in the range uses the Dead Peer Detection (DPD) protocol to determine proof of liveliness of the other peer. The peers send DPD HELLO messages according to the interval that you specify.</p>
                                                        <p>When the value is set to zero, the IKE peers do not send DPD HELLO messages.</p>
                                                        <p class="pageBreakAfterAvoid">An IPsec endpoint uses DPD to confirm that its peer is still up. DPD is implemented in IKE through the use of an asynchronous, bidirectional message exchange:</p>
                                                        <ul>
                                                            <li class="pageBreakAfterAvoid">DPD HELLO</li>
                                                            <li>DPD HELLO ACK</li>
                                                        </ul>
                                                        <p>A complete DPD exchange (transmission of DPD HELLO and receipt of the corresponding DPD HELLO ACK) serves as proof of liveliness. If a node does not receive a response to a DPD HELLO within a specified time, it assumes that the peer is dead or unreachable, and tears down the tunnel.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Retry Count</td>
                                                    <td>Enter the number of retries for IKE SA INIT or IKE AUTH request messages. 0 means that retry is disabled.</td>
                                                </tr>
                                                <tr>
                                                    <td>IKE Retry Timeout (s)</td>
                                                    <td>This parameter determines how long the system waits before retransmitting an IKE message if a response is not received.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>