<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Configure mobility</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_ovw/dusim_intro.htm">Cu Isolation overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded"><a href="test_createNewConfig.htm">Create a new test config</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configGlobals.htm">Configure Global Settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configDU-CP.htm">Configure DU-CP test nodes</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configDU-UP.htm">Configure DU-UP test nodes</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configCU-CP.htm">Configure CU-CP test nodes</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configCU-UP.htm">Configure CU-UP test nodes</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configCore.htm">Configure Core settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configDN.htm">Configure DN settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configIMS.htm">Configure IMS settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="Con_eNodeB_node.htm">Configure eNodeB node</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configDevices.htm">Configure mobile device definitions</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="test_SGs_CreateIntro.htm">Create Scenario Groups<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                                    <ul class="'vertical menu accordion-menu'">
                                                        <li class="tree-node tree-node-preloaded"><a href="test_SGs_AddManage.htm">Add and manage Scenario Groups</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">Configure mobility</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="test_SGs_TSuitesCreate.htm">Create Test Suites</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="test_SGs_Parallel_HowTo.htm">Defining parallel procedures</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_configSubs.htm">Configure UEs</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_Start.htm">Start the test</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="test_viewStats.htm">View real-time test results</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Global_settings/globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_DUs/DuCp_settings_intro.htm">DU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_DUs/DuUp_settings_intro.htm">DU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_eNodeB/eNodeB_config_settings.htm">eNodeB configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/Core_config_settings.htm">Core configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/CoreSIM_IMS/IMS_O_intro.htm">IMS configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/CoreSIM_DN/DN_O_intro.htm">DN configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_UEs/UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Scenarios/UE_SGs_intro.htm">Scenario and Scenarion Groups settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_admin/dusim_LicenseMgmt.htm">Manage Cu Isolation licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_UserMgmt.htm">Manage Cu Isolation users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_Settings.htm">Cu Isolation title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Appendix/Predefined_Applications.htm">Predefined Applications</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Appendix/Application_Actions.htm">Cu IsolationApplication Actions</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1 style="mc-auto-number-format: 'CH:Step {n}.{n+}: ';" data-mc-autonum="Step 12.2: "><span class="autonumber"><span>Step 12.2: </span></span>Configure mobility</h1>
                                        <p>Each Scenario Group can configure UE mobility actions. </p>
                                        <ol>
                                            <li value="1">
                                                <p class="clear">Click <span class="Bold">UE</span> in the topology window to open the UE properties panel. </p>
                                                <p>
                                                    <img src="../../Resources/Images/UI_icons/UE_90.png" alt="" />
                                                </p>
                                            </li>
                                            <li value="2">
                                                <p>Select the <span class="Bold">Scenario group</span> for which you are configuring mobility. </p>
                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens its properties panel, which is where you access the Mobility settings. </p>
                                            </li>
                                            <li value="3">
                                                <p>Select <span class="Bold">Mobility</span> from the Scenario group properties panel. </p>
                                                <p>
                                                    <img src="../../Resources/Images/UI_sshots_SGroups/UE_SGpanelMobile_80.png" alt="" />
                                                </p>
                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens a new panel to display the <span class="Bold">Mobility</span> settings (which are described in <a href="../TestSettings_Scenarios/UE_SGs_Mobility.htm" class="MCXref xref">Mobility settings</a>).</p>
                                                <p>The settings that appear vary depending upon whether your test is configured for SA or NSA testing. For example, if the test is configured for SA, you will have access to the 5G mobility test settings: </p>
                                                <p>
                                                </p>
                                            </li>
                                            <li value="4">
                                                <p>Configure the SA and/or NSA nodes and strategy: </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>If your test is configured for SA testing: </p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>Click <span class="Bold">NR</span>. </p>
                                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens a new panel. </p>
                                                            </li>
                                                            <li value="2">
                                                                <p>In the <span class="Italics">DU</span> field, select the DU range for the mobility event. </p>
                                                            </li>
                                                            <li value="3">
                                                                <p>In the <span class="Italics">Strategy</span> field, select the mobility type: Intra&#160;DU, Inter&#160;DU, or Inter&#160;CU. </p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                    <li value="2">
                                                        <p>If your test is configured for NSA testing: </p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>Click <span class="Bold">LTE</span>. </p>
                                                                <p><span class="mc-variable General.AppName variable">Cu Isolation</span> opens a new panel.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>In the <span class="Italics">eNodeB</span> field, select the eNodeB range for the mobility event.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>In the <span class="Italics">Strategy</span> field, select the mobility type: Intra eNB or Inter&#160;eNB.</p>
                                                            </li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li value="5">
                                                <p class="pageBreakAfterAvoid">Configure the mobility event hops: </p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Click the <span class="Bold">Add Hop</span> button to add a hop definition. <span class="mc-variable General.AppName variable">Cu Isolation</span> adds an <span class="Bold">NR</span> link to the panel. </p>
                                                        <p>
                                                        </p>
                                                    </li>
                                                    <li value="2">
                                                        <p>Click the <span class="Bold">NR</span> link. <span class="mc-variable General.AppName variable">Cu Isolation</span> adds a <span class="Bold">Hop</span> panel.</p>
                                                    </li>
                                                    <li value="3">
                                                        <p>In the <span class="Bold">Hop</span> panel, select the <span class="Italics">Step Type</span>, which can be NR or LTE. </p>
                                                        <p>If you change the Step Type, <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> will reflect that change in the link (which is located on the panel to the left of the Hop panel).</p>
                                                    </li>
                                                    <li value="4">
                                                        <p>Enter the <span class="Italics">Number of Hops</span>. </p>
                                                        <p>For example, if the DU&#8209;CP has five cells and you specify a <span class="Italics">Number of Hops</span> value of&#160;4, the UE can move from cell&#160;1 to cell 2 (first hop), then to cell 3 (second hop), then to cell 4 (third hop), then to cell 5 (fourth hop): each move is a hop. </p>
                                                    </li>
                                                    <li value="5">
                                                        <p>Repeat these steps to add additional Hops definitions. </p>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li value="6">
                                                <p>Specify the Hop Duration for the mobility events. </p>
                                                <p>This is the amount of time (in ms) that will elapse between hops. </p>
                                            </li>
                                        </ol>
                                        <p>Notice that you do not select individual DUs for the attach and handover procedures. Depending on the mobility <span class="Italics">Strategy</span> that you select, <span class="mc-variable General.AppName variable">Cu Isolation</span> chooses the DUs with which the UEs will perform the initial attach and handovers. With <span class="mc-variable General.AppName variable">Cu Isolation</span> automatically making these choices, it is not difficult to scale the mobility simulation for thousands of UEs and thousands of DUs. </p>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>