<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CU-only,DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Cells settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_ovw/dusim_intro.htm">Cu Isolation overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Global_settings/globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_DUs/DuCp_settings_intro.htm">DU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_DUs/DuUp_settings_intro.htm">DU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded"><a href="CU-CP_RangesPanel.htm">CU-CP Ranges panel</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="CU-CP_RangeParams.htm">CU-CP Range settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                                    <ul class="'vertical menu accordion-menu'">
                                                        <li class="tree-node tree-node-preloaded"><a href="CU-CP_Node_set.htm">Settings panel</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">Cells settings</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="CuCp_settings_R-F1if.htm">F1&#8209;CP Interface Settings</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../TestSettings_CUs/CU_X2C_IF_Settings.htm">X2-C Interface Settings</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../TestSettings_CUs/CU_XnC_IF_Settings.htm">Xn-C Interface Settings</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="CuCp_settings_KIN.htm">CU-CP KIN Interface settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_eNodeB/eNodeB_config_settings.htm">eNodeB configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/Core_config_settings.htm">Core configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/CoreSIM_IMS/IMS_O_intro.htm">IMS configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../CoreSIM/CoreSIM_DN/DN_O_intro.htm">DN configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_UEs/UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Scenarios/UE_SGs_intro.htm">Scenario and Scenarion Groups settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_admin/dusim_LicenseMgmt.htm">Manage Cu Isolation licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_UserMgmt.htm">Manage Cu Isolation users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_Settings.htm">Cu Isolation title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Appendix/Predefined_Applications.htm">Predefined Applications</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Appendix/Application_Actions.htm">Cu IsolationApplication Actions</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>Cells settings</h1>
                                        <p>Each CU-CP range requires configuration of a group of Range Settings, which include the range's Cells settings.</p>
                                        <p class="pageBreakAfterAvoid">These settings are organized in the following groups: </p>
                                        <ul>
                                            <li>
                                                <p class="clear"><a href="#Cells">Cells</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#NSSAI">NSSAI</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#SIB">SIB</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="Cells"></a>Cells</h6>
                                        <p class="pageBreakAfterAvoid">Each CU&#8209;CP range requires configuration of a group of <span class="Bold">Cells</span> settings, which are the cells that this gNB-DU supports: </p>
                                        <table style="caption-side: top;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Settings</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Cell ID</td>
                                                    <td>Cell Identifier for this range.
The NR Cell Identifier (NCI) is calculated using CU ID, and CU ID length: NCI (36 bits) = gNB&#8209;CU Identity (CU ID Length) + Cell ID (CU ID Length)
.</td>
                                                </tr>
                                                <tr>
                                                    <td>Cell ID Increment</td>
                                                    <td>Enter the value by which CuSIM will increment each Cell ID if the Cell Count is greater than 1.</td>
                                                </tr>
                                                <tr>
                                                    <td>Cell Count</td>
                                                    <td>If you want to create multiple cells for this cell range, enter the desired number in this field.</td>
                                                </tr>
                                                <tr>
                                                    <td>Use Neighbor Cell</td>
                                                    <td>If enabled, then the Neighbor Cell will be used for mobility.</td>
                                                </tr>
                                                <tr>
                                                    <td>Neighbor Cell</td>
                                                    <td>
                                                        <p class="Note">This parameter appears only if Use Neighbor Cell is enabled.</p>
                                                        <p>Assign the neighbor cell to be used for mobility.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>ARFCN</td>
                                                    <td>Enter the desired downlink New Radio Absolute Radio Frequency Channel Number.</td>
                                                </tr>
                                                <tr>
                                                    <td>SSB Frequency</td>
                                                    <td>The Frequency referring to the position of resource element RE=#0 (subcarrier #0) of resource block RB#10 of the SS block. Used for Handover decision.</td>
                                                </tr>
                                                <tr>
                                                    <td>Subcarrier Spacing</td>
                                                    <td>Select the subcarrier spacing value for the served cell. In 5G networks, the subcarrier spacing scales by 2µ x 15 kHz to cover different services: QoS, latency requirements, and frequency ranges. 15, 30, and 60 kHz subcarrier spacing are used for the lower frequency bands, and 60, 120, and 240 kHz subcarrier spacing are used for the higher frequency bands.</td>
                                                </tr>
                                                <tr>
                                                    <td>TAC</td>
                                                    <td>The unique identifier of the Tracking Area Code (TAC) to which this cell belongs in the 5G system.</td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN Identity</td>
                                                    <td>
                                                        <p>The Public Land Mobile Network (PLMN) in which this cell is located. The PLMN is a globally unique identifier that comprises the MCC and MNC:</p>
                                                        <ul>
                                                            <li>
                                                                <p> 
PLMN MCC: The PLMN's mobile country code (MCC). </p>
                                                            </li>
                                                            <li>
                                                                <p>
PLMN MNC: The PLMN's mobile network code (MNC).
</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>NSSAI</td>
                                                    <td>Refer to <a href="#NSSAI" class="MCXref xref">NSSAI</a> below.</td>
                                                </tr>
                                                <tr>
                                                    <td>SIB</td>
                                                    <td>Refer to <a href="#SIB" class="MCXref xref">SIB</a> below.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="NSSAI"></a>NSSAI</h6>
                                        <p>Each CU-CP range requires configuration of a group of NSSAI settings, which are described in the following table:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Add_dark_100.png" alt="" />
                                                    </td>
                                                    <td>
                                                        <p>The following actions are available: </p>
                                                        <ul>
                                                            <li>
                                                                <p>Select the <span class="Bold">Add NSSAI</span> button to add a new NSSAI to your test configuration.</p>
                                                            </li>
                                                            <li>
                                                                <p>Select UE NSSAI from the list to access the configuration settings. </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td colspan="2" class="rowGroupHeader">NSSAI panel:</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Delete_dark_100.png" alt="" />
                                                    </td>
                                                    <td>Select the <span class="Bold">Delete NSSAI</span> button to delete this NSSAI from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>SST</td>
                                                    <td>
                                                        <p>The value that identifies the SST (Slice/Service Type) for this NSSAI. SST comprises octet 3 in the S-NSSAI information element.

The standardized SST values are:</p>
                                                        <p class="indent2em"><span class="Bold">1</span> (eMBB)</p>
                                                        <p class="indent2em"><span class="Bold">2</span> (URLCC)</p>
                                                        <p class="indent2em"><span class="Bold">3</span> (MIoT)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SD</td>
                                                    <td>The Slice Differentiator (SD) value for this NSSAI.
SD is an optional information that differentiates amongst multiple Network Slices of the same Slice/Service type. The SD field comprises octets&#160;4 through&#160;6 in the S-NSSAI.</td>
                                                </tr>
                                                <tr>
                                                    <td>Mapped SST</td>
                                                    <td>The Mapped configured Slice/Service Type (SST) value for this NSSAI.</td>
                                                </tr>
                                                <tr>
                                                    <td>Mapped SD</td>
                                                    <td>The Mapped configured Slice Differentiator (SD) value for this NSSAI.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="SIB"></a>SIB</h6>
                                        <p class="pageBreakAfterAvoid"> If you would like CU-CP to send optional gNB-CU System Information Block (SIB) values with the F1 Setup Response message, you can configure them from the SIB panel. </p>
                                        <p class="pageBreakAfterAvoid">
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>SIB Type</td>
                                                    <td>Enter the System Information Block Type: 2 for sibType2, 3 for sibType3, and so forth.</td>
                                                </tr>
                                                <tr>
                                                    <td>SIB Message</td>
                                                    <td>
                                                        <p>Enter the hex string bytes - RRC SIB Message Container (OCTET STRING). </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>