<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>TLS Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../DuSIM_ovw/dusim_intro.htm">Cu Isolation overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../Global_settings/globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_DUs/DuCp_settings_intro.htm">DU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_DUs/DuUp_settings_intro.htm">DU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_eNodeB/eNodeB_config_settings.htm">eNodeB configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../CoreSIM/Core_config_settings.htm">Core configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../CoreSIM/CoreSIM_IMS/IMS_O_intro.htm">IMS configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../CoreSIM/CoreSIM_DN/DN_O_intro.htm">DN configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../OBJs_CP_CoreSim_intro.htm">Control Plane Objective<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../OBJs_UP_intro.htm">User Plane Objectives<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                                    <ul class="'vertical menu accordion-menu'">
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeUDP.htm">Stateless UDP Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeData.htm">Data Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeVoice.htm">Voice Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeOtt.htm">Video OTT Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeClientDNS.htm">DNS Client Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeICMPclient.htm">ICMP Client</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeCaptureReplay.htm">Capture Replay</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeSynthetic.htm">Synthetic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeUDG.htm">UDG</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeAttacks.htm">Attacks</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="../OBJs_UP_ApplicationTypeRestAPI.htm">REST API Client</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="OBJs_UP_ApplicationTypePredefinedApps.htm">Predefined Applications Traffic<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                                            <ul class="'vertical menu accordion-menu'">
                                                                <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_PredefinedApps_Applications.htm">Applications</a>
                                                                </li>
                                                                <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_PredefinedApps_TCPSettings.htm">TCP Settings</a>
                                                                </li>
                                                                <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">TLS Settings</a>
                                                                </li>
                                                                <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_PredefinedApps_RTPSettings.htm">RTP Settings</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../TestSettings_Scenarios/UE_SGs_intro.htm">Scenario and Scenarion Groups settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../DuSIM_admin/dusim_LicenseMgmt.htm">Manage Cu Isolation licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../DuSIM_admin/dusim_UserMgmt.htm">Manage Cu Isolation users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../DuSIM_admin/dusim_Settings.htm">Cu Isolation title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../Appendix/Predefined_Applications.htm">Predefined Applications</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../Appendix/Application_Actions.htm">Cu IsolationApplication Actions</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h6>TLS Settings</h6>
                                        <p class="Note">TLS multi version support is available, you can configure both TLS 1.2 and TLS 1.3 from <b>Client TLS Settings</b>. You can choose multiple ciphers for each different version. The Client sends these versions and ciphers in the Client Hello and the Server chooses one of the versions and ciphers and replies back with Server Hello. The Client then proceeds with the handshake.</p>
                                        <p class="Note">Once you select either of the two Session Reuse Methods below for the <b>Client TLS Settings</b>, you can specify how many simultaneous connections can share the same Session ID or Ticket through the <b>Session Reuse Coun</b>t option for <b>TLSv1.2</b>.</p>
                                        <p>These parameters are configurable for both Client and Server settings, as presented in the following tables.</p>
                                        <p><b>Client TLS Settings</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">
                                                        <img src="../../../../Resources/Images/UI_Buttons/Duplicate icon.png" alt="" />
                                                    </td>
                                                    <td class="rowGroupHeader" style="font-style: italic;background-color: #f5f5f5;">Select this button to apply the client TLS settings configured at the currently selected application or attack level to the other existing application or attack profiles. When selecting this button, you are prompted to choose one or multiple client TLS profiles from the current configuration to which the current TLS settings will be applied.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Enable TLS traffic</td>
                                                    <td class="NoteImportant">
                                                        <p class="NoteImportant">For Attacks traffic Profiles only.</p>
                                                        <p>If enabled, the client will initiate all connections to the destination over TLS, based on the settings below. If disabled, connections will be established in plaintext.</p>
                                                        <p>Even if Enable TLS traffic is not active, the client agent may use the TLS settings based on responses it receives from the server. For example, if the server sends an HTTP Redirect (3xx) response with a https:// URL, when the client agent follows that redirect, it will initiate a TLS connection based on the configured TLS settings.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">TLSv1.2</td>
                                                    <td class="rowGroupHeader">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>Select one or more ciphers from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td>Session reuse method</td>
                                                    <td>
                                                        <p>Select the Session Reuse Method from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Disable</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ticket</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ID</p>
                                                            </li>
                                                        </ul>
                                                        <p class="NoteImportant">Session reuse method is available only if TLSv1.2 is enabled.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Session reuse count</td>
                                                    <td>
                                                        <p>The number of simultaneous connections that can share the same Session ID or Session ticket.

</p>
                                                        <p class="NoteImportant">This option appears only if client TLSv1.2 is enabled, and the <b>Session reuse method</b> is set to either the <i style="font-weight: bold;">Session ticket</i> or the <b style="font-style: italic;">Session ID method</b>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Immediate close</td>
                                                    <td>If enabled, the endpoint closes the TCP connection immediately after sending the TLS CLOSE message (i.e., the endpoint does not wait for a confirmation from the other end).</td>
                                                </tr>
                                                <tr>
                                                    <td>Send close notify</td>
                                                    <td>If enabled, it will send a close notify message.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">TLSv1.3</td>
                                                    <td class="rowGroupHeader">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>Select one or more ciphers from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td>Middlebox compatibilty</td>
                                                    <td>
                                                        <p>This option is enabled by default. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                                                        <p>&#160;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Immediate close</td>
                                                    <td>If enabled, the endpoint closes the TCP connection immediately after sending the TLS CLOSE message (i.e., the endpoint does not wait for a confirmation from the other end).</td>
                                                </tr>
                                                <tr>
                                                    <td>Send close notify</td>
                                                    <td>If enabled, it will send a close notify message.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><b>Server TLS Settings</b>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader">
                                                        <img src="../../../../Resources/Images/UI_Buttons/Duplicate icon.png" alt="" />
                                                    </td>
                                                    <td class="rowGroupHeader">Select this button to apply the client TLS settings configured at the currently selected application or attack level to the other existing application or attack profiles. When selecting this button, you are prompted to choose one or multiple client TLS profiles from the current configuration to which the current TLS settings will be applied.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">TLSv1.2</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>Select one or more ciphers from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td>Session reuse method</td>
                                                    <td>
                                                        <p>Select the Session Reuse Method from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Disable</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ticket</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ID</p>
                                                            </li>
                                                        </ul>
                                                        <p class="Note">Session reuse method is available only if TLSv1.2 is selected.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Immediate close</td>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">If enabled, the endpoint closes the TCP connection immediately after sending the TLS CLOSE message (i.e., the endpoint does not wait for a confirmation from the other end).</td>
                                                </tr>
                                                <tr>
                                                    <td>Send close notify</td>
                                                    <td>If enabled, it will send a close notify message.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">TLSv1.3</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>Select one or more ciphers from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">Middlebox compatibilty</td>
                                                    <td class="rowGroupHeader" style="font-style: normal;background-color: #ffffff;">
                                                        <p>Select the check box to enable it. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                                                        <p>&#160;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Immediate close</td>
                                                    <td>Select the check box to enable it.</td>
                                                </tr>
                                                <tr>
                                                    <td>Send close notify</td>
                                                    <td>If enabled, it will send a close notify message.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">SNI Enabled</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Select the toggle button to enable  the server name indicator. If enabled, the following <b>SNI Settings</b> become available for each server name selected:</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Certificate file</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Select <b>Upload </b> to add your certificate file or <b>Clear</b> to remove it.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Key file</td>
                                                    <td class="rowGroupHeader">Select <b>Upload </b> to add your key file or <b>Clear</b> to remove it.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Key file password</td>
                                                    <td class="rowGroupHeader">Enter your key file password.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">DH file Traffic</td>
                                                    <td class="rowGroupHeader">Select <b>Upload </b> to add your DH file or <b>Clear</b> to remove it.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Certificate file</td>
                                                    <td class="rowGroupHeader">Select <b>Upload </b> to add your certificate file or <b>Clear</b> to remove it.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>