<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>UDG</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../DuSIM_ovw/dusim_intro.htm">Cu Isolation overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../Global_settings/globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_DUs/DuCp_settings_intro.htm">DU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_DUs/DuUp_settings_intro.htm">DU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_eNodeB/eNodeB_config_settings.htm">eNodeB configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../CoreSIM/Core_config_settings.htm">Core configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../CoreSIM/CoreSIM_IMS/IMS_O_intro.htm">IMS configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../CoreSIM/CoreSIM_DN/DN_O_intro.htm">DN configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="OBJs_CP_CoreSim_intro.htm">Control Plane Objective<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="OBJs_UP_intro.htm">User Plane Objectives<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                                    <ul class="'vertical menu accordion-menu'">
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeUDP.htm">Stateless UDP Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeData.htm">Data Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeVoice.htm">Voice Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeOtt.htm">Video OTT Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeClientDNS.htm">DNS Client Traffic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeICMPclient.htm">ICMP Client</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeCaptureReplay.htm">Capture Replay</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeSynthetic.htm">Synthetic</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">UDG</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeAttacks.htm">Attacks</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded"><a href="OBJs_UP_ApplicationTypeRestAPI.htm">REST API Client</a>
                                                        </li>
                                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="PredefinedApplications/OBJs_UP_ApplicationTypePredefinedApps.htm">Predefined Applications Traffic<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../TestSettings_Scenarios/UE_SGs_intro.htm">Scenario and Scenarion Groups settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../DuSIM_admin/dusim_LicenseMgmt.htm">Manage Cu Isolation licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../DuSIM_admin/dusim_UserMgmt.htm">Manage Cu Isolation users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../DuSIM_admin/dusim_Settings.htm">Cu Isolation title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Appendix/Predefined_Applications.htm">Predefined Applications</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Appendix/Application_Actions.htm">Cu IsolationApplication Actions</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>UDG</h1>
                                        <p>The following table describes the <b>UDG</b> parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Application Type</td>
                                                    <td>Select the application type. In this case, this parameter must be set to <b>UDG</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Label</td>
                                                    <td>Set the label name. You can accept the default value or
overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Delay application traffic start (ms)</td>
                                                    <td>The time (in milliseconds) to wait before the application traffic flows start after each PDU Session has been established.</td>
                                                </tr>
                                                <tr>
                                                    <td>IP Preference</td>
                                                    <td>Select a value from the drop-down list: <b>IPv4</b> or <b>IPv6</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">TCP Settings</td>
                                                </tr>
                                                <tr>
                                                    <td>Min
retransmission
timeout (ms)</td>
                                                    <td>The lowest value that the computed RTO timer value can be set to. Expiry of
the RTO timer indicates that the sender has not received an acknowledgment
for the transmission, which triggers a retransmission of the segment. Upon
each retransmission, the RTO timer value is doubled, up to the Max value. </td>
                                                </tr>
                                                <tr>
                                                    <td>Max
retransmission
timeout (ms)</td>
                                                    <td>The highest value that the computed RTO timer value can be set to. </td>
                                                </tr>
                                                <tr>
                                                    <td>Receive buffer
size (bytes)</td>
                                                    <td>The default size of the receive buffer (in bytes). This parameter affects the TCP
receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transmit buffer
size (bytes)</td>
                                                    <td>The default size of the transmit buffer (in bytes). This parameter affects the
TCP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Min source port</td>
                                                    <td>The source port specifies which ports are used for client connections. The Min
value specifies the lower bound (the lowest permissible port number). </td>
                                                </tr>
                                                <tr>
                                                    <td>Max source port</td>
                                                    <td>The Max value specifies the upper bound (the highest permissible port
number).</td>
                                                </tr>
                                                <tr>
                                                    <td>MSS</td>
                                                    <td>
                                                        <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated for this UE range, specified in bytes.</p>
                                                        <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example, for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Selective Acknowledgments</td>
                                                    <td>If necessary, enable this option.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">UDP Settings</td>
                                                </tr>
                                                <tr>
                                                    <td>Receive buffer
size (bytes)</td>
                                                    <td>The default size of the receive buffer (in bytes). This parameter affects the UDP receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transmit buffer
size (bytes)</td>
                                                    <td>The default size of the transmit buffer (in bytes). This parameter affects the
UDP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Min source port</td>
                                                    <td>The source port specifies which ports are used for client connections. The Min
value specifies the lower bound (the lowest permissible port number). </td>
                                                </tr>
                                                <tr>
                                                    <td>Max source port</td>
                                                    <td>The Max value specifies the upper bound (the highest permissible port
number).</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>The following table describes the <b>Traffic Flow</b> parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Flow</td>
                                                </tr>
                                                <tr>
                                                    <td>Transport Protocol</td>
                                                    <td>Select the transport protocol from the drop-down list. Available options:
<b>TCP</b> or <b>UDP</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Out of Band Signaling</td>
                                                    <td class="rowGroupHeader">
                                                        <p>Select this check-box to enable OOB signaling. More details about the required parameters <a href="#OOB">here</a>.</p>
                                                        <p class="NoteImportant">To use the OOB feature, the OOB interface must be set in Agent Management window.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Destination Hostname</td>
                                                    <td>Destination hostname of the server. This value is editable.</td>
                                                </tr>
                                                <tr>
                                                    <td>Port</td>
                                                    <td>This represents the server(destination) port. This value is editable.</td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #ffffff;">Client Source Port</td>
                                                    <td>The local port for client data connection.</td>
                                                </tr>
                                                <tr>
                                                    <td>Reconnect Timeout (ms)</td>
                                                    <td>
                                                        <p>The time interval after which the client attempts to reconnect after the connection was interrupted. 0 means that reconnect is disabled.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DNN</td>
                                                    <td>Select the DNN from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td>QoS Flow ID</td>
                                                    <td>Select the QoS Flows ID(s) from the drop-down list.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">UDG Traffic Parameters</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Select to enable and configure the <a href="#UDG">UDG Traffic Parameters</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Transaction</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Select to enable and configure the <a href="#Transaction">Transaction</a> parameters.</td>
                                                </tr>
                                                <tr>
                                                    <td>Status Query Interval</td>
                                                    <td>Timeout for keepalive packets on server. The server will wait for the <span class="Code">keepAliveInterval </span>value multiplied by <span class="Code">keepAliveExpiryCount</span> value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Keepalive Interval</td>
                                                    <td>The time interval, in milliseconds, between UDG statistics requests (RESULT). A zero value means this feature is disabled.</td>
                                                </tr>
                                                <tr>
                                                    <td>Keepalive Expiry Count</td>
                                                    <td>The time to wait for UUDG to reconnect. A 0 value means the reconnect is disabled (in milliseconds).</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="OOB"></a>The following table describes the <b>Out of Band Signaling</b> parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Local Address</td>
                                                    <td>The local IP address.</td>
                                                </tr>
                                                <tr>
                                                    <td>IP Prefix Length</td>
                                                    <td>The IP address prefix assigned to this range. It specifies the number of leftmost
bits in the address, which indicates the network portion of the address.</td>
                                                </tr>
                                                <tr>
                                                    <td>MAC Address</td>
                                                    <td>Hardware MAC address.</td>
                                                </tr>
                                                <tr>
                                                    <td>MAC Increment</td>
                                                    <td>The value to use when incrementing the MAC address (starting with the MAC
Address). The default value is 000000000001.</td>
                                                </tr>
                                                <tr>
                                                    <td>Remote Address</td>
                                                    <td>The remote IP address.</td>
                                                </tr>
                                                <tr>
                                                    <td>Port</td>
                                                    <td>Set the used port.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="UDG"></a>The following table describes the <b>UDG Traffic Parameters</b>.</p>
                                        <table style="margin-left: 0;margin-right: auto;width: 741px;">
                                            <col style="width: 139px;" />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>UDG Test Type</td>
                                                    <td>
                                                        <p>Select the test type from the drop-down list. Available options:
<b>Transmission</b>, <b>Ping-pong</b> or <b>Speed-Test</b>.</p>
                                                        <p>For each test type, the parameters are described below.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Transmission</td>
                                                </tr>
                                                <tr>
                                                    <td>Throughput Tx (kbps)</td>
                                                    <td>This value is computed based on the parameters in the test and will be recalculated if one of these parameters change.</td>
                                                </tr>
                                                <tr>
                                                    <td>Client Burst Interval (ms)</td>
                                                    <td>The time interval at which the client sends packet bursts.</td>
                                                </tr>
                                                <tr>
                                                    <td>Client Burst Interval Unit </td>
                                                    <td>The unit in which this burst interval is expressed.</td>
                                                </tr>
                                                <tr>
                                                    <td>Client Burst Size (packets)</td>
                                                    <td>
                                                        <p>The number of packets the client sends in a burst.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Client Burst Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td>Throughput Rx (kbps)</td>
                                                    <td>
                                                        <p>This value is computed based on the parameters in the test and will be recalculated if one of these parameters change.</p>
                                                        <p>A corresponding server is required to achieve the displayed value.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Server Burst Interval (ms)</td>
                                                    <td>The time interval at which the server sends packet bursts.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Burst Interval Unit </td>
                                                    <td>The unit in which this burst interval is expressed.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Burst Size (packets)</td>
                                                    <td>
                                                        <p>The number of packets the server sends in a burst.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Server Burst Interval Unit</td>
                                                    <td>Select the server burst interval unit. Available options: <b>Millisecond</b> or <b>Microsecond</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Burst Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Ping-pong</td>
                                                </tr>
                                                <tr>
                                                    <td>Ping Direction</td>
                                                    <td>Set the ping direction.  Available options:
<b>Upstream</b> or <b>Downstream</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Ping Interval</td>
                                                    <td>Set the ping time interval.</td>
                                                </tr>
                                                <tr>
                                                    <td>Ping Interval Unit</td>
                                                    <td>Set the ping interval unit.  Available options:
<b>Millisecond</b> or <b>Microsecond</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Pong Number</td>
                                                    <td>Set the value for the pong number.</td>
                                                </tr>
                                                <tr>
                                                    <td>Client Packet Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Packet Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Speed-Test</td>
                                                </tr>
                                                <tr>
                                                    <td>Traffic direction</td>
                                                    <td>Select the traffic direction for which this filter applies: <b>Uplink</b> or <b>Downlink</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Client Packet Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Packet Size (bytes)</td>
                                                    <td>The packet size in bytes.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="Transaction"></a>The following table describes the <b>Transaction</b> parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader">Transaction</td>
                                                    <td class="rowGroupHeader">Select the check-box to enable these settings.</td>
                                                </tr>
                                                <tr>
                                                    <td>Duration (ms)</td>
                                                    <td>Transactions duration, in millisecond.</td>
                                                </tr>
                                                <tr>
                                                    <td>Idle interval (ms)</td>
                                                    <td>Idle interval between transactions, in millisecond.</td>
                                                </tr>
                                                <tr>
                                                    <td>Resume Mode</td>
                                                    <td>
                                                        <p>Side which triggers transition between the UE idle and the UE connected state.</p>
                                                        <p>Available options: <b>User</b> or <b>Network</b>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>