/*<meta conditions="ImportConditions.FromMaster_basic" />*/

/* Style sheet for pre-Q4 2023 Welcome page */
/* typography and colors based on the June 2022 Keysight Brand Refresh document */
/* 16px == 12pt == 1.00em */
/* 100% is 12pt, 1em, 16px */

:root
{
	/* July 2023 Colors from brand book update, plus some HTML colors  */
	--Black: #000000;
	--White: #FFFFFF;
	--KeysightRed: #E90029;
	--KeysightDarkRed: #871518;
	--KT_LightGray: #EBEBEB;
	--SoftGray: #EDECEE;
	/* from keysight.com, network test, cloud. Not BrandBook */
	--KT_Gray: #D9D9D6;
	--KT_MediumGray: #97999B;
	--KT_DarkGray: #373A36;
	--KT_DarkBlue: #071D49;
	--KT_Blue: #426DA9;
	--KT_LightPurple: #9B26B6;
	--KT_Orange: #FF6720;
	--KT_Yellow: #F2A900;
	--KT_Teal: #63B1BC;
	--Yellow: #FFFF00;
	--Green: #008000;
	--WhiteSmoke: #F5F5F5;
	--WhiteSmokePlus: #F0F0F0;
	/* slightly darker than f5f5f5 */
}

body
{
	font-family: Roboto Bold, Verdana, Helvetica, Arial, 'Sans Serif';
	/* background: linear-gradient(to top right, var(--White) 40%, var(--KT_LightGray) 60%); */
	background: linear-gradient(to bottom left, var(--White) 40%, var(--KT_LightGray) 60%);
}

div.docType
{
	background-color: var(--KT_DarkGray);
}

/* This is used by the welcome page's master page: */

p.WelcomeFooter
{
	font-size: 9pt;
	font-weight: normal;
	color: var(--KT_DarkGray);
	text-align: left;
}

p.PLproductName_L
{
	font-size: 260%;
	font-weight: bold;
	color: var(--KT_DarkGray);
	margin-top: 1em;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLsubhead_L
{
	font-size: 125%;
	color: var(--White);
	padding-top: 1rem;
	/* margin-left: 1rem; */
	padding-left: 1rem;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLreleaseLabel_L,
p.PLreleaseNum_L
{
	font-size: 125%;
	font-weight: bold;
	color: var(--KT_DarkGray);
	margin-top: 0.5em;
	margin-left: 1rem;
	padding: 0;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

p.PLdocType_L
{
	font-size: 260%;
	font-weight: bold;
	color: var(--White);
	margin-top: 0.5rem;
	/* margin-bottom: 0.5rem; */
	/* margin-left: 1rem; */
	padding-left: 1rem;
	padding-bottom: 1.5rem;
	mc-hyphenate: never;
	mc-hidden: hidden;
}

/* END from Main, for the Welcome page: */
/* Also from Main ... copied and mofified ... */
/* BUT I may not need this tr class: */

tr.border0px_CatskillWhite	/* used by Solana skins */
{
	border: solid 0px var(--CatskillWhite);
	background-color: var(--CatskillWhite);
	/* background: linear-gradient(to right, #FFFFFF 32%, #DADDED 68%); */
	mc-hidden: hidden;
}

@media only screen and (max-width: 1279px)
{
	p.PLdocType_L
	{
		font-size: 200%;
	}

	p.PLsubhead_L
	{
		font-size: 120%;
	}

	p.PLreleaseLabel_L,
	p.PLreleaseNum_L
	{
		font-size: 110%;
	}

	p.PLproductName_L
	{
		font-size: 200%;
	}

	p.WelcomeFooter
	{
		font-size: 90%;
	}
}

@media only screen and (max-width: 767px)
{
	p.PLdocType_L
	{
		font-size: 140%;
	}

	p.PLsubhead_L
	{
		font-size: 120%;
	}

	p.PLreleaseLabel_L,
	p.PLreleaseNum_L
	{
		font-size: 100%;
	}

	p.PLproductName_L
	{
		font-size: 140%;
	}

	p.WelcomeFooter
	{
		font-size: 90%;
	}
}

