﻿/*<meta conditions="ImportConditions.FromMaster_basic" />*/

/* styles used on in the Ixia Contacts topic */
/* 20-Feb-2018. Any use of h1 results in 'CHAPTER #' appearing the heading. Do not know why. */



/*:root
{
	--KeysightRed: #E90029;
	--KeysightGray: #524f56; 
	--KeysightDarkPurple: #291B44;
	--KeysightYellow: #FFA623;
	--KeysightMidGray: #A4A1A9;
	--KeysightDarkBlue: #225792;
	--KeysightMidPurple: #5B348A;
	--KeysightDarkRed: #871518;
	--KeysightTeal: #07858b; 
	--KT_LightGray: #EBEBEB;

}*/

:root
{
	/* July 2023 Colors from brand book update, plus some HTML colors  */
	--Black: #000000;
	--White: #FFFFFF;
	--KeysightRed: #E90029;
	--KeysightDarkRed: #871518;
	--KT_LightGray: #EBEBEB; /* #EDECEE used in keysight.com, network test, cloud. Not in BrandBook */
	--KT_Gray: #D9D9D6;
	--KT_MediumGray: #97999B;
	--KT_DarkGray: #373A36;
	--KT_DarkBlue: #071D49;
	--KT_Blue: #426DA9;
	--KT_LightPurple: #9B26B6;
	--KT_Orange: #FF6720;
	--KT_Yellow: #F2A900;
	--KT_Teal: #63B1BC;
	--Yellow: #FFFF00;
	--Green: #008000;
	--WhiteSmoke: #F5F5F5;
	--WhiteSmokePlus: #F0F0F0;	/* slightly darker than f5f5f5 */
}

p.ContactsHead1
{
	margin-bottom: 0.6em;
	color: var(--KT_DarkGray);
	font-weight: bold;
	font-size: 1.6em; 	/* same as h1, i.e. 160% or 26px */
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
}

p.ContactsHead2
{
	margin-bottom: 0.6em;
	color: var(--Black); 
	font-weight: bold;
	font-size: 110%; /* same as h6 & h5, i.e. 1.1em */
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 1em;
}

p.HQaddress
{
	font-size: 90%;
	margin-top: 0em;
	margin-bottom: 0.5em;
	margin-left: 2em;
}

table
{
	border-collapse: collapse;
	border-color: #e0e0e0;
	table-layout: auto;
	margin-top: 0.5em;
	margin-left: 2em;
}

td
{
	border: solid 1px;
	border-color: #e0e0e0;
}

td.rowGroupHeader
{
	border: solid 1px;
	border-color: #e0e0e0;
	font-style: italic;
	background-color: #F7F7F8;
}

/*Variation of td.border0px from Main_base stylesheet (different font size, style, and color). Used for Last updated tag in Contact us section*/
td.border0px
{
	border: solid 0px #ffffff;
	font-size: 90%;
    color: #524f56; /*old --KeysightGray*/
	font-style: italic;
}



/*	
p.ContactTableCell
{
	font-size: 90%;
}

p.ContactTableCellAddress
{
	font-size: 90%;
	margin-top: -0.1em;
	margin-bottom: 0em;
}
*/

@media print
{
	p.ContactsHead1
	{
		margin-bottom: 0.6em;
		color: var(--KT_DarkGray);
		font-weight: bold;
		font-size: 1.6em;
		font-style: normal;
		width: 100%;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: var(--KT_LightGray);
		padding-bottom: 0.1em;
		padding-top: 0.4em;
		mc-heading-level: 1;
	}

	/*The HeaderFooter styles below are needed for PDF only; otherwise, font-style: italic from td.border0px above is applied to the pg number and PN in the Contact us footer; they are identical to the styles in the Main_base stylesheet*/	
	p.HeaderFooterLeft
	{
		font-size: 7pt;
		font-style: normal;
		text-align: left;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	p.HeaderFooterRight
	{
		font-size: 7pt;
		font-style: normal;
		text-align: right;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}

	p.HeaderFooterCenter
	{
		font-size: 7pt;
		font-style: normal; 
		text-align: center;
		color: var(--KT_DarkGray);
		mc-hidden: hidden;
	}
}	

	
/*
	h1
	{
		letter-spacing: normal;
		font-size: 200%;
		page-break-before: always;
		border-bottom-style: solid;
		border-width: 1px;
		border-color: #37B0C9;
		mc-heading-level: 1;
		mc-auto-number-format: '';
		mc-auto-number-class: 'autoNumStyle';
		mc-autonumber-position: outside-head;
		mc-conditions: 'General.PDF_only';
	}
	
	
	h1.ContactsHead1
	{
		
		mc-heading-level: 1;
		mc-auto-number-format: '';
		border-bottom-style: none;
		letter-spacing: normal;
		font-size: 200%;
		page-break-before: always;
	}
	
	
	h1, h1.ContactsHead1
	{
		margin-bottom: 0.6em;
		color: #244C5A;
		font-weight: bold;
		font-size: 150%;
		font-style: normal;
		width: 100%;
		padding-bottom: 0.1em;
		padding-top: 0.4em;
		mc-heading-level: 1;
		mc-auto-number-format: '';
	}
*/