<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>REST API Client</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>REST API Client</h1>
                                        <p> The <span class="Bold">REST API Client</span> objective simulates  RESTful clients conforming to the design principles of the representational state transfer (REST) architectural style. Simulated clients are designed for one-arm testing, being fully interoperable with real RESTful Servers.</p>
                                        <p>The following table describes the REST API Client parameters.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Application Type</td>
                                                    <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>REST API Client</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Label</td>
                                                    <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">Cu Isolation</span> or
overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Objective Type</td>
                                                    <td>This field is set to <b>Simulated Users</b> and cannot be modified.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transport Protocol</td>
                                                    <td>Select the transport protocol from the drop-down list. Available options:
<b>TCP</b> or <b>UDP</b></td>
                                                </tr>
                                                <tr>
                                                    <td>REST API Flow</td>
                                                    <td>
                                                        <p>The name of list of&#160; REST API&#160; Client sequential operations and transitions emulated by each REST API Client. </p>
                                                        <p>The REST API Flow is initially loaded into LoadCore's Resource Library, and then added to the test as a <a href="../../Global_settings/global_O_GlobalPlaylists.htm" class="NoPageNum MCXref xref xrefNoPageNum">Global Playlists</a>. The list is defined in CSV format, following specific rules. Refer to <span style="font-style: italic;" class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span><i> LoadCore User Guide</i> for further information.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Delay Application Traffic Start (ms)</td>
                                                    <td>
                                                        <p>The time ( in milliseconds) to wait before starting the Attacks objective traffic. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>IP Preference</td>
                                                    <td>Select a value from the drop-down list: <b>IPv4</b> or <b>IPv6</b>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Iterations</td>
                                                    <td>
                                                        <p>If is set to <b>0</b>, it will be iterated on continuous loop during sustain time.</p>
                                                        <p>If set to <b>1</b>, it will be executed only one time.</p>
                                                        <p class="NoteImportant">Values  greater than 1 are not allowed.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max
Transactions
per
Connection</td>
                                                    <td>The maximum amount of transactions an application can make on one connection.</td>
                                                </tr>
                                                <tr>
                                                    <td>DNN</td>
                                                    <td>Select  the DNN value for the drop-down list.  For more details about DNN configuration, refer to <a href="../../Global_settings/global_DNNsSettings.htm">DNN configuration settings</a>. </td>
                                                </tr>
                                                <tr>
                                                    <td>QoS Flow ID</td>
                                                    <td>Select the QoS Flows ID(s) from the drop-down list. For more details about QoS Flow configuration, refer to <a href="../../Global_settings/QoS_Flow_panel/Global_R_QoSFlow_params.htm">QoS Flow configuration settings</a>. </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">TCP Settings</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>Min
retransmission
timeout (ms)</td>
                                                    <td>The lowest value that the computed RTO timer value can be set to. Expiry of
the RTO timer indicates that the sender has not received an acknowledgment
for the transmission, which triggers a retransmission of the segment. Upon
each retransmission, the RTO timer value is doubled, up to the Max value. The
default Min value is 2000 milliseconds and the permissible range of values is
between 50 to 120000 milliseconds.</td>
                                                </tr>
                                                <tr>
                                                    <td>Max
retransmission
timeout (ms)</td>
                                                    <td>The highest value that the computed RTO timer value can be set to. The default
value is 3200 milliseconds and the permissible range of values is between 1000
to 120000 milliseconds.</td>
                                                </tr>
                                                <tr>
                                                    <td>Receive buffer
size (bytes)</td>
                                                    <td>The default size of the receive buffer (in bytes). This parameter affects the TCP
receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transmit buffer
size (bytes)</td>
                                                    <td>The default size of the transmit buffer (in bytes). This parameter affects the
TCP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</td>
                                                </tr>
                                                <tr>
                                                    <td>Min Source Port</td>
                                                    <td>The source port specifies which ports are used for client connections. The
Min value specifies the lower bound (the lowest permissible port number).</td>
                                                </tr>
                                                <tr>
                                                    <td>Max Source Port</td>
                                                    <td>The Max value specifies the upper bound (the highest permissible port
number).</td>
                                                </tr>
                                                <tr>
                                                    <td>MSS</td>
                                                    <td>
                                                        <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated, specified in bytes.</p>
                                                        <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example, for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Selective Acknowledgments</td>
                                                    <td>Select the toggle button to enable this option.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">TLS Settings</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">See <a href="#TLS" class="NoPageNum MCXref xref xrefNoPageNum">TLS Settings</a> table for more details.</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Custom Parameters</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">For more details, refer to <a href="#CustomParameters">Custom parameters</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="TLS"></a>TLS Settings</h6>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #f5f5f5;font-style: italic;">TLSv1.2</td>
                                                    <td style="background-color: #f5f5f5;font-style: italic;">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>
                                                        <p>Select one or more ciphers from the drop-down list.</p>
                                                        <p class="NoteImportant">This parameter becomes available only if TLSv1.2 is selected.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Session reuse method</td>
                                                    <td>
                                                        <p>Select the Session Reuse Method from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Disable</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ticket</p>
                                                            </li>
                                                            <li>
                                                                <p>Session ID</p>
                                                            </li>
                                                        </ul>
                                                        <p class="NoteImportant">Session reuse method is available only if TLSv1.2 is selected.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Session reuse count</td>
                                                    <td>
                                                        <p>Specify how many simultaneous connections can share
the same Session ID or Ticket.</p>
                                                        <p class="NoteImportant">Session reuse count is available only if TLSv1.2 is selected, and Session reuse method is set to Session Ticket or Session ID.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">TLSv1.3</td>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">
                                                        <p>Select the check box to enable it. </p>
                                                        <p>The following options became available:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cipher</td>
                                                    <td>
                                                        <p>Select one or more ciphers from the drop-down list.</p>
                                                        <p class="NoteImportant">This parameter becomes available only if TLSv1.3 is selected.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Middlebox compatibilty</td>
                                                    <td>
                                                        <p>Select the check box to enable it. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                                                        <p class="NoteImportant">This parameter becomes available only if TLSv1.3 is selected.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Immediate close</td>
                                                    <td>Select the check box to enable it.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Send close notify</td>
                                                    <td>If enabled, it will send a close notify message.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="CustomParameters"></a>Custom Parameters</h6>
                                        <p>From this section you can add custom parameters fields:</p>
                                        <ul>
                                            <li>
                                                <p><b>Custom Parameters</b> </p>
                                            </li>
                                        </ul>
                                        <p>You can add custom parameters as follows:</p>
                                        <ol>
                                            <li value="1">
                                                <p>Select the <b> Custom Parameters</b> pane.</p>
                                                <p>The Custom Parameters panel opens.<br></br></p>
                                            </li>
                                            <li value="2">
                                                <p>Select the <b>Add</b> button. The Add Field(s) opens.</p>
                                            </li>
                                            <li value="3">
                                                <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                                                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                                                    <div class="MCDropDownBody dropDownBody">
                                                        <p>
                                                            <img src="../../../Resources/Images/UI_sshots_Obj/LC_AppTrafficFlow_CustomParamsAddProc.png" alt="">
                                                            </img>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>