<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>QoS Flows configuration settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>QoS Flows configuration settings</h1>
                                        <p class="pageBreakAfterAvoid">You create and manage QoS Flows for your test network in the <span class="Bold">Global Settings</span> section of the <span class="Bold">Test Overview</span>. The <span class="Bold">QoS Flows</span> panel contains the configuration settings for an individual QoS Flow. In this panel, you can:</p>
                                        <ul>
                                            <li class="pageBreakAfterAvoid">Click the <span class="Bold">Delete QoS Flow</span> button to delete the QoS Flow configuration.</li>
                                            <li>Edit the QoS Flow settings.</li>
                                        </ul>
                                        <p>The <span class="Bold">QoS Flow</span> settings are described in the table that follows. </p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">QoS Flow:</td>
                                                </tr>
                                                <tr>
                                                    <td><a name="IsDefault"></a>Is Default</td>
                                                    <td>
                                                        <p>Enable this option if this QoS Flow is associated with the default QoS rule. </p>
                                                        <p>In the 5G System, a default QoS rule is required for each UE session, and this rule will be associated with a QoS Flow.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Is Delay Critical</td>
                                                    <td>
                                                        <p>If enabled, it ensures that data packets are delivered within a very short time frame, minimizing latency. This is crucial for applications that need real-time or near-real-time communication.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Type</td>
                                                    <td>
                                                        <p class="NoteImportant">This parameter is  available only if the <a href="#IsDefault">Is Default</a> option  is not selected.</p>
                                                        <p>The following options are available:</p>
                                                        <ul>
                                                            <li>
                                                                <p><b>Data</b> -   PCF/PCRF is capable by itself to generate Packet filters for this flow/bearer. This type of flow/bearer is used for non-Voice or non-Video traffic.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Audio</b> - PCF/PCRF needs information related to this flow/bearer from CSCF.</p>
                                                            </li>
                                                            <li>
                                                                <p><b>Video</b> - PCF/PCRF needs information related to this flow/bearer from CSCF.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Network Initiated Flow</td>
                                                    <td>
                                                        <p class="NoteImportant">This parameter is  available only if the <a href="#IsDefault">Is Default</a> option  is not selected.</p>
                                                        <p>Select the associated check box to enable this option.</p>
                                                        <p>The following fields are displayed:</p>
                                                        <ul>
                                                            <li>
                                                                <p><i>Delay After Initial Registration (s)</i> - set the value for this parameter.</p>
                                                            </li>
                                                            <li>
                                                                <p><i>Interval between Create and Delete (s)</i> - set the value for this parameter.</p>
                                                            </li>
                                                            <li>
                                                                <p><i>Iterations</i> - set the value for this parameter.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>QFI</td>
                                                    <td>
                                                        <p>Enter a QoS Flow Identifier (QFI) for this QoS Flow. This identifier will be used to uniquely identify a QoS Flow in the 5G System. All User Plane traffic with the same QFI within a PDU Session receives the same
traffic forwarding treatment. The QFI is carried in an encapsulation header on the N3
and N9 reference points. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5QI</td>
                                                    <td>
                                                        <p>Specify the 5QI value (decimal number).</p>
                                                        <p>5G QoS Identifier (5QI) is a scalar that is used as a reference to 5G QoS characteristics defined in TS&#160;23.501, clause 5.7.4. These are access node-specific parameters that control QoS forwarding treatment for the QoS Flow (such as scheduling weights, admission thresholds, queue management thresholds, link layer protocol configuration, among others). Standardized 5QI values have a one-to-one mapping to a standardized combination of 5G QoS characteristics as specified in TS&#160;23.501, table 5.7.4-1.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5QI Priority Level</td>
                                                    <td>
                                                        <p>Specify the 5QI Priority Level for this QoS Profile. 5QI Priority Level is a Policy Control parameter that accepts values from&#160;1 through 127 (where&#160;1 is the highest priority). It indicates a priority in scheduling resources among QoS Flows.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Resource Type</td>
                                                    <td>
                                                        <p>Select the type of resource that the QoS Flow requires: Guaranteed Bit Rate (GBR), Non-Guaranteed Bit Rate, or Delay Critical GBR. The Resource Type determines whether or not dedicated network resources related to a QoS Flow-level Guaranteed Flow Bit Rate (GFBR) value are permanently allocated to the flow.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Averaging Window</td>
                                                    <td>
                                                        <p>Specify the <span class="Italics">Averaging window</span> value for this 5GI. Each GBR QoS Flow is associated with an <span class="Italics">Averaging window</span>. It represents the time duration (specified in milliseconds) over which the GFBR and MFBR are calculated. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>QoS Rule Precedence</td>
                                                    <td>
                                                        <p>Specify the desired QoS Rule Precedence value for this QFI. </p>
                                                        <p>The QoS rule precedence value (and the PDR precedence value) determine the order in which a QoS rule or a PDR, respectively, will be evaluated. The evaluation of the QoS rules or PDRs is performed in increasing order of their precedence value.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Packet Delay Budget</td>
                                                    <td>
                                                        <p>The Packet Delay Budget (PDB) defines an upper bound for the time that a packet may be delayed between the UE and
the PCEF. For a given QCI, the value of the PDB is the same in uplink and downlink. The purpose of the PDB is to support the configuration of scheduling and link layer functions.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Packet Error Rate</td>
                                                    <td>
                                                        <p>The Packet Error Rate (PER) defines the upper bound for the rate of PDUs (IP packets) that have been processed by
the sender of a link layer protocol but are not successfully delivered by the
corresponding receiver to the upper layer. It defines an upper bound
for the rate of non-congestion related packet losses. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max Data Burst</td>
                                                    <td>
                                                        <p>The Maximum Data Burst Volume is the amount of data which the RAN is
expected to deliver within the part of the Packet Delay Budget allocated to the link between the UE and the radio base
station.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>QoS Reference</td>
                                                    <td>
                                                        <p>This option is used on the PCF node to identify a particular PCC Rule when QoS reference information is received from the NEF on N33 interface.</p>
                                                        <p class="Note">QoS Reference is supported only when Technical Spec Version is R16 or higher.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Notification Control</td>
                                                    <td>
                                                        <p>Enable or disable the Notification Control parameter. When enabled, it indicates whether notifications are requested from the RAN when
the GFBR can no longer be fulfilled for a QoS Flow during the QoS Flow's lifetime.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Segregation</td>
                                                    <td>
                                                        <p>Enable this option if the Segregation indication is to be included in a UE initiated PDU Session Modification procedure. The Segregation
indication is included when the UE requests that the network bind the applicable SDF(s) on a distinct and dedicated QoS Flow. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a name="UseMatchall"></a>Use Match-all Packet Filter</td>
                                                    <td>
                                                        <p class="NoteImportant">This is  available if <a href="#IsDefault">Is Default</a> option  is enabled.</p>
                                                        <p>If this option is not enabled, a new <a href="#PacketFilterList" style="background-color: #ffffff;">Packet Filter List</a> option appears and custom packet filter can be configured.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>EPS Bearer Identifier</td>
                                                    <td>The EBI for the bearer associated with this QoS flow.</td>
                                                </tr>
                                                <tr>
                                                    <td>PCC Rule Name</td>
                                                    <td>Set a value for this parameter.</td>
                                                </tr>
                                                <tr>
                                                    <td>Is Predefined Rule</td>
                                                    <td>Select the check box to enable this option.</td>
                                                </tr>
                                                <tr>
                                                    <td>Application Identifier </td>
                                                    <td>Set the application identifier value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Send QoS Rule Precedence when Application identifier is configured </td>
                                                    <td>If needed, enable this option.</td>
                                                </tr>
                                                <tr>
                                                    <td><a name="Move"></a>Move to Secondary Node</td>
                                                    <td>
                                                        <p>If needed, enable this option. </p>
                                                        <p>This option is part of the Option 3x and Dual Connectivity NR feature.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a name="PacketFilterList"></a>Packet Filter List</td>
                                                    <td>
                                                        <p class="NoteImportant">This is  available if <a href="#UseMatchall">Use Match-all Packet Filter</a> option  is not selected.</p>
                                                        <p>Refer to the following topic for a description of the Packet Filter configuration settings: <a href="Global_R_QoSFlowPF_params.htm">QoS Flow Packet Filter configuration settings</a>.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max Packet Loss Rate</td>
                                                    <td>Refer to the following topic for a description of the Max Packet Loss Rate configuration settings: <a href="Global_R_QoSFlowMPL_params.htm">QoS Flow Maximum Packet Loss configuration settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>ARP</td>
                                                    <td>Refer to the following topic for a description of the ARP configuration settings: <a href="Global_R_QoSFlowARP_params.htm">QoS Flow ARP configuration settings</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>MBR</td>
                                                    <td>
                                                        <p>Refer to the following topic for a description of the MBR configuration settings: <a href="Global_R_QoSFlowMbr_params.htm">QoS Flow MBR configuration settings</a>. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>GBR</td>
                                                    <td>Refer to the following topic for a description of the GBR configuration settings: <a href="Global_R_QoSFlowGbr_params.htm">QoS Flow GBR configuration settings</a>. </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>