<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>ePCO configuration settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>ePCO configuration settings</h1>
                                        <p>Configuration options for ePCO IE (extended Protocol Configuration Options IE) from  PDU Session Establishment Request message and PDU Session Establishment Accept message.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col>
                                            </col>
                                            <col>
                                            </col>
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Request DNS Server IP Address</td>
                                                    <td>
                                                        <p>Add DNS Server IPv4 Address Request or DNS Server IPv6 Address Request in the Extended Protocol Configuration Options IE included in PDU Session Establishment Request message.</p>
                                                        <p>If required, enable this option.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Request P-CSCF IP address</td>
                                                    <td>
                                                        <p>Add P-CSCF IPv4 Address Request or P-CSCF IPv6 Address Request in the Extended Protocol Configuration Options IE included in PDU Session Establishment Request message.</p>
                                                        <p>If required, enable this option.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Request IPv4 Link MTU</td>
                                                    <td>
                                                        <p>Add IPv4 Link MTU Request in the Extended Protocol Configuration Options IE included in PDU Session Establishment Request message.</p>
                                                        <p>If required, enable this option.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DNS Server IPv4 Address</td>
                                                    <td>
                                                        <p>If ePCO IE was received in PDU Session Establishment Request on CoreSim and DNS Server IPv4 Address Request was set, send this DNS IPv4 address in the ePCO IE in PDU Session Establishment Accept message if this field is not empty.</p>
                                                        <div class="Note"> If this field is empty and a DNS Name Server is configured in Global Settings &gt; DNS Settings &gt; <a href="../global_DNSSettings.htm#DNSnameServers">DNS Name Servers</a>, then this field will be populated with the first IPv4 address of the DNS Name Server(s) defined in Global Settings.</div>
                                                        <div class="Note">If the DNS Name Server IPv4 address is updated in Global Settings &gt; DNS Settings &gt; <a href="../global_DNSSettings.htm#DNSnameServers">DNS Name Servers</a> while there is already a value set for DNS Server IPv4 Address, no update will be done on DNS Server IPv4 Address. If the new IPv4 DNS address is needed, the update in ePCO settings needs to be done manually.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DNS Server IPv6 Address</td>
                                                    <td>
                                                        <p>If ePCO IE was received in PDU Session Establishment Request on CoreSim and DNS Server IPv6 Address Request was set, send this DNS IPv6 address in the ePCO IE in PDU Session Establishment Accept message if this field is not empty.</p>
                                                        <div class="Note">If this field is empty and a DNS Name Server is configured in Global Settings &gt; DNS Settings &gt; <a href="../global_DNSSettings.htm#DNSnameServers">DNS Name Servers</a>, then this field will be populated with the first IPv6 address of the DNS Name Server(s) defined in Global Settings.</div>
                                                        <div class="Note">If the DNS Name Server IPv6 address is updated in Global Settings &gt; DNS Settings &gt; <a href="../global_DNSSettings.htm#DNSnameServers">DNS Name Servers</a> while there is already a value set in ePCO for DNS Server IPv6 Address, no update will be done on ePCO DNS Server IPv6 Address. If the new IPv6 DNS address is needed, the update in ePCO settings needs to be done manually.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>P-CSCF IPv4 address</td>
                                                    <td>
                                                        <p>If ePCO IE was received in PDU Session Establishment Request on CoreSim and P-CSCF IPv4 Address Request was set, send this P-CSCF IPv4 address in the ePCO IE in PDU Session Establishment Accept message if this field is not empty.</p>
                                                        <div class="Note">If this field is empty and the CSCF node is enabled and has an IPv4 address, then this field is automatically updated to the CSCF IPv4 address.</div>
                                                        <div class="Note">If the IPv4 address of the IMS CSCF node is manually changed while there is already a value set for ePCO P-CSCF IPv4 address, this will not be automatically updated on ePCO P-CSCF IPv4 address. If the new CSCF address is needed, the update in ePCO settings needs to be done manually.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>P-CSCF IPv6 address</td>
                                                    <td>
                                                        <p>If ePCO IE was received in PDU Session Establishment Request on CoreSim and P-CSCF IPv6 Address Request was set, send this P-CSCF IPv6 address in the ePCO IE in PDU Session Establishment Accept message if this field is not empty.</p>
                                                        <div class="Note">If this field is empty and the CSCF node is enabled and has an IPv6 address, then this field is automatically updated to the CSCF IPv6 address.</div>
                                                        <div class="Note">If the IPv6 address of the IMS CSCF node is manually changed while there is already a value set for ePCO P-CSCF IPv6 address, this will not be automatically updated on ePCO P-CSCF IPv6 address. If the new CSCF address is needed, the update in ePCO settings needs to be done manually.</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Link MTU value</td>
                                                    <td>If ePCO IE was received in PDU Session Establishment Request on CoreSim and IPv4 Link MTU Request was set, send this IPv4 Link MTU value in the ePCO IE in PDU Session Establishment Accept message.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Known limitations:</p>
                                        <ul>
                                            <li>
                                                <p>ePCO is only supported on NG-RAN and CoreSim 5G.</p>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>	The options are only used for signaling, in order to avoid errors. There is no support for sending/receiving traffic according to this option.</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>