<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>AMF node settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" aria-label="title tab bar" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>AMF node settings</h1>
                                        <p class="pageBreakAfterAvoid">Each AMF range includes a set of Node Settings. </p>
                                        <h6>Node Settings</h6>
                                        <p class="pageBreakAfterAvoid">Each AMF instance (that is, each range) is identified by the following node settings. </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Node Settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>Instance ID</td>
                                                    <td>
                                                        <p>Multiple AMF instances may be deployed in the 5G network. </p>
                                                        <p>Each AMF instance is uniquely identified by an <span class="Italics">Instance ID</span>. You can accept the value provided by <span class="mc-variable General.AppName variable">Cu Isolation</span> or overwrite it with your own value.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>The name  uniquely identifies each AMF instance.  You can accept the value provided by <span class="mc-variable General.AppName variable">Cu Isolation</span> or overwrite it with your own value.</td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN MCC</td>
                                                    <td>
                                                        <p>The PLMN MCC for this AMF range.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                                                <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN MNC</td>
                                                    <td>
                                                        <p>The PLMN MNC for this AMF range.</p>
                                                        <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                                            <div class="MCDropDownBody dropDownBody">
                                                                <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Region ID</td>
                                                    <td>
                                                        <p>An AMF Region consists of one or multiple AMF Sets. </p>
                                                        <p>The AMF Region ID to use for this simulated AMF node. This ID identifies the region in which the node resides.

The AMF Region ID addresses the case that there are more AMFs in the network than the number of AMFs that can be supported by AMF Set ID and AMF Pointer. It allows operators to re-use the same AMF Set IDs and AMF Pointers in different regions.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Set ID</td>
                                                    <td>
                                                        <p>An AMF Set consists of some AMFs that serve a given area and Network Slice. Multiple AMF Sets may be defined per AMF Region and Network Slice(s). </p>
                                                        <p>The AMF Set ID to use for this simulated AMF node. The Set ID uniquely identifies the AMF Set within the AMF Region.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Pointer</td>
                                                    <td>The AMF Pointer to use for this simulated AMF node. The AMF Pointer identifies one or more AMFs within the AMF Set.</td>
                                                </tr>
                                                <tr>
                                                    <td>Relative Capacity</td>
                                                    <td>Set the relative capacity value.</td>
                                                </tr>
                                                <tr>
                                                    <td>Ciphering Algorithm</td>
                                                    <td>
                                                        <p>Allows to select the supported 5G ciphering algorithm:</p>
                                                        <ul>
                                                            <li>NEA0 - Null ciphering algorithm</li>
                                                            <li>NEA1 - 128-bit SNOW 3G based algorithm</li>
                                                            <li>NEA2 - 128-bit AES based algorithm</li>
                                                            <li>NEA3 - 128-bit ZUC based algorithm</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Integrity Algorithm</td>
                                                    <td>
                                                        <p>Allows to select the supported 5G integrity protection algorithm:</p>
                                                        <ul>
                                                            <li>NIA0 - Null Integrity Protection algorithm</li>
                                                            <li>NIA1 - 128-bit SNOW 3G based algorithm</li>
                                                            <li>NIA2 - 128-bit AES based algorithm</li>
                                                            <li>NIA3 - 128-bit ZUC based algorithm</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Request N2 SM Information</td>
                                                    <td>Enable this option  to request N2 SM Information again instead of using the existing one.</td>
                                                </tr>
                                                <tr>
                                                    <td>Prefer AMF Change</td>
                                                    <td>Enable this option to  change the AMF for an N2 handover even when the target RAN(T-RAN) is connected to the serving AMF.</td>
                                                </tr>
                                                <tr>
                                                    <td>Skip MT SMS</td>
                                                    <td>If enabled, it will skip the initiation of the MT SMS procedure when the MO SMS procedure ends.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">
                                                        <p colspan="2">T3512: Select the check box to open T3512 Settings and configure the T3512 timer. </p>
                                                        <p colspan="2" class="Note">If disabled, a value of 50 minutes (Value 5 X Unit 10 minutes) is sent for T3512.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Value</td>
                                                    <td>Set the value for this parameter. The accepted values are between 0-31.</td>
                                                </tr>
                                                <tr>
                                                    <td>Unit</td>
                                                    <td>Select the unit size for this parameter from the drop-down list. </td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">NSSAI</td>
                                                    <td class="rowGroupHeader">These settings are described <a href="#NSSAI">below</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">TAI</td>
                                                    <td class="rowGroupHeader">These settings are described <a href="#TAI">below</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Public Warning System</td>
                                                    <td class="rowGroupHeader">These settings are described <a href="#Public">below</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader">Emergency Settings</td>
                                                    <td class="rowGroupHeader">These settings are described <a href="#EmergencySettings">below</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="NSSAI"></a><b>NSSAI</b>
                                        </p>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for NSSAI.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">NSSAI:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Add NSSAI button to add a new NSSAI to your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">NSSAI settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Delete NSSAI button to delete this NSSAI from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>SST</td>
                                                    <td>
                                                        <p>The value that identifies the SST (Slice/Service Type) for this NSSAI. SST comprises octet 3 in the NSSAI information element.

The standardized SST values are:</p>
                                                        <table style="margin-left: 0;margin-right: auto;">
                                                            <col />
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th class="border1px_TopBottomOnly">SST</th>
                                                                    <th class="border1px_TopBottomOnly">Value</th>
                                                                    <th class="border1px_TopBottomOnly">Suitable for handling:</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="border1px_TopBottomOnly">eMBB</td>
                                                                    <td class="border1px_TopBottomOnly">1</td>
                                                                    <td class="border1px_TopBottomOnly">5G enhanced Mobile Broadband</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border1px_TopBottomOnly">URLCC</td>
                                                                    <td class="border1px_TopBottomOnly">2</td>
                                                                    <td class="border1px_TopBottomOnly">ultra-reliable low-latency communications</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border1px_TopOnly">MIoT</td>
                                                                    <td class="border1px_TopOnly">3</td>
                                                                    <td class="border1px_TopOnly">massive IoT</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SD</td>
                                                    <td>
                                                        <p>The Slice Differentiator (SD) value for this S-NSSAI.
SD is an optional information that differentiates amongst multiple Network Slices of the same Slice/Service type. The SD field comprises octets&#160;4 through&#160;6 in the NSSAI.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><a name="TAI"></a><b>TAI</b>
                                        </p>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for TAI.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">TAI:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Add TAI button to add a new TAI (Tracking Area Identity) to your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">TAI settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Delete TAI button to delete this TAI from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">PLMN ID: Set the values for the PLMN identifier.</td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN MCC</td>
                                                    <td>The PLMN Mobile Country Code (MCC) used in the construction of the TAI.</td>
                                                </tr>
                                                <tr>
                                                    <td>PLMN MNC</td>
                                                    <td>The PLMN Mobile Network Code (MNC) used in the construction of the TAI.</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">TAC:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Add TAC button to add a new TAC
(Tracking Area Code) to your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td class="rowGroupHeader" colspan="2">Settings:</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" alt="" />
                                                    </td>
                                                    <td>Select the Delete TAC button to delete this TAC from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>TAC</td>
                                                    <td>The Tracking Area Code (TAC) used in the construction of the TAI.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p><b><a name="Public"></a>Public Warning System</b>
                                        </p>
                                        <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for public warning system.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Message ID</td>
                                                    <td>Set the public warning system message ID.</td>
                                                </tr>
                                                <tr>
                                                    <td>Repetition Period</td>
                                                    <td>Set the public warning system message repetition period.</td>
                                                </tr>
                                                <tr>
                                                    <td>Number of Broadcasts Requested</td>
                                                    <td>Set the public warning system message number of requested broadcasts.</td>
                                                </tr>
                                                <tr>
                                                    <td>Time to Wail Before Triggering PWS after NG&#160;Setup (s)</td>
                                                    <td>Set the number of seconds to wait before triggering PWS after NG setup.</td>
                                                </tr>
                                                <tr>
                                                    <td>PWS Cancel Timer (s)</td>
                                                    <td>Duration in seconds after which PWS cancel warning is sent. 0 indicates no cancellation.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-weight: bold;"><a name="EmergencySettings"></a>Emergency Settings</p>
                                        <p class="pageBreakAfterAvoid">The following table describes the emergency settings configuration.</p>
                                        <table style="margin-left: 0;margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Authentication Behaviour</td>
                                                    <td>
                                                        <p>The authentication procedure behaviour during an Emergency Registration.</p>
                                                        <p>Select an option from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Normal Authentication (default value)</p>
                                                            </li>
                                                            <li>
                                                                <p>Allow Authentication Failure</p>
                                                            </li>
                                                            <li>
                                                                <p>Skip Authentication</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Emergency Services Support Value</td>
                                                    <td>
                                                        <p>Select an option from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Not Supported (default value)</p>
                                                            </li>
                                                            <li>
                                                                <p>In NR connected to 5GC only</p>
                                                            </li>
                                                            <li>
                                                                <p>In EUTRA connected to 5GC only</p>
                                                            </li>
                                                            <li>
                                                                <p>In NR connected to 5GC and EUTRA connected to 5GC</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Emergency Services Fallback Support Value</td>
                                                    <td>
                                                        <p>Select an option from the drop-down list:</p>
                                                        <ul>
                                                            <li>
                                                                <p>Not Supported (default value)</p>
                                                            </li>
                                                            <li>
                                                                <p>In NR connected to 5GC only</p>
                                                            </li>
                                                            <li>
                                                                <p>In EUTRA connected to 5GC only</p>
                                                            </li>
                                                            <li>
                                                                <p>In NR connected to 5GC and EUTRA connected to 5GC</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.0</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">Cu Isolation</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>