<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>DNN configuration settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>DNN configuration settings</h1>
            <p>You create and manage Data Network Names (DNNs) for your test network in the <span class="Bold">Global Settings</span> section of the <span class="Bold">Test Overview</span>. The <span class="Bold">DNN</span> panel contains the configuration settings for an individual DNN. In this panel, you can:</p>
            <ul>
                <li>Click the <span class="Bold">Delete DNN</span> button to delete the DNN configuration.</li>
                <li>Edit the DNN settings.</li>
            </ul>
            <p class="pageBreakAfterAvoid">The following table describes the <span class="Bold">DNN</span> settings.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">DNN:</td>
                    </tr>
                    <tr>
                        <td>DNN</td>
                        <td>
                            <p>Enter the DNN value for this DNN definition. For example: <span class="Code">dnn.keysight.com</span>.</p>
                            <p>A DNN (as is the case with an EPS APN) is composed of two parts: </p>
                            <ul>
                                <li>A mandatory Network Identifier that defines the external network to which the UPF is connected.</li>
                                <li>An optional Operator Identifier that defines the PLMN backbone in which the UPF is located.</li>
                            </ul>
                            <p>A 5GS Data Network Name (DNN) is equivalent to an EPS APN. It is a reference to a data network, and it may be used to select an SMF or UPF for a PDU session and to determine policies applicable to the PDU session. </p>
                            <p>The DNN field  supports dynamic values. These values can be obtained with a sequence generator.</p>
                            <p>The sequence can be added anywhere in the DNN name (beginning, middle or end). The syntax is <code>[start_value-end_value,increment]</code>. </p>
                            <p class="Note">The <code>start_value</code> and <code>end_value</code> must have the same length. For example, we can configure<code> dnn[008-999,1]</code> and obtain <code>dnn008,dnn009,…,dnn998,dnn999</code>. Syntaxes <code>dnn[8-999,1]</code> or <code>[008-1000,1</code>] are not valid as the start and end value lengths are different.</p>
                            <p>The start value is mandatory. Omitting certain parameters results in behaviors as exemplified below:</p>
                            <ul>
                                <li>
                                    <p><code>dnn[4-9,]</code>            an implicit increment of 1 is used</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><code>dnn[4-9]</code>             as above</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><code>dnn[4-,1]</code>            is used as<code> dnn[4-9,1]</code>, 9 being the maximum value with the configured length, length of 1 in this case</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><code>dnn[4-,] </code>              as above</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><code>dnn[4-]</code>               as above</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><code>dnn[4]</code>                 as above</p>
                                </li>
                            </ul>
                            <p>UEs will use the DNN values from the pool in a round robin manner.</p>
                            <p class="NoteImportant">If multiple sequence generators are configured and their pools overlap (for example: <code>dnn[000-600,1].keysight.com</code> <code>dnn[500-999,1].keysight.com</code>), for UEs that use the second DNN pool, the DNN generated values might not be allocated starting with the <code>start_value</code> (they might start with an intermediate value in the second pool).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PDU Type</td>
                        <td>Select the desired PDU type: IPv4, IPv6 or IPv4v6.</td>
                    </tr>
                    <tr>
                        <td>Allowed Session Types</td>
                        <td>Select the allowed session types from the drop-down list: IPv4 IPv6, IPv4, IPv6, UNSTRUCTURED, ETHERNET, or all.</td>
                    </tr>
                    <tr>
                        <td>Default Session Type</td>
                        <td>Select the default session type from the drop-down list: IPv4 IPv6, IPv4, IPv6, UNSTRUCTURED, or ETHERNET.</td>
                    </tr>
                    <tr>
                        <td>QoS Flows IDs</td>
                        <td>
                            <p>Select  the QoS Flows ID(s) from the drop-down list. Each DNN should contain at least the default flow (the default flow is unique per each DNN). In addition, zero or more dedicated flows can be associated to each DNN. </p>
                            <p>For more details about QoS Flow configuration, refer to <a href="../QoS_Flow_panel/Global_R_QoSFlow_params.htm">QoS Flow configuration settings</a>. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Allowed SSC Modes</td>
                        <td>
                            <div class="KeepTogether">
                                <p>Session and Service Continuity (SSC) Mode for this DNN: </p>
                                <ul>
                                    <li>SSC Mode&#160;1: The network preserves the connectivity service provided to the UE. The PDU Session IP address (IPv4, IPv6, IPv4v6) is preserved. </li>
                                    <li>SSC Mode&#160;2: The network may release the connectivity service delivered to the UE and release the corresponding PDU Sessions. The release of the PDU induces the release of the IP addresses (IPv4, IPv6, IPv4v6) that had been allocated to the UE.</li>
                                    <li>SSC Mode&#160;3: Changes to the user plane can be visible to the UE, while the network ensures that the UE suffers no loss of connectivity. A connection through a new PDU Session Anchor point is established before the previous connection is terminated in order to allow for better service continuity. The IP address (IPv4, IPv6, IPv4/v6) is not preserved in this mode when the PDU Session Anchor changes.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Default SSC Mode</td>
                        <td>
                            <p>Select the desired default SSC mode for this DNN. </p>
                            <p>The SSC mode associated with a PDU Session does not change during the lifetime of a PDU Session.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Allowed Services</td>
                        <td>
                            <p>Select the allowed services from the drop-down list: Service 1, Service 2, Service 3, or all. In the 5G System, the <span class="Italics">allowed services</span> may comprise any number of service identifiers allowed for the subscriber in the PDU Session. The PCF maps those service identifiers into PCC rules according to local configuration and operator policies. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Subscription Categories</td>
                        <td>
                            <p>Select the desired Subscription Category for this range of UEs.</p>
                            <p>Subscriber Category is an information type structured as a list of category identifiers associated with a subscriber. It may comprise any number of identifiers associated with the subscriber (such as platinum, gold, silver, bronze).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IPv4 Index</td>
                        <td>
                            <p>The IPv4 Index value for the PDU sessions accessing this DNN. This value identifies the IP address allocation method for IPv4 addresses. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>IPv6 Index</td>
                        <td>
                            <p>The IPv6 Index value for the PDU sessions accessing this DNN. This value identifies the IP address allocation method for IPv6 addresses. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>EPS Interworking</td>
                        <td>
                            <p>Enable this option if the UE subscription data indicates support for interworking with EPS for this DNN. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>ADC Support</td>
                        <td>
                            <p>Enable this option if the DNN will support PDU sessions in which application detection and control (ADC) is enabled for subscribers. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Subscriber Spending Limits</td>
                        <td>
                            <p>Enable this option if the DNN will support PDU session policies that are based on subscriber spending limits. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Offline</td>
                        <td>
                            <p>Enable this option if the DNN will support the offline charging method for PDUs sessions. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Online</td>
                        <td>
                            <p>Enable this option if the DNN will support the online charging method for PDUs sessions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Is Emergency DNN</td>
                        <td>When this option is enabled, if an UE range has mapped this type of DNN, it will perform an emergency PDU Session.</td>
                    </tr>
                    <tr>
                        <td>MPS Priority </td>
                        <td>
                            <p>Enable this option if the DNN will support subscription to MPS priority service. The priority applies to all traffic on the PDU Session. </p>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="DualRegistrationMode"></a>Dual Registration Mode</td>
                        <td>When enabled, it transfers this session to the other RAT in dual registration mode. If the session does not exist, it will be created in the other RAT.</td>
                    </tr>
                    <tr>
                        <td>MPS Priority Level</td>
                        <td>Specify the Multimedia Priority Services (MPS) priority level. This is the relative priority level for MPS. </td>
                    </tr>
                    <tr>
                        <td>IMS Signaling Priority</td>
                        <td>Specify the IP Multimedia Subsystem (IMS) signaling priority. This value indicates subscription to IMS signaling priority service. The
priority applies only to IMS signaling traffic.</td>
                    </tr>
                    <tr>
                        <td>Access Network Instance</td>
                        <td>
                            <p>Set the access network instance.</p>
                            <p>It represents the value to be sent in the Network Instance IE when the source interface is set to Access.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Core Network Instance</td>
                        <td>
                            <p>Set the core network instance.</p>
                            <p>It represents the value to be sent in the Network Instance IE when the source interface is set to Core or SGi-LAN/N6-LAN.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Session Rule Name</td>
                        <td>Set the session rule name.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">GBR</td>
                        <td class="rowGroupHeader">Select this option to open the GBR panel.</td>
                    </tr>
                    <tr>
                        <td>Guaranteed Bit Rate Uplink</td>
                        <td>Specify the guaranteed bit rate for the uplink traffic.</td>
                    </tr>
                    <tr>
                        <td>Guaranteed Bit Rate Downlink</td>
                        <td>Specify the guaranteed bit rate for the downlink traffic.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Session AMBR</td>
                        <td class="rowGroupHeader">Select this option to open a new panel that contains the Session AMBR settings. These settings are described in <a href="Global_R_DnnSssnAMBR_params.htm">Session AMBR configuration settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">ePCO</td>
                        <td class="rowGroupHeader">Select this option to open the extended protocol configuration options panel. These settings are described in <a href="Global_R_ePCO_params.htm">ePCO configuration settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Traffic Control Settings</td>
                        <td class="rowGroupHeader">
                            <p>Select this option to open the traffic control settings panel. These settings are described in <a href="Global_R_TrafficControl_params.htm">Traffic Control Settings configuration</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>If, for an UE range, Paging is configured and globally per DNN Traffic Control is configured, for that UE range traffic control messages will be sent before entering Idle (as per the Paging objective) but traffic control messages will be sent per DNN as configured in the <b>Global Settings</b> &gt; <b>DNN</b> &gt; <b>Remote IPv4/IPv6</b> and traffic will be resumed per DNN as configured in the <b>Global Settings</b> &gt; <b>DNN</b> &gt; <b>Suspend Traffic Interval (s)</b> field.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.keysight.com/" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>