<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>gNodeB NSSAI settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>gNodeB NSSAI settings</h1>
            <p>Each UE range requires at least one NSSAI range.</p>
            <p>NSSAI (Network Slice Selection Assistance Information) includes one or more NSAAIs. Each network slice is uniquely identified by a specific NSSAI.</p>
            <p class="pageBreakAfterAvoid">The slice assistance information comprises a list of one or more NSSAIs, where an NSSAI is a combination of:</p>
            <ul>
                <li>An 8-bit mandatory SST (Slice/Service Type) field, which identifies the slice type.</li>
                <li>An SD (Slice Differentiator) field, which differentiates among Slices that have the same SST field and consist of 24 bits.</li>
            </ul>
            <p>An NSSAI information element identifies a network slice. In addition to the SST and SD, it can also include an optional Mapped Configured SST and an optional Mapped Configured SD.</p>
            <p>For each gNodeB range in your test configuration, you can add and delete NSSAIs (NASSAI 1, NSSAI 2,...NSSAI X) as required to meet your test objectives. </p>
            <p>The gNodeB NSSAI slices are the ones supported per TA level, that will be sent in NGAP messages (for example NG Setup).</p>
            <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for each NSSAI.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col style="width: 121px;" />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">NSSAI:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select the Add NSSAI button to add a new NSSAI to your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">NSSAI settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select the Delete NSSAI button to delete this NSSAI from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>SST</td>
                        <td>
                            <p>The value that identifies the SST (Slice/Service Type) for this NSSAI. SST comprises octet 3 in the NSSAI information element.

The standardized SST values are:</p>
                            <table style="margin-left: 0;margin-right: auto;">
                                <col />
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th class="border1px_TopBottomOnly">SST</th>
                                        <th class="border1px_TopBottomOnly">Value</th>
                                        <th class="border1px_TopBottomOnly">Suitable for handling:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border1px_TopBottomOnly">eMBB</td>
                                        <td class="border1px_TopBottomOnly">1</td>
                                        <td class="border1px_TopBottomOnly">5G enhanced Mobile Broadband</td>
                                    </tr>
                                    <tr>
                                        <td class="border1px_TopBottomOnly">URLCC</td>
                                        <td class="border1px_TopBottomOnly">2</td>
                                        <td class="border1px_TopBottomOnly">ultra-reliable low-latency communications</td>
                                    </tr>
                                    <tr>
                                        <td class="border1px_TopOnly">MIoT</td>
                                        <td class="border1px_TopOnly">3</td>
                                        <td class="border1px_TopOnly">massive IoT</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>SD</td>
                        <td>
                            <p>The Slice Differentiator (SD) value for this S-NSSAI.
SD is an optional information that differentiates amongst multiple Network Slices of the same Slice/Service type. The SD field comprises octets&#160;4 through&#160;6 in the NSSAI.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Mapped SST</td>
                        <td>
                            <p>The Mapped configure Slice/Service Type (SST) value for this specific NSSAI. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Mapped SD</td>
                        <td>The Mapped configured Slice Differentiator (SD) value for this specific NSSAI.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>