<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>UE Security settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UE Security settings</h1>
            <p>Each UE range requires security settings for subscriber authentication and subscriber privacy. In the 5G system, the SUbscription Permanent Identifier (SUPI) is a globally unique identifier allocated to each subscriber. The serving network must authenticate the SUPI in the process of authentication and key agreement between UE and network. The serving network authorizes the UE through the subscription profile obtained from the home network; this UE authorization is based on the authenticated SUPI. </p>
            <p>The SUPI is never transferred in clear text over the 5G-RAN; instead, the SUCI is used. The SUbscription Concealed Identifier (SUCI) is a privacy-preserving identifier containing the concealed SUPI. In the 5G core network, only the UDM has authority to deconceal the SUCI.</p>
            <p>For detailed information, refer to 3GPP TS 33.501 (Security architecture and procedures for 5G System). </p>
            <p class="pageBreakAfterAvoid">The following table describes the UE <span class="Bold">Security Settings</span>.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>K</td>
                        <td>
                            <p>The K (Subscriber Authentication Key) value used for authentication of the UEs in this range.

The key is a string with a maximum length of 34 characters.</p>
                            <p>You can accept the value generated by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>, or enter of a K value of your own choosing. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>K Increment</td>
                        <td>
                            <p>The number used to increment the K value for each subsequent UE in the range.

A value of zero indicates that each UE in the range uses the same K value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Configure OP / OPc / TOP / TOPc</td>
                        <td>Select the operator-specific authentication value.</td>
                    </tr>
                    <tr>
                        <td>OP</td>
                        <td>
                            <p>The Auth OP value specifies the operator-specific authentication value to use for the UEs in this range. It is a string with a maximum length of 34 characters.  It remains fix for all Subscriber/SIM of an operator.</p>
                            <p>You can accept the value generated by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>, or enter of an OP value of your own choosing. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>OPc</td>
                        <td>The OPc value is derived from the subscriber key K and the operator dependent value OP. You can accept the value generated by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>, or enter of an OP value of your own choosing. </td>
                    </tr>
                    <tr>
                        <td>OPc Increment</td>
                        <td>
                            <p>The number used to increment the OPc value for each subsequent UE in the range.

A value of zero indicates that each UE in the range uses the same OPc value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>TOP</td>
                        <td>A 256-bit operator variant algorithm configuration field used by the TUAK authentication algorithm. </td>
                    </tr>
                    <tr>
                        <td>TOPc</td>
                        <td>A 256-bit value derived from TOP and K used by the TUAK authentication algorithm.</td>
                    </tr>
                    <tr>
                        <td>TOPc Increment</td>
                        <td>The number used to increment the TOPc value for each subsequent UE in the range.

A value of zero indicates that each UE in the range uses the same TOPc value.</td>
                    </tr>
                    <tr>
                        <td>SUCI Protection Scheme</td>
                        <td>
                            <p>The protection scheme used to generate the SUCI (for the purpose of concealing the SUPI) for each UE in the range. The options are as follows:</p>
                            <table style="margin-left: 0; margin-right: auto;">
                                <col />
                                <col />
                                <col />
                                <thead>
                                    <tr>
                                        <th class="border1px_TopBottomOnly">Scheme</th>
                                        <th class="border1px_TopBottomOnly">Identifier</th>
                                        <th class="border1px_TopBottomOnly">Size of the scheme output</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border1px_TopBottomOnly">null-scheme</td>
                                        <td class="border1px_TopBottomOnly">0x0</td>
                                        <td class="border1px_TopBottomOnly">Size of the input (size of username used in case of NAI format or MSIN in case of IMSI)</td>
                                    </tr>
                                    <tr>
                                        <td class="border1px_TopBottomOnly">Profile-A</td>
                                        <td class="border1px_TopBottomOnly">0x1</td>
                                        <td class="border1px_TopBottomOnly">Total of 256-bit public key, 64-bit MAC, and size of input</td>
                                    </tr>
                                    <tr>
                                        <td class="border1px_TopOnly">Profile-B</td>
                                        <td class="border1px_TopOnly">0x2</td>
                                        <td class="border1px_TopOnly">Total of 264-bit public key, 64-bit MAC, and size of input.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Home Network Public Key</td>
                        <td>
                            <p>The home network public key that will be use for concealing the SUPI. The USIM stores the home network public key (if provisioned by the home operator).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Home Network Public Key ID</td>
                        <td>
                            <p>The Home Network Public Key Identifier that will be used to indicate which public/private key pair to use for SUPI protection and deconcealment of the SUCI.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Ephemeral Public Key</td>
                        <td>
                            <p>The ephemeral public key that will be used for computing a fresh SUCI on the UE side and for deconcealing the SUCI on the home network side. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Ephemeral Private Key</td>
                        <td>
                            <p>The ephemeral private key that will be used for computing a fresh SUCI on the UE side.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Routing Indicator</td>
                        <td>
                            <p>The Routing Indicator that is used in the construction of the SUCI.</p>
                            <p>The Routing Indicator is used in combination with the MCC and MNC to route network signaling to AUSF and UDM instances that are capable of serving the subscriber. It contains four decimal digits, is assigned by the home network operator, and provisioned in the USIM. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>RAND</td>
                        <td>
                            <p>A hexadecimal number that represents the 128-bit random challenge.</p>
                            <p>You can accept the value generated by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>, or enter of a RAND value of your own choosing. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>RAND Increment</td>
                        <td>Specify the RAND increment value.</td>
                    </tr>
                    <tr>
                        <td>AUTN</td>
                        <td>
                            <p>The AUthentication TokeN (AUTN) to use when authenticating the UEs in this range. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Authentication Type</td>
                        <td>
                            <p>Select the Authentication Method to use in the authentication procedures for this range of UEs. </p>
                            <p>In the current release, <b>5G-AKA</b> is the only supported Authentication Type.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Integrity Protection Maximum Uplink Data Rate</td>
                        <td>
                            <p>Select a value from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>64 kbps</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Full Data Rate</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Integrity Protection Maximum Downlink Data Rate</td>
                        <td>
                            <p>Select a value from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>64 kbps</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Full Data Rate</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">UDM&#160;User Plane Security Profile</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">With this option you can configure User Plane security profiles. See <a href="#UDM_UPSecProfile" class="MCXref xref">UDM&#160;User Plane Security Profile</a> table for details.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Override UE Security Capability</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">If selected, this option will override the default UE Security Capability settings. See <a href="#Override_UE_Security_Capability" class="MCXref xref">Override UE Security Capability</a> table for details.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="UDM_UPSecProfile"></a>UDM&#160;User Plane Security Profile</h6>
            <p class="pageBreakAfterAvoid">The following  parameters are required to configure the UDM&#160;User Plane Security Profile:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select the <b>Add Security Profile</b> button to add a new profile to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select the <b>Delete Profile</b> button to remove the profile from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>UDM SNSSAI Mapping Profile</td>
                        <td>Select the mapping profile from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>DNNs</td>
                        <td>Select the DNN value for the drop-down list. For example: <span class="Code">dnn.keysight.com</span>.</td>
                    </tr>
                    <tr>
                        <td><a name="Integrity"></a>Integrity </td>
                        <td>
                            <p>Select an option from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>REQUIRED</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>PREFERRED</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>NOT-NEEDED</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="Confidentiality"></a>Confidentiality </td>
                        <td>
                            <p>Select an option from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>REQUIRED</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>PREFERRED</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>NOT-NEEDED</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p> When  the <b>REQUIRED</b> option is selected for any of the <a href="#Integrity">Integrity</a> or <a href="#Confidentiality">Confidentiality</a>  parameters and, on the NGRAN, the same option (<a href="../CoreSIM_RAN/RAN_gNodeB_R_NodeSettings.htm#EnableIntegrity">Enable Integrity</a> or <a href="../CoreSIM_RAN/RAN_gNodeB_R_NodeSettings.htm#EnableConfidentiality">Enable Confidentiality</a>)  is NOT selected, the NGRAN will send in <i>PduSessionResourceSetupResponse</i> message an error cause (forcing SMF to send a PDU Session establishment reject). Otherwise, for any other combinations of Integrity or Confidentiality parameters on UDM security profile and NGRAN, the flow should be successfully.</p>
            <p class="Note">User Plane Security settings are not taken into account for N2 Handover procedure.UDM&#160;User Plane Security Profile</p>
            <h6><a name="Override_UE_Security_Capability"></a>Override UE Security Capability</h6>
            <p class="pageBreakAfterAvoid">The following  parameters are required to configure the Override UE Security Capability:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Include 5G UE Security Capabilities in 4G Attach</td>
                        <td>If enabled,  the 4G Attach Request will contain the UE Additional Security Capability IE (5G UE Security Capability).</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">5G Ciphering Algorithm</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>This section lists  the supported 5G ciphering algorithm. By default, all settings are enabled. If required, you can disable each setting individually to avoid override.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>NEA0 </td>
                        <td>Null ciphering algorithm (enabled by default).</td>
                    </tr>
                    <tr>
                        <td>
                            <p>NEA1</p>
                        </td>
                        <td>128-bit SNOW 3G based algorithm (enabled by default). </td>
                    </tr>
                    <tr>
                        <td>
                            <p>NEA2</p>
                        </td>
                        <td>128-bit AES based algorithm (enabled by default).</td>
                    </tr>
                    <tr>
                        <td>NEA3</td>
                        <td>128-bit ZUC based algorithm (enabled by default).</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">5G Integrity Algorithm</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>This section lists  the supported 5G integrity algorithm. By default, all settings are enabled. If required, you can disable each setting individually to avoid override.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>NIA0 </td>
                        <td>Null ciphering algorithm (enabled by default).</td>
                    </tr>
                    <tr>
                        <td>NIA1 </td>
                        <td>128-bit SNOW 3G based algorithm (enabled by default). </td>
                    </tr>
                    <tr>
                        <td>NIA2 </td>
                        <td>128-bit AES based algorithm (enabled by default).</td>
                    </tr>
                    <tr>
                        <td>NIA3 </td>
                        <td>128-bit ZUC based algorithm (enabled by default).</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>