<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Predefined Applications</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1 class="AppendixNum">Predefined Applications</h1>
            <p class="pageBreakAfterAvoid">The following table describes the available Predefined Applications.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Application</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adobe Reader Updates Chrome</td>
                        <td>This application simulates Adobe Reader Updates web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Adobe Reader Updates Firefox</td>
                        <td>This application simulates Adobe Reader Updates web application with the Google Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Adobe Reader Updates Internet Explorer</td>
                        <td>This application simulates Adobe Reader Updates web application with the Google Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Adobe Reader Updates Microsoft Edge</td>
                        <td>This application simulates Adobe Reader Updates web application with the Google Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>ADP Chrome</td>
                        <td>This application simulates ADP web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>ADP Firefox</td>
                        <td>This application simulates ADP web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>ADP Internet Explorer</td>
                        <td>This application simulates ADP web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>ADP Microsoft Edge</td>
                        <td>This application simulates ADP web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Airbnb Chrome</td>
                        <td>This application simulates Airbnb web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Airbnb Firefox</td>
                        <td>This application simulates Airbnb web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Airbnb Internet Explorer</td>
                        <td>This application simulates Airbnb web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Airbnb Microsoft Edge</td>
                        <td>This application simulates Airbnb web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>appointy Chrome</td>
                        <td>This application simulates appointy web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>appointy Firefox</td>
                        <td>This application simulates appointy web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>appointy Internet Explorer</td>
                        <td>This application simulates appointy web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>appointy Microsoft Edge</td>
                        <td>This application simulates appointy web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>AWS Console Chrome</td>
                        <td>This application simulates AWS Console web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>AWS Console Firefox</td>
                        <td>This application simulates AWS Console web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>AWS Console Internet Explorer</td>
                        <td>This application simulates AWS Console web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>AWS Console Microsoft Edge</td>
                        <td>This application simulates AWS Console web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>AWS S3 Chrome</td>
                        <td>This application simulates AWS S3 web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>AWS S3 Firefox</td>
                        <td>This application simulates AWS S3 web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>AWS S3 Internet Explorer</td>
                        <td>This application simulates AWS S3 web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>AWS S3 Microsoft Edge</td>
                        <td>This application simulates AWS S3 web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Chrome</td>
                        <td>This application simulates Baidu web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Firefox</td>
                        <td>This application simulates Baidu web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Internet Explorer</td>
                        <td>This application simulates Baidu web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Maps Chrome</td>
                        <td>This application simulates Baidu Maps web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Maps Firefox</td>
                        <td>This application simulates Baidu Maps web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Maps Internet Explorer</td>
                        <td>This application simulates Baidu Maps web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Maps Microsoft Edge</td>
                        <td>This application simulates Baidu Maps web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Baidu Microsoft Edge</td>
                        <td>This application simulates Baidu web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Bilibili Chrome</td>
                        <td>This application simulates Bilibili web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Bilibili Firefox</td>
                        <td>This application simulates Bilibili web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Bilibili Internet Explorer</td>
                        <td>This application simulates Bilibili web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Bilibili Microsoft Edge</td>
                        <td>This application simulates Bilibili web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Cisco Spark Chrome</td>
                        <td>This application simulates Cisco Spark web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Cisco Spark Firefox</td>
                        <td>This application simulates Cisco Spark web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Cisco Spark Internet Explorer</td>
                        <td>This application simulates Cisco Spark web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Cisco Spark Microsoft Edge</td>
                        <td>This application simulates Cisco Spark web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Commvault Chrome</td>
                        <td>This application simulates Commvault web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Commvault Firefox</td>
                        <td>This application simulates Commvault web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Commvault Internet Explorer</td>
                        <td>This application simulates Commvault web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Commvault Microsoft Edge</td>
                        <td>This application simulates Commvault web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Crawling Wikipedia (Chinese) Chrome</td>
                        <td>This application simulates Crawling Wikipedia (Chinese) web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Crawling Wikipedia (Chinese) Firefox</td>
                        <td>This application simulates Crawling Wikipedia (Chinese) web application with the Firefox browser</td>
                    </tr>
                    <tr>
                        <td>Crawling Wikipedia (Chinese) Internet Explorer</td>
                        <td>This application simulates Crawling Wikipedia (Chinese) web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Crawling Wikipedia (Chinese) Microsoft Edge</td>
                        <td>This application simulates Crawling Wikipedia (Chinese) web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>DocuSign Chrome</td>
                        <td>This application simulates DocuSign web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>DocuSign Firefox</td>
                        <td>This application simulates DocuSign web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>DocuSign Internet Explorer</td>
                        <td>This application simulates DocuSign web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>DocuSign Microsoft Edge</td>
                        <td>This application simulates DocuSign web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Dreambox Chrome</td>
                        <td>This application simulates Dreambox web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Dreambox Firefox</td>
                        <td>This application simulates Dreambox web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Dreambox Internet Explorer</td>
                        <td>This application simulates Dreambox web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Dreambox Microsoft Edge</td>
                        <td>This application simulates Dreambox web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>eBanking Chrome to Apache</td>
                        <td>This application simulates a banking web application with the Google Chrome browser connecting to an Apache web server. The user registers, logs into the website and performs common actions like viewing transactions, accounts and opening the contact page ended with logout.</td>
                    </tr>
                    <tr>
                        <td>	eBanking Firefox to IIS</td>
                        <td>This application simulates a banking web application with the Mozilla Firefox browser connecting to an IIS web server. The user registers, logs into the website and performs common actions like viewing transactions, accounts and opening the contact page ended with logout.</td>
                    </tr>
                    <tr>
                        <td>eBanking Internet Explorer to Nginx</td>
                        <td>This application simulates a banking web application with the Internet Explorer browser connecting to an Nginx web server. The user registers, logs into the website and performs common actions like viewing transactions, accounts and opening the contact page ended with logout.</td>
                    </tr>
                    <tr>
                        <td>eBanking Microsoft Edge to Apache</td>
                        <td>This application simulates a banking web application with the Microsoft Edge browser connecting to an Apache web server. The user registers, logs into the website and performs common actions like viewing transactions, accounts and opening the contact page ended with logout.</td>
                    </tr>
                    <tr>
                        <td>EpixNow Chrome</td>
                        <td>This application simulates EpixNow web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>EpixNow Firefox</td>
                        <td>This application simulates EpixNow web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>EpixNow Internet Explorer</td>
                        <td>This application simulates EpixNow web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>EpixNow Microsoft Edge</td>
                        <td>This application simulates EpixNow web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>eShop Chrome to Apache</td>
                        <td>This application simulates an online shop web application with the Google Chrome browser connecting to an Apache web server. The user searches for a product, views information about it, logs in, adds a product to the cart, deletes it from the cart and then logs out.</td>
                    </tr>
                    <tr>
                        <td>eShop Firefox to IIS</td>
                        <td>This application simulates an online shop web application with the Mozilla Firefox browser connecting to an IIS web server. The user searches for a product, views information about it, logs in, adds a product to the cart, deletes it from the cart and then logs out.</td>
                    </tr>
                    <tr>
                        <td>eShop Internet Explorer to Nginx</td>
                        <td>This application simulates an online shop web application with the Internet Explorer browser connecting to an Nginx web server. The user searches for a product, views information about it, logs in, adds a product to the cart, deletes it from the cart and then logs out.</td>
                    </tr>
                    <tr>
                        <td>eShop Microsoft Edge to Apache</td>
                        <td>This application simulates an online shop web application with the Microsoft Edge browser connecting to an Apache web server. The user searches for a product, views information about it, logs in, adds a product to the cart, deletes it from the cart and then logs out.</td>
                    </tr>
                    <tr>
                        <td>	Facebook Audio Chrome</td>
                        <td>This application simulates Facebook Audio web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Audio Firefox</td>
                        <td>This application simulates Facebook Audio web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Audio Internet Explorer</td>
                        <td>This application simulates Facebook Audio web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Audio Microsoft Edge</td>
                        <td>This application simulates Facebook Audio web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Chrome</td>
                        <td>This application simulates Facebook web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Firefox</td>
                        <td>This application simulates Facebook web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Internet Explorer</td>
                        <td>This application simulates Facebook web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Facebook Microsoft Edge</td>
                        <td>This application simulates Facebook web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>FacebookLive Chrome</td>
                        <td>This application simulates FacebookLive web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>FacebookLive Firefox</td>
                        <td>This application simulates FacebookLive web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	FacebookLive Internet Explorer</td>
                        <td>This application simulates FacebookLive web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>FacebookLive Microsoft Edge</td>
                        <td>This application simulates FacebookLive web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Gab Chrome</td>
                        <td>This application simulates Gab web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Gab Firefox</td>
                        <td>This application simulates Gab web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Gab Internet Explorer</td>
                        <td>This application simulates Gab web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Gab Microsoft Edge</td>
                        <td>This application simulates Gab web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Gaode Maps Chrome</td>
                        <td>This application simulates Gaode Maps web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>	Gaode Maps Firefox</td>
                        <td>This application simulates Gaode Maps web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	Gaode Maps Internet Explorer</td>
                        <td>This application simulates Gaode Maps web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Gaode Maps Microsoft Edge</td>
                        <td>This application simulates Gaode Maps web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Google Classroom Chrome</td>
                        <td>This application simulates Google Classroom web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Google Classroom Firefox</td>
                        <td>This application simulates Google Classroom web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Google Classroom Internet Explorer</td>
                        <td>This application simulates Google Classroom web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Google Classroom Microsoft Edge</td>
                        <td>This application simulates Google Classroom web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Google Drive Chrome</td>
                        <td>This application simulates Google Drive web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Google Drive Firefox</td>
                        <td>This application simulates Google Drive web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Google Drive Internet Explorer</td>
                        <td>This application simulates Google Drive web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Google Drive Microsoft Edge</td>
                        <td>This application simulates Google Drive web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Google Sheets Chrome</td>
                        <td>This application simulates Google Sheets web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Google Sheets Firefox</td>
                        <td>This application simulates Google Sheets web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Google Sheets Internet Explorer</td>
                        <td>This application simulates Google Sheets web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Google Sheets Microsoft Edge</td>
                        <td>This application simulates Google Sheets web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Google Slides Chrome</td>
                        <td>This application simulates Google Slides web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Google Slides Firefox</td>
                        <td>This application simulates Google Slides web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Google Slides Internet Explorer</td>
                        <td>This application simulates Google Slides web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Google Slides Microsoft Edge</td>
                        <td>This application simulates Google Slides web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>GoogleHangouts Chrome</td>
                        <td>This application simulates GoogleHangouts web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>	GoogleHangouts Firefox</td>
                        <td>This application simulates GoogleHangouts web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>GoogleHangouts Internet Explorer</td>
                        <td>This application simulates GoogleHangouts web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>GoogleHangouts Microsoft Edge</td>
                        <td>This application simulates GoogleHangouts web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>GooglePhotos Chrome</td>
                        <td>This application simulates GooglePhotos web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>GooglePhotos Firefox</td>
                        <td>This application simulates GooglePhotos web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>GooglePhotos Internet Explorer</td>
                        <td>This application simulates GooglePhotos web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>GooglePhotos Microsoft Edge</td>
                        <td>This application simulates GooglePhotos web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>HTTP App</td>
                        <td>This application simulates a generic HTTP application.</td>
                    </tr>
                    <tr>
                        <td>Jingdong Chrome</td>
                        <td>This application simulates Jingdong web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>	Jingdong Firefox</td>
                        <td>This application simulates Jingdong web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Jingdong Internet Explorer</td>
                        <td>This application simulates Jingdong web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Jingdong Microsoft Edge</td>
                        <td>This application simulates Jingdong web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Jira Chrome</td>
                        <td>This application simulates Jira web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>	Jira Firefox</td>
                        <td>This application simulates Jira web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Jira Internet Explorer</td>
                        <td>This application simulates Jira web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Jira Microsoft Edge</td>
                        <td>This application simulates Jira web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>League of Legends Chrome</td>
                        <td>This application simulates League of Legends web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>League of Legends Firefox</td>
                        <td>This application simulates League of Legends web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>League of Legends Internet Explorer</td>
                        <td>This application simulates League of Legends web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>League of Legends Microsoft Edge</td>
                        <td>This application simulates League of Legends web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Mail.ru Chrome</td>
                        <td>This application simulates Mail.ru web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Mail.ru Firefox</td>
                        <td>This application simulates Mail.ru web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Mail.ru Internet Explorer</td>
                        <td>This application simulates Mail.ru web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Mail.ru Microsoft Edge</td>
                        <td>This application simulates Mail.ru web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Meraki Chrome</td>
                        <td>This application simulates Meraki web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Meraki Firefox</td>
                        <td>This application simulates Meraki web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Meraki Internet Explorer</td>
                        <td>This application simulates Meraki web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Meraki Microsoft Edge</td>
                        <td>This application simulates Meraki web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Mewe Chrome</td>
                        <td>This application simulates Mewe web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Mewe Firefox</td>
                        <td>This application simulates Mewe web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Mewe Internet Explorer</td>
                        <td>This application simulates Mewe web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Mewe Microsoft Edge</td>
                        <td>This application simulates Mewe web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td>This application simulates the MongoDB, a cross-platform document-oriented database.</td>
                    </tr>
                    <tr>
                        <td>Netease Music Chrome</td>
                        <td>This application simulates Netease Music web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Netease Music Firefox</td>
                        <td>This application simulates Netease Music web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Netease Music Internet Explorer</td>
                        <td>This application simulates Netease Music web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Netease Music Microsoft Edge</td>
                        <td>This application simulates Netease Music web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Office 365 Outlook People Chrome</td>
                        <td>This application simulates Office 365 Outlook People web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Office 365 Outlook People Firefox</td>
                        <td>This application simulates Office 365 Outlook People web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	Office 365 Outlook People Internet Explorer</td>
                        <td>This application simulates Office 365 Outlook People web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Office 365 Outlook People Microsoft Edge</td>
                        <td>This application simulates Office 365 Outlook People web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Excel Chrome</td>
                        <td>This application simulates Office365 Excel web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Excel Firefox</td>
                        <td>This application simulates Office365 Excel web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Excel Internet Explorer</td>
                        <td>This application simulates Office365 Excel web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Excel Microsoft Edge</td>
                        <td>This application simulates Office365 Excel web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 OneDrive Chrome</td>
                        <td>This application simulates Office365 OneDrive web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 OneDrive Firefox</td>
                        <td>This application simulates Office365 OneDrive web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 OneDrive Internet Explorer</td>
                        <td>This application simulates Office365 OneDrive web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>	Office365 OneDrive Microsoft Edge</td>
                        <td>This application simulates Office365 OneDrive web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Outlook Chrome</td>
                        <td>This application simulates Office365 Outlook web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Outlook Firefox</td>
                        <td>This application simulates Office365 Outlook web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	Office365 Outlook Internet Explorer</td>
                        <td>This application simulates Office365 Outlook web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Office365 Outlook Microsoft Edge</td>
                        <td>This application simulates Office365 Outlook web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>OK.ru Chrome</td>
                        <td>This application simulates OK.ru web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>OK.ru Firefox</td>
                        <td>This application simulates OK.ru web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>OK.ru Internet Explorer</td>
                        <td>This application simulates OK.ru web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>OK.ru Microsoft Edge</td>
                        <td>This application simulates OK.ru web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>	Portal Chrome to Apache</td>
                        <td>This application simulates a portal web application with the Google Chrome browser connecting to an Apache web server. The user logs into the website and performs common actions such as search and upload image before logs out.</td>
                    </tr>
                    <tr>
                        <td>	Portal Firefox to IIS</td>
                        <td>This application simulates a portal web application with the Mozilla Firefox browser connecting to an IIS web server. The user logs into the website and performs common actions such as search and upload image before logs out.</td>
                    </tr>
                    <tr>
                        <td>Portal Internet Explorer to Nginx</td>
                        <td>This application simulates a portal web application with the Internet Explorer browser connecting to an Nginx web server. The user logs into the website and performs common actions such as search and upload image before logs out.</td>
                    </tr>
                    <tr>
                        <td>Portal Microsoft Edge to Apache</td>
                        <td>This application simulates a portal web application with the Microsoft Edge browser connecting to an Apache web server. The user logs into the website and performs common actions such as search and upload image before logs out.</td>
                    </tr>
                    <tr>
                        <td>Reddit Chrome</td>
                        <td>This application simulates Reddit web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Reddit Firefox</td>
                        <td>This application simulates Reddit web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Reddit Internet Explorer</td>
                        <td>This application simulates Reddit web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Reddit Microsoft Edge</td>
                        <td>This application simulates Reddit web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Salesforce Chrome</td>
                        <td>This application simulates Salesforce web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Salesforce Firefox</td>
                        <td>This application simulates Salesforce web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Salesforce Internet Explorer</td>
                        <td>This application simulates Salesforce web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Salesforce Microsoft Edge</td>
                        <td>This application simulates Salesforce web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Service-Now Chrome</td>
                        <td>This application simulates Service-Now web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Service-Now Firefox</td>
                        <td>This application simulates Service-Now web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Service-Now Internet Explorer</td>
                        <td>This application simulates Service-Now web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Service-Now Microsoft Edge</td>
                        <td>This application simulates Service-Now web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Skype 8 Chrome</td>
                        <td>This application simulates Skype 8 web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Skype 8 Firefox</td>
                        <td>This application simulates Skype 8 web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Skype 8 Internet Explorer</td>
                        <td>This application simulates Skype 8 web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Skype 8 Microsoft Edge</td>
                        <td>This application simulates Skype 8 web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Skype Chrome</td>
                        <td>
This application simulates Skype web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Skype Firefox</td>
                        <td>This application simulates Skype web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	Skype Internet Explorer</td>
                        <td>This application simulates Skype web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Skype Microsoft Edge</td>
                        <td>This application simulates Skype web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>SMTP</td>
                        <td>Emulates an SMTP Email session.</td>
                    </tr>
                    <tr>
                        <td>Social Network Chrome to Apache</td>
                        <td>This application simulates a social network web application with Google Chrome browser connecting to an Apache web server. The user logs into the website, performs common actions such as view profile, like post, unlike post, create a post, comment to a post and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Social Network Firefox to IIS</td>
                        <td>This application simulates a social network web application with Mozilla Firefox browser connecting to an IIS web server. The user logs into the website, performs common actions such as view profile, like post, unlike post, create a post, comment to a post and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Social Network Internet Explorer to Nginx</td>
                        <td>This application simulates a social network web application with Internet Explorer browser connecting to an Nginx web server. The user logs into the website, performs common actions such as view profile, like post, unlike post, create a post, comment to a post and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Social Network Microsoft Edge to Apache</td>
                        <td>This application simulates a social network web application with Microsoft Edge browser connecting to an Apache web server. The user logs into the website, performs common actions such as view profile, like post, unlike post, create a post, comment to a post and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Splunk Chrome</td>
                        <td>This application simulates Splunk web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Splunk Firefox</td>
                        <td>This application simulates Splunk web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Splunk Internet Explorer</td>
                        <td>This application simulates Splunk web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Splunk Microsoft Edge</td>
                        <td>This application simulates Splunk web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>	Tubi Chrome</td>
                        <td>This application simulates Tubi web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>	Tubi Firefox</td>
                        <td>This application simulates Tubi web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	TWC Firefox</td>
                        <td>This application simulates TWC web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>TWC Internet Explorer</td>
                        <td>This application simulates TWC web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>TWC Microsoft Edge</td>
                        <td>This application simulates TWC web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>	Video Platform Chrome to Apache</td>
                        <td>This application simulates a video platform web application with Google Chrome browser connecting to an Apache web server. The user logs into the website, performs common actions such as search video, download video, upload video, delete video, like video, unlike video and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Video Platform Firefox to IIS</td>
                        <td>This application simulates a video platform web application with Mozilla Firefox browser connecting to an IIS web server. The user logs into the website, performs common actions such as search video, download video, upload video, delete video, like video, unlike video and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Video Platform Internet Explorer to Nginx</td>
                        <td>This application simulates a video platform web application with Internet Explorer browser connecting to an Nginx web server. The user logs into the website, performs common actions such as search video, download video, upload video, delete video, like video, unlike video and then logs out.</td>
                    </tr>
                    <tr>
                        <td>Video Platform Microsoft Edge to Apache</td>
                        <td>This application simulates a video platform web application with Microsoft Edge browser connecting to an Apache web server. The user logs into the website, performs common actions such as search video, download video, upload video, delete video, like video, unlike video and then logs out.</td>
                    </tr>
                    <tr>
                        <td>VKontakte Chrome</td>
                        <td>This application simulates VKontakte web application with the Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>VKontakte Firefox</td>
                        <td>This application simulates VKontakte web application with the Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>VKontakte Internet Explorer</td>
                        <td>This application simulates VKontakte web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>VKontakte Microsoft Edge</td>
                        <td>This application simulates VKontakte web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>Yammer Chrome</td>
                        <td>This application simulates Yammer web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>Yammer Firefox</td>
                        <td>This application simulates Yammer web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>Yammer Internet Explorer</td>
                        <td>This application simulates Yammer web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>Yammer Microsoft Edge</td>
                        <td>This application simulates Yammer web application with the Microsoft Edge browser.</td>
                    </tr>
                    <tr>
                        <td>YYLive Chrome</td>
                        <td>This application simulates YYLive web application with the Google Chrome browser.</td>
                    </tr>
                    <tr>
                        <td>YYLive Firefox</td>
                        <td>This application simulates YYLive web application with the Mozilla Firefox browser.</td>
                    </tr>
                    <tr>
                        <td>	YYLive Internet Explorer</td>
                        <td>This application simulates YYLive web application with the Internet Explorer browser.</td>
                    </tr>
                    <tr>
                        <td>	YYLive Microsoft Edge</td>
                        <td>This application simulates YYLive web application with the Microsoft Edge browser.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>