<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>DN DNS Server Traffic</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>DN DNS Server Traffic</h1>
            <p class="pageBreakAfterAvoid">The following table describes the DNS Server Traffic parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>DNS&#160;Server</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by CoreSIM or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated, specified in bytes.</p>
                            <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example,for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">DNS Servers:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select this button to add an DNS server to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the DNS server from the test configuration.</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>Select the type from the available options.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>Set the  port number. You can accept the
value provided by <span class="mc-variable General.AppName variable">CoreSIM</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>QoS Flow ID</td>
                        <td>
                            <p>Select the QoS Flows ID(s) from the drop-down list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Zone Manager</td>
                        <td class="rowGroupHeader">
                            <p>Refer to <a href="#Zone">Zone Manager</a> for descriptions of the DNS server zones settings. </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Custom Parameters</td>
                        <td class="rowGroupHeader">You can add <a href="#CustomParameters">custom parameters</a>, based on your test configuration requirements.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Zone"></a>Zone Manager</h6>
            <p>To open the DNS Server Zones panel, select the <b>Open Zones</b> button.</p>
            <p>
                <img src="../../../Resources/Images/UI_Images/DN_OpenZonesPanel.png" />
            </p>
            <p>The DNS Server Zones parameters are described in the following table.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select this button to add a zone to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select this button to remove the zone from the test configuration.</td>
                    </tr>
                    <tr>
                        <td>Zone Name</td>
                        <td>Set the zone name. Each zone is identified by a unique name. You can accept
the value provided by <span class="mc-variable General.AppName variable">CoreSIM</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Master Server</td>
                        <td>Provide the value for the master server.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Resource Records (RRs)</td>
                        <td class="rowGroupHeader">
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select this button to add a resource record to your test configuration.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select this button to remove the resource record from the test configuration.</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <p>Select the type from the drop-down list. The available options are:</p>
                            <ul>
                                <li>
                                    <p><b>A</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>AAAA</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>CNAME</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>TXT</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>PTR</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>NS</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Hostname</td>
                        <td>Set the hostname.</td>
                    </tr>
                    <tr>
                        <td>Adress</td>
                        <td>Provide the address.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a>Custom Parameters</h6>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b>Open Custom Parameters</b> button.</p>
                    <p>
                        <img src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParams.png" />
                    </p>
                    <p>The Custom Parameters panel opens.<br /></p>
                </li>
                <li value="2">
                    <p>Select the <b>Add</b> button.</p>
                    <p>
                        <img src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParamsADD.png" />
                    </p>
                    <p>The Add Field(s) opens.</p>
                </li>
                <li value="3">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>
                                <img src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParamsAddProc.png" />
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>