<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>UI overview</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UI overview</h1>
            <p>The <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> web UI provides access to all of the tools, functions, and options that are needed to create, run, and manage tests; to view, analyze, and manage test results; to respond to system events; and to administer your <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span> instance. </p>
            <p>The major elements of the UI are: </p>
            <ul>
                <li>
                    <p><a href="#KeysightApps_Std_UI_elements" class="MCXref xref">Application framework elements</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Dashboar" class="MCXref xref">Dashboard page</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Test" class="MCXref xref">Test overview page</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Search">Search section</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Properti" class="MCXref xref">Configuration properties pages</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Statisti" class="MCXref xref">Statistics page</a>
                    </p>
                </li>
            </ul>
            <h6><a name="KeysightApps_Std_UI_elements"></a>Application framework elements</h6>
            <p><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> uses a web-based UI that is common to a number of <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> applications, including LoadCore and CyPerf. The web page framework includes the following elements:</p>
            <dl>
                <dt>Title bar</dt>
                <dd>
                    <p>The title bar, which is located across the topic of the <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span> window, is present on all pages, and provides key information and controls, including: </p>
                </dd>
                <dd>
                    <ul>
                        <li>
                            <p><span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> logo: Click the <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> logo from any point in the interface to return to the dashboard page.</p>
                        </li>
                        <li>
                            <p>Session identifier: Shows the current session number and test config name. Clicking the session identifier returns you to the TEST OVERVIEW page. </p>
                        </li>
                        <li>
                            <p>Events menu (<img src="../../Resources/Images/UI_Icons/icon_bell_solid.svg" />): Provides access to notifications and test events. </p>
                        </li>
                        <li>
                            <p>Links to the OVERVIEW and STATISTICS pages. </p>
                        </li>
                        <li>
                            <p>User profile menu: The user profile menu provides access to the current user's Edit Account screen in which you can edit your profile preferences, switch theme and logout. </p>
                        </li>
                        <li>
                            <p>Settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />): Provides access to a number of application and administrative functions and resources, including user Logout, License Manager, Agent Management, software update, diagnostics (test logs), product information, and more.</p>
                        </li>
                    </ul>
                </dd>
                <dt>
                    <p>Tool bar</p>
                </dt>
                <dd>
                    <p>The tool bar is located directly under the title bar. It provides access to functions and content that are specific to your current application context. The <span class="Bold">START&#160;TEST</span> and <span class="Bold">STOP&#160;TEST</span> buttons are located on the tool bar. </p>
                </dd>
            </dl>
            <h6><a name="Dashboar"></a>Dashboard page</h6>
            <p>After you successfully log in, the <span class="Bold">Dashboard</span> page opens. From this page, you can create new tests, access other test sessions (each test session tile displays the test name and status), browse among and manage previously run tests, and browse among and access test results from previously run tests. You can navigate to the other <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> pages to view and customize test setups, view real-time statistics, view and export test results, view events, logs, and other application and test-specific information.</p>
            <h6><a name="Test"></a>Test overview page</h6>
            <p>When you create a test session based on any predefined, newly-created, or imported test configuration, <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> opens the <span class="Bold">TEST OVERVIEW</span> page on which you can view a summary of the test configuration and a visual representation of the test topology. The Overview includes a test progress bar, timeline and objectives summary data, a link to the Global Settings, and the test topology section. </p>
            <p>The test topology is an interactive graphical representation of the test network. From the topology, you access all of the configurable elements for the current test.</p>
            <h6><a name="Search"></a>Search</h6>
            <p>The <a href="../CoreSIM_BuildRunTest/test_searchParameter.htm">Search</a> option is situated adjacent to the Test Overview tab within the application's user interface.</p>
            <p>The parameter Search functionality enables users to locate specific parameters within a test session. This feature assists in identifying paths where a parameter is configured, aiding navigation and configuration processes.</p>
            <h6><a name="Properti"></a>Configuration properties pages</h6>
            <p>You use a number of properties pages as you configure a test. They are presented as a series of cascading panels that reveal successively detailed settings for the elements in your test configuration. </p>
            <h6><a name="Statisti"></a>Statistics page</h6>
            <p>Real-time statistics are immediately available while a test is running and can be accessed for tests that were previously run. The statistics page will contain multiple panels that display graphical or textual test run statistics. You can select from among the various tabs to view specific categories of statistics. </p>
            <p><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> presents a default statistics dashboard, which is based on Grafana. You can change the dashboard to accommodate your own needs and select from many Key Performance Indicators (KPIs) that the agent exposes towards the middleware.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>