<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>License Server</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>License Server</h1>
            <p>Rather than using the internal <span class="mc-variable General.AppName variable">CoreSIM</span> License Manager, you can use a centralized License server that is managed by your organization.</p>
            <h6>Add a License Server</h6>
            <p>To add a license server in the <span class="mc-variable General.AppName variable">CoreSIM</span> web UI:</p>
            <ol>
                <li value="1">
                    <p>Log in the <span class="mc-variable General.AppName variable">CoreSIM</span> web UI.</p>
                </li>
                <li value="2">
                    <p>Under the Settings Menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />), select License Servers. </p>
                    <p>The dialog shows the license server currently used.</p>
                    <p class="Note">To see the list of installed licenses, you need to access the license server in a web browser: https://&lt;license-Server-IP&gt;</p>
                </li>
                <li value="3">
                    <p>Enter the license server IP address in the empty license server field, then select the Add button (<span class="Bold">+</span>) next to the field.</p>
                </li>
                <li value="4">
                    <p>Select <span class="Bold">CLOSE</span> to confirm your action and close the License server dialog.</p>
                </li>
            </ol>
            <h6>Remove a License Server</h6>
            <p>To remove a license server that was previously added in the <span class="mc-variable General.AppName variable">CoreSIM</span> web UI:</p>
            <ol>
                <li value="1">
                    <p>Log in the <span class="mc-variable General.AppName variable">CoreSIM</span> web UI.</p>
                </li>
                <li value="2">
                    <p>Under the Settings menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />), select License servers. </p>
                    <p>The license servers dialog opens. listing the previously-set license servers.</p>
                </li>
                <li value="3">
                    <p>Select the <span class="Bold">Delete</span> button next to the license server that you want to remove.</p>
                </li>
                <li value="4">
                    <p>Select <span class="Bold">CLOSE</span> to confirm your action and close the License server dialog.</p>
                </li>
            </ol>
            <h6>Activate a license</h6>
            <p class="pageBreakAfterAvoid">To activate one or more <span class="mc-variable General.AppName variable">CoreSIM</span> licenses: </p>
            <ol>
                <li value="1">
                    <p>From the Setting menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />), select <span class="Bold">Application Settings</span>.</p>
                    <p><span class="mc-variable General.AppName variable">CoreSIM</span> opens the <span class="Bold">Applications Settings</span> dialog. </p>
                </li>
                <li value="2">
                    <p>Select a <span class="Bold">License Provider</span> from the drop-down list. </p>
                </li>
                <li value="3">
                    <p>Enter the IP address in the <span class="Bold">License Server IP</span> field.</p>
                </li>
                <li value="4">
                    <p>Click <span class="Bold">Update</span>. </p>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.keysight.com/" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>