<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>eNodeB Node Settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>eNodeB Node Settings</h1>
            <p class="pageBreakAfterAvoid">Each eNodeB instance (that is, each range) is identified by the following node settings. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>
                            <p>The name of this eNodeB range. Multiple eNodeB instances (ranges) may be deployed in the test network. </p>
                            <p>Each eNodeB instance is uniquely identified by an <span class="Italics">Instance ID</span>. You can accept the value provided by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> or overwrite it with your own value. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>
                            <p>The PLMN MCC for this eNodeB range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                    <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>
                            <p>The PLMN MNC for this eNodeB range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Tracking area code</td>
                        <td>
                            <p>The Tracking Area Code to use for the nodes in this range.</p>
                            <p>A Tracking Area Code (TAC) is a 2 or 3-octet string identifying a Tracking Area within a PLMN. A Tracking Area (TA) is a geographical combination of several neighboring base stations. When a UE is in the Idle state, its location is know to the network at the TA level (versus the cell level, as is the case with a UE in the Connected state). The TAC is used in the construction of the Tracking Area Identity (TAI). </p>
                        </td>
                    </tr>
                    <tr>
                        <td>eNodeB ID</td>
                        <td>
                            <p>The eNodeB ID uniquely identifies an eNodeB within a Public Land Mobile Network (PLMN).</p>
                            <p>When the eNodeB  <span class="Italics">Range Count</span> setting is greater than&#160;1, <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> increments the <span class="Italics">eNodeB&#160;ID</span> setting for each eNodeB. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>eNodeB ID Length</td>
                        <td>The number of bits to use for the eNodeB ID. It can have either 20 bits or 28 bits.</td>
                    </tr>
                    <tr>
                        <td>Cell ID</td>
                        <td>
                            <p>The Cell Identifier for this eNodeB range. The Cell Identifier is an 8-bit value that identifies a cell within the eNodeB. The same Cell Identifier is used for each eNodeB defined in a range.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Connection Timeout (ms)</td>
                        <td>The S1AP connection timeout.</td>
                    </tr>
                    <tr>
                        <td>Perform Load Balancing</td>
                        <td>
                            <p>Select the option to enable it.</p>
                            <p>Performs load balancing bewteen MMEs from the same MME group for initial attach.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Dynamic RAN UE NGAP/S1AP ID</td>
                        <td>If enabled, it will allocate dynamic RAN UE NGAP/S1AP ID values at Service Request.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Public Warning System</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>Select the check box to enable this option.</p>
                            <p class="NoteImportant">If the <i>Public Warning System</i> option is enabled and both PWS Restart  and PWS Failure  procedures are configured to be initiated (non-zero timers), the timers should be different.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PWS Restart Timer (s)</td>
                        <td>Duration in seconds after which PWS Restart Indication is sent. The timer starts after the PWS Write-Replace message exchange. <b>0</b> indicates that no message is sent. For more details, refer to <i>TS 38413 , 8.9.3 PWS Restart Indication</i>.</td>
                    </tr>
                    <tr>
                        <td>PWS Failure Timer (s)</td>
                        <td>Duration in seconds after which PWS Failure Indication is sent. The timer starts after the PWS Write-Replace message exchange. <b>0</b> indicates that no message is sent. For more details, refer to <i>TS 38413 , 8.9.4 PWS Failure Indication</i>.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.keysight.com/" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>