<!DOCTYPE html>
<html class="defaultSkin left-layout _Skins_K_HTML5_tripaneSkin" data-mc-runtime-file-type="Default;TriPane">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta charset="utf-8" />
        <meta name="msapplication-config" content="Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="Skins/Favicons/favicon-16x16.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>CoreSIM User Guide</title>
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Slideshow.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/TextEffects.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Styles.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/normalize.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/foundation_custom.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/offcanvas.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Web.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Tablet.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Mobile.css" />
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/purify.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.config.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
        <style>/*<meta />*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.topic-ratings-button
{
	-pie-background: transparent url('Skins/Default/Stylesheets/Images/star-full.png') no-repeat center center;
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.filler-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.current-topic-index-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.tabs-nav li.tabs-nav-inactive
{
	-pie-background: linear-gradient(#707070, #555555);
}

.tabs-nav li.tabs-nav-active
{
	-pie-background: linear-gradient(#ffffff, #f7f7f7);
}

.login-dialog-header
{
	-pie-background: url('Skins/Default/Stylesheets/Images/login-dialog-icon.png') no-repeat 18px center, linear-gradient(#5a5a5a, #4a4a4a);
}

.login-dialog button
{
	-pie-background: linear-gradient(#595959, #4a4a4a);
}

#search-field
{
	
}

.search-filter
{
	-pie-background: linear-gradient(#6F6F6F, #555555);
}

.search-submit-wrapper
{
	-pie-background: url('Skins/Default/Stylesheets/Images/magnifying_glass.png') no-repeat center center, linear-gradient(#626262, #373737);
}

</style>
    </head>
    <body class="off-canvas hide-extras">
        <div id="DEBUG_Log">
            <div class="MCDebugLogHeader">
            Log Console</div>
            <div class="MCDebugLogBody">
            </div>
            <div class="MCDebugLogFooter">
            </div>
        </div><a class="skip-to-content tripane-skip showOnFocus" href="#">Skip To Main Content</a>
        <div id="header"><a class="homeLink logo" href="coresimOnlineHelp.htm"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" /></a>
            <div class="search-account-container">
                <div class="central-account-wrapper">
                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings" href="#">Settings</a>
                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="search-bar search-bar-container needs-pie">
                    <input id="search-field" class="search-field needs-pie" type="text" placeholder="Search" aria-label="Search" />
                    <div class="search-filter-wrapper">
                        <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" title="All Files" aria-label="Search Filter"><span>All Files</span>
                        </div>
                        <div id="sf-content" class="search-filter-content">
                            <ul>
                                <li>
                                    <button aria-labelledby="search-filters-label filterSelectorLabel-00001" href="#" class="mc-dropdown-item"><span id="filterSelectorLabel-00001">All Files</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-submit-wrapper" dir="ltr">
                        <div class="search-submit" title="Search"><span class="invisible-label">Submit Search</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigationResizeBar" class="show-for-xlarge-up columns navbar-offset">
            <button id="show-hide-navigation" aria-expanded="true" aria-controls="navigation" class="needs-pie" dir="ltr" aria-label="Show Navigation Panel">
            </button>
        </div>
        <div id="body" class="row collapse">
            <div id="navigation" class="small-2 columns" role="complementary">
                <form id="search-sidebar" class="search-bar-container needs-pie">
                    <input id="search-field-sidebar" type="search" placeholder="Search" aria-label="Search" />
                    <input id="responsive-search-index" type="search" class="tabs-panel-search" placeholder="Search Index" aria-label="Search Index" />
                    <input id="responsive-search-glossary" type="search" class="tabs-panel-search" placeholder="Search Glossary" aria-label="Search Glossary" />
                </form>
                <div id="home" class="image-then-text tab-icon"><span id="home-icon" class="tabs-nav-icon"></span><span id="home-text" class="tabs-nav-text">Home</span>
                </div>
                <div class="tabs">
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="TocTab" class="needs-pie tabs-nav-active" aria-label="Table of Contents">
                                <div><span class="tabs-nav-icon active" title="Contents"></span><span class="tabs-nav-text">Contents</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel tabs-panel-active">
                            <section id="toc" class="tabs-panel-content needs-pie" aria-label="Table of Contents">
                            </section>
                        </div>
                    </div>
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="IndexTab" class="needs-pie tabs-nav-inactive" aria-label="Index">
                                <div><span class="tabs-nav-icon active" title="Index"></span><span class="tabs-nav-text">Index</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <input type="text" id="search-index" class="tabs-panel-search" placeholder="Search Index" aria-label="Search Index" />
                            <section id="index" class="tabs-panel-content searchable needs-pie popup-container" data-see-prefix="See" data-see-also-prefix="See Also" aria-label="Index">
                                <div class="index-wrapper">
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="GlossaryTab" class="needs-pie tabs-nav-inactive" style="display: none" aria-label="Glossary">
                                <div><span class="tabs-nav-icon active" title="Glossary"></span><span class="tabs-nav-text">Glossary</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <input type="text" id="search-glossary" class="tabs-panel-search" placeholder="Search Glossary" aria-label="Search Glossary" />
                            <section id="glossary" class="tabs-panel-content searchable needs-pie popup-container" aria-label="Glossary">
                            </section>
                        </div>
                    </div>
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="BrowseSequencesTab" class="needs-pie tabs-nav-inactive" style="display: none" aria-label="Browse Sequences">
                                <div><span class="tabs-nav-icon active" title="Browse"></span><span class="tabs-nav-text">Browse</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <section id="browseSequences" class="tabs-panel-content needs-pie" aria-label="Browse Sequences">
                            </section>
                        </div>
                    </div>
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="CommunityTab" class="needs-pie pulse-required tabs-nav-inactive" style="display: none" aria-label="Community">
                                <div><span class="tabs-nav-icon active" title="Community"></span><span class="tabs-nav-text">Community</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <section id="community" class="tabs-panel-content needs-pie popup-container pulse-required" aria-label="Community"><iframe id="community-frame-html5" name="community-frame-html5" frameborder="0"></iframe>
                            </section>
                        </div>
                    </div>
                    <div class="tab">
                        <ul role="presentation" class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="SearchTab" class="needs-pie tabs-nav-inactive" aria-label="Search Filters">
                                <div><span class="tabs-nav-icon active" title="Search Filters"></span><span class="tabs-nav-text">Search Filters</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel">
                            <section id="search" class="tabs-panel-content needs-pie" aria-label="Search Filters">
                                <ul class="tree">
                                    <li class="SearchFilterEntry tree-node tree-node-leaf">
                                        <div class="SearchFilter"><span class="label">All Files</span>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contentBody" class="small-10 expand-for-small-10 columns non-collapsable needs-pie" role="main">
                <div id="responsiveHeader" class="needs-pie"><a class="homeLink" href="coresimOnlineHelp.htm"><div class="logo"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" /></div></a>
                    <div class="central-account-wrapper">
                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings" href="#">Settings</a>
                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                            </div>
                        </div>
                    </div>
                    <div id="slideRight" class="toggle-topbar menu-icon">
                        <button id="sidebarButton" aria-expanded="false" aria-controls="navigation" aria-label="Show Navigation Panel"><span></span>
                        </button>
                    </div>
                </div>
                <div class="buttons toolbar-buttons popup-container">
                    <div class="button-group-container-left">
                        <button class="button needs-pie print-button" title="Print">
                            <div>
                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </button>
                        <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                            <div>
                                <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </button>
                        <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                            <div>
                                <div role="img" class="button-icon-wrapper" aria-label="Remove Highlights">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </button>
                        <div class="button-separator">
                        </div>
                        <div class="button-group star-buttons loading feedback-topic-required">
                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                            <div class="button star-button topic-ratings-empty-button" data-state1-class="topic-ratings-empty-button" data-state2-class="topic-ratings-button" title="Click a star to rate this topic" data-state1-title="Click a star to rate this topic" data-state2-title="Click a star to rate this topic">
                                <div role="img" class="button-icon-wrapper" aria-label="Click a star to rate this topic" data-state1-alt="Click a star to rate this topic" data-state2-alt="Click a star to rate this topic">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-separator feedback-topic-required">
                        </div>
                    </div>
                    <div class="button-group-container-right">
                        <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                            <div>
                                <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </button>
                        <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                        <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                            <div>
                                <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                    <div class="button-icon"> </div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div><span id="tripane-iframe-title" class="invisible-label" aria-hidden="true"></span>
                <div id="contentBodyInner">
                    <!-- frameBorder="0" is for IE 8 and below --><iframe id="topic" class="content" name="topic" frameBorder="0" aria-label="Topic"></iframe><iframe id="pulse" class="content" name="pulse" frameBorder="0" aria-label="Pulse"></iframe>
                    <div id="search-results">
                        <div id="search-results-flex">
                            <div id="knowledge-panel">
                            </div>
                            <div id="searchPane" data-mc-featured-snippets-view-mode="Truncated" data-mc-knowledge-panel-view-mode="Truncated">
                                <h1 id="results-heading" data-mc-style="Search Heading">Your search for <span class="query"></span> returned <span class="total-results"></span> result(s).</h1>
                                <div id="pagination" data-mc-style="Search Pagination"><a class="previousPage" data-mc-style="Search Pagination Item">Previous</a><a class="nextPage" data-mc-style="Search Pagination Item">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-dialog needs-pie">
            <div class="login-dialog-header needs-pie">
            Create Profile
        </div>
            <div class="login-dialog-content needs-pie">
                <div class="profile-item-wrapper clearfix">
                    <div class="label-wrapper">
                        <label>Username *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="Username" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper clearfix">
                    <div class="label-wrapper">
                        <label>Email Address *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="EmailAddress" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper email-notifications-wrapper">
                    <div class="label-wrapper">
                    Email Notifications
                </div>
                    <div class="email-notifications-group needs-pie">
                    I want to receive an email when...
                    <div><label><input type="checkbox" name="CommentReplyNotification" />a reply is left to one of my comments</label></div><div><label><input type="checkbox" name="CommentSameTopicNotification" />a comment is left on a topic that I commented on</label></div><div><label><input type="checkbox" name="CommentSameHelpSystemNotification" />a comment is left on any topic in the Help system</label></div></div>
                </div>
                <div class="login-dialog-buttons">
                    <button class="submit-button needs-pie" type="submit">Submit</button>
                    <button class="cancel-button needs-pie">Cancel</button>
                </div>
                <div class="status-message-box"><span class="message verification-email-sent-message">An email has been sent to verify your new profile.</span><span class="message required-fields-missing-message">Please fill out all required fields before submitting your information.</span>
                </div>
            </div>
        </div><span id="search-filters-label" class="invisible-label">Filter: </span>
        <script type="text/javascript" src="Resources/Scripts/jquery.offcanvas.js">
        </script>
        <script>
        $(document).foundation();
    </script>
    </body>
</html>