<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Handover</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Handover</h1>
            <p>When you configure a <span class="Bold">Handover</span> secondary objective, each of the active subscribers configured for the primary objective attempts to execute the handover event defined for the objective. During a handover, the UEs in the range are moving amongst a group of NG-RANs. At the start of a handover, the UEs are registered with the Parent NG-RAN (which is configured in the <a href="../CoreSIM_UE/UE_R_RangePanel.htm">UE Range panel</a>). The UEs then traverse the NG-RANs that you configure (the <span class="Italics">Visited NG-RAN</span> list).</p>
            <h6>Handover configuration parameters</h6>
            <p class="pageBreakAfterAvoid">The following table describes these objective parameters. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Handover:</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <p>The number of times this procedure runs for each subscriber, it can be finite or infinite (set to zero).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Rate</td>
                        <td>
                            <p>The rate at which handovers are initiated, measured in procedures per second if <b>Distributed over (s)</b> is not modified.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Distributed over (s)</td>
                        <td>
                            <p>Used to configure procedure rate less than 1/sec. Example: if configured as 3, test will execute one procedure every 3 seconds.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Max Outstanding</td>
                        <td>The maximum number of UE registration procedures that may be outstanding while new procedures are being started. If the number of outstanding procedures reaches this limit, no new procedures may be started until the outstanding procedures have successfully started. </td>
                    </tr>
                    <tr>
                        <td>Delay (s)</td>
                        <td>
                            <p>The number of seconds to wait before starting the secondary objective, from the start of sustain time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Force  N2 Handover</td>
                        <td>Enable this option to force  N2 handover with direct forwarding instead of X2 / Xn
handover.</td>
                    </tr>
                    <tr>
                        <td>Mobility for State</td>
                        <td>
                            <p>This option specifies in what state should the UE perform the handover objective.</p>
                            <p>The following options can be selected from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Connected</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Idle</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Any</b>
                                    </p>
                                </li>
                            </ul>
                            <p> When <b>Any</b> is selected, the UE will execute the handover objective, regardless if the UE is in Connected or Idle state.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Force UE State Before Returning to Parent Node</td>
                        <td>
                            <p>Select an option from the drop down list:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> - The UE will perform either Idle Mode Mobility or Connected Handover to parent RAN, depending on what state the UE is before executing the procedure.</p>
                                </li>
                                <li>
                                    <p><b>Connected</b> - The UE will perform Connected Handover from the last node in the visited gNodeBs/eNodeBs list to the parent RAN. This means that <b>if the UE was in idle state</b> before performing this mobility, the UE will <b>first perform exit idle</b>, and only after the UE is in connected state, will it initiate <b>the connected handover</b> to the parent RAN.</p>
                                </li>
                                <li>
                                    <p><b>Idle</b> - The UE will perform Idle Mode Mobility from the last node in the visited gNodeBs/eNodeBs list to the parent RAN. This means that if the UE was in <b>connected</b> state before performing this mobility, the UE will <b>first perform enter idle</b>, and only after the UE is in idle state, will it initiate the <b>idle mode mobility</b> to the parent RAN.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Service Request after Returning to Parent Node</td>
                        <td style="font-weight: bold;">
                            <p style="font-weight: normal;">By default, this option is disabled.</p>
                            <p style="font-weight: normal;">Send Service Request immediately after Return to Parent Node Mobility if UE State was idle.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Handover Cancel</td>
                        <td style="font-weight: bold;" class="rowGroupHeader"><span style="font-weight: normal; font-style: italic;">When this option is enabled, NG-RAN will trigger a Handover Cancel after receiving Handover Request from AMF. Handover Cancel is applicable only for N2 Handover.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Percentage</td>
                        <td style="font-weight: normal;"><span style="font-weight: normal;">The percentage of N2 Handover Procedures that will trigger a Handover Cancel from the gNodeB.</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Seed</td>
                        <td style="font-weight: bold;"><span style="font-weight: normal;">The seed of Random Number Generator.</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader"><a name="VisitedNodes"></a>Visited gNodeBs/eNodeBs/UNAPs : A list of the NG-RANs that UEs will visit during the test.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Add next node to the list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Remove the selected node from the list.</td>
                    </tr>
                    <tr>
                        <td>Force UE State before Mobility</td>
                        <td>
                            <p>The following options can be selected from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>Connected</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Idle</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Any</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Primary Node</td>
                        <td>
                            <p>Select the primary node from the drop-down list.</p>
                            <p>If an UNAP  is selected as  the Primary Node, the Secondary Node field will not be displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="SecondaryNode"></a>Secondary Node</td>
                        <td>
                            <p>Select the secondary node from the drop-down list.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Service Request After Mobility</td>
                        <td>
                            <p>By default, this option is disabled.</p>
                            <p>Send Service Request immediately after Mobility if UE State was idle.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>