<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>TLS Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h6>TLS Settings</h6>
            <p class="Note">TLS multi version support is available, you can configure both TLS 1.2 and TLS 1.3 from <b>Client TLS Settings</b>. You can choose multiple ciphers for each different version. The Client sends these versions and ciphers in the Client Hello and the Server chooses one of the versions and ciphers and replies back with Server Hello. The Client then proceeds with the handshake.</p>
            <p class="Note">Once you select either of the two Session Reuse Methods below for the <b>Client TLS Settings</b>, you can specify how many simultaneous connections can share the same Session ID or Ticket through the <b>Session Reuse Coun</b>t option for <b>TLSv1.2</b>.</p>
            <p>These parameters are configurable for both Client and Server settings, as presented in the following tables.</p>
            <p><b>Client TLS Settings</b>
            </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">TLSv1.2</td>
                        <td class="rowGroupHeader">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>Select one or more ciphers from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Session reuse method</td>
                        <td>
                            <p>Select the Session Reuse Method from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p>Disable</p>
                                </li>
                                <li>
                                    <p>Session ticket</p>
                                </li>
                                <li>
                                    <p>Session ID</p>
                                </li>
                            </ul>
                            <p class="Note">Session reuse method is available only if TLSv1.2 is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Immediate close</td>
                        <td>Select the check box to enable it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">TLSv1.3</td>
                        <td class="rowGroupHeader">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>Select one or more ciphers from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Middlebox compatibilty</td>
                        <td>
                            <p>Select the check box to enable it. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Immediate close</td>
                        <td>Select the check box to enable it.</td>
                    </tr>
                </tbody>
            </table>
            <p><b>Server TLS Settings</b>
            </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">TLSv1.2</td>
                        <td class="rowGroupHeader">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>Select one or more ciphers from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Session reuse method</td>
                        <td>
                            <p>Select the Session Reuse Method from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p>Disable</p>
                                </li>
                                <li>
                                    <p>Session ticket</p>
                                </li>
                                <li>
                                    <p>Session ID</p>
                                </li>
                            </ul>
                            <p class="Note">Session reuse method is available only if TLSv1.2 is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Immediate close</td>
                        <td>Select the check box to enable it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">TLSv1.3</td>
                        <td class="rowGroupHeader">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>Select one or more ciphers from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Middlebox compatibilty</td>
                        <td>
                            <p>Select the check box to enable it. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Immediate close</td>
                        <td>Select the check box to enable it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">SNI Enabled</td>
                        <td class="rowGroupHeader">Select the check box to enable  the server name indicator. The following <b>SNI Settings</b> become available:</td>
                    </tr>
                    <tr>
                        <td>Certificate file</td>
                        <td>Select <b>Upload </b> to add your certificate file or <b>Clear</b> to remove it.</td>
                    </tr>
                    <tr>
                        <td>Key file</td>
                        <td>Select <b>Upload </b> to add your key file or <b>Clear</b> to remove it.</td>
                    </tr>
                    <tr>
                        <td>Key file password</td>
                        <td>Enter your key file password.</td>
                    </tr>
                    <tr>
                        <td>DH file Traffic</td>
                        <td>Select <b>Upload </b> to add your DH file or <b>Clear</b> to remove it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Certificate file</td>
                        <td class="rowGroupHeader">Select <b>Upload </b> to add your certificate file or <b>Clear</b> to remove it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Key file</td>
                        <td class="rowGroupHeader">Select <b>Upload </b> to add your key file or <b>Clear</b> to remove it.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Key file password</td>
                        <td class="rowGroupHeader">Enter your key file password.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">DH file Traffic</td>
                        <td class="rowGroupHeader">Select <b>Upload </b> to add your DH file or <b>Clear</b> to remove it.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>