<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>S1-U Interface Settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>S1-U Interface Settings</h1>
            <p class="pageBreakAfterAvoid">The <span class="Bold">S1-U Interface Settings</span> should be enabled and configured when the test is simulating the MME and the DUT is an SGW. When <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> simulates the MME and the SGW, these settings should be disabled. </p>
            <p>In 4G networks, S1-U is the reference point between the LTE eNodeB and the LTE S-GW. It uses the GTP-U protocol running on top of UDP to provides best-effort data delivery of user datagrams. One GTP tunnel is established for each radio bearer to carry user traffic between the eNodeB and the selected SGW.</p>
            <h6>Connectivity Settings</h6>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Connectivity Settings</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">IP</td>
                        <td class="rowGroupHeader">Select the IP address to open the IP configuration panel for editing.</td>
                    </tr>
                    <tr>
                        <td> IP Address</td>
                        <td>
                            <p>The IP address in your test network to use for  traffic on this interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Prefix Length</td>
                        <td>
                            <p>The IP address prefix assigned to this range. It specifies the number of leftmost bits in the address, which indicates the network portion of the address.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Gateway Address</td>
                        <td>The IP address assigned as gateway address.</td>
                    </tr>
                    <tr>
                        <td>Gateway Increment</td>
                        <td>The value to use when incrementing the Gateway address (starting with the Gateway Address).</td>
                    </tr>
                    <tr>
                        <td>Emulated Router Address</td>
                        <td>Set the IPv4 or IPv6 address for the emulated router. This  allows to hide all messages from the interface behind a MAC address.<br /><p class="Note">This option can be used only with IxStack stack.</p></td>
                    </tr>
                    <tr>
                        <td>Emulated Router Address Prefix Length</td>
                        <td>Set the IP network mask for the emulated router.

</td>
                    </tr>
                    <tr>
                        <td>MTU</td>
                        <td>
                            <p>The Maximum Transmission Unit (MTU) for this range. MTU specifies the largest packet that an Ethernet frame can carry.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The Maximum Segment Size (MSS) for this range. MSS specifies the largest TCP segment that the IP device can transmit as a single, unfragmented unit.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">MAC</td>
                        <td class="rowGroupHeader">Select the MAC address to open the MAC configuration panel for editing</td>
                    </tr>
                    <tr>
                        <td>MAC Address</td>
                        <td>Hardware MAC address.</td>
                    </tr>
                    <tr>
                        <td>MAC Increment</td>
                        <td>
                            <p>The value to use when incrementing the MAC address (starting with the <span class="Italics">MAC Address</span>). The default value is 000000000001.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Outer VLAN </td>
                        <td class="rowGroupHeader">
                            <p>Select the check-box to make this option available, and, then, select the Outer VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Inner VLAN</td>
                        <td class="rowGroupHeader">
                            <p class="NoteImportant">This option is visible only when the Outer VLAN check-box is selected.</p>
                            <p>Select the check-box to make this option available, and, then, select the Inner VLAN to open the configuration panel for editing.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>VLAN ID</td>
                        <td>VLAN identifier.</td>
                    </tr>
                    <tr>
                        <td>VLAN TPID</td>
                        <td>VLAN tag protocol ID.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.keysight.com/" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>