<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>CoreSIM general settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> general settings</h1>
            <p>The <span class="Bold">Settings </span>menu can be accessed by selecting the gear icon (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) on the top right corner of the <b>Dashboard</b> page.</p>
            <p>
                <img src="../../Resources/Images/UI_Admin/GeneralSettings_Menu.png" />
            </p>
            <p>It contains the following menus:</p>
            <ul>
                <li>
                    <p><a href="#Help">Help</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Events">Events</a>
                    </p>
                </li>
                <li>
                    <p><a href="#Settings">Settings</a>
                    </p>
                </li>
                <li>
                    <p><a href="#UserProfile">User Profile</a>
                    </p>
                </li>
            </ul>
            <h6 class="pageBreakAfterAvoid"><a name="Help"></a>Help Menu</h6>
            <p>The <b style="font-style: italic;">Help Menu</b> can be accessed by selecting the question mark icon on the top right corner of the Dashboard page. Here you can do the following actions:</p>
            <ul>
                <li>
                    <p>Access <b>Help </b>where you can find info about the official CoreSIM documentation and access the Rest API Browser.</p>
                </li>
                <li>
                    <p>Access <b>Technical Support</b> section, where you can do the following:</p>
                    <ul>
                        <li>
                            <p><b>Contact </b><span style="font-weight: bold;" class="mc-variable Company_Information.KeysightShort variable">Keysight</span>
                            </p>
                        </li>
                        <li><b>Collect diagnostics</b> - for more details refer to <a href="../CoreSIM_testSessions/CoreSIM_collectDiagnostics.htm">Collect Diagnostics</a>.</li>
                        <li><b>EULA</b> - select this option to revisit and accept  Keysight Software End User License agreement.</li>
                        <li>Access <b>My software support...</b> for official <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> support.</li>
                        <li><b>About </b> - this option displays details regarding the running software version.</li>
                    </ul>
                </li>
            </ul>
            <h6><a name="Events"></a>Events Menu</h6>
            <p>The <b style="font-style: italic;">Events Menu</b> can be accessed by selecting the bell icon on the top right corner of the Dashboard page.  You can <a href="../CoreSIM_testSessions/CoreSIM_notifications.htm">view notifications and test events</a>.</p>
            <h6><a name="Settings"></a>Settings Menu</h6>
            <p>The <b style="font-style: italic;">Settings Menu</b> can be accessed by selecting the wheel icon on the top right corner of the Dashboard page. Here you can do the following actions:</p>
            <ul>
                <li>
                    <p><b>License Manager</b> - select this option to open the <a href="CoreSIM_licenseManager.htm">License Manager</a> section.</p>
                </li>
                <li>
                    <p><b>Agent Management</b> - select this option to open the Traffic agents management section.</p>
                </li>
                <li>
                    <p><b>Software Updates</b> - select this option to open the  Software Updates section. To update to a newer version, do the following:</p>
                    <ul>
                        <li>
                            <p>Open the <span class="Bold">Settings</span> menu (<img src="../../Resources/Images/UI_Icons/gear-blue12x12.png" />) and click on <span class="Bold">Software Updates</span>.</p>
                        </li>
                        <li>
                            <p>Click <span class="Bold">Select Packages For Upload</span> and open the folder containing the upgrade file.</p>
                        </li>
                        <li>
                            <p>Select the upgrade file and click <span class="Bold">Open</span>.</p>
                        </li>
                        <li>
                            <p>Click <span class="Bold">Start Update</span> to initiate the update process.</p>
                        </li>
                        <li>
                            <p>If needed, you can remove the update packages from the update section by clicking <span class="Bold">Reset Current Changes</span>.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><b>Application settings</b> - select this option set or update the license server IP. For more details, refer to <a href="CoreSIM_firstUse_intro.htm#ConfigureLicenseServer">Configure License Server</a>. </p>
                </li>
                <li>
                    <p><b>Logs Level</b> - select this option to collect logs info. For more details, refer to <a href="../CoreSIM_testSessions/CoreSIM_collectDiagnostics.htm">Collect Diagnostics, Cleanup and Data Migration</a>.</p>
                </li>
                <li>
                    <p><b>Data migration</b> -  select this option to open the data migration tool. For more details, refer to <a href="../CoreSIM_testSessions/CoreSIM_collectDiagnostics.htm">Collect Diagnostics, Cleanup and Data Migration</a>.</p>
                </li>
                <li>
                    <p><b>System Monitor</b> -  select this option to open the system tool. For more details, refer to <a href="../CoreSIM_testSessions/CoreSIM_collectDiagnostics.htm">Collect Diagnostics, Cleanup and Data Migration</a>.</p>
                </li>
                <li>
                    <p><b>User Management</b> -  select this option to open the  <a href="CoreSIM_userManagement.htm">Access Control</a> section. This section handles server administration security configuration and also all the users settings. For more information on the <span class="Bold" style="font-weight: normal;">Access Control</span> options and configuration, refer to the official <a href="https://wjw465150.gitbooks.io/keycloak-documentation/content/index.html">Keycloak documentation</a>.</p>
                </li>
            </ul>
            <h6><a name="UserProfile"></a>User Profile</h6>
            <p>The <b style="font-style: italic;">User Profile Menu</b> can be accessed by selecting the user icon on the top right corner of the Dashboard page. Here you can:</p>
            <ul>
                <li>
                    <p>Access and review your user profile.</p>
                </li>
                <li>
                    <p>Change  <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> Dashboard  theme.</p>
                </li>
                <li>
                    <p><b>Log Out</b> - select this option to log out of <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>. </p>
                </li>
            </ul>
            <p> </p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>