<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Global Settings panel</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Global Settings panel</h1>
            <div class="ImagesFloatLeft">
                <p>
                    <img src="../../../Resources/Images/UI_Buttons/GSettingsEditButton.png" />
                </p>
            </div>
            <p>When you open the Global Settings for editing (from the <span class="Bold">Test Overview</span> section), CoreSIM opens the <span class="Bold">Global Settings</span> panel. That panel provides a set of global configuration settings and links to more detailed settings. </p>
            <h6 class="clear">Configuration settings</h6>
            <p>The following table describes the settings that are available on the Global Settings panel. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Links to detailed settings: </td>
                    </tr>
                    <tr>
                        <td>Node Start/Stop Rates</td>
                        <td>For more details, refer to <a href="Global_G_NodeStartStopRates.htm">Node Start/Stop Rates</a>.</td>
                    </tr>
                    <tr>
                        <td>DNS Settings</td>
                        <td>
                            <p>For more details, refer to <a href="Global_G_DNSSettings.htm">DNS Settings</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Advanced Settings</td>
                        <td>
                            <p>For more details, refer to <a href="Global_G_AdvancedStats.htm">Advanced Settings</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>DNNs</td>
                        <td>
                            <p>For more details, refer to <a href="DNNs_panel/Global_O_DNNs_panel.htm">DNNs</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Impairment</td>
                        <td>
                            <p>For more details, refer to <a href="Global_O_Impairment.htm">Impairment</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>QoS Flows</td>
                        <td>
                            <p>For more details, refer to <a href="QoS_Flow_panel/Global_O_QoSflows_panel.htm">QoS Flows</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>CA Certificates</td>
                        <td>For more details, refer to <a href="Global_O_CA_Certificates.htm">CA Certificates</a>.</td>
                    </tr>
                    <tr>
                        <td>Override Milenage Constants</td>
                        <td>For more details, refer to <a href="Global_O_Milenage.htm">Milenage</a>.</td>
                    </tr>
                    <tr>
                        <td>Custom Parameters</td>
                        <td>For more details, refer to <a href="Global_O_CustomParameters.htm">Custom Parameters</a>.</td>
                    </tr>
                    <tr>
                        <td>External Stats Server</td>
                        <td>For more details, refer to <a href="global_ExternalStatsSrvr.htm" class="NoPageNum MCXref xref xrefNoPageNum">External Stats Server</a></td>
                    </tr>
                    <tr>
                        <td>Global Playlists</td>
                        <td>For more details, refer to <a href="global_O_GlobalPlaylists.htm" class="NoPageNum MCXref xref xrefNoPageNum">Global Playlists</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.keysight.com/" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>