<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="ImportConditions.FromMaster_basic">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Contacting us</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../ResourcesGlobal/Stylesheets/IxiaUDocsContacts.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTopPrintOnly mc-component nocontent" style="mc-topic-toolbar-items: Print;">
            <div class="button-group-container-left">
                <button class="button needs-pie print-button" title="Print this topic">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <p class="ContactsHead1"><a name="kanchor87"></a>Contacting us</p>
            <p class="ContactsHead2"><span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> headquarters</p>
            <p class="HQaddress"><span class="mc-variable Company_Information.StreetAddress variable">1400 Fountaingrove Parkway</span>
            </p>
            <p class="HQaddress"><span class="mc-variable Company_Information.CityStateZip variable">Santa Rosa, CA 95403-1738</span>
            </p>
            <p class="HQaddress">Email address: <a href="mailto:support@keysight.com">support@keysight.com</a></p>
            <p class="HQaddress">Website: <a href="https://support.ixiacom.com/contact" target="_blank">https://support.ixiacom.com/contact</a></p>
            <p class="ContactsHead2">Support</p>
            <table style="margin-left: 0;margin-right: auto;width: 100%;">
                <col />
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">
                        Location
                    </td>
                        <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">
                        Phone number 
                    </td>
                        <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">Local time </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="rowGroupHeader">Americas </td>
                    </tr>
                    <tr>
                        <td>
                            <p>US, Canada</p>
                        </td>
                        <td>
                            <p>1-888-829-5558</p>
                        </td>
                        <td style="text-align: left;">8h00 – 17h00</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Brazil</p>
                        </td>
                        <td>
                            <p>0800-892-0522</p>
                        </td>
                        <td style="text-align: left;">8h00 – 17h00</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Mexico</p>
                        </td>
                        <td>
                            <p>001-888-829-5558</p>
                        </td>
                        <td style="text-align: left;">8h00 – 17h00</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Other</p>
                        </td>
                        <td>
                            <p>+1-719-273-6516</p>
                        </td>
                        <td style="text-align: left;">8h00 – 17h00</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="rowGroupHeader">EMEAI </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Belgium</p>
                        </td>
                        <td>
                            <p>0800-18686</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Finland</p>
                        </td>
                        <td>
                            <p>0800-913-352</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>France</p>
                        </td>
                        <td>
                            <p>0800-917228</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Germany</p>
                        </td>
                        <td>
                            <p>0800-0824099</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>India</p>
                        </td>
                        <td>
                            <p>1800-18-02552</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Ireland</p>
                        </td>
                        <td>
                            <p>1800-949245</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Israel</p>
                        </td>
                        <td>
                            <p>1-809-454975</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Italy</p>
                        </td>
                        <td>
                            <p>0800-790571</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Luxembourg</p>
                        </td>
                        <td>
                            <p>0800-25112</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Netherlands</p>
                        </td>
                        <td>
                            <p>0800-022-9086</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Romania</p>
                        </td>
                        <td>
                            <p>0213 015 699&#160;</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Spain</p>
                        </td>
                        <td>
                            <p>800-654386</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Sweden</p>
                        </td>
                        <td>
                            <p>0201-202266</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td>
                            <p>United Kingdom</p>
                        </td>
                        <td>
                            <p>0800-0293882</p>
                        </td>
                        <td style="text-align: left;">8h30 – 17h30 </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="rowGroupHeader">Asia and Australia </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Australia</p>
                        </td>
                        <td>
                            <p>1-800-370-558</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h00</p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <p>China Mainland</p>
                        </td>
                        <td>
                            <p>800-810-0005</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>400-810-0005</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Hong Kong</p>
                        </td>
                        <td>
                            <p>800-931-613</p>
                        </td>
                        <td style="text-align: left;">
                            <p>9h00 – 18h00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Japan</p>
                        </td>
                        <td>
                            <p>0120-421-621</p>
                        </td>
                        <td style="text-align: left;">
                            <p>9h00 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Malaysia</p>
                        </td>
                        <td>
                            <p>1800-819 092</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>South Korea</p>
                        </td>
                        <td>
                            <p>080-770-0800</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Singapore</p>
                        </td>
                        <td>
                            <p>800-101-3797</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Taiwan</p>
                        </td>
                        <td>
                            <p>0800-699-880</p>
                        </td>
                        <td style="text-align: left;">
                            <p>9h00 – 18h00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Other</p>
                        </td>
                        <td>
                            <p>+65 6215 7600&#160;</p>
                        </td>
                        <td style="text-align: left;">
                            <p>8h30 – 17h30 (Singapore)</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="border0px" colspan="3">Last updated: 1 August 2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>