<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>UDM Node Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UDM Node Settings</h1>
            <p>Each UDM range includes a set of Node Settings plus one or more associated Routing Indicators. Also, here you can configure the SDM notifications  settings.</p>
            <p>Each UDM instance (that is, each range) is identified by the following node settings. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Instance ID</td>
                        <td>The Instance ID uniquely identifies each UDM instance. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Home Network Private key</td>
                        <td>
                            <p>The Home Network Private key that is used for subscriber privacy. </p>
                            <p>The Subscription identifier de-concealing function (SIDF)—which is a service provided by the UDM—is responsible for de-concealing the SUPI from the SUCI. When the Home Network Public Key is used for encryption of the SUPI, the SIDF uses the Home Network Private Key that is securely stored in the home operator's network to decrypt the SUCI. The de-concealment takes place at the UDM. Access rights to the SIDF are defined such that only a network element of the home network is allowed to request SIDF. </p>
                            <p>Note that one UDM can comprise several UDM instances. The Routing Indicator in the SUCI can be used to identify the specific UDM instance that is capable of serving a subscriber.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About SUPI and SUCI …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>The Subscription Permanent Identifier (SUPI) is a globally unique identifier allocated to each subscriber in the 5G System. The Subscription Concealed Identifier (SUCI) is a privacy-preserving identifier containing the concealed SUPI. </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>HTTP2 User Agent</td>
                        <td>User-Agent header in HTTP2 requests initiated from this node. For more details, see 3GPP TS 29.500, Table 5.2.2.2-1.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Routing Indicators: For details, refer to<a href="#RoutingIndicators"> Routing Indicators</a>. </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">SDM Notifications: For details, refer to <a href="#SDM">SDM Notifications</a>. </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="RoutingIndicators"></a>Routing Indicators</h6>
            <p>The Routing Indicator is used in combination with the MCC and MNC to route network signaling to AUSF and UDM instances that are capable of serving the subscriber. It contains four decimal digits, is assigned by the home network operator, and provisioned in the USIM. </p>
            <p class="pageBreakAfterAvoid">You can add as many Routing Indicators as necessary to support your test objectives. </p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the <span class="Bold">Add Routing Indicator</span> button to add a Routing Indicator for the UDM range.</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/imagesButtons/5gcte_button_Delete.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete</span> button to remove the routing indicator from the UDM range. </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="SDM"></a>SDM Notifications</h6>
            <p>The UDM is a database-like Network Function(NF). It keeps information about the subscribers (users). The information about a subscriber is organized as a collection of resources corresponding to that user (<i>nssai</i>, <i>am-data</i>, <i>sm-data</i>, <i>smf-select-data</i> etc). A resource is  a JSON object, containing sub-objects identified by a path.</p>
            <p>When other Network Functions (NFs) register to UDM for a certain subscriber, they get some of those resources (for that specific user) and also ask the UDM to subscribe for changes to those resources (so for example, through a subscription operation, the AMF requests from the UDM a notification  when <i>am-data</i> resource for this user changes).</p>
            <p>Basically, through the SDM Notifications, UDM is delivering notifications to other interested NFs about changes to its resources.</p>
            <p>The SDM Notifications  defines a list of resources and the changes that occur for each of those resources</p>
            <p>You can add as many SDM notification subscriptions as necessary to support your test objectives. To do this, select the <b>Add UDM Triggered SDM Notifications Table</b> button.</p>
            <p>The following table describes the parameters that you need to configure for each SDM subscription.</p>
            <table style="width: 100%;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">SDM Subscription:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <b>Delete Subscription</b> button to remote this subscription from the SDM notifications.</td>
                    </tr>
                    <tr>
                        <td>Resource name</td>
                        <td>
                            <p>This represents the subscribed resource (entered as a string) for which notifications are triggered. </p>
                            <p>Valid strings currently supported: <i>nssai</i>, <i>am-data</i>, <i>smf-select-data</i>, <i>sm-data</i>, <i>ue-context-in-smf-data</i>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="Notification"></a>Notification trigger time (ms)</td>
                        <td>This represents the time interval (in miliseconds) from NF subscription (for that resource) after which that NF will start receiving notifications from UDM.</td>
                    </tr>
                    <tr>
                        <td>Change resource continuously</td>
                        <td>
                            <p>Select this option to apply the changes from the list continuously(start over again when reaching the end of the list). If this option is  not selected, the notifications for the resource will stop when the last change in the list will happen, otherwise they will start from the beginning again.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Resource changes:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the <b>Add change</b> button to add new list of changes that will happen over time to the defined resource. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Change Item</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <b>Delete Change Item</b> to remove this list from your configuration.</td>
                    </tr>
                    <tr>
                        <td><a name="Change"></a>Change type</td>
                        <td>
                            <p>This represents the nature of the change:</p>
                            <ul>
                                <li>
                                    <p><b>Add</b> -  new content was added to the resource.</p>
                                </li>
                                <li>
                                    <p><b>Replace</b> -  a certain content was replaced.</p>
                                </li>
                                <li>
                                    <p><b>Remove</b> -  a certain content was removed.</p>
                                </li>
                                <li>
                                    <p><b>Move</b> - a certain content has been moved from one place to another.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="Path"></a>Path in resource to change</td>
                        <td>
                            <p>The resource is a JSON object and it is comprised of multiple JSON sub-objects. </p>
                            <p>This path describes which sub-object will be the target of the change (if left empty, it designated the resource object).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>New JSON value</td>
                        <td>
                            <p>This represents the new JSON text value for the object identifier by the <a href="#Path">Path in resource to change</a>. </p>
                            <p class="NoteImportant">This field must have a valid JSON text value only if the <a href="#Change">Change type</a> is set to <b>Add</b> or <b>Replace</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Trigger after previous notification change (ms)</td>
                        <td>This represents the time interval starting from the previous change notification, after which this notification should be delivered. The first notification would not use this value, it will be delivered using the value of <a href="#Notification">Notification Trigger timer</a>.</td>
                    </tr>
                    <tr>
                        <td>From source path (used for Move change type)</td>
                        <td>
                            <p class="Note">This parameter is available only when <a href="#Change">Change type</a> is set to <b>Move</b>.</p>
                            <p>This represents the original path of the JSON object that has been moved.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>