<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Voice Traffic</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Voice Traffic</h1>
            <p class="pageBreakAfterAvoid">The following table describes the Voice Traffic parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>Voice</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Objective Type</td>
                        <td>By default, this parameter is set to <b>Simulated Users</b> and cannot be changed.</td>
                    </tr>
                    <tr>
                        <td>Ramp Up Rate</td>
                        <td>Set the value for the this parameter.</td>
                    </tr>
                    <tr>
                        <td>Ramp Down Rate</td>
                        <td>Set the value for the this parameter.</td>
                    </tr>
                    <tr>
                        <td>Delay application traffic start (ms)</td>
                        <td>The time (in milliseconds) to wait before the application traffic flows start after each IP Session  has been established.</td>
                    </tr>
                    <tr>
                        <td>Call Type</td>
                        <td>
                            <p>Select the type of call from the drop-down list. Available options are:</p>
                            <ul>
                                <li>
                                    <p><b>Basic Call</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Basic Call Mo</b> (Mobile Originated)</p>
                                </li>
                                <li>
                                    <p><b>Basic Call Mt</b> (Mobile Terminated)</p>
                                </li>
                                <li>
                                    <p><b>Custom Flow</b>
                                    </p>
                                </li>
                            </ul>
                            <p>When creating a new test or when adding a new UE range, the Call Type default option is the <b>Basic Call</b>, which allows you to run a basic SIP call without the IMS entity and with DN simulating the Mobile Terminating (MT) side. </p>
                            <p>When selecting <b>Basic Call MO</b>/<b>Basic Call MT</b>, the app will use a predefined SIP Flow intended for the use-case in which a DUT IMS or simulated IMS is involved.</p>
                            <p>If the test requirements need an extended set of SIP flows or higher level of flexibility, it is recommended to use the <b>Custom Flow</b> Call Type, which enables the Flow Editor.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Flow Editor:</td>
                        <td>
                            <p class="NoteImportant">This configurator becomes available only if Call Type is set to Custom Flow.</p>
                            <p>Click to open the page and create a particular state machine for SIP calls that allows you a higher flexibility to customize the SIP message sequence and SIP headers/SDP body as desired. For settings, refer to <a href="#FlowEditor" class="NoPageNum MCXref xref xrefNoPageNum">Flow Editor</a> section.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Dial Plan:</td>
                        <td class="rowGroupHeader">For the settings required to configure the dial plan, refer to <a href="#Dial">Dial Plan</a>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Sip Settings:</td>
                    </tr>
                    <tr>
                        <td>Local Port</td>
                        <td>Set the local port number. You can accept the
value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Transport Protocol</td>
                        <td>
                            <p>Select the transport protocol. The available options are:</p>
                            <ul>
                                <li>
                                    <p><b>TCP</b> - Transmission Control Protocol</p>
                                </li>
                                <li>
                                    <p><b>TLS</b> - Transport Layer Security</p>
                                </li>
                                <li>
                                    <p><b>UDP</b> - User Datagram Protocol</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Domain</td>
                        <td>Provide the domain name.</td>
                    </tr>
                    <tr>
                        <td>Enable IPSEC</td>
                        <td>Select this option to enable IPSEC.</td>
                    </tr>
                    <tr>
                        <td>Advanced SIP Settings</td>
                        <td>For more details about these settings, refer to <a href="#AdvancedSIPSettings">Advanced SIP Settings</a>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">RTP Settings</td>
                    </tr>
                    <tr>
                        <td>Local Port</td>
                        <td>Set the local port number. You can accept the
value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Local Port Increment</td>
                        <td>The value by which the local port number is incremented.</td>
                    </tr>
                    <tr>
                        <td>Enable OWD</td>
                        <td>If selected, one way delay statistics for audio RTP traffic are computed.</td>
                    </tr>
                    <tr>
                        <td>Enable RTCP</td>
                        <td>Select the check box in order to enable this option.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Audio settings:</td>
                        <td class="rowGroupHeader">For the configuration of audio settings, refer to <a href="#Audio">Audio Settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Video Settings:</td>
                        <td class="rowGroupHeader">For the configuration of video settings, refer to <a href="#Video">Video Settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">MSRP Settings:</td>
                        <td class="rowGroupHeader">For the configuration of MSRP settings, refer to <a href="#MSRP">MSRP Settings</a>.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Advanced Media Settings:</td>
                        <td class="rowGroupHeader">&#160;</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Custom SDP</td>
                        <td class="rowGroupHeader">Select this panel to open the custom SDP settings.</td>
                    </tr>
                    <tr>
                        <td>Use Custom SPD</td>
                        <td>Select the check box to use the custom SDP.</td>
                    </tr>
                    <tr>
                        <td>Custom SDP Template</td>
                        <td>
                            <p>Select the template from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p><b>None</b>
                                    </p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">EVS/AMR IPv4</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">NB <b>Codecs</b> IPv6</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">AMR-WB IPv6</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">Multimedia IPv4</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">QoE Settings</td>
                        <td class="rowGroupHeader">Select this panel to open the audio QoE settings.</td>
                    </tr>
                    <tr>
                        <td>Enable MOS</td>
                        <td>Select this option to enable MOS (Mean Opinion Score).</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="FlowEditor"></a>Flow Editor</h6>
            <p>Press  <img src="../../../Resources/Images/UI_Icons/GoTo_Icon_24x22.png" style="width: 24;height: 22;"></img> to open the editor's window. The following settings are available:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col>
                </col>
                <col>
                </col>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Procedures Library</td>
                        <td>
                            <p class="NoteTip">This library can also be accessed from Test Overview &gt; Procedures Library, while the procedures are managed from the <a href="../../LC_ResourceLibrary/workWithResourceLibrary.htm">Settings &gt; Resource Library</a>.</p>
                            <p>Select to access the Procedures Library, where you will find the following categories:</p>
                            <ul>
                                <li>
                                    <p><b>SIP</b> - will include the procedures related to SIP signaling.</p>
                                </li>
                                <li>
                                    <p><b>Media</b> - will includethe procedures related to media (audio or/and video)</p>
                                </li>
                                <li>
                                    <p><b>Flow</b> - will include the Start and Stop procedures used to define an iteration. The number of iterations can be configured per each UE range on the Voice objective, Dial Plan section (0 meaning infinite loops).</p>
                                </li>
                            </ul>
                            <p>See <a href="../../LC_ResourceLibrary/Procedures/ProcedureLibrary_AddingfromResourceLibrary.htm" class="NoPageNum MCXref xref xrefNoPageNum">Procedures Library</a> for more information.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Current Range</td>
                        <td>This field will be automatically populated with the name of the UE range on which the Voice application traffic is configured.</td>
                    </tr>
                    <tr>
                        <td>Add required procedures first &gt; Procedures</td>
                        <td>Add the procedures required for this custom flow.</td>
                    </tr>
                    <tr>
                        <td>Linked Range</td>
                        <td>Select from the drop-down the UE range that will be connected. Then, add the procedures corresponding to the configuration of state machine.</td>
                    </tr>
                </tbody>
            </table>
            <p>Note that every procedure added under the Procedures list includes an <b>Add +</b> button and an <b>Expand</b> button:</p>
            <ul>
                <li>
                    <p>Use the Expand button to see the <b>Next On Success</b> and <b>Next on Error</b> configuration fields for the respective procedure. Proceed on setting up these fields for each procedure added.</p>
                </li>
                <li>
                    <p>Use the <b>Add</b> button to add more steps to the procedure. Set the procedures as above.</p>
                </li>
                <li>
                    <p>The red connections that appear between procedures will let you know how these are connected.</p>
                </li>
            </ul>
            <p>See also the <a href="../../LC_ResourceLibrary/Procedures/ProceduresResources.htm" class="NoPageNum MCXref xref xrefNoPageNum">Procedures Resources (SIP/Media/Flow)</a> section for complete information on:</p>
            <ul>
                <li>
                    <p><a href="../../LC_ResourceLibrary/Procedures/ProceduresResources.htm">procedures resources and their management</a>
                    </p>
                </li>
                <li>
                    <p><a href="../../LC_ResourceLibrary/Procedures/ProcedureLibrary_AddingfromResourceLibrary.htm#AddPredefined">adding predefined procedures</a> from the Resource Library</p>
                </li>
                <li>
                    <p><a href="../../LC_ResourceLibrary/Procedures/FlowProcedures_editflow.htm">using the Flow Editor</a> and other configurations required </p>
                </li>
                <li>
                    <p><a href="../../LC_ResourceLibrary/Procedures/ProcedureLibrary_PRocedureCreation.htm#CreateNewProcedure">creating a procedure from scratch</a>
                    </p>
                </li>
            </ul>
            <h6><a name="Dial"></a>Dial Plan</h6>
            <p>The parameters required to configure the dial plan are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iterations</td>
                        <td>The number of times the Call Type will be executed. It can be finite or
infinite (set to zero).</td>
                    </tr>
                    <tr>
                        <td>MCC</td>
                        <td>Set the  Mobile Country Code (MCC) value.</td>
                    </tr>
                    <tr>
                        <td>MNC</td>
                        <td>Set the  Mobile Network Code (MNC) value.</td>
                    </tr>
                    <tr>
                        <td>MSIN</td>
                        <td>
                            <p>Set the MSIN value.</p>
                            <p>The Mobile Subscriber Identification Number (MSIN) is a number that a wireless operator uses to uniquely identify a mobile phone. It is—at most—10-digits long. The MSIN is used (in combination with the MCC and MNC) to form the International Mobile Subscriber Identity (IMSI) number.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>IMSI Phone Increment </td>
                        <td>The value by which the IMSI phone number is incremented.</td>
                    </tr>
                    <tr>
                        <td>Destination Phone</td>
                        <td>The destination  phone number.</td>
                    </tr>
                    <tr>
                        <td>Destination Phone Increment</td>
                        <td>The value by which the destination  phone number is incremented.</td>
                    </tr>
                    <tr>
                        <td>Source Phone</td>
                        <td>The source phone number.</td>
                    </tr>
                    <tr>
                        <td>Source Phone
Increment
</td>
                        <td>The value by which the destination phone number is incremented.</td>
                    </tr>
                    <tr>
                        <td>Destination Port</td>
                        <td>The destination port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Audio"></a>Audio Settings</h6>
            <p>The parameters required for audio settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable Audio</td>
                        <td>Select to enable this option.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Jitter Buffer Settings:</td>
                    </tr>
                    <tr>
                        <td>Initial Delay (ms)</td>
                        <td>Set the value of the initial delay until playback starts (ms).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Audio Codecs</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Select this button to add the audio codec to your test configuration. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the audio codec  from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Codec Name </td>
                        <td>
                            <p>Select the audio codec from the drop-down list. The available options are:</p>
                            <ul>
                                <li>
                                    <p><b><a href="#AMR">AMR</a></b> - The Adaptive Multi-Rate (AMR)  is an audio data compression schemes optimized for speech coding, which have been adopted as the standard speech codec by 3GPP.</p>
                                </li>
                                <li>
                                    <p><a href="#AMR"><b>AMR-WB</b></a> - The Adaptive Multi-Rate Wide Band (AMR-WB)   is an audio data compression schemes optimized for speech coding, which have been adopted as the standard speech codec by 3GPP.</p>
                                </li>
                                <li>
                                    <p><b><a href="#EVS">EVS</a></b> - The EVS (Enhanced Voice Services) codec specified by 3GPP TS 26.445 compresses 20ms input blocks of audio samples. In addition to the EVS Primary mode, 3GPP TS 26.445 specifies that the codec implement the EVS AMR-WB IO mode for interoperability with AMR WB devices.</p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">PCMU</a></b>
                                    </p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">PCMA</a></b>
                                    </p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">iLBC</a></b>
                                    </p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">G722</a></b>
                                    </p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">G723</a></b>
                                    </p>
                                </li>
                                <li>
                                    <p><b><a href="#PCMU">G729</a></b>
                                    </p>
                                </li>
                            </ul>
                            <p>The parameters of each audio codec are presented below. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="AMR"></a><b>AMR/AMR-WB</b>
            </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Packet Time (ms)</td>
                        <td>Length of time in milliseconds represented by the media in a packet. AMR speech encoding is performed on 20 ms speech frames.</td>
                    </tr>
                    <tr>
                        <td>Payload Type</td>
                        <td>
                            <p>Specifies the audio payload type.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Payload Format</td>
                        <td>
                            <p>For a given session, the payload format can be either bandwidth  efficient or octet aligned, depending on the mode of operation that is established for the session via out-of-band means.</p>
                            <ul>
                                <li>
                                    <p><b>Bandwidth efficient</b>: In the bandwidth efficient format only the full payload is octet aligned, so fewer padding bits are added.</p>
                                </li>
                                <li>
                                    <p><b>Octet aligned</b>: In the octet-aligned format, all the fields in a payload, including payload header, table of contents entries, and speech frames  themselves, are individually aligned to octet boundaries to make implementations efficient.  All fields of an AMR payload (payload header,  table of contents and speech) are individually octet aligned.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Bitrate</td>
                        <td>
                            <p>Indicates the mode(bitrate) of the AMR codec. </p>
                            <p>For AMR  there are 8 available modes. All these modes can be changed dynamically without negotiation, reflecting the main characteristics of this codec – adaptive rate. </p>
                            <p>For AMR WB there are 9 modes available.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a name="EVS"></a><b>EVS</b>
            </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Packet Time (ms)</td>
                        <td>Length of time in milliseconds represented by the media in a packet. </td>
                    </tr>
                    <tr>
                        <td>Payload Type</td>
                        <td>Specifies the audio payload type.</td>
                    </tr>
                    <tr>
                        <td>Payload Format</td>
                        <td>
                            <p>The following options are available:</p>
                            <ul>
                                <li>
                                    <p><b>Full header</b> - In this payload format, the payload consists of one or more coded frame(s). The packet headers contain the Table of Contents (ToC) byte(s) and the Change Mode Request (CMR) byte.</p>
                                </li>
                                <li>
                                    <p><b>Compact</b> - In this payload format a single codec data frame is sent in each RTP packet. The format uses protected payload sizes that uniquely identify the EVS codec bitrates for the EVS Primary or EVS AMR-WB IO mode.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Bitrate</td>
                        <td>Indicates the mode(bitrate) of the EVS codec. Select the value from the drop-down list.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="PCMU"></a><b>PCMU/PCMA/iLBC/G722/G723/G729</b>
            </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Packet Time (ms)</td>
                        <td>Length of time in milliseconds represented by the media in a packet. </td>
                    </tr>
                    <tr>
                        <td>Payload Type</td>
                        <td>Specifies the audio payload type.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="Video"></a>Video Settings</h6>
            <p>The parameters required for audio settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable video</td>
                        <td>Select to enable this option.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Video Codecs</td>
                        <td class="rowGroupHeader">This section is available  only when <b>Enable video</b> is selected</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>
                            <p>Select this button to add the audio codec to your test configuration. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select this button to remove the audio codec  from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Codec Name </td>
                        <td>
                            <p>Select the audio codec from the drop-down list. The available options are: <b>H264</b> or <b>H265</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>FPS</td>
                        <td>Set the FPS value.</td>
                    </tr>
                    <tr>
                        <td>Payload Type</td>
                        <td>Set the payload type value.</td>
                    </tr>
                    <tr>
                        <td>Average Bitrate (kbps)</td>
                        <td>Set the average bit rate value.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="MSRP"></a>MSRP Settings</h6>
            <p>The parameters required for MSRP&#160;settings are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col style="width: 149px;" />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable MSRP</td>
                        <td>Select to enable this option.</td>
                    </tr>
                    <tr>
                        <td>MSRP Port</td>
                        <td>Provide the MSRP port.</td>
                    </tr>
                    <tr>
                        <td>MSRP Local domain</td>
                        <td>Provide the MSRP local domain.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="AdvancedSIPSettings"></a>Advanced SIP Settings</h6>
            <p>The following settings are available under the Advanced SIP Settings section:</p>
            <ul>
                <li>
                    <p><a href="#SIPCustomHeaders">SIP Custom Headers</a>
                    </p>
                </li>
                <li>
                    <p><a href="#SIPAuthentication">SIP Authentication</a>
                    </p>
                </li>
                <li>
                    <p><a href="#CustomParameters">Custom Parameters</a>
                    </p>
                </li>
                <li>
                    <p><a href="#SIP3GPP">SIP 3GPP IPSEC</a>
                    </p>
                </li>
            </ul>
            <p style="font-weight: bold;"><a name="SIPCustomHeaders"></a>SIP Custom Headers</p>
            <p style="font-weight: normal;">From the SIP Message with Custom Header pane, select the <b>Add</b> button to add a new SIP message.</p>
            <p class="Note">The message can be deleted by selecting the corresponding <b>Delete</b> for each message. Also, you can use the <b>Edit</b> button for bulk selection and, then, delete the message in one action.</p>
            <p>For each message, you can:</p>
            <ul>
                <li>
                    <p> Edit the custom header by selecting the <b>Message Type</b> from the drop-down list: <b>ANY</b>, <b>REGISTER</b>, <b>INVITE</b>, <b>ACK</b>, <b>BYE</b>, <b>OPTIONS</b>, <b>CANCEL</b>, <b>NOTIFY</b>, <b>SUBSCRIBE</b>, <b>REFER</b>, <b>MESSAGE</b>, <b>INFO</b>, <b>UPDATE</b>, <b>PRACK</b>, <b>RESPONSE</b>, <b>1xx</b>, <b>2xx</b>.</p>
                </li>
                <li>
                    <p>Add custom header fields:</p>
                    <ul>
                        <li>
                            <p>Select the <b>Add</b> button.</p>
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesUI/LoadCore_DN_SIPcustomHeader.png"><img class="MCPopupThumbnail img" data-mc-width="426" data-mc-height="149" src="../../../Resources/Images/imagesUI/LoadCore_DN_SIPcustomHeader_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                            <p>The Add Field(s) opens.</p>
                        </li>
                        <li>
                            <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesUI/LoadCore_DN _SIPCustomHeaders_AddField.png"><img class="MCPopupThumbnail img" data-mc-width="1256" data-mc-height="545" src="../../../Resources/Images/imagesUI/LoadCore_DN _SIPCustomHeaders_AddField_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                                    </p>
                                </div>
                            </div>
                            <p>The following custom header are available:</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Accept</td>
                        <td>IETF RFC 3261</td>
                        <td>application/sdp,message/cpim</td>
                    </tr>
                    <tr>
                        <td>Accept-Contact</td>
                        <td>IETF RFC 3841</td>
                        <td>*;mobility="mobile";methods="INVITE"</td>
                    </tr>
                    <tr>
                        <td>Accept-Encoding</td>
                        <td>IETF RFC 3261</td>
                        <td>gzip</td>
                    </tr>
                    <tr>
                        <td>Accept-Language</td>
                        <td>IETF RFC 3261</td>
                        <td>da, en-gb;q=0.8, en;q=0.7</td>
                    </tr>
                    <tr>
                        <td>Alert-Info</td>
                        <td>IETF RFC 3261</td>
                        <td>:&lt;urn:alert:service:call-waiting&gt;</td>
                    </tr>
                    <tr>
                        <td>	Allow</td>
                        <td>IETF RFC 3261</td>
                        <td>INVITE, ACK, UPDATE, PRACK, CANCEL, PUBLISH, MESSAGE, OPTIONS, SUBSCRIBE, NOTIFY
</td>
                    </tr>
                    <tr>
                        <td>Allow-Events</td>
                        <td>IETF RFC 6665</td>
                        <td>conference</td>
                    </tr>
                    <tr>
                        <td>Authentication-Info</td>
                        <td>IETF RFC 3261, IETF RFC 3310</td>
                        <td>nextnonce="47364c23432d2e131a5fb210812c"</td>
                    </tr>
                    <tr>
                        <td>	Call-Info</td>
                        <td>IETF RFC 3261</td>
                        <td>&lt;http://wwww.example.com/alice/photo.jpg&gt; ;purpose=icon
</td>
                    </tr>
                    <tr>
                        <td>Content-Disposition</td>
                        <td>IETF RFC 3261</td>
                        <td>session</td>
                    </tr>
                    <tr>
                        <td>Content-Encoding</td>
                        <td>IETF RFC 3261</td>
                        <td>gzip</td>
                    </tr>
                    <tr>
                        <td>	Content-ID</td>
                        <td>IETF RFC 8262</td>
                        <td>&lt;target123@atlanta.example.com&gt;</td>
                    </tr>
                    <tr>
                        <td>Content-Language	</td>
                        <td>IETF RFC 3261</td>
                        <td>fr
</td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>Sat,13 Nov 2010 23:29:00 GMT
</td>
                        <td>IETF RFC 3261

</td>
                    </tr>
                    <tr>
                        <td>Error-Info	</td>
                        <td>IETF RFC 3261

</td>
                        <td>&lt;sip:announcement10@example.com&gt;
</td>
                    </tr>
                    <tr>
                        <td>Event</td>
                        <td>IETF RFC 6665, IETF RFC 6446, IETF RFC 3680

</td>
                        <td>reg</td>
                    </tr>
                    <tr>
                        <td>Expires</td>
                        <td>IETF RFC 3261

</td>
                        <td>3600</td>
                    </tr>
                    <tr>
                        <td>Feature-Caps	</td>
                        <td>IETF RFC 6809, 3GPP TS 24.229

</td>
                        <td>+3gpp.trf=sip:trf3.operator3.com
</td>
                    </tr>
                    <tr>
                        <td>Geolocation</td>
                        <td>IETF RFC 6442

</td>
                        <td>&lt;user1@operator1.com&gt;
</td>
                    </tr>
                    <tr>
                        <td>In-Reply-To	</td>
                        <td>IETF RFC 3261

</td>
                        <td>70710@saturn.bell-tel.com, 17320@saturn.bell-tel.com
</td>
                    </tr>
                    <tr>
                        <td>Max-Forwards	</td>
                        <td>IETF RFC 3261

</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>MIME-Version	</td>
                        <td>IETF RFC 3261

</td>
                        <td>1.0</td>
                    </tr>
                    <tr>
                        <td>Min-Expires	</td>
                        <td>IETF RFC 3261

</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Min-SE	</td>
                        <td>IETF RFC 4028

</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Organization</td>
                        <td>IETF RFC 3261

</td>
                        <td>Keysight</td>
                    </tr>
                    <tr>
                        <td>P-Access-Network-Info	</td>
                        <td>IETF RFC 7315

</td>
                        <td>3GPP-E-UTRAN-FDD;e-utran-cell-id-3gpp=1234
</td>
                    </tr>
                    <tr>
                        <td>P-Associated-URI	</td>
                        <td>IETF RFC 7315

</td>
                        <td>sip:user2@operator3.com
</td>
                    </tr>
                    <tr>
                        <td>Path	</td>
                        <td>IETF RFC 3327

</td>
                        <td>&lt;sip:P2.example.com;lr&gt;,&lt;sip:P1.example.com;lr&gt;
</td>
                    </tr>
                    <tr>
                        <td>P-Called-Party-ID	</td>
                        <td>IETF RFC 7315

</td>
                        <td>sip:user1-business@example.com
</td>
                    </tr>
                    <tr>
                        <td>P-Charging-Function-Addresses	</td>
                        <td>IETF RFC 7315

</td>
                        <td>ccf=192.0.8.1; ecf=192.0.8.3
</td>
                    </tr>
                    <tr>
                        <td>P-Charging-Vector	</td>
                        <td>IETF RFC 7315

</td>
                        <td>icid-value=1234bc9876e;icid-generated-at=192.0.6.8;orig-ioi=home1.net
</td>
                    </tr>
                    <tr>
                        <td>P-Early-Media	</td>
                        <td>IETF RFC 5009

</td>
                        <td>supported</td>
                    </tr>
                    <tr>
                        <td>Permission-Missing	</td>
                        <td>IETF RFC 5360

</td>
                        <td>userC@example.com
</td>
                    </tr>
                    <tr>
                        <td>P-Preferred-Identity	</td>
                        <td>IETF RFC 3325

</td>
                        <td>"Cullen Jennings" &lt;sip:fluffy@cisco.com&gt;
</td>
                    </tr>
                    <tr>
                        <td>P-Preferred-Service	</td>
                        <td>
 IETF RFC 6050
</td>
                        <td>
urn:urn-7:3gpp-service.ims.icsi.mmtel</td>
                    </tr>
                    <tr>
                        <td>Priority</td>
                        <td>IETF RFC 3261

</td>
                        <td>emergency
</td>
                    </tr>
                    <tr>
                        <td>Proxy-Authenticate	</td>
                        <td>IETF RFC 3261

</td>
                        <td>Digest realm="atlanta.com",domain="sip:ss1.carrier.com", qop="auth",nonce="f84f1cec41e6cbe5aea9c8e88d359",opaque="", stale=FALSE, algorithm=MD5
</td>
                    </tr>
                    <tr>
                        <td>Proxy-Authorization	</td>
                        <td>IETF RFC 3261

</td>
                        <td>Digest username="Alice", realm="atlanta.com",nonce="c60f3082ee1212b402a21831ae",response="245f23415f11432b3434341c022"
</td>
                    </tr>
                    <tr>
                        <td>Proxy-Require	</td>
                        <td>IETF RFC 3261

</td>
                        <td>foo
</td>
                    </tr>
                    <tr>
                        <td>P-Visited-Network-ID	</td>
                        <td>IETF RFC 7315

</td>
                        <td>Visited network number 1
</td>
                    </tr>
                    <tr>
                        <td>RAck</td>
                        <td>IETF RFC 3262

</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Reason</td>
                        <td>IETF RFC 3326

</td>
                        <td>Q.850;cause=16;text="Terminated"
</td>
                    </tr>
                    <tr>
                        <td>Record-Route	</td>
                        <td>IETF RFC 3261

</td>
                        <td>&lt;sip:server10.biloxi.com;lr&gt;, &lt;sip:bigbox3.site3.atlanta.com;lr&gt;
</td>
                    </tr>
                    <tr>
                        <td>Refer-To	</td>
                        <td>IETF RFC 3515

</td>
                        <td>&lt;sip:dave@bobster.example.org? Replaces=425928%40bobster.example.com.3%3Bto-tag%3D7743%3Bfrom-tag%3D6472&gt;
</td>
                    </tr>
                    <tr>
                        <td>Reply-To	</td>
                        <td>IETF RFC 3261

</td>
                        <td>Bob &lt;sip:bob@biloxi.com&gt;
</td>
                    </tr>
                    <tr>
                        <td>Request-Disposition	</td>
                        <td>IETF RFC 3841

</td>
                        <td>proxy
</td>
                    </tr>
                    <tr>
                        <td>Require</td>
                        <td>IETF RFC 3261

</td>
                        <td>Path</td>
                    </tr>
                    <tr>
                        <td>Retry-After	</td>
                        <td>IETF RFC 3261

</td>
                        <td>3600</td>
                    </tr>
                    <tr>
                        <td>Route	</td>
                        <td>IETF RFC 3261

</td>
                        <td>&lt;sip:bigbox3.site3.atlanta.com;lr&gt;,&lt;sip:server10.biloxi.com;lr&gt;
</td>
                    </tr>
                    <tr>
                        <td>RSeq	</td>
                        <td>IETF RFC 3262

</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Server	</td>
                        <td>IETF RFC 3261

</td>
                        <td>HomeServer v2
</td>
                    </tr>
                    <tr>
                        <td>Service-Route	</td>
                        <td>IETF RFC 3608

</td>
                        <td>&lt;sip:P2.HOME.EXAMPLE.COM;lr&gt;
</td>
                    </tr>
                    <tr>
                        <td>Session-Expires	</td>
                        <td>IETF RFC 4028

</td>
                        <td>3600;refresher=uac
</td>
                    </tr>
                    <tr>
                        <td>Session-ID	</td>
                        <td>IETF RFC 7329

</td>
                        <td>0123456789abcdef123456789abcdef0
</td>
                    </tr>
                    <tr>
                        <td>SIP-Etag	</td>
                        <td>IETF RFC 3903

</td>
                        <td>12345
</td>
                    </tr>
                    <tr>
                        <td>SIP-If-Match	</td>
                        <td>IETF RFC 3903

</td>
                        <td>12345
</td>
                    </tr>
                    <tr>
                        <td>Subject</td>
                        <td>IETF RFC 3261

</td>
                        <td>Need more boxes
</td>
                    </tr>
                    <tr>
                        <td>Subscription-State	</td>
                        <td>IETF RFC 6665

</td>
                        <td>active</td>
                    </tr>
                    <tr>
                        <td>Supported	</td>
                        <td>IETF RFC 3261

</td>
                        <td>100Rel,timer,precondition
</td>
                    </tr>
                    <tr>
                        <td>Timestamp	</td>
                        <td>IETF RFC 3261

</td>
                        <td>Timestamp	</td>
                    </tr>
                    <tr>
                        <td>Unsupported</td>
                        <td>IETF RFC 3261

</td>
                        <td>100Rel</td>
                    </tr>
                    <tr>
                        <td>User-Agent	</td>
                        <td>IETF RFC 3261

</td>
                        <td>LoadCore
</td>
                    </tr>
                    <tr>
                        <td>Warning</td>
                        <td>IETF RFC 3261

</td>
                        <td>307 isi.edu "Session parameter `foo` not understood"
</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="SIPAuthentication"></a><b>SIP Authentication</b>
            </p>
            <p>The parameters required for SIP authentication are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Username</td>
                        <td>Provide the username.</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>Provide the password.</td>
                    </tr>
                    <tr>
                        <td>Authentication Type</td>
                        <td>
                            <p>Select the authentication type:</p>
                            <ul>
                                <li>
                                    <p style="font-weight: bold;">Digest MD5</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">AKAv1</p>
                                </li>
                                <li>
                                    <p><b>AKAv2</b>
                                    </p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">ProxyDefined</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>K</td>
                        <td>The K (Subscriber Authentication Key) value used for authentication of the UEs
in this range. The key is a string with a maximum length of 34 characters.

You can accept the provided value or enter of a K value of your own choosing.</td>
                    </tr>
                    <tr>
                        <td>K Increment</td>
                        <td>The number used to increment the K value for each subsequent UE in the
range. A value of zero indicates that each UE in the range uses the same K
value.</td>
                    </tr>
                    <tr>
                        <td>Configure OP or OPc</td>
                        <td>Select the operator-specific authentication value.</td>
                    </tr>
                    <tr>
                        <td>Op</td>
                        <td>The Auth OP value specifies the operator-specific authentication value to use
for the UEs in this range. It is a string with a maximum length of 34 characters.
It remains fix for all Subscriber/SIM of an operator.
You can accept the provided value or enter  an OP value of
your own choosing.</td>
                    </tr>
                    <tr>
                        <td>Opc</td>
                        <td>The OPc value is derived from the subscriber key K and the operator dependent
value OP. 
You can accept the provided value or enter an OP
value of your own choosing.</td>
                    </tr>
                    <tr>
                        <td>Opc Increment</td>
                        <td>The number used to increment the OPc value for each subsequent UE in the
range. A value of zero indicates that each UE in the range uses the same OPc
value.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a><b>Custom Parameters</b>
            </h6>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>The Custom Parameters panel, select the <b>Add</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD.png"><img class="MCPopupThumbnail img" data-mc-width="976" data-mc-height="196" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsADD_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                    <p>The Add Field(s) opens.</p>
                </li>
                <li value="2">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc.png"><img class="MCPopupThumbnail img" data-mc-width="1299" data-mc-height="319" src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
            <p>The following custom parameters are available:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col style="width: 158px;" />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DelayBefore SIPInvite</td>
                        <td>Delay in miliseconds before sending SIP INVITE.</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>DealyBeforeRTP</td>
                        <td>Delay in miliseconds before RTP session start.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>DelayAfterRTP</td>
                        <td>Delay in miliseconds after RTP session end.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>DeregisterLoop</td>
                        <td>Set the number of calls/loops before a SIP deregistration will be performed. Any SIP deregistration will be followed by a new SIP registration.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>DelayBefore180</td>
                        <td>Delay in miliseconds before 180 Ringing message will be sent.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>DelayBefore200INVITE</td>
                        <td>Delay in miliseconds before 200 OK&#160;message for INVITE will be sent.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>debugIPSEC</td>
                        <td>Activate IPSEC debug. Please use debug only for a reduced number of simulated UEs.</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>timeoutSIP</td>
                        <td>Global timeout in miliseconds foe any SIP message. Default is set to standard 32000ms. Use this parameter to modify the default value.</td>
                        <td>32000</td>
                    </tr>
                    <tr>
                        <td>MaxActiveLimit</td>
                        <td>Set maximum allowed concurrent TCP connections per CPU Core. Default it is set to 8000. Please use this parameter to modify the deafult value.</td>
                        <td>8000</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="SIP3GPP"></a><b>SIP 3GPP IPSEC</b>
            </h6>
            <p>The parameters required for SIP 3GPP IPSEC are presented in the table below.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col style="width: 166px;" />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Port-C</td>
                        <td>Set the value for this parameter.</td>
                    </tr>
                    <tr>
                        <td>Port-S</td>
                        <td>Set the value for this parameter.</td>
                    </tr>
                    <tr>
                        <td>Authentication Algorithm</td>
                        <td>
                            <p>Select the authentication algorithm:</p>
                            <ul>
                                <li>
                                    <p style="font-weight: bold;">hmac-sha-1-96</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">aes-gmac</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">null</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Encryption Algorithm</td>
                        <td>
                            <p>Select the encryption algorithm:</p>
                            <ul>
                                <li>
                                    <p style="font-weight: bold;">aes-gcm</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">aes-cbc</p>
                                </li>
                                <li>
                                    <p style="font-weight: bold;">null</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>