<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>UPF/PGW-U Range panel</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>UPF/PGW-U Range panel</h1>
            <p class="clear">You add and select UPF ranges from the UPF/PGW-U Ranges panel. When you select a UPF range <span class="Italics">Name</span>, <span class="mc-variable Vars_5GCTE.5GCteName_short variable">LoadCore</span> opens the <span class="Bold">Range</span> panel, from which you can: </p>
            <ul>
                <li>Delete the UPF range from the test configuration.</li>
                <li>Designate the range as a <span class="Bold">Device Under Test</span>. </li>
                <li>Modify the UPF range <span class="Bold">Name</span>. </li>
                <li>Configure interface settings for the UPF range. </li>
            </ul>
            <p class="clear">The following table describes the <span class="Bold">Range Settings</span> that you configure for each UPF range.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete Range</span> button to delete this range from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Device Under Test</td>
                        <td>
                            <p>Enable this option if your UPF is a DUT in this test configuration. </p>
                            <p>When this option is not enabled, the <span class="mc-variable General.AppName variable">LoadCore</span> will simulate the UPF functionality (if it is selected in the Topology window).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>The name of the UPF range. You can accept the name provided by the <span class="mc-variable General.AppName variable">LoadCore</span>, or you can replace it with a name of your own choosing. </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Range Settings:</td>
                    </tr>
                    <tr>
                        <td>PSA-UPF</td>
                        <td>This option enables the UPF range as the PDU Session Anchor. The UPF will be connected to the DN.  The toggle is switched on by default.</td>
                    </tr>
                    <tr>
                        <td>Node Settings</td>
                        <td>Each UPF range requires the configuration of an associated set of Node Settings, which are described in <a href="UPF_R_Node.htm" class="NoPageNum MCXref xref xrefNoPageNum">UPF Node settings</a>.</td>
                    </tr>
                    <tr>
                        <td>N3 Interface Settings</td>
                        <td>N3 is the interface between the RAN and the UPF. These interface settings are described in <a href="UPF_R_N3.htm">UPF N3 interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>N4 Interface Settings</td>
                        <td>N4 is the interface between the SMF and the UPF. These interface settings are described in <a href="UPF_R_N4.htm">UPF N4 interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>N6 Interface Settings</td>
                        <td>N6 is the interface between the DN and the UPF. These interface settings are described in <a href="UPF_R_N6.htm">UPF N6 interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>N9 Interface Settings</td>
                        <td>N9 is the interface between two UPFs. These interface settings are described in <a href="UPF_R_N9.htm">UPF N9 interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>Nupf Interface Settings</td>
                        <td>Each UPF range requires the configuration of Nupf interface settings, through which a UPF instance enables connectivity and interaction with other functions in the 5G network. These settings are described in <a href="UPF_R_Nupf.htm">UPF Nupf interface settings</a>.</td>
                    </tr>
                    <tr>
                        <td>N4u Interface Settings</td>
                        <td>
                            <p>N4u is an interface between the SMF and the UPF. The interface settings are described in <a href="UPF_R_N4u_UpfTests.htm">UPF N4u interface settings</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Remote SBA Nodes</td>
                        <td>These settings are described in <a href="UPF_R_RemoteSBA.htm">UPF remote SBA nodes</a>.</td>
                    </tr>
                    <tr>
                        <td>Slice Mapping</td>
                        <td>These settings are described in <a href="UPF_R_SliceMapping.htm" class="NoPageNum MCXref xref xrefNoPageNum">UPF Slice Mapping settings</a>.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>