<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>PCF remote SBA nodes</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>PCF remote SBA nodes</h1>
            <h6>UDR Connection Settings</h6>
            <p>The Unified Data Repository (UDR) stores policy data that is used by the PCF. </p>
            <p>To connect to the UDR node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">UDR Connectivity Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer UDR</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer UDR</td>
                        <td>
                            <p> Select the peer UDR using either of the following methods: </p>
                            <ul>
                                <li>
                                    <p>Select the IP address of the UDR node. This is the destination address of the UDR node to which the packets are sent over the Nudr interface.</p>
                                </li>
                                <li>
                                    <p>Select <span class="Bold">Discover</span> to invoke the NF discovery service. </p>
                                </li>
                            </ul>
                            <p>Refer to <a href="../FC_Params_NRF/NRF_proc_NFdiscovery.htm">NF Discovery service</a> for the steps required to use the discovery service. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nudr communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The UDR port number to use for Nudr communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
            <h6>NRF Connection Settings</h6>
            <p class="pageBreakAfterAvoid">To connect to the Network Repository Function (NRF) node, the following configuration settings are required. </p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">NRF Connection Settings:</td>
                    </tr>
                    <tr>
                        <td>Use SBI Fuzzing</td>
                        <td>
                            <p>Use the toggle button to enable this option.</p>
                            <p>When  enabled, the <i>Peer NRF</i> drop-down is hidden and a new drop-down called <i>SBI Fuzzer</i> is displayed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>SBI Fuzzer</td>
                        <td>Select the node from the drop-down list.</td>
                    </tr>
                    <tr>
                        <td>Peer NRF </td>
                        <td>
                            <p>Select either the IP address of an NRF from your test network or  <span class="Italics">None</span> if you are not using an NRF in your test configuration. The IP address is the destination address of the NRF node to which the packets are sent over the Nnrf interface.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The protocol to use for Nnrf communications. It can be either HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number to use for Nnrf communications. The default is port&#160;80, but you can choose a different port number.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>