<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>SBI Node Settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>SBI Node Settings</h1>
            <p class="pageBreakAfterAvoid">The following table describes the available SBI Fuzzer Node Settings.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Instance ID</td>
                        <td>
                            <p>Each SBI Fuzzer instance is uniquely identified by an <span class="Italics">Instance ID</span>. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own value. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Fuzzed Messages</td>
                        <td>
                            <p>Select from the drop-down the type of HTTP message the fuzzing algorithm should be applied to. Available options:</p>
                            <ul>
                                <li>
                                    <p><b>Requests Only</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Responses Only </b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Requests and Responses</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Fuzzing Algorithm</td>
                        <td>
                            <p>Select the fuzing algorithm type from the drop-down list. Available options:</p>
                            <ul>
                                <li>
                                    <p><b>Forward Unchanged</b> - does not modify the original body.</p>
                                </li>
                                <li>
                                    <p><b>Duplicated JSON Values</b> - duplicates a random key-value pair from the original body.</p>
                                </li>
                                <li>
                                    <p><b>Extra JSON Values</b> - adds extra key-value pairs that are generated randomly to the original body.</p>
                                </li>
                                <li>
                                    <p><b>Extra Spaces</b> - adds extra spaces.</p>
                                </li>
                                <li>
                                    <p><b>Integer Overflow</b> - modifies integer value to an overflow value.</p>
                                </li>
                                <li>
                                    <p><b>Duplicated JSON Entries With Wrong Values</b> - duplicates a random key from the original body and modifies its value to a random string.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="Note">Although <code>content-type: multipart/related</code> may contain JSON parts, this type of message will not be fuzzed.</p>
            <p class="Note">SBI Fuzzer cannot be used in combination with SCP or SEPP.</p>
            <p class="Note">Messages with <code>content-type: application/problem+json </code>will not be modified.</p>
            <p class="Note">Impairment script cannot be applied to the agent on which SBI Fuzzer runs on.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>