<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CuISO-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>REST API Client</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>REST API Client</h1>
            <p> The <span class="Bold">REST API Client</span> objective simulates  RESTful clients conforming to the design principles of the representational state transfer (REST) architectural style. Simulated clients are designed for one-arm testing, being fully interoperable with real RESTful Servers.</p>
            <p><a name="RESTAPIParams"></a>The following table describes the REST API Client parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>REST API Client</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Objective Type</td>
                        <td>This field is set to <b>Simulated Users</b> and cannot be modified.</td>
                    </tr>
                    <tr>
                        <td>Transport Protocol</td>
                        <td>Select the transport protocol from the drop-down list. Available options:
<b>TCP</b> or <b>TLS</b>.</td>
                    </tr>
                    <tr>
                        <td>REST API Flow</td>
                        <td>
                            <p>The name of list of&#160; REST API&#160; Client sequential operations and transitions emulated by each REST API Client. </p>
                            <p>The REST API Flow is initially loaded into<span class="mc-variable General.AppName variable">LoadCore</span>'s Resource Library, and then added to the test as a <a href="../IPSecNGRAN_Global/global_O_GlobalPlaylists.htm" class="NoPageNum MCXref xref xrefNoPageNum">Global Playlists</a>. The list is defined in CSV format, following specific rules. Refer to <a href="../../LC_ResourceLibrary/workWithResourceLibrary.htm" class="MCXref xref">Work with the Resource Library</a> section for further information.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay Application Traffic Start (ms)</td>
                        <td>
                            <p>The time ( in milliseconds) to wait before starting the Attacks objective traffic. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>IP Preference</td>
                        <td>Select a value from the drop-down list: <b>IPv4</b> or <b>IPv6</b>.</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <p>If is set to <b>0</b>, it will be iterated on continuous loop during sustain time.</p>
                            <p>If set to <b>1</b>, it will be executed only one time.</p>
                            <p class="NoteImportant">Values  greater than 1 are not allowed.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Max
Transactions
per
Connection</td>
                        <td>The maximum amount of transactions an application can make on one connection.</td>
                    </tr>
                    <tr>
                        <td>DNN</td>
                        <td>Select  the DNN value for the drop-down list.  For more details about DNN configuration, refer to <a href="../IPSecNGRAN_UE/UE_R_DNNsConfig.htm">DNN configuration settings</a>. </td>
                    </tr>
                    <tr>
                        <td>QoS Flow ID</td>
                        <td>Select the QoS Flows ID(s) from the drop-down list. For more details about QoS Flow configuration, refer to <a href="../IPSecNGRAN_Global/QoS_Flow_panel/Global_R_QoSFlow_params.htm">QoS Flow configuration settings</a>. </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">TCP Settings</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">&#160;</td>
                    </tr>
                    <tr>
                        <td>Min
retransmission
timeout (ms)</td>
                        <td>The lowest value that the computed RTO timer value can be set to. Expiry of
the RTO timer indicates that the sender has not received an acknowledgment
for the transmission, which triggers a retransmission of the segment. Upon
each retransmission, the RTO timer value is doubled, up to the Max value. The
default Min value is 2000 milliseconds and the permissible range of values is
between 50 to 120000 milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Max
retransmission
timeout (ms)</td>
                        <td>The highest value that the computed RTO timer value can be set to. The default
value is 3200 milliseconds and the permissible range of values is between 1000
to 120000 milliseconds.</td>
                    </tr>
                    <tr>
                        <td>Receive buffer
size (bytes)</td>
                        <td>The default size of the receive buffer (in bytes). This parameter affects the TCP
receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</td>
                    </tr>
                    <tr>
                        <td>Transmit buffer
size (bytes)</td>
                        <td>The default size of the transmit buffer (in bytes). This parameter affects the
TCP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</td>
                    </tr>
                    <tr>
                        <td>Min Source Port</td>
                        <td>The source port specifies which ports are used for client connections. The
Min value specifies the lower bound (the lowest permissible port number).</td>
                    </tr>
                    <tr>
                        <td>Max Source Port</td>
                        <td>The Max value specifies the upper bound (the highest permissible port
number).</td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated, specified in bytes.</p>
                            <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example, for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Selective Acknowledgments</td>
                        <td>Select the toggle button to enable this option.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">TLS Settings</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">See <a href="#TLS" class="NoPageNum MCXref xref xrefNoPageNum">TLS Settings</a> table for more details.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Custom Parameters</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">For more details, refer to <a href="#CustomParameters">Custom parameters</a>.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="TLS"></a>TLS Settings</h6>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: #f5f5f5;font-style: italic;">TLSv1.2</td>
                        <td style="background-color: #f5f5f5;font-style: italic;">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>
                            <p>Select one or more ciphers from the drop-down list.</p>
                            <p class="NoteImportant">This parameter becomes available only if TLSv1.2 is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Session reuse method</td>
                        <td>
                            <p>Select the Session Reuse Method from the drop-down list:</p>
                            <ul>
                                <li>
                                    <p>Disable</p>
                                </li>
                                <li>
                                    <p>Session ticket</p>
                                </li>
                                <li>
                                    <p>Session ID</p>
                                </li>
                            </ul>
                            <p class="NoteImportant">Session reuse method is available only if TLSv1.2 is selected.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Session reuse count</td>
                        <td>
                            <p>Specify how many simultaneous connections can share
the same Session ID or Ticket.</p>
                            <p class="NoteImportant">Session reuse count is available only if TLSv1.2 is selected, and Session reuse method is set to Session Ticket or Session ID.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">TLSv1.3</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>Select the check box to enable it. </p>
                            <p>The following options became available:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Cipher</td>
                        <td>
                            <p>Select one or more ciphers from the drop-down list.</p>
                            <p class="NoteImportant">This parameter becomes available only if TLSv1.3 is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Middlebox compatibilty</td>
                        <td>
                            <p>Select the check box to enable it. It allows for compatibility with middleboxes which do not support TLSv1.3.</p>
                            <p class="NoteImportant">This parameter becomes available only if TLSv1.3 is selected.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Immediate close</td>
                        <td>Select the check box to enable it.</td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Send close notify</td>
                        <td>If enabled, it will send a close notify message.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a>Custom Parameters</h6>
            <p>From this section you can add custom parameters fields:</p>
            <ul>
                <li>
                    <p><b>Custom Parameters</b> </p>
                </li>
            </ul>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b> Custom Parameters</b> pane.</p>
                    <p>The Custom Parameters panel opens.<br></br></p>
                </li>
                <li value="2">
                    <p>Select the <b>Add</b> button. The Add Field(s) opens.</p>
                </li>
                <li value="3">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>
                                <img src="../../../Resources/Images/imagesOBJs/LC_AppTrafficFlow_CustomParamsAddProc.png">
                                </img>
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
            <h6>How to Configure the REST API Client</h6>
            <ol>
                <li value="1">
                    <p>Define your REST API flow in an CSV file, following the rules described in the<a href="#RESTFlowSpec" class="NoPageNum MCXref xref xrefNoPageNum"> REST Client Flow specifications</a>.</p>
                </li>
                <li value="2">
                    <p>Load the CSV as a Global Playlist in <span class="mc-variable General.AppName variable">LoadCore</span> user interface: </p>
                    <ol>
                        <li value="1">
                            <p>Go to <b>Global Settings &gt; Global Playlist</b>.</p>
                        </li>
                        <li value="2">
                            <p>Add a new Playlist using the <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add_20x20.png" style="width: 20;height: 20;" /> button.</p>
                        </li>
                        <li value="3">
                            <p><b>Name</b> the new Playlist - it will be used in the REST API Client application configuration.</p>
                        </li>
                        <li value="4">
                            <p><b>Upload</b> the CSV created at <b>Step 1</b>.</p>
                        </li>
                    </ol>
                </li>
                <li value="3">
                    <p>In the User Plane UE section, select the <b>REST API Client</b> application traffic. </p>
                </li>
                <li value="4">
                    <p>Set all necessary  parameters on required by the appication (see <a href="#RESTAPIParams">REST API parameters table</a> above):</p>
                    <ul>
                        <li>
                            <p>on <b>Transport protocol</b>select <b>TCP</b> or <b>TLS</b> (version 1.2 and 1.3 configurable from TLS Settings).</p>
                        </li>
                        <li>
                            <p>the <b>Objective type</b>is automatically set to <b>Simulated users</b>.</p>
                        </li>
                        <li>
                            <p>add the <b>REST API Flow</b> name that defines the REST sequence of actions defined in the Global Playlist.</p>
                        </li>
                        <li>
                            <p>set the <b>Max Transactions per Connection</b>- for REST API Client application, one "Transaction" points to all REST actions (HTTP requests) specified in REST flow.</p>
                        </li>
                        <li>
                            <p>Set all other common parameters.</p>
                        </li>
                    </ul>
                </li>
            </ol>
            <h6><a name="RESTFlowSpec"></a> REST Client Flow specifications</h6>
            <p>The REST Client flow will be specified in CSV format state-by-state. For each State in flow, three main commands must be specified, and one special command at the end of list:</p>
            <table style="width: 100%; margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>Condition</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Action </b>
                        </td>
                        <td>Mandatory</td>
                        <td>
                            <p>Indicates what actions should be executed in the current State and what transitions can be executed. The following rules are in place:</p>
                            <ul>
                                <li>
                                    <p> up to 4 transitions are allowed. Maximum 4 pairs of <span class="Code">(Conditions, NextState)</span> are used from CSV.</p>
                                </li>
                                <li>
                                    <p>Method, Headers and Body should be specified in separate columns.</p>
                                </li>
                                <li>
                                    <p>Method,  Headers and Body can contain dynamic parts specified by flow user variables.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Extract</b>
                        </td>
                        <td>Optional</td>
                        <td>
                            <div class="Note"> This row must exist, but can be empty.</div>
                            <p> Specifies if some elements from the last HTTP response should be extracted in user variables for further utilization in flow:</p>
                            <ul>
                                <li>
                                    <p>extractions are specified using <span class="Code">(backqoute_separated_path, userVar)</span> pairs.</p>
                                </li>
                                <li>
                                    <p>up to 3 extractions per REST(HTTP) response are allowed.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Statistics</b>
                        </td>
                        <td>Optional</td>
                        <td>
                            <p class="Note"> This row must exist, but can be empty. </p>
                            <p>User-defined Counters can be incremented when the condition is fulfilled.  The configuration is done in pairs of <span class="Code">(condition, UserCounter)</span>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>ENDMARKER</b>
                        </td>
                        <td>Mandatory</td>
                        <td>
                            <p>This special command is mandatory to indicate the end of REST API flow. No other command will be executed after the ENDMARKER was executed. It can be inserted anywhere in the Playlist, on the first column.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><b>REST user flow variables</b>
            </p>
            <p>There are 10 flow variables with predefined names (<span class="Code">userVar1</span>, <span class="Code">userVar2</span>,...,<span class="Code">userVar10</span>) available for store extracted values from REST Commands during flow duration. On each REST Command, you can configure what to extract from the received Response, and in what variable.</p>
            <p>Each variable can be overwritten at anytime, therefore a variable can be persistent during the flow duration, or only temporary, until overwrite.</p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>