<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Advanced Settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Advanced Settings</h1>
            <p>The following table describes the settings required to enable user plane and control plane advanced statistics.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ignore Offline Agents At Runtime</td>
                        <td>
                            <p>When this option is enabled, if an agent loses connection to the Middleware during a test, the test will not stop but continue without that agent.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Overwrite Capture Size for IxStack</td>
                        <td>Enable this option to overwrite the capture size for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Custom Capture Size for IxStack</td>
                        <td>Set the custom value of the capture size for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Enable Capture Circular Buffer for IxStack</td>
                        <td>Select this option to enable circular buffer capture for IxStack.</td>
                    </tr>
                    <tr>
                        <td>Enable Capture On Loopback Interface</td>
                        <td>Select this option to enable packet capture on the loopback interface.</td>
                    </tr>
                    <tr>
                        <td>Enable Per UE Stats</td>
                        <td>Select this option to enable per UE statistics.</td>
                    </tr>
                    <tr>
                        <td>Enable Control Plane Advanced Stats</td>
                        <td>Select this option to enable   control plane latency statistics.</td>
                    </tr>
                    <tr>
                        <td>Enable User Plane Advanced Stats</td>
                        <td>
                            <p>Select an option from the drill-down list for the user plane advanced statistics:</p>
                            <ul>
                                <li><b>None</b> - no advanced statistics enabled.</li>
                                <li><b>One Way Delay</b> - the time spent by the packet on the network from the moment it is sent until it is received.</li>
                                <li><b>Delay Variation Jitter</b> - the per polling interval average delay variation jitter value calculated for all packets.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Automated Polling Interval</td>
                        <td>
                            <p>This option is enabled by default. The statistics are retrieved based on a predefined polling interval.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Custom Polling Interval (sec)</td>
                        <td>
                            <p>This option becomes available only when <i>Automated Polling Interval</i> option is disabled.</p>
                            <p>It allows you to create a custom polling interval.</p>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Log Level</td>
                        <td>
                            <p>Select one of the options:</p>
                            <ul>
                                <li><b>Info</b> - Designates informational messages that highlight the progress of the application at coarse-grained level.</li>
                                <li><b>Debug</b> - Designates fine-grained informational events that are most useful to debug the application.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr data-mc-conditions="">
                        <td>Log Tags</td>
                        <td>
                            <p>Select one or more tags from the drop-down list.</p>
                            <p>Log Tags are used to collect specific information in the logs; they work with Debug and with Info log levels. Rather than allowing the logs to collect information about everything, you can use Log Tags to collect specific information—such as SCTP or HTTP messages—during the test. This limits the amount of information that is collected, making it easier for you to extract the data that you need. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="TrafficSettings"></a>Traffic Settings</h6>
            <p>The following table describes the settings on the Traffic Settings pane.</p>
            <table style="width: 100%;">
                <col style="width: 107px;" />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">GTPU Source Port:</td>
                    </tr>
                    <tr>
                        <td>Start</td>
                        <td>Indicates the source port for the GTPU tunnel. By default, the registered UDP port for GTPU is 2152.</td>
                    </tr>
                    <tr>
                        <td>Count</td>
                        <td>
                            <p>Set the count value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Reserved cores for RTP Tx:</td>
                    </tr>
                    <tr>
                        <td>Enable RTP</td>
                        <td>Select this option to enable RTP.</td>
                    </tr>
                    <tr>
                        <td>Cores</td>
                        <td>The number of cores reserved for RTP transmission. </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Traffic Control</td>
                    </tr>
                    <tr>
                        <td>Traffic Control Port</td>
                        <td>Set the traffic control port. By default, it is set to 44556.</td>
                    </tr>
                    <tr>
                        <td>Enable Jumbo Frame</td>
                        <td>
                            <p>Enable this option if your test traffic requires the use of jumbo frames
(Ethernet frames with more than 1500 bytes of payload).
</p>
                            <p>When you enable this option, you can then configure any of the MTU parameters
in the test to any valid jumbo frame size (up to 9,000 bytes).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Enable IxStack
L4 Port
Randomization</td>
                        <td>Select this option to enable IxStack L4 Port Randomization.</td>
                    </tr>
                    <tr>
                        <td>Enable UDP Port
Recycling</td>
                        <td>Select this option to enable IxStack UDP Port Recycling.</td>
                    </tr>
                    <tr>
                        <td>Enable TCP Port
Recycling</td>
                        <td>Select this option to enable IxStack TCP Port Recycling.</td>
                    </tr>
                    <tr>
                        <td>Enable ICMP
Responses</td>
                        <td>Select this option to enable it. This will permit requests and responses to ICMP
packets on subscribers addresses (it will have a significant memory impact on
server nodes - AMF, UPF).</td>
                    </tr>
                </tbody>
            </table>
            <h6>Response Cache</h6>
            <p>During performance testing scenarios, it is possible that not all responses are received by the client. The client initiates messages retries when it is not receiving responses.  When a message retry reaches the server, the response is sent again faster and no additional load is put on the server, because the response message is already stored. There is no need to construct the response message again.</p>
            <p>A rotation interval higher than the retry timer on the client node must be configured in order to still have the responses stored when a message retry arrives on the server node.</p>
            <p>The following table describes the settings on the Response Cache pane.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable response cache for GTPv2 and PFCP protocols</td>
                        <td>When this option is enabled, the server node will store the GTPv2 and PFCP Response messages for a period of time equal to Rotation Interval (in seconds).</td>
                    </tr>
                    <tr>
                        <td>Rotation interval</td>
                        <td>
                            <p>The period of time (in seconds) for which the server node will store the GTPv2 and PFCP Response messages. After this interval expires, the stored messages are discarded.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6>Control Plane  Latency Statistics</h6>
            <p style="font-weight: normal;">The are two types of control plane latency statistics available:</p>
            <ul>
                <li>
                    <p>Control Plane HTTP Latency Statistics</p>
                </li>
                <li>Control Plane Procedure Latency Statistics</li>
            </ul>
            <p>For HTTP, the control plane latency statistics are measured per HTTP transaction. For the control plane HTTP latency statistics, on the client side, the latency measures the time between the moment when the request is sent and the moment when the answer is received. On the server side, the latency measures the time between the moment when the request is received and the moment when the answer is sent.</p>
            <p>For NGAP, NAS and PFCP, the control plane latency statistics are measured per procedure. In this case, the control plane procedure latency value represents the time between the moment when the first message in the procedure is sent or received and the moment when the last message in the procedure is sent or received.</p>
            <p class="NoteImportant">The time shown in statistics may be slightly different than the time computed in any capturing tool (for example, Wireshark) because of the time when the packets are actually captured.</p>
            <p>Latency buckets:</p>
            <ul>
                <li>
                    <p>0us   - 125us</p>
                </li>
                <li>
                    <p>125us - 250us</p>
                </li>
                <li>
                    <p>250us - 500us</p>
                </li>
                <li>
                    <p>500us - 1ms</p>
                </li>
                <li>
                    <p>1ms   - 5ms</p>
                </li>
                <li>
                    <p>5ms   - 10ms</p>
                </li>
                <li>
                    <p>10ms  - 15ms</p>
                </li>
                <li>
                    <p>15ms  - 20ms</p>
                </li>
                <li>
                    <p>20ms  - inf</p>
                </li>
            </ul>
            <p class="Note">If enabled, the control plane latency statistics will not be displayed in predefined dashboards in <span class="mc-variable General.AppName variable">LoadCore</span> statistics user interface. To display these statistics you will need to use custom dashboards.</p>
            <h6><b>Retrieve captured packets</b>
            </h6>
            <p>After enabling packet capture, and running the test, to download the generated packet captures, you need to use a SFTP client (for example, WinSCP) to retrieve the captures from <code>/opt/5gc-test-engine</code> on each of the agents. </p>
            <p>The packet capture can be identified as follows:</p>
            <ul>
                <li><code>latestCapture.pcap</code>, when running the test without DPDK activated.</li>
                <li><code>latestIxStackCapture.pcap</code> when running the test with DPDK activated.</li>
            </ul>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>