<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="LoadCore_UserGuide.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>NSSF Network Slices</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/LoadCore_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>NSSF Network Slices</h1>
            <p class="pageBreakAfterAvoid">You use the <span class="Bold">NSSF Network Slices</span> settings to configure one or more network slices for use in your test. A network slice is a 5G logical network that provides specific network capabilities and network characteristics. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Network Slices:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the <span class="Bold">Add a Network slice </span> button to add a network slice to your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Network Slice settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete a Network Slice</span> button to remove this network slice from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Slice Name</td>
                        <td>Each network slice is uniquely identified by a <i>Slice Name</i>. You can
accept the value provided by <span class="mc-variable General.AppName variable">LoadCore</span> or overwrite it with your own
value.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Slice NRF (Network Repository Function):</td>
                    </tr>
                    <tr>
                        <td>Slice NRF host</td>
                        <td>
                            <p>The identifier (IP address) of the Network Repository Function (NRF) host to be used to select services within a Network Slice instance.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Protocol</td>
                        <td>The  protocol used for communications. You can choose either
HTTP or HTTPS.</td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port number used for communications. The default is
port 80, but you can choose a different port number.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Tracking Areas:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the <span class="Bold">Add Tracking Area</span> button to add a Tracking Area (TA) to your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Tracking Area Indication (TAI) settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the <span class="Bold">Delete TAI</span> button to delete this TAI from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>MCC</td>
                        <td>
                            <p>The Mobile Country Code (MCC) used in the construction of the TAI. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>MNC</td>
                        <td>The Mobile Network Code (MNC) used in the construction of the TAI.</td>
                    </tr>
                    <tr>
                        <td>TAC</td>
                        <td>The Tracking Area Code (TAC) used in the construction of the TAI.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="../../../Boilerplate/Ixia_Contacts.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" title="View Ixia Support contact information in pop-up window" data-mc-width="auto" data-mc-height="auto">Contacting us</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>