<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="dusimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>DuSIM title bar settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1><a name="kanchor1"></a><span class="mc-variable General.AppName variable">DuSIM</span> title bar settings</h1>
                                        <p>The <span class="mc-variable General.Family_Name_Full variable">Open RAN Simulators Cloud Edition</span> title bar provides access to a number of important application, system, and user settings. Each of these is described below. </p>
                                        <ul>
                                            <li>
                                                <p><a href="#Applicat" class="MCXref xref">Application and system settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Current" class="MCXref xref">Current user settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Events" class="MCXref xref">Events notifications</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Help" class="MCXref xref">Technical Support and Application Help</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6 class="pageBreakAfterAvoid"><a name="Applicat"></a>Application and system settings</h6>
                                        <p class="pageBreakAfterAvoid">
                                            <img src="../../Resources/Images/UI_screenshots/general_settings_access.png" alt="" />
                                        </p>
                                        <div class="ImagesFloatLeft">
                                            <p class="pageBreakAfterAvoid">
                                                <img src="../../Resources/Images/UI_icons/gear-2023Oct_16x16_15x15.png" style="width: 15;height: 15;" alt="" />
                                            </p>
                                        </div>
                                        <p class="pageBreakAfterAvoid">The gear icon opens the Settings menu, which provides access to a number of application and system settings, administrative functions, and application resources:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th class="clear">Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Agent Management</td>
                                                    <td>Select this option to open the <a href="../DuSIM_agents/agents_Manage.htm" class="MCXref xref">Agent management</a> window.</td>
                                                </tr>
                                                <tr>
                                                    <td>Application Settings</td>
                                                    <td>
                                                        <p>You use the Application Settings to select the type of License Provider that you are using and to set the License Server IP address. The following options are available for <span class="Bold">License Provider</span>:
</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">External License Server</span> - select this option to set an external license server.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Embedded License Server</span> - the license server that is included in <span class="mc-variable General.AppName variable">DuSIM</span> MW.</p>
                                                            </li>
                                                        </ul>
                                                        <p class="pageBreakAfterAvoid">Refer to <a href="dusim_LicenseMgr.htm" class="MCXref xref">License Manager</a> for information about activating and managing licenses. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>User Management</td>
                                                    <td>Application Administrators use the User Management settings for all aspects of user management. For detailed information, refer to <a href="dusim_UserMgmt.htm" class="MCXref xref">Manage DuSIM users</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td>Logs Level</td>
                                                    <td>
                                                        <p>You use the Logs Level setting to view and change the log level that it set for the <span class="mc-variable General.AppName variable">DuSIM</span> Controller. The logs level determines the type of data that are written to the log files: </p>
                                                        <ul>
                                                            <li>
                                                                <p>Error: Designates messages indicating that an error has occurred that impacts application stability.</p>
                                                            </li>
                                                            <li>
                                                                <p>Warn: Designates messages indicating that an error has occurred that potentially impacts application stability.</p>
                                                            </li>
                                                            <li>
                                                                <p>Info: Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                            </li>
                                                            <li>
                                                                <p>Debug: Designates fine-grained informational events that are most useful for debugging the application.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Licensing &gt; License Manager</td>
                                                    <td>
                                                        <p> Select this option to open the <a href="dusim_LicenseMgr.htm" class="MCXref xref">License Manager</a> window.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Resource Library</td>
                                                    <td>The location to which you can import, and from which you can access, your various application resources, including: packet captures, CA certificates, and objects (SIP, HTTP, Media, Flow, and other). </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Migration</td>
                                                    <td>Allows you to export selected data (such as authentication data and configs) and to import controller data from a migrate package. </td>
                                                </tr>
                                                <tr>
                                                    <td>System Monitor</td>
                                                    <td>
                                                        <p class="pageBreakAfterAvoid">The <span class="mc-variable General.Family_Name_Short variable">ORAN&#160;SIM&#160;CE</span> System Monitor provides tools for monitoring and managing the application's system health. There are two such tools: </p>
                                                        <ul>
                                                            <li>
                                                                <p>Controller Health: Displays CPU, Memory, and storage utilization data over selectable periods of time. </p>
                                                            </li>
                                                            <li>
                                                                <p>System Cleanup: Displays the size of the Logs, Diagnostics, and Migration data storage files and permits deletion of any of these. </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Software Updates</td>
                                                    <td>
                                                        <div class="KeepTogether">
                                                            <p>Select this option to open the <span class="Bold">Software Updates</span> window.</p>
                                                        </div>
                                                        <p>To update to a newer version, do the following:</p>
                                                        <ol>
                                                            <li value="1">
                                                                <p>Open the <span class="Bold">Settings</span> menu (<img src="../../Resources/Images/UI_icons/gear-blue12x12.png" alt="" />) and click on <span class="Bold">Software Updates</span>.</p>
                                                            </li>
                                                            <li value="2">
                                                                <p>Click <span class="Bold">Select Packages For Upload</span> and open the folder containing the upgrade file.</p>
                                                            </li>
                                                            <li value="3">
                                                                <p>Select the upgrade file and click <span class="Bold">Open</span>.</p>
                                                            </li>
                                                            <li value="4">
                                                                <p>Click <span class="Bold">Start Update</span> to initiate the update process.</p>
                                                            </li>
                                                            <li value="5">
                                                                <p>If needed, you can remove the update packages from the update section by clicking <span class="Bold">Reset Current Changes</span>.</p>
                                                            </li>
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Current"></a>Current user settings</h6>
                                        <p class="pageBreakAfterAvoid">
                                            <img src="../../Resources/Images/UI_sshots_admin/titleBarUserCircled.png" alt="" />
                                        </p>
                                        <p class="pageBreakAfterAvoid">The current user settings provide access to the following functions: </p>
                                        <ul>
                                            <li>
                                                <p class="pageBreakAfterAvoid"><span class="Bold">User Profile</span>: Opens the Keycloak Account Management page for the current user. This page enables modification of various user settings, including email address, first and last names, among others. </p>
                                            </li>
                                            <li>
                                                <p class="pageBreakAfterAvoid"><span class="Bold">Preferences</span>: Allows you to switch between the two display themes: light mode and dark mode.</p>
                                            </li>
                                            <li>
                                                <p class="pageBreakAfterAvoid"><span class="Bold">Log out</span>: Log out of your current session. </p>
                                            </li>
                                        </ul>
                                        <h6><a name="Events"></a>Events notifications</h6>
                                        <p>
                                            <img src="../../Resources/Images/UI_sshots_admin/titleBarEventsCircled.png" alt="" />
                                        </p>
                                        <p>The events icon shows the number of event notifications that have been received, and the color of the icon reflects the nature of the events. For example, if the events list contains any Error events, the icon will be red. </p>
                                        <p>Refer to <a href="../Tests_manage/notification_Management.htm" class="MCXref xref">View Notifications and Test Events</a> for more information about events. </p>
                                        <h6 class="pageBreakAfterAvoid"><a name="Help"></a>Technical Support and Application Help</h6>
                                        <p>
                                            <img src="../../Resources/Images/UI_sshots_admin/titleBarHelpCircled.png" alt="" />
                                        </p>
                                        <p>The <img src="../../Resources/Images/UI_icons/icon_help.svg" alt="" />menu provides access to the following functions:</p>
                                        <ul>
                                            <li>
                                                <p><span class="Bold">Contents</span>: Access to the REST API browser, an API Reference guide, and a collection of application user guides. </p>
                                            </li>
                                            <li>
                                                <p><span class="Bold">Technical Support</span>: An option to collect diagnostics information, contact <span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> Technical Support personnel, view and accept the Keysight EULA, access software downloads, and open the About <span class="mc-variable General.Family_Name_Full variable">Open RAN Simulators Cloud Edition</span> dialog. Refer to <a href="../Tests_manage/tests_collectDiagnostics.htm" class="MCXref xref">Collect Diagnostics</a> for more information about collecting diagnostics data. </p>
                                            </li>
                                        </ul>
                                        <p data-mc-conditions="General.Online_only"><a href="../../Resources/PDFs_DU/dusim_Settings.pdf" target="_blank" title="Open this chapter as a PDF file in a new browser tab." alt="Open this chapter as a PDF file in a new browser tab."><img src="../../ResourcesGlobal/Images/HomePage/icon-pdf.svg" alt="" data-mc-conditions="DuCuTags.gNB-DU-only" /></a>
                                        </p>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">DuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>