<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>View Notifications and Test Events</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>View Notifications and Test Events</h1>
            <p>The navigation bar displays a notifications icon and a counter showing the total number of triggered notifications since the counter was last reset for the current <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> instance. The icon and the counter are visible from all the pages of the <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> web UI. The notification icon (<img src="../../Resources/Images/UI_Icons/icon_bell_solid.svg" />) indicates in real-time the number of registered events.</p>
            <p>When a notification is triggered, a color-coded banner is displayed when you hover over the notification icon:</p>
            <p>
                <img src="../../Resources/Images/UI_Admin/Bell_messages.png" />
            </p>
            <ul>
                <li>
                    <p><span class="Bold" style="color: #000000; background-color: #1e90ff;">Blue</span>- for informational messages</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><span class="Bold" style="color: #000000; background-color: #ffa500;">Orange </span>- for messages informing you of actions you are not allowed to perform</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p class="pageBreakAfterAvoid"><span style="background-color: #ff0000; color: #000000;" class="Bold">Red </span><span class="pageBreakAfterAvoid">- for error messages</span>
                    </p>
                </li>
            </ul>
            <p class="procedureIntro">Types of events:</p>
            <ul>
                <li>
                    <p><span class="Bold">ERROR</span> - An <span class="Italics">error</span> notification indicates that an error has occurred that impacts application stability. The application is possibly in an unstable or indeterminate state, and the should either be restarted or should carry out error recovery or re-initialization routines. </p>
                </li>
                <li>
                    <p><span class="Bold">INFO</span> - An <span class="Italics">info</span> notification indicates a general-purpose notification, such as logging data or a heartbeat indicator. </p>
                </li>
                <li>
                    <p><span class="Bold">WARNING</span> - A <span class="Italics">warning</span> notification indicates an error has occurred that potentially impacts application stability. </p>
                </li>
            </ul>
            <p>To view more details on the triggered events, select the notifications icon. The <span class="Bold">Events</span> window is displayed.</p>
            <p>
                <img src="../../Resources/Images/UI_Admin/events_window.png" />
            </p>
            <p>Here you can view details on the registered events regarding the logging date, their severity type and description. You can choose to display all events or certain types of events, based on their severity, by  selecting or clearing the associated check-box.</p>
            <p class="pageBreakAfterAvoid">To view the events page, click the <span class="Bold">Go to Events Page</span> button. Here you can search for events based on the available filtering criteria, like date, message, or event type.</p>
            <p class="pageBreakAfterAvoid">
                <img src="../../Resources/Images/UI_Admin/events_page.png" />
            </p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>