<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>Data Traffic</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1><a name="kanchor4"></a>Data Traffic</h1>
            <p class="pageBreakAfterAvoid">The following table describes the Data Traffic parameters.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Application Type</td>
                        <td>Select the type of traffic you want to generate. In this case, this parameter must be set to <b>Data</b>.</td>
                    </tr>
                    <tr>
                        <td>Label</td>
                        <td>Set the label name. You can accept the value provided by CoreSIM or
overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Objective Type</td>
                        <td>By default, this parameter is set to <b>Throughput</b>.  The other options are: <b>Concurrent Connections</b> and <b>Connections Rate</b>.</td>
                    </tr>
                    <tr>
                        <td>Concurrent Connections</td>
                        <td>
                            <p>Set the number of concurrent connections.</p>
                            <p>This parameter is available only when Objective type is set to <b>Concurrent Connections</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Connection Duration (s)</td>
                        <td>
                            <p>Set a value for the connection duration.</p>
                            <p>This parameter is available only when Objective type is set to <b>Concurrent Connections</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Connections Rate per Second</td>
                        <td>
                            <p>Se the value for connections rate per second.</p>
                            <p>This parameter is available only when Objective type is set to <b>Connections Rate</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Throughput (kbps)     </td>
                        <td>
                            <p>The desired throughput (in kbps) for the combined traffic flows that will be generated.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><a name="Optimize"></a>Optimize Throughput (per UE)</td>
                        <td>Select this option to enable it.</td>
                    </tr>
                    <tr>
                        <td>Connection Multiplier (per UE)</td>
                        <td>Set the connection multiplier value.</td>
                    </tr>
                    <tr>
                        <td>MSS</td>
                        <td>
                            <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated for this UE range, specified in bytes.</p>
                            <p>The MSS is the largest TCP segment that the IP device can transmit as a single, unfragmented unit. It is typically calculated as the MTU minus the TCP header size minus the IP header size. For example,for traditional Ethernet, the MSS value is 1460 (1500 minus&#160;40).</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Delay application traffic start (ms)</td>
                        <td>The time (in milliseconds) to wait before the application traffic flows start after each PDU Session has been established.</td>
                    </tr>
                    <tr>
                        <td>IP Preference</td>
                        <td>Select a value from the drop-down list: <b>IPv4</b> or <b>IPv6</b>.</td>
                    </tr>
                    <tr>
                        <td>Application Traffic Flows</td>
                        <td>
                            <p> Each Application Traffic entry requires at least one traffic flow definition, and can support multiple such definitions. </p>
                            <ul>
                                <li>To select an existing traffic flow definition, click its name to open the Flow panel where you can view and modify the flow settings. </li>
                                <li>To add another traffic flow, click the <span class="Bold">Add Flow</span> button. <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> will open the Flow panel where you will select the flow type and configure the flow settings. </li>
                            </ul>
                            <p>Refer to <a href="#Flows">Flow</a> for a description of the configuration settings for these traffic flows. </p>
                            <p>Also, you can add <a href="#CustomParameters">custom parameters</a>, based on your test configuration requirements.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h6 class="pageBreakBefore"><a name="Flows"></a><a name="kanchor5"></a>Flow</h6>
            <p>You can add and delete traffic flows as needed to meet your test objectives. The <span class="Bold">Flow</span> parameters are described in the following table.</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../../../Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Click the <span class="Bold">Delete Flow</span> button to remove the flow from your configuration.</td>
                    </tr>
                    <tr>
                        <td>Transport Protocol available for Data</td>
                        <td>
                            <p>Select the transport protocol from the drop-down list. Available options:</p>
                            <ul>
                                <li>
                                    <p>If <a href="#Optimize">Optimize Throughput (per UE)</a> option is enabled: <b>TCP</b>, <b>TLS</b>, <b>QUIC</b> or <b>UDP</b>.</p>
                                </li>
                                <li>
                                    <p>If <a href="#Optimize">Optimize Throughput (per UE)</a> option is disabled: <b>TCP</b>, <b>TLS</b> or <b>UDP</b>.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <p>Select the L4/L7 protocol type from the list of pre-defined flows. The available options are:</p>
                            <ul>
                                <li>For <b>TCP</b> transport protocol: <b>HTTP Get</b>, <b>HTTP Put</b>, <b>HTTP Post</b> and <b>FTP</b>.</li>
                                <li>For <b>TLS</b> transport protocol: <b>HTTPS Get</b>, <b>HTTPS Put</b> and <b>HTTPS Post</b>.</li>
                                <li>For <b>QUIC</b> transport protocol: <b>HTTP3 Get</b>, <b>HTTP3 Put</b> and <b>HTTP3 Post</b>.</li>
                                <li><a name="UDPbidirectional"></a>For <b>UDP</b> transport protocol: <b>UDP Bidirectional</b> (a flow in which a UDP client communicates with a server over a bidirectional datagram socket)</li>
                            </ul>
                            <p class="Note">UDP bidirectional works for each UE by sending the number of TX packets configured in the objective (by default 8). After the packets have been received by the DN (or UPF), it sends RX packets (by default 8) to each UE. If the UEs receives the packets, they will send again the number of TX packets and so on. If the UEs did not receive downlink packets, it will send another set of TX packets after 60 seconds.<br /></p>
                        </td>
                    </tr>
                    <tr>
                        <td>Port</td>
                        <td>The port used by the flow.</td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>The number of times the flow will run. It can be finite or infinite (set to zero). For example, a flow may have default actions: log in to a social media site, post a message, then log out. Iterations is the number of times you want this flow of actions to be executed.</td>
                    </tr>
                    <tr>
                        <td>Percentage</td>
                        <td>The percentage of the throughput will be of this type of flow. </td>
                    </tr>
                    <tr>
                        <td>Page Size (bytes)</td>
                        <td>
                            <p> The page size represents the size of the web page or data file that will be retrieved from or stored to an HTTP or FTP server.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Client Tx Count</td>
                        <td>This parameter is available only when the flow type is set to UDP Bidirectional. Refer to <a href="#UDPbidirectional">UDP Bidirectional</a> for more details.</td>
                    </tr>
                    <tr>
                        <td>Server Tx Count</td>
                        <td>This parameter is available only when the flow type is set to UDP Bidirectional. Refer to <a href="#UDPbidirectional">UDP Bidirectional</a> for more details.</td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>The URL that is being accessed by the flow's protocol. </td>
                    </tr>
                    <tr>
                        <td>Destination Hostname</td>
                        <td>
                            <p>Destination hostname of the server. If DNS hostname resolution is enabled for the flow and Name Servers are configured under Global Settings, this name will be resolved before being used as L7 destination IP for the flow and included in HTTP headers. If empty, the “Address” from the previous fly-out level will be used as L7 destination IP for the flow.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Max Transactions per Connection</td>
                        <td>Set the value for this parameter.</td>
                    </tr>
                    <tr>
                        <td>Enable DNS Query Per Connection</td>
                        <td>
                            <p>Select the check-box to process only one DNS query per TCP connection. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>DNN ID</td>
                        <td>Select the DNN for this flow. The DNNs are configured in the UE Range settings (<a href="../CoreSIM_UE/UE_R_DNNsConfig.htm">DNNs Config</a>).</td>
                    </tr>
                    <tr>
                        <td>QoS FlowID</td>
                        <td>Select a QoS Flow ID for this flow.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="CustomParameters"></a>Custom Parameters</h6>
            <p>From this section you can add custom parameters or custom header fields by selecting the required pane:</p>
            <ul>
                <li>
                    <p><b>Custom Parameters</b> or,</p>
                </li>
                <li>
                    <p><b>Custom Headers</b>
                    </p>
                </li>
            </ul>
            <p>You can add custom parameters as follows:</p>
            <ol>
                <li value="1">
                    <p>Select the <b>Open Custom Parameters</b> button.</p>
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParams.png"><img class="MCPopupThumbnail img" data-mc-width="285" data-mc-height="38" src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParams_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex="" /></a>
                    </p>
                    <p>The Custom Parameters panel opens.<br /></p>
                </li>
                <li value="2">
                    <p>Select the <b>Add</b> button. The Add Field(s) opens.</p>
                    <p>
                        <img src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParamsADD.png" />
                    </p>
                </li>
                <li value="3">
                    <p>From the Add Field(s), select the fields you want to add and select <b>ADD TO LIST</b> to move them to the added fields section. To add the fields to your configuration select <b>Add</b>.</p>
                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />For example&#160;…</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>
                                <img src="../../../Resources/Images/UI_Images/AppTrafficFlow_CustomParamsAddProc.png" />
                            </p>
                        </div>
                    </div>
                    <p>To add custom header fields, select the <b>Custom Headers</b> pane and follow the steps presented above for custom parameters.</p>
                </li>
            </ol>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>