<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" /><title>gNodeB node settings</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>gNodeB node settings</h1>
            <p class="pageBreakAfterAvoid">Each gNodeB range includes a set of Node Settings. </p>
            <h6>Node Settings</h6>
            <p>Each gNodeB instance (that is, each range) is identified by the following node settings. </p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>
                            <p>Multiple gNodeB instances may be deployed in the 5G network. </p>
                            <p>Each gNodeB instance is uniquely identified by an <span class="Italics">Instance ID</span>. You can accept the value provided by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> or overwrite it with your own value. </p>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>
                            <p>The PLMN MCC for this gNodeB range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                    <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>
                            <p>The PLMN MNC for this gNodeB range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Tracking area code</td>
                        <td>
                            <p>The Tracking Area Code to use for the nodes in this range.</p>
                            <p>A Tracking Area Code (TAC) is a 2 or 3-octet string identifying a Tracking Area within a PLMN. A Tracking Area (TA) is a geographical combination of several neighboring base stations. When a UE is in the Idle state, its location is know to the network at the TA level (versus the cell level, as is the case with a UE in the Connected state). The TAC is used in the construction of the Tracking Area Identity (TAI). </p>
                        </td>
                    </tr>
                    <tr>
                        <td>gNodeB ID</td>
                        <td>
                            <p>The gNodeB Identifier. It is used to uniquely identify each gNodeB within a PLMN. The
gNodeB ID is contained within the NCI of its cells.
</p>
                            <p>When the gNodeB <span class="Italics">Range Count</span> setting is greater than&#160;1, <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> increments the <span class="Italics">gNodeB&#160;ID</span> setting for each gNodeB.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>gNodeB ID Length</td>
                        <td>The number of bits from the Cell Identity to use as the gNodeB ID.</td>
                    </tr>
                    <tr>
                        <td>Cell ID</td>
                        <td>
                            <p>The NR Cell Identity (NCI) for the cell associated with this node range.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Connection Timeout (ms)</td>
                        <td>The S1AP connection timeout.</td>
                    </tr>
                    <tr>
                        <td>Perform Load Balancing</td>
                        <td>
                            <p>Select the option to enable it.</p>
                            <p>Performs load balancing bewteen MMEs from the same MME group for initial attach.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Dynamic RAN UE NGAP/S1AP ID</td>
                        <td>If enabled, it will allocate dynamic RAN UE NGAP/S1AP ID values at Service Request.</td>
                    </tr>
                </tbody>
            </table>
            <h6><a name="kanchor13"></a>EPS Fallback Settings</h6>
            <p>The <b>Enable EPS Fallback</b> check box enables the UE to switch from the 5G core network (5GC)  to a LTE/EPS connection in order to avoid bad connection quality. This is done using a 5G to 4G inter-RAT handover (during which the session management and user plane tunnels in the core network are handed over from SMF/UPF to MME/S-GW).</p>
            <p class="pageBreakAfterAvoid">The following parameters are required to configure the EPS fallback:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enable EPS Fallback</td>
                        <td>Select the check box to enable this option.</td>
                    </tr>
                    <tr>
                        <td>5QI</td>
                        <td>
                            <p>Select the 5G QoS identifier that will trigger the EPS fallback procedure. (The 5QI must be defined on the <a href="../CoreSIM_Global/QoS_Flow_panel/Global_R_QoSFlow_params.htm">QoS Flow configuration settings</a> panel in the <span class="Bold">Global Settings</span>.)</p>
                            <p>When a request is received for this 5QI to create a dedicated QoS flow, the RAN will reject the request, which will trigger the EPS fallback procedure.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Associated ENB</td>
                        <td>
                            <p>Select the eNodeB used for handover.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Secondary Node</td>
                        <td>
                            <p>Select the secondary node from the drop-down list.</p>
                            <p>This option is used for EPS fallback to an eNodeB associated to a gNodeB using Option 3x.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>EPS Fallback Mobility</td>
                        <td>
                            <p>Type of mobility to EPS during EPS fallback.</p>
                            <p>Select an option from the drop down list:</p>
                            <ul>
                                <li>
                                    <p><b>Handover to 4G</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Inter-System Redirection to 4G</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>EPS Fallback Return Mobility</td>
                        <td>
                            <p>Type of mobility that occurs after the deletion of the dedicated bearer that triggered EPS fallback.</p>
                            <p>Select an option from the drop down list:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> - After the dedicated bearer is deleted in 4G, the UE will not initiate any procedure.</p>
                                </li>
                                <li>
                                    <p><b>Connected Mode Handover to 5G</b> (default value) - After the dedicated bearer is deleted in 4G, the UE will initiate a 4G to 5G Connected Mode Handover.</p>
                                </li>
                                <li>
                                    <p><b>Idle Mode Mobility to 5G</b> - After the dedicated bearer is deleted in 4G, the UE will perform an Enter Idle procedure in 4G, followed by a 4G to 5G iRAT Idle Mode Mobility.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Send Service Request After EPS Fallback Return Mobility</td>
                        <td>
                            <p>By default, this option is disabled.</p>
                            <p>Send Service Request immediately after returning to 5G when Idle Mode Mobility to 5G was performed.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The following options can be enabled under the <b>User Plane Security</b> pane:</p>
            <ul>
                <li>
                    <p><a name="EnableIntegrity"></a>Enable Integrity ( by default, this option is disabled)</p>
                </li>
                <li>
                    <p><a name="EnableConfidentiality"></a>Enable Confidentiality  ( by default, this option is disabled)</p>
                </li>
            </ul>
            <p class="Note">User Plane Security settings are not taken into account for N2 Handover procedure.</p>
            <p>The following parameters are required under the <b>Public Warning System</b> pane:</p>
            <table style="margin-left: 0; margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader">Public Warning System</td>
                        <td class="rowGroupHeader">Select the check box to enable this option.</td>
                    </tr>
                    <tr>
                        <td>PWS Restart Timer (s)</td>
                        <td>
                            <p>Duration in seconds after which PWS Restart Indication is sent. The timer starts after the PWS Write-Replace message exchange. <b>0</b> indicates that no message is sent. For more details, refer to <i>TS 38413 , 8.9.3 PWS Restart Indication</i>.</p>
                            <p>Values should be in range  0-86400. Default value: <b>0</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PWS Failure Timer (s)</td>
                        <td>
                            <p>Duration in seconds after which PWS Failure Indication is sent. The timer starts after the PWS Write-Replace message exchange. <b>0</b> indicates that no message is sent. For more details, refer to <i>TS 38413 , 8.9.4 PWS Failure Indication</i>.</p>
                            <p>Values should be in range  0-86400. Default value: <b>0</b>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="Note">If the <i>Public Warning System</i> option is enabled and both PWS Restart  and PWS Failure  procedures are configured to be initiated (non-zero timers), the timers should be different.</div>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>