<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../../../" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" /><title>MME node settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>MME node settings</h1>
            <p class="pageBreakAfterAvoid">Each MME range includes a set of Node Settings. </p>
            <h6>Node Settings</h6>
            <p class="pageBreakAfterAvoid">Each MME instance (that is, each range) is identified by the following node settings. </p>
            <table style="margin-left: 0;margin-right: auto;width: 820px;">
                <col style="width: 155px;" />
                <col style="width: 656px;" />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Node Settings:</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>The name  uniquely identifies each MME instance.  You can accept the value provided by <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> or overwrite it with your own value.</td>
                    </tr>
                    <tr>
                        <td>Group ID</td>
                        <td>Set the MME group ID value.</td>
                    </tr>
                    <tr>
                        <td>Code</td>
                        <td>Set the MME code value.</td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>
                            <p>The PLMN MCC for this MME range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MCC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>A Public Land Mobile Network (PLMN) is a telecommunications network that provides wireless communication services offered by a specific operator in a specific country. A PLMN is identified by a globally unique PLMN code, which consists of a MCC (Mobile Country Code) and MNC (Mobile Network Code). It is a five- to six-digit number identifying a country, and a mobile network operator in that country, usually represented in the form 001-01 or 001-001.</p>
                                    <p>The Mobile Country Code (MCC) is a three-digit code that uniquely identifies the country of domicile of the mobile subscriber.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>
                            <p>The PLMN MNC for this MME range.</p>
                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="Closed" data-mc-alt2="Open" />About PLMN&#160;MNC …</a></span>
                                <div class="MCDropDownBody dropDownBody">
                                    <p>The Mobile Network Code (MNC) is a two-digit (North America) or three-digit (European Standard) code that is used in combination with a Mobile Country Code (MCC) to uniquely identify a mobile network operator. The MCC-MNC tuple is stored within the first five or six digits of the IMSI (International Mobile Subscriber Identity), and is also used in combination with the MCC to identify a PLMN.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ciphering Algorithm</td>
                        <td>
                            <p>Allows to select the supported 5G ciphering algorithm:</p>
                            <ul>
                                <li><b>EEA0</b> - Null ciphering algorithm</li>
                                <li><b>EEA1</b> - 128-bit SNOW 3G based algorithm</li>
                                <li><b>EEA2</b> - 128-bit AES based algorithm</li>
                                <li><b>EEA3</b> - 128-bit ZUC based algorithm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Integrity Algorithm</td>
                        <td>
                            <p>Allows to select the supported 5G integrity protection algorithm:</p>
                            <ul>
                                <li><b>EIA0</b> - Null Integrity Protection algorithm</li>
                                <li><b>EIA1</b> - 128-bit SNOW 3G based algorithm</li>
                                <li><b>EIA2</b> - 128-bit AES based algorithm</li>
                                <li><b>EIA3</b> - 128-bit ZUC based algorithm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Relative Capacity</td>
                        <td>
                            <p>Set the relative capacity value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">Public Warning System</td>
                        <td class="rowGroupHeader">Select the check box to enable this option.</td>
                    </tr>
                    <tr>
                        <td>Message ID</td>
                        <td>
                            <p>Set the public warning system message ID. Values should be in range   0&#8209;65535.</p>
                            <p>Default value: <b>4352</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Repetition Period</td>
                        <td>
                            <p>Set the public warning system message repetition period. Values should be in range  1-131071.</p>
                            <p>Default value: <b>1</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Number of Broadcasts Requested</td>
                        <td>
                            <p>Set the public warning system message number of requested broadcasts. Values should be in range  0&#8209;65535.</p>
                            <p>Default value: <b>1</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Time to Wail Before Triggering PWS after NG&#160;Setup (s)</td>
                        <td>
                            <p>Set the number of seconds to wait before triggering PWS after S1 setup. Values should be in range  0&#8209;86400.</p>
                            <p>Default value: <b>1</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>PWS Kill Timer (s)</td>
                        <td>
                            <p>Duration in seconds after which PWS Kill Request is sent. Values should be in range  0-86400.</p>
                            <p>Default value: <b>0</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Write Replace Warning Area List</td>
                        <td>
                            <p>Select one of the drop-down options to configure the areas where the warning message needs to be broadcast:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> (default), the Warning Area List IE will be omitted.</p>
                                </li>
                                <li>
                                    <p><![CDATA[
]]><b>TAI List</b>- this enables the <b>TAI List</b> parameter, to add the TAIs that will receive the warnings; refer to <a href="#TAI" class="NoPageNum MCXref xref xrefNoPageNum">TAI</a> table below for the configuration of Tracking Area Identities required.</p>
                                </li>
                                <li>
                                    <p><![CDATA[
]]><b>Cell ID List</b>-  this enables the <b>Cell ID List</b> parameter, to add the Cell IDs that will receive the warnings; refer to <a href="#CellID" class="NoPageNum MCXref xref xrefNoPageNum">Cell ID List</a> table below for further configuration.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Kill Warning Area List</td>
                        <td>
                            <p>Select one of the drop-down options to configure the areas where the warning message needs to be killed:</p>
                            <ul>
                                <li>
                                    <p><b>None</b> (default), the Warning Area List IE will be omitted.</p>
                                </li>
                                <li>
                                    <p><![CDATA[
]]><b>TAI List</b>- this enables the <b>TAI List</b> parameter, to add the TAIs that will receive the PWS kill; refer to <a href="#TAI" class="NoPageNum MCXref xref xrefNoPageNum">TAI</a> table below for the configuration of Tracking Area Identities required.</p>
                                </li>
                                <li>
                                    <p><![CDATA[
]]><b>Cell ID List</b>-  this enables the<b>Cell ID List</b> parameter, to add the Cell IDs that will receive the PWS kill; refer to <a href="#CellID" class="NoPageNum MCXref xref xrefNoPageNum">Cell ID List</a> table below for further configuration.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Popup</td>
                        <td>If enabled, it will activate a pop-up on the UE when receiving an ETWS
message.</td>
                    </tr>
                    <tr>
                        <td>Emergency User Alert</td>
                        <td>If enabled, it will activate the emergency user alert on the UE when
receiving an ETWS message.</td>
                    </tr>
                    <tr>
                        <td>Data Coding scheme</td>
                        <td>Select an option from the drop-down to set the data coding scheme for
PWS/ETWS messages.</td>
                    </tr>
                    <tr>
                        <td>Warning Message
Contents</td>
                        <td>Add the content of the warning message that will be broadcasted to the
UEs.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader">T3412</td>
                        <td class="rowGroupHeader">
                            <p>Select the check box to enable this option.</p>
                            <p class="Note">If enabled, it allows the configuration of the T3412 timer. If disabled, a value of 50 minutes (Value 5 x Unit 10 minutes) is sent for T3412.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Value</td>
                        <td>Set the value for this parameter. Accepted values are between <b>0</b> and <b>31</b>.</td>
                    </tr>
                    <tr>
                        <td>Unit</td>
                        <td>
                            <p>Select from the drop-down the unit to use for T3412 timer calculation. Supported values are: </p>
                            <ul>
                                <li>
                                    <p>if <i>Support Extended Timer</i> is <b>enabled</b>, units are  <b>2 seconds</b>, <b>30&#160;seconds</b>, <b>1&#160;minute</b>, <b>10 minutes</b>, <b>1 hour</b>, <b>10 hours</b>, <b>320 hours</b>, <b>Deactivated</b>. </p>
                                </li>
                                <li>
                                    <p>if <i>Support Extended Timer</i> is <b>disabled</b>, units are  <b>2 seconds</b>, <b>30&#160;seconds</b>, <b>1&#160;minute</b>, <b>1&#160;decihour</b>, <b>10 minutes</b>, <b>1 hour</b>, <b>10 hours</b>, <b>Deactivated</b>. </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Support Extended Time</td>
                        <td>If enabled (default), it sets the T3412 extended value as described in the TS 24301, chapter 8.2.1.12.</td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">MME Configuration Update</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">
                            <p>MME Configuration Updates can modify MME name, MME Relative Capacity, or the Supplementary GUMMEI List.  After an MME Configuration Update procedure, the newly advertised values are not applied further in the test.</p>
                            <p>These settings are described <a href="#MMEConfigUpdate">below</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Emergency Settings</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">This option allows you to configure the Emergency support and MME behavior for Authentication procedure.</td>
                    </tr>
                    <tr>
                        <td>Allow Emergency Attach</td>
                        <td>This parameter is enabled by default; the MME will allow the UEs to use emergency attach.</td>
                    </tr>
                    <tr>
                        <td>Authentication Behaviour</td>
                        <td>
                            <p>Select one of the following behaviors to apply during Emergency Registration:</p>
                            <ul>
                                <li>
                                    <p><b>Normal Authentication</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Allow Authentication Failure</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Skip Authentication</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic;background-color: #f5f5f5;">Overload Configuration</td>
                        <td style="font-style: italic;background-color: #f5f5f5;">Select the check box to enable this option. This option allows you to configure the 4G and 5G overload.</td>
                    </tr>
                    <tr>
                        <td>Delay</td>
                        <td>The time to wait (in seconds), to send the Overload Start after each successful S1 Setup. A <b style="font-style: italic;">0</b> value means the procedure is not initiated.</td>
                    </tr>
                    <tr>
                        <td>Duration</td>
                        <td>The duration of the overload, in seconds, after which the Overload Stop is sent.</td>
                    </tr>
                    <tr>
                        <td>Overload Action</td>
                        <td>
                            <p>Select the overload action to be taken:</p>
                            <ul>
                                <li>
                                    <p><b>Reject RRC connection establishments for non-emergency MO DT</b> (default) </p>
                                </li>
                                <li>
                                    <p><b>Reject RRC connection establishments for Signalling </b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Permit Emergency Sessions and mobile terminated services only</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Permit High Priority Sessions and mobile terminated services only </b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Reject delay tolerant access </b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Permit high priority sessions and exception reporting and mobile terminated services only</b>
                                    </p>
                                </li>
                                <li>
                                    <p><b>Not accept mo-data or delay tolerant access from CP CIoT
</b>
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Traffic Load Reduction Indication</td>
                        <td>This option may be included only if the overload action is present. A <b style="font-style: italic;">0</b> value indicates the IE will not be included.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="TAI"></a><b>TAI</b>
            </p>
            <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for TAI.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">TAI:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the Add TAI button to add a new TAI (Tracking Area Identity) to your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">TAI settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the Delete TAI button to delete this TAI from your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2">PLMN ID: Set the values for the PLMN identifier.</td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>The PLMN Mobile Country Code (MCC) used in the construction of the TAI.</td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>The PLMN Mobile Network Code (MNC) used in the construction of the TAI.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">TAC:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the Add TAC button to add a new TAC
(Tracking Area Code) to your test configuration.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the Delete TAC button to delete this TAC from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>TAC</td>
                        <td>The Tracking Area Code (TAC) used in the construction of the TAI.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="CellID"></a><b>Cell ID List</b>
            </p>
            <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for Cell ID.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Cell ID:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_Add.png" />
                        </td>
                        <td>Select the Add Cell ID button to add a new service provider to your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader"> Cell ID settings:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../../../../LoadCore/main/Content/Resources/Images/imagesButtons/5gcte_button_DelRange.png" />
                        </td>
                        <td>Select the Delete Cell ID button to delete this provider from your test configuration.</td>
                    </tr>
                    <tr>
                        <td colspan="2">PLMN ID: Set the values for the PLMN identifier.</td>
                    </tr>
                    <tr>
                        <td>PLMN MCC</td>
                        <td>The PLMN Mobile Country Code (MCC) used in the construction of the  Cell ID.</td>
                    </tr>
                    <tr>
                        <td>PLMN MNC</td>
                        <td>The PLMN Mobile Network Code (MNC) used in the construction of the  Cell ID.</td>
                    </tr>
                    <tr>
                        <td> Cell ID</td>
                        <td>The cell identifier of the UE.</td>
                    </tr>
                </tbody>
            </table>
            <p><a name="MMEConfigUpdate"></a><b>MME Configuration Update</b>
            </p>
            <p class="pageBreakAfterAvoid">The following table describes the configuration settings that are required for MME Configuration Update.</p>
            <table style="margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">MME Configuration Update(s):</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select the Add MME Configuration Update(s) button to configure a new MME Configuration Update message.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">MME Configuration Update:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select the Delete MME Configuration Update button to delete the MME Configuration Update message configuration.</td>
                    </tr>
                    <tr>
                        <td>Delay (ms)</td>
                        <td>The delay between S1 setup and the first MME Configuration Update, or between subsequent MME Configuration Update procedures.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="rowGroupHeader">Updated Item(s):</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/UI_Buttons/Add_blue.png" />
                        </td>
                        <td>Select the Add Updated Item button to add a new item to be updated.</td>
                    </tr>
                    <tr>
                        <td class="rowGroupHeader" colspan="2">Updated Item:</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../../../../Resources/Images/UI_Buttons/Delete_blue.png" />
                        </td>
                        <td>Select the Delete Updated Item button to delete this item from your test configuration.</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>
                            <p>Select one of the update options:</p>
                            <ul>
                                <li>
                                    <p><b>Updated MME Name</b> - refers to the MME instance name (see <b>Value</b>)</p>
                                </li>
                                <li>
                                    <p><b>Updated Relative Capacity</b> - refers to the MME instance relative capacity (see <b>Value</b>)</p>
                                </li>
                                <li>
                                    <p><b>Supplementary GUMMEI</b> - the MME Configuration Update messages for Supplementary GUMMEI will always include the GUMMEI original values (at S1 setup), besides the ones in the update, to avoid impact on the current test.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Value</td>
                        <td>
                            <p>If <b>Type</b> is set as:</p>
                            <ul>
                                <li><b>Updated MME Name</b> - it will allow you to update the unique name that identifies the selected MME instance.</li>
                                <li>
                                    <p><b>Updated Relative Capacity</b> - will allow to update the relative capacity value, which should be between 0 and 255.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>MCC</td>
                        <td>
                            <p class="Note">This parameter appears when <b>Type</b> is set as <b style="font-style: italic;">Supplementary GUMMEI</b>.</p>
                            <p>The MCC for this MME range.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>MNC</td>
                        <td>
                            <p class="Note">This parameter appears when <b>Type</b> is set as <b style="font-style: italic;">Supplementary GUMMEI</b>.</p>
                            <p>The MNC for this MME range.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Group ID</td>
                        <td>
                            <p class="Note">This parameter appears when <b>Type</b> is set as <b style="font-style: italic;">Supplementary GUMMEI</b>.</p>
                            <p>Set the MME group ID value.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Code</td>
                        <td>
                            <p class="Note">This parameter appears when <b>Type</b> is set as <b style="font-style: italic;">Supplementary GUMMEI</b>.</p>
                            <p>Set the MME code value.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>