<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="coresimOnlineHelp.xml" data-mc-path-to-help-system="../../../" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Create a new test config</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL3.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_TopicToolbar.js">
        </script>
    </head>
    <body>
        <div class="nocontent">
            <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
            </div>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Create a new test config</h1>
            <p>The first step in building a new test is to create a new config:</p>
            <ul>
                <li>
                    <p><a href="#NewConfigFromTemplate" class="MCXref xref">Create a config based on a template</a>
                    </p>
                </li>
                <li>
                    <p><a href="#NewConfigFromExisting" class="MCXref xref">Create a new config based on an existing config</a>
                    </p>
                </li>
            </ul>
            <h6><a name="NewConfigFromTemplate"></a>Create a config based on a template</h6>
            <ol>
                <li value="1">
                    <p>Log in to <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span>.</p>
                </li>
                <li value="2">
                    <p class="pageBreakAfterAvoid">In the Dashboard page, select the <span class="Bold">Wireless <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span></span> template from the <span class="Bold">Create New Test</span> panel.</p>
                    <p><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> opens the <span class="Bold">Test Overview</span> page, which includes the graphical representation of the test topology.</p>
                    <p class="pageBreakAfterAvoid"><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> assigns a session number and temporary name to the test, and displays that information in the title bar. For example: </p>
                    <p>
                        <img src="../../Resources/Images/UI_TestSessions/Test_temporaryName.png" />
                    </p>
                </li>
                <li value="3">
                    <p class="pageBreakAfterAvoid">Assign a name to your new test config: </p>
                    <ol>
                        <li value="1">
                            <p>Select <span class="Bold">Save config as…</span></p>
                            <p>
                                <img src="../../Resources/Images/UI_TestSessions/SaveConfigAs_menuOption.png" />
                            </p>
                            <p><span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> opens the <span class="Bold">Save config as</span> dialog. </p>
                        </li>
                        <li value="2">
                            <p>Enter a name for the config, then click <span class="Bold">Save As</span>. </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <p>The new test config is immediately available. </p>
            <div class="Note">The terms <span class="Italics">test config</span> and <span class="Italics">test session</span> are not entirely synonymous. A "config" refers to a configuration definition file (JSON format), whereas a "session" is an instance of that file that is loaded in memory and is capable of being run.</div>
            <h6><a name="NewConfigFromExisting"></a>Create a new config based on an existing config</h6>
            <p class="pageBreakAfterAvoid">Rather than creating a new config based on one of the <span class="mc-variable Vars_CoreSIM.App variable">CoreSIM</span> templates, you can create a config based on an existing test config. The only difference is that (in step&#160;2 in the procedure shown above) you will select a test config from the <span class="Bold">Browse Configs</span> panel, and that will be the source for your new config. </p>
            <p>When planning the tests that you intend to run, you may want to create one or more "starter" configs of your own, rather than starting with a  template. In effect, you can create private templates that are pre-populated with configuration values that you will typically use in your testing. </p>
        </div>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <tbody>
                <tr>
                    <td class="border0px_LightGray">
                        <p class="font9point"> &#160;<a href="https://support.ixiacom.com/contact" target="_blank" title="Open Support page in a new tab" alt="Open Support page in a new tab">Contact Support</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_TopicToolbar mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
            <div class="button-group-container-left">
                <button class="button needs-pie toggle-toc-on-button" title="Show TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Show TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
                <button class="button needs-pie toggle-toc-off-button" title="Hide TOC">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Hide TOC">
                            <div class="button-icon"> </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='http://']").attr("target","_blank");/*]]>*/</script>
        <script type="text/javascript">/*<![CDATA[*/
		$("a[href^='https://']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>