<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CU-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Data Traffic</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>Data Traffic</h1>
                                        <p>To define the Data application type, select or create an Application Traffic item in the User Plane panel and select Data as the Application Type. This topic describes the Data application traffic parameters.</p>
                                        <ul>
                                            <li>
                                                <p><a href="#Data" class="MCXref xref">Data Traffic settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#TCP" class="MCXref xref">TCP Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#UDP" class="MCXref xref">UDP Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Applicat" class="MCXref xref">Application Traffic Flows</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="Data"></a>Data Traffic settings</h6>
                                        <p>The following table describes the Application Traffic generation parameters for the Data application type.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Delete_dark_100.png" alt="" />
                                                    </td>
                                                    <td>
                                                        <p>Click the <span class="Bold">Delete Objective</span> button to remove the application traffic item from your test configuration.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Application Type</td>
                                                    <td>
                                                        <p>Select the type of traffic you want to generate. In this case, this parameter must
be set to <span class="Bold">Data</span>.
</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Label</td>
                                                    <td>
                                                        <p>Assign this traffic instance a unique label.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>   MSS</td>
                                                    <td>
                                                        <p>The desired Maximum Segment Size (MSS) for the user plane traffic that will be generated for this UE range, specified in bytes.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td><a name="L7"></a>L7 Server IP Address</td>
                                                    <td>The IP address of the L7 Server.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>L7 Server IP Address Count</td>
                                                    <td>The number of L7 Server IP addresses to generate. The L7 Server IP addresses are sequentially increased by&#160;1.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>TCP Settings</td>
                                                    <td>Select <a href="#TCP" class="MCXref xref">TCP Settings</a> to configure the TCP settings for this instance of the Data application type. </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>UDP Settings</td>
                                                    <td>Select <a href="#UDP" class="MCXref xref">UDP Settings</a> to configure the UDP settings for this instance of the Data application type. </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Application Traffic Flows</td>
                                                    <td>
                                                        <p>Each Application Traffic entry requires at least one traffic flow definition and can support multiple such definitions.</p>
                                                        <ul>
                                                            <li>
                                                                <p>To select an existing traffic flow definition, click its name to open the Flow panel where you can view and modify the flow settings.</p>
                                                            </li>
                                                            <li>
                                                                <p> To add another traffic flow, click the Add Flow button. UI will open the Flow panel where you will select the flow type and configure the flow settings.</p>
                                                            </li>
                                                        </ul>
                                                        <p>The Application Traffic Flows are described in <a href="#Applicat" class="MCXref xref">Application Traffic Flows</a> (below).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="TCP"></a>TCP Settings</h6>
                                        <p class="pageBreakAfterAvoid">The following table describes the Data Application Traffic TCP settings. </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Min Retransmission Timeout (ms)</td>
                                                    <td>
                                                        <p>The lowest value (in ms) to which the computed RTO timer value can be set. Expiry of
the RTO timer indicates that the sender has not received an acknowledgment
for the transmission, which triggers a retransmission of the segment. Upon
each retransmission, the RTO timer value is doubled, up to the Max value.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max Retransmission Timeout (ms)</td>
                                                    <td>
                                                        <p>The highest value (in ms) to which the computed RTO timer value can be set. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Receive Buffer Size</td>
                                                    <td>
                                                        <p>The default size of the receive buffer (in bytes). This parameter affects the TCP
receive window size. If you increase the size of the receive buffer, then the
receive window is prolonged. If you are experiencing high latency on your test
network, increase the size of the receive buffer to improve the throughput.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Transmission Buffer Size</td>
                                                    <td>
                                                        <p>The default size of the transmit buffer (in bytes). This parameter affects the
TCP transmit window size. If you increase the size of the transmit buffer, the
transmit window is prolonged. If you are experiencing high latency on your test
network, increase the size of the transmit buffer to improve the throughput.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Min Source Port</td>
                                                    <td>
                                                        <p>The source port specifies which ports are used for client connections. The Min
value specifies the lower bound (the lowest permissible port number). </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max Source Port</td>
                                                    <td>
                                                        <p>The Max value specifies the upper bound (the highest permissible port
number).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Selective Acknowledgments</td>
                                                    <td>
                                                        <p>Enable this option to enable the Selective Acknowledgment (SACK) option in the TCP packets. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="UDP"></a>UDP Settings</h6>
                                        <p class="pageBreakAfterAvoid">The following table describes the UDG Application Traffic UDP settings. </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Receive Buffer Size</td>
                                                    <td>
                                                        <p>The UDP receive buffer size, in bytes.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Transmission Buffer Size</td>
                                                    <td>The UDP transmission buffer size, in bytes.</td>
                                                </tr>
                                                <tr>
                                                    <td>Min Source Port</td>
                                                    <td>
                                                        <p>The source port specifies which ports are used for client connections. The Min
value specifies the lower bound (the lowest permissible port number). </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Max Source Port</td>
                                                    <td>
                                                        <p>The Max value specifies the upper bound (the highest permissible port
number).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Applicat"></a>Application Traffic Flows</h6>
                                        <p class="pageBreakAfterAvoid">You can add and delete traffic flows as needed to meet your test objectives. The Application Traffic Flow parameters are described in the following table.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Delete_dark_100.png" alt="" />
                                                    </td>
                                                    <td>Click the <span class="Bold">Delete Flow</span> button to remove the flow from your configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>Transport Protocol available for Data</td>
                                                    <td>
                                                        <p>Select the transport protocol to carry this application traffic flow. The available protocols are TCP, TLS, and UDP. The transport protocol that you select determines the availability of the Flow Types. </p>
                                                        <table class="LightBorders" style="margin-left: 0; margin-right: auto;">
                                                            <col />
                                                            <col />
                                                            <thead>
                                                                <tr>
                                                                    <th>Protocol</th>
                                                                    <th>Supported Types</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>TCP</td>
                                                                    <td>HTTP Get, HTTP Put, HTTP Post, FTP</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>TLS</td>
                                                                    <td>HTTP Get, HTTP Put, HTTP Post</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>UDP</td>
                                                                    <td>UDP Bidirectional (a flow in which a UDP client communicates with a server over a bidirectional datagram socket)</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Type</td>
                                                    <td>
                                                        <p>Select the L4/L7 protocol type from the list of pre-defined flows. The available types are determine by the chosen L4 protocol, and include:</p>
                                                        <ul>
                                                            <li><span class="Bold">HTTP GET, HTTP PUT, and HTTP POST</span>
                                                            </li>
                                                            <li><span class="Bold">UDP Bidirectional</span>
                                                            </li>
                                                            <li><span class="Bold">FTP</span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Port</td>
                                                    <td>
                                                        <p>The server (destination) port used by the flow.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Page Size</td>
                                                    <td>
                                                        <p>The page size represents the size of the web page or data file that will be retrieved from or stored to an HTTP or HTTPS server.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tx Packets Count</td>
                                                    <td>Enter the number of transmit packets to include in the flow. This settings is available for UDP flows only. </td>
                                                </tr>
                                                <tr>
                                                    <td>Rx Packets Count</td>
                                                    <td>Enter the number of Receive packets to include in the flow. This settings is available for UDP flows only. </td>
                                                </tr>
                                                <tr>
                                                    <td>URL</td>
                                                    <td>
                                                        <p>The URL that is being accessed by the flow's protocol.</p>
                                                        <p>This setting is available for TCP and TLS protocols only. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>DNN ID</td>
                                                    <td>Select the DNN for this flow. The DNNs are configured in the UE Range Settings (<a href="../TestSettings_UEs/UE_SubsSettings_DNNs_CuSim.htm" class="MCXref xref">DNNs Configuration settings</a>)</td>
                                                </tr>
                                                <tr>
                                                    <td>QoS Flow ID</td>
                                                    <td>
                                                        <p>The identifier for this quality-of-service flow (QoS Flow).</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>