/*<meta conditions="ImportConditions.FromMaster_basic" />*/

/* Use only for the Notices page */
/* Font sizes: 1em is 12pt; 1.4em is 16pt; 0.8em is 10 point; 0.75 is 9 point */

/*
.KeysightRed
{
	color: #e90029;
}
*/

p
{
	font-family: "Roboto Regular", Arial, "Sans Serif";
	text-align: left;
	/* 	font-size: 0.8em;*/
	margin-top: 0.5em;
	margin-bottom: 0.0em;
	background-color: Transparent;
	color: #000000;
	mc-hyphenate: always;
}

p.NoticesHead
{
	font-size: 1.6em;
	margin-top: 0.0em;
	font-style: normal;
	width: 100%;
	color: #000000;
	padding-bottom: 0.1em;
}

p.NoticesHead2
{
	font-size: 1.25em;
	font-style: normal;
	width: 100%;
	padding-bottom: 0.1em;
	padding-top: 0.4em;
	mc-next-tag: p;
}

p.EmptyPageText
{
	font-size: 1em;
}

@media print
{
	p
	{
		font-family: Calibri, Arial, "Sans Serif";
		/* font-size: 0.875em; */
		font-size: 0.9rem;
	}

	p.NoticesHead
	{
		font-family: Calibri, Arial, "Sans Serif";
		/* font-size: 1.6em; */
		font-size: 2.0rem;
		padding-bottom: 0.1em;
		page-break-after: avoid;
	}

	p.NoticesHead2
	{
		font-family: Calibri, Arial, "Sans Serif";
		/* font-size: 1.25em; */
		font-size: 1.40em;
		padding-bottom: 0.1em;
		padding-top: 0.4em;
		mc-next-tag: p;
		page-break-after: avoid;
		column-break-after: avoid;
	}

	p.HeaderFooterLeft
	{
		font-size: 0.875em;
		text-align: left;
		color: var(--KeysightGray);
	}

	p.HeaderFooterRight
	{
		font-size: 0.875em;
		text-align: right;
		color: var(--KeysightGray);
	}

	p.HeaderFooterCenter
	{
		font-size: 0.875em;
		text-align: center;
		color: var(--KeysightGray);
	}
}

