<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="ImportConditions.FromMaster_basic">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Contact us</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../ResourcesGlobal/Stylesheets/IxiaUDocsContacts.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/DuSIM_ovw/dusim_intro.htm">CuSIM overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Topics/DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Topics/DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/Global_settings/globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/5G_Core_CuSim/5g_Core.htm">5G-Core and AMF configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/TestSettings_UEs/UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/DuSIM_admin/dusim_LicenseMgmt.htm">Manage CuSIM licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Topics/DuSIM_admin/dusim_UserMgmt.htm">Manage CuSIM users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../Topics/DuSIM_admin/dusim_Settings.htm">CuSIM title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Topics/Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <p class="ContactsHead1"><a name="kanchor9"></a>Contact us</p>
                                        <p class="ContactsHead2"><span class="mc-variable Company_Information.KeysightShort variable">Keysight</span> headquarters</p>
                                        <p class="HQaddress"><span class="mc-variable Company_Information.StreetAddress variable">1400 Fountaingrove Parkway</span>
                                        </p>
                                        <p class="HQaddress"><span class="mc-variable Company_Information.CityStateZip variable">Santa Rosa, CA 95403-1738</span>
                                        </p>
                                        <p class="HQaddress">Email address: <a href="mailto:support@keysight.com">support@keysight.com</a></p>
                                        <p class="HQaddress">Website: <a href="https://support.keysight.com/" target="_blank">https://support.keysight.com/</a></p>
                                        <p class="ContactsHead2">Support</p>
                                        <table style="margin-left: 0;margin-right: auto;width: 100%;">
                                            <col />
                                            <col />
                                            <col />
                                            <tbody>
                                                <tr>
                                                    <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">
                        Location
                    </td>
                                                    <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">
                        Phone number 
                    </td>
                                                    <td class="rowGroupHeader" style="font-weight: bold;font-style: normal;text-align: left;">Local time </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="rowGroupHeader">Americas </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>US, Canada</p>
                                                    </td>
                                                    <td>
                                                        <p>1-888-829-5558</p>
                                                    </td>
                                                    <td style="text-align: left;">8h00 – 17h00</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Brazil</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-892-0522</p>
                                                    </td>
                                                    <td style="text-align: left;">8h00 – 17h00</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Mexico</p>
                                                    </td>
                                                    <td>
                                                        <p>001-888-829-5558</p>
                                                    </td>
                                                    <td style="text-align: left;">8h00 – 17h00</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Other</p>
                                                    </td>
                                                    <td>
                                                        <p>+1-719-273-6516</p>
                                                    </td>
                                                    <td style="text-align: left;">8h00 – 17h00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="rowGroupHeader">EMEAI </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Belgium</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-18686</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Finland</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-913-352</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>France</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-917228</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Germany</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-0824099</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>India</p>
                                                    </td>
                                                    <td>
                                                        <p>1800-18-02552</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Ireland</p>
                                                    </td>
                                                    <td>
                                                        <p>1800-949245</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Israel</p>
                                                    </td>
                                                    <td>
                                                        <p>1-809-454975</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Italy</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-790571</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Luxembourg</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-25112</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Netherlands</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-022-9086</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Romania</p>
                                                    </td>
                                                    <td>
                                                        <p>0213 015 699&#160;</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Spain</p>
                                                    </td>
                                                    <td>
                                                        <p>800-654386</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Sweden</p>
                                                    </td>
                                                    <td>
                                                        <p>0201-202266</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>United Kingdom</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-0293882</p>
                                                    </td>
                                                    <td style="text-align: left;">8h30 – 17h30 </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" class="rowGroupHeader">Asia and Australia </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Australia</p>
                                                    </td>
                                                    <td>
                                                        <p>1-800-370-558</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="2">
                                                        <p>China Mainland</p>
                                                    </td>
                                                    <td>
                                                        <p>800-810-0005</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>400-810-0005</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Hong Kong</p>
                                                    </td>
                                                    <td>
                                                        <p>800-931-613</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>9h00 – 18h00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Japan</p>
                                                    </td>
                                                    <td>
                                                        <p>0120-421-621</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>9h00 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Malaysia</p>
                                                    </td>
                                                    <td>
                                                        <p>1800-819 092</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>South Korea</p>
                                                    </td>
                                                    <td>
                                                        <p>080-770-0800</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Singapore</p>
                                                    </td>
                                                    <td>
                                                        <p>800-101-3797</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Taiwan</p>
                                                    </td>
                                                    <td>
                                                        <p>0800-699-880</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>9h00 – 18h00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>Other</p>
                                                    </td>
                                                    <td>
                                                        <p>+65 6215 7600&#160;</p>
                                                    </td>
                                                    <td style="text-align: left;">
                                                        <p>8h30 – 17h30 (Singapore)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border0px" colspan="3">
                                                        <p colspan="3">Last updated: 11 September 2025</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>