<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>External Stats Server</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_ovw/dusim_intro.htm">CuSIM overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded"><a href="globalSettings_access.htm">Access Global Settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="global_AdvancedSettings.htm">Advanced Settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">External Stats Server</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="global_O_GlobalPlaylists.htm">Global Playlists</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../5G_Core_CuSim/5g_Core.htm">5G-Core and AMF configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_UEs/UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_admin/dusim_LicenseMgmt.htm">Manage CuSIM licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_UserMgmt.htm">Manage CuSIM users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_Settings.htm">CuSIM title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>External Stats Server</h1>
                                        <p>If this option is selected, it will allow you to add an external statistic server.</p>
                                        <p>The following table describes the settings required for the External Stats Server configuration.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">External Stats Server:</td>
                                                </tr>
                                                <tr>
                                                    <td>Profile</td>
                                                    <td>This parameter allows you to upload or remove a stats server profile. Press <b>Upload</b> and load the preferred server profile, or <b>Clear</b> to dismiss one that is set.</td>
                                                </tr>
                                                <tr>
                                                    <td>Server Address</td>
                                                    <td>The address of the external stats server.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6>Setting up a Profile</h6>
                                        <p>The External Stats Server feature allows you to forward statistic logs to an external server, thus requiring to upload a profile that defines where the stats are stored and what stats should be transferred. </p>
                                        <p class="NoteImportant">This feature is designed to support any type of external entity, but currently it supports only the Apache Kafka Plugin. </p>
                                        <p>The parameters required to create the request to the external entity are configured in the <b>Profile</b> JSON file that is uploaded to <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>. The following structure and parameters describe the standard content of the JSON file:</p>
                                        <table>
                                            <col style="width: 1.53in;" />
                                            <col style="width: 1.85in;" />
                                            <col style="width: 1in;" />
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <p>Section/</p>
                                                        <p>Parameter</p>
                                                    </th>
                                                    <th>Definition</th>
                                                    <th>Code Sample</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="font-style: italic;background-color: #f5f5f5;">Input section </td>
                                                    <td colspan="2" style="font-style: italic;background-color: #f5f5f5;">Lists all the stats/config parameters used in the profile. All the parameters are already available in <span class="mc-variable General.AppName variable">CuSIM</span>. the following types are supported:</td>
                                                </tr>
                                                <tr>
                                                    <td>stat</td>
                                                    <td>
                                                        <p>It can be any stat supported in <span class="mc-variable General.AppName variable">CuSIM</span>. The stats can be filtered by any other stat from the stat response.</p>
                                                    </td>
                                                    <td>
                                                        <p>With filter sample: </p><pre class="Code">{
    "type": "stat",
    "group": "AgentStatistics",
    "stat": "CPU Percent",
    "name": "cpu_percent1",
    "filterBy": {
        "stat": "agentIP",
        "value":"10.38.158.83"
    }
}</pre>
                                                        <p>Without filter sample:</p><pre class="Code">{
    "type": "stat",
    "group": "Fullcoreoverview_RegisteredAttachedUE",
    "stat": "UEs Registered",
    "name": "no_of_UE_Registered"
}</pre>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>config</td>
                                                    <td>
                                                        <p>It can be any parameter exposed in the UI. The path is the same as the one used by the UI to set/get a parameter (see <a href="#ParameterSamplePath" class="MCXref xref">Parameter sample path</a> image). </p>
                                                    </td>
                                                    <td><pre class="Code">{          
    "type": "config",
    "group": "config/nodes/ausf/ranges/1/nodeSettings",
    "stat": "mcc",
    "name": "mcc"
}</pre>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #f5f5f5;font-style: italic;">Mappings section</td>
                                                    <td colspan="2" style="background-color: #f5f5f5;font-style: italic;">
                                                        <p>Mapping will use any input parameter referred by name. Mapping also supports mathematical expressions to combine stats. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&#160;</td>
                                                    <td>
                                                        <p>For example, <span class="mc-variable General.AppName variable">CuSIM</span> exposes <span class="Code">stat1 </span>and<span class="Code"> stat2</span> but the user needs <span class="Code">user_stat</span>which comprises <span class="Code">(stat1 + stat2)  /100</span>. The expression is evaluated and the result sent under <span class="Code">user_stat</span> name.</p>
                                                    </td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <p>one parameter sample:</p>
                                                            </li>
                                                        </ul><pre class="Code">{
    "type":"controlplane",
    "from": "no_of_UE_Registered",
    "to": "no_of_UE_Registered"
}</pre>
                                                        <p> OR</p><pre class="Code">{
    "type":"controlplane",
    "from": "mcc",
    "to": "MCC"
}</pre>
                                                        <ul>
                                                            <li>
                                                                <p>with mathematical expression: </p>
                                                            </li>
                                                        </ul><pre class="Code">{
    "type":"controlplane",
    "from": "cpu_percent1/(cpu_percent1 + cpu_percent2)",
    "to": "agent1 cpu ratio"
}</pre>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-weight: bold;"><a name="ParameterSamplePath"></a>Parameter sample path</p>
                                        <p style="font-weight: bold;"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../../Resources/Images/UI_Images-CoreFlow/External-Stats-Server_config-sample.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img" data-mc-width="1085" data-mc-height="425" src="../../Resources/Images/UI_Images-CoreFlow/External-Stats-Server_config-sample_thumb_0_100.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 100px;border-left-style: solid;border-left-width: 1pt;border-left-color: #a9a9a9;border-right-style: solid;border-right-width: 1pt;border-right-color: #a9a9a9;border-top-style: solid;border-top-width: 1pt;border-top-color: #a9a9a9;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: #a9a9a9;" alt="" title="Click to enlarge" tabindex="" /></a>
                                        </p>
                                        <p style="font-weight: bold;">Sample profile</p><pre class="Code">{
    "profile": {
        "type":"kafka",
        "3gpp_scenario":"QUIC_ABR_DEBUG",
        "event_type": "ATTS-TOOLS-KEYSIGHT-EVENT",
        "specversion":"1.1",
        "kafkatopics": "com.att.ant.stage.ATTSKeysight.1.0",
        "kafkaschemaUrl": "https%3A%2F%2Fcl001.eastus2.uat.iebus.3pc.att.com%3A8082%2Fschemas%2Fids%2F6635&amp;schemaId=14260",
        "kafkaHeaderBootstrapUrl": "cl001.eastus2.uat.iebus.3pc.att.com:9093",
        "kafkaHeaderSaslMechanism": "PLAIN",
        "kafkaHeaderOauthScope": "ANT-data-feed-dev-stage",
        "kafkaUsername": "m30317@ant.att.com",
        "kafkaPassword": "August2023#",
        "input": [
            {
                "type": "stat",
                "group": "AgentStatistics",
                "stat": "CPU Percent",
                "name": "cpu_percent1",
                "filterBy": {
                    "stat": "agentIP",
                    "value":"10.38.158.83"
                }
            },
            {
                "type": "stat",
                "group": "AgentStatistics",
                "stat": "CPU Percent",
                "name": "cpu_percent2",
                "filterBy": {
                    "stat": "agentIP",
                    "value":"10.38.157.97"
                }
            },         
            {
                "type": "config",
                "group": "config/nodes/ausf/ranges/1/nodeSettings",
                "stat": "mcc",
                "name": "mcc"
            },
            {
                "type": "config",
                "group": "config/nodes/ue/ranges/1/userPlane/tigerObjective/1/statelessUDP",
                "stat": "ipAddress",
                "name": "ipAddress"
            },
            {
                "type": "stat",
                "group": "Fullcoreoverview_RegisteredAttachedUE",
                "stat": "UEs Registered",
                "name": "no_of_UE_Registered"
            },
            {
                "type": "stat",
                "group": "Fullcoreoverview_PDUSessionEstablishment",               
                "stat": "PDU Session Establishment Succeeded",
                "name": "no_of_PDU_Session_Established"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_UserPlaneThroughput",
                "stat": "L2-3 Device Rx Traffic",
                "name": "L3 Server::Total Bits/Sec"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_UserPlaneThroughput",
                "stat": "L2-3 Device Tx Traffic",
                "name": "L3 Client::Total Bits/Sec"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connections established",
                "name": "HTTP/s Handshakes Succeeded"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connect failed",
                "name": "HTTP/s Handshakes Failed"
            },
            {
                "type": "stat",
                "group": "Fullcoreapplicationtraffic_TCPConnections",
                "stat": "TCP connections closed normally",
                "name": "HTTP/s Connection Closed"
            }  
        ],
        "mappings":[
            {
                "type":"controlplane",
                "from": "cpu_percent1 + cpu_percent2",
                "to": "total cpu_percent %"
            },
            {
                "type":"controlplane",
                "from": "cpu_percent1/(cpu_percent1 + cpu_percent2)",
                "to": "agent1 cpu ratio"
            },
                        {
                "type":"controlplane",
                "from": "cpu_percent2/(cpu_percent1 + cpu_percent2)",
                "to": "agent2 cpu ratio"
            },
            {
                "type":"controlplane",
                "from": "mcc",
                "to": "MCC"
            },
            {
                "type":"controlplane",
                "from": "ipAddress",
                "to": "Destination IP Address"
            },
            {
                "type":"controlplane",
                "from": "no_of_UE_Registered",
                "to": "no_of_UE_Registered"
            },
            {
                "type":"controlplane",
                "from": "no_of_PDU_Session_Established",
                "to": "no_of_PDU_Session_Established"
            },
            {
                "type":"userplane",
                "from": "L3 Server::Total Bits/Sec",
                "to": "L3 Server::Total Bits/Sec"
            },
            {
                "type":"userplane",
                "from": "L3 Client::Total Bits/Sec",               
                "to": "L3 Client::Total Bits/Sec"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Handshakes Succeeded",
                "to": "HTTP/s Handshakes Succeeded"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Handshakes Failed",
                "to": "HTTP/s Handshakes Failed"
            },
            {
                "type":"userplane",
                "from": "HTTP/s Connection Closed",
                "to": "HTTP/s Connection Closed"
            }          
        ]
    }
}</pre>
                                        <p style="font-weight: bold;">Event body sent to Kafka</p><pre class="Code">[
    {
        "eventBody": {
            "id": "wireless-0acbc45b-8777-4250-a3ec-4f00e47399c8_39",
            "time": "2024-02-29T13:57:35Z",
            "type": "ATTS-TOOLS-KEYSIGHT-EVENT",
            "specversion": "1.1",
            "source": "https://10.38.157.61/wireless-07a05ef0-a421-4894-869d-81e6e88831aa",
            "datacontenttype": "application/json",
            "payload": [
                {
                    "type": "resource_info",
                    "resource_info": {
                        "simulated_tool_info": [
                            {
                                "tool_name": "LoadCore",
                                "middleware_ip": "10.38.157.61"
                            }
                        ],
                        "network_type": "5G",
                        "3gpp_scenario": "QUIC_ABR_DEBUG"
                    }
                },
                {
                    "type": "test_execution_result",
                    "test_execution_result": {
                        "control_plane_result": {
                            "Destination IP Address": "20.0.6.10",
                            "MCC": "226",
                            "agent1 cpu ratio": "0.455321",
                            "agent2 cpu ratio": "0.544679",
                            "no_of_PDU_Session_Established": "100",
                            "no_of_UE_Registered": "0",
                            "total cpu_percent %": "3.0902"
                        },
                        "userplane_plane_result": {
                            "L3 Client::Total Bits/Sec": "0",
                            "L3 Server::Total Bits/Sec": "0"
                        }
                    }
                },
                {
                    "type": "test_execution_details",
                    "test_execution_details": {
                        "testName": "4 - Full Core Base Config",
                        "testSessionID": "wireless-07a05ef0-a421-4894-869d-81e6e88831aa",
                        "UserID": "admin@example.org",
                        "testStatus": "STOPPING",
                        "testStartTime": "2024-02-29T13:55:40Z",
                        "testDuration": 105,
                        "testStopTime": "2024-02-29T13:57:31Z"
                    }
                }
            ]
        },
        "payloadType": "JSON",
        "value": {}
    }
]</pre>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>