<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>Advanced Settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="'vertical menu accordion-menu' is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/K_Notices.htm">Notices</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../../Boilerplate/Ixia_ContactsSNav.htm">Contacting us</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_ovw/dusim_intro.htm">CuSIM overview<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_FirstUse_intro.htm">Initial administrator login</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_using/dusim_Login.htm">User login and logout</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_BuildAndRun/test_create_intro.htm">Build and run a test<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="globalSettings_ovw.htm">Global Settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="true"><span class="submenu-toggle">&#160;</span></span></a>
                                            <ul class="'vertical menu accordion-menu'">
                                                <li class="tree-node tree-node-preloaded"><a href="globalSettings_access.htm">Access Global Settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded tree-node-selected"><a href="#" class="selected">Advanced Settings</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="global_ExternalStatsSrvr.htm">External Stats Server</a>
                                                </li>
                                                <li class="tree-node tree-node-preloaded"><a href="global_O_GlobalPlaylists.htm">Global Playlists</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_agents/agents_Intro.htm">Assign and manage agents<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuCp_settings_intro.htm">gNB&#160;CU-CP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_CU_CuSim/CuUp_settings_intro.htm">gNB CU-UP configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../5G_Core_CuSim/5g_Core.htm">5G-Core and AMF configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_UEs/UE_SubsSettings_intro.htm">UE configuration settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../TestSettings_Objs/UE_Objs_intro.htm">UE Test Objective settings<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_manage_intro.htm">Manage and use test sessions<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../DuSIM_admin/dusim_LicenseMgmt.htm">Manage CuSIM licenses<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_UserMgmt.htm">Manage CuSIM users</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded"><a href="../DuSIM_admin/dusim_Settings.htm">CuSIM title bar settings</a>
                                        </li>
                                        <li class="tree-node tree-node-preloaded has-children is-accordion-submenu-parent"><a href="../Tests_manage/tests_troubleshoot_intro.htm">Troubleshooting<span class="submenu-toggle-container" role="button" tabindex="0" aria-expanded="false"><span class="submenu-toggle">&#160;</span></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>Advanced Settings</h1>
                                        <p>The following Global settings are available from the Advanced Settings panel: </p>
                                        <ul>
                                            <li>
                                                <p><a href="#Advanced" class="MCXref xref">Advanced Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Logging" class="MCXref xref">Logging Settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Traffic" class="NoPageNum MCXref xref xrefNoPageNum">Traffic Settings</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="Advanced"></a>Advanced Settings</h6>
                                        <p class="pageBreakAfterAvoid">The Advanced Settings include the following:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Overwrite Capture Size
</td>
                                                    <td>Enable this option to overwrite the capture size for IxStack. </td>
                                                </tr>
                                                <tr>
                                                    <td>Custom Capture Size</td>
                                                    <td>This option becomes available only when <i>Overwrite Capture Size</i> is enabled. It allows you to set the custom value of the capture size for IxStack.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable Capture Circular Buffer for IxStack</td>
                                                    <td>Select this option to enable circular buffer capture for IxStack.</td>
                                                </tr>
                                                <tr>
                                                    <td>Power Saver on Agents</td>
                                                    <td>Select this option to disable the IxStack/DPDK at the end of each test and on all agents.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable Control Plane Advanced Stats</td>
                                                    <td>Select this option to enable   control plane latency statistics.</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable User Plane Advanced Stats</td>
                                                    <td>
                                                        <p>Select an option from the drill-down list for the user plane advanced statistics:
</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">None</span> - no advanced statistics enabled.
</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">One Way Delay</span> - the time spent by the packet on the network from the moment it is sent until it is received.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Delay Variation Jitter</span> - the per polling interval average delay variation jitter value calculated for all packets.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Automated Polling Interval</td>
                                                    <td>
                                                        <p>This option is enabled by default. The statistics are retrieved based on a predefined polling interval.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Custom Polling Interval (sec)</td>
                                                    <td>
                                                        <p>This option becomes available only when <i>Automated Polling Interval</i> option is disabled.</p>
                                                        <p>It allows you to set a custom polling interval.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ignore offline Agents at Runtime</td>
                                                    <td>When enabled, if an agent losses connection to the Middleware during a test, the test will not stop, but continue without that agent.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6 class="pageBreakAfterAvoid"><a name="Logging"></a>Logging Settings</h6>
                                        <p class="pageBreakAfterAvoid">The Logging Settings are accessed from the Advanced Settings Panel. The following tables describe log level and log components settings:</p>
                                        <p class="procedureIntro"><span class="Bold">Agent:</span>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Log level </td>
                                                    <td>
                                                        <div class="KeepTogether">
                                                            <p>Select one of the options:</p>
                                                            <ul>
                                                                <li>
                                                                    <p><span class="Bold">Info</span> - Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Bold">Debug </span>- Designates fine-grained informational events that are most useful for debugging the application.<![CDATA[
]]></p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Log Tags</td>
                                                    <td>
                                                        <p>Log Tags are used to collect specific information in the logs; they work with Debug
and with Info log levels. Rather than allowing the logs to collect information about
everything, you can use Log Tags to collect specific information—such as SCTP or
HTTP messages—during the test. This limits the amount of information that is
collected, making it easier for you to extract the data that you need.</p>
                                                        <p>Select one or more tags from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="procedureIntro"><span class="Bold">GTPU:</span>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Log level </td>
                                                    <td>
                                                        <p>Select one of the options:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Critical </span>- Designates messages indicating that a major error has occurred that impacts system stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Error </span>- Designates messages indicating that an error has occurred that impacts application stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Warning </span>- Designates messages indicating that an error has occurred that potentially impacts application stability.</p>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Info</span> - Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Debug </span>- Designates fine-grained informational events that are most useful for debugging the application.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Log Components</td>
                                                    <td>
                                                        <p>These are different protocol pieces, or subcomponents, of the GPRS Tunnelling Protocol GTP overall functionality. This limits the amount of information that is
collected, making it easier for you to extract the data that you need, as it does not log full packets that are received, but logs different events which helps in debugging on the selected component. </p>
                                                        <p>Select one or more components from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Log Frame Components</td>
                                                    <td>
                                                        <p>This option logs actual packets on the wire as  the GPRS Tunnelling Protocol processes it, so here you can select which packet you want to log, like: Uplink packet, Downlink packet, ARP packet, etc.</p>
                                                        <p>Select one or more components from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="procedureIntro"><span class="Bold">Control Plane PDCP:</span>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Log level </td>
                                                    <td>
                                                        <p>Select one of the options:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Critical </span>- Designates messages indicating that a major error has occurred that impacts system stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Error </span>- Designates messages indicating that an error has occurred that impacts application stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Warning </span>- Designates messages indicating that an error has occurred that potentially impacts application stability.</p>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Info</span> - Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Debug </span>- Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Log Components</td>
                                                    <td>
                                                        <p>These are different protocol pieces , or subcomponents of the  Packet Data Convergence Protocol  overall functionality. This limits the amount of information that is
collected, making it easier for you to extract the data that you need, as it does not log full packets that are received, but logs different events which helps in debugging on the selected component. </p>
                                                        <p>Select one or more components from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="procedureIntro"><span class="Bold">User Plane PDCP:</span>
                                        </p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Log level </td>
                                                    <td>
                                                        <p>Select one of the options:</p>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Critical </span>- Designates messages indicating that a major error has occurred that impacts system stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Error </span>- Designates messages indicating that an error has occurred that impacts application stability.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Warning </span>- Designates messages indicating that an error has occurred that potentially impacts application stability.</p>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li>
                                                                <p><span class="Bold">Info</span> - Designates informational messages that highlight the progress of the application at coarse-grained level.</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="Bold">Debug </span>- Designates fine-grained informational events that are most useful for debugging the application.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Log Components</td>
                                                    <td>
                                                        <p>These are different protocol pieces , or subcomponents of the  Packet Data Convergence Protocol (PDCP) overall functionality. This limits the amount of information that is
collected, making it easier for you to extract the data that you need, as it does not log full packets that are received, but logs different events which helps in debugging on the selected component. </p>
                                                        <p>Select one or more components from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Traffic"></a><a name="kanchor1"></a><span class="pageBreakAfterAvoid">Traffic Settings</span>
                                        </h6>
                                        <p class="pageBreakAfterAvoid">The following table describes the settings on the Traffic Settings panel:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th data-mc-conditions="DuCuTags.gNB-DU-only">Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="DuCuTags.gNB-CuISO-only,DuCuTags.gNB-CU-only">
                                                    <td colspan="2" class="rowGroupHeader">GTPU Source Port:</td>
                                                </tr>
                                                <tr data-mc-conditions="DuCuTags.gNB-CuISO-only,DuCuTags.gNB-CU-only">
                                                    <td>Start</td>
                                                    <td>The starting source port number. This value is incremented by 1 for each GTP&#8209;U source port that is configured. </td>
                                                </tr>
                                                <tr data-mc-conditions="DuCuTags.gNB-CuISO-only,DuCuTags.gNB-CU-only">
                                                    <td>Count</td>
                                                    <td>The number of GTP&#8209;U source ports required. </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="rowGroupHeader">Reserved cores for RTP Tx:</td>
                                                </tr>
                                                <tr>
                                                    <td>Enable RTP</td>
                                                    <td>
                                                        <p>Select this option to enable Real-time Transport Protocol (RTP).</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cores</td>
                                                    <td>
                                                        <p>The number of cores reserved for RTP transmission.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Enable Jumbo Frame</td>
                                                    <td>
                                                        <p>Enable this option if your test traffic requires the use of jumbo frames (Ethernet frames with more than 1500 bytes of payload).</p>
                                                        <p>When you enable this option, the you can configure any of the MTU parameters in the test to any valid jumbo frame size (up to 9,000 bytes). </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.2</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="https://support.keysight.com/" title="Open Support page in a new tab" alt="Open Support page in a new tab" target="_blank">Contact Support</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>