<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_K_HTML5_SideNavSkin" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-conditions="DuCuTags.gNB-CU-only">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../../Skins/Favicons/browserconfig.xml" />
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" /><title>DNNs Configuration settings</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../../Skins/Fluid/Stylesheets/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../ResourcesGlobal/Stylesheets/IxUDocs_Main_HL4.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.toggle-toc-on-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.toggle-toc-off-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.expand-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.separator-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.collapse-all-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="shortcut icon" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="57x57" href="../../../Skins/Favicons/KS_favicon.png" />
        <link rel="icon" sizes="32x32" href="../../../Skins/Favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="../../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script type="text/javascript" src="../../../Skins/Default/Scripts/K_ToolbarTop.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 1279px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="../../Boilerplate/SNav_Welcome.htm" title="Display the title page" alt="Click the Keysight logo to return to the title page"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search the online help content..." />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarTop mc-component nocontent" style="mc-topic-toolbar-items: Home Back Forward PreviousTopic NextTopic CollapseAll ExpandAll RemoveHighlight Print;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie toggle-toc-on-button" title="Show Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Show Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie toggle-toc-off-button" title="Hide Table of Contents">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Hide Table of Contents">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print this topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Expand all">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <div class="button-separator">
                                            </div>
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">Path: </span>
                                        </div>
                                    </div>
                                    <div role="main" id="mc-main-content">
                                        <h1>DNNs Configuration settings</h1>
                                        <p>In the 5G architecture, a Data Network Name (DNN) serves as the identifier for a data network. It is the equivalent of an APN (Access Point Name) in an LTE network. A DNN is used when selecting an SMF and UPF for a PDU session, selecting an N6 interface for a PDU session, and determining policies to apply to a PDU session.</p>
                                        <ul>
                                            <li>
                                                <p><a href="#DNN" class="MCXref xref">DNN panel</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#Session" class="MCXref xref">Session AMBR Configuration settings</a>
                                                </p>
                                            </li>
                                            <li>
                                                <p><a href="#QoS_flow" class="MCXref xref">QoS Flow Panel</a>
                                                </p>
                                            </li>
                                        </ul>
                                        <h6><a name="DNN"></a>DNN panel</h6>
                                        <p class="pageBreakAfterAvoid">The <span class="Bold">DNN</span> panel contains the configuration settings for an individual DNN. The following table describes the DNN settings:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td colspan="2" class="rowGroupHeader">DNNs:</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Add_dark_100.png" alt="" />
                                                    </td>
                                                    <td>
                                                        <p>Select the <span class="Bold">Add DNN</span> button to add a new DNN to your test configuration.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td colspan="2" class="rowGroupHeader">DNN settings:</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>
                                                        <img src="../../Resources/Images/UI_icons/Delete_dark_100.png" alt="" />
                                                    </td>
                                                    <td>Select the <span class="Bold">Delete DNN</span> button to remove this DNN from your test configuration.</td>
                                                </tr>
                                                <tr>
                                                    <td>DNN</td>
                                                    <td>
                                                        <p>Enter the DNN value for this DNN definition. For example: <span class="Code">dnn.keysight.com</span>.
</p>
                                                        <p>A DNN (as is the case with an EPS APN) is composed of two parts:</p>
                                                        <ul>
                                                            <li>
                                                                <p>A mandatory Network Identifier that defines the external network to which
the UPF is connected.
</p>
                                                            </li>
                                                            <li>
                                                                <p>An optional Operator Identifier that defines the PLMN backbone in which the
UPF is located.
</p>
                                                            </li>
                                                        </ul>
                                                        <p>A 5GS Data Network Name (DNN) is equivalent to an EPS APN. It is a reference to
a data network, and it may be used to select an SMF or UPF for a PDU session and
to determine policies applicable to the PDU session.</p>
                                                        <p>
The DNN field supports dynamic values. These values can be obtained with a
sequence generator.
The sequence can be added anywhere in the DNN name (beginning, middle or
end). The syntax is <span class="Code">[start_value-end_value,increment]</span>. </p>
                                                        <div>
                                                            <p class="Note"><span class="Code">The start_value</span> and <span class="Code">end_value</span> must have the same length. For example, we can configure <span class="Code">dnn[008-999,1]</span> and obtain <span class="Code">dnn008,dnn009,…,dnn998,dnn999</span>. Syntaxes <span class="Code">dnn[8-999,1]</span> or <span class="Code">[008-1000,1]</span> are not valid as the start and end value lengths are different.</p>
                                                        </div>
                                                        <div class="KeepTogether">
                                                            <p>The start value is mandatory. Omitting certain parameters results in behaviors as exemplified below:</p>
                                                            <ul>
                                                                <li>
                                                                    <p><span class="Code">dnn[4-9,]</span> an implicit increment of 1 is used</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Code">dnn[4-9]</span> as above</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Code">dnn[4-,1]</span> is used as <span class="Code">dnn[4-9,1]</span>, 9 being the maximum value with the configured length, length of 1 in this case</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Code">dnn[4-,]</span> as above</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Code">dnn[4-]</span> as above</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="Code">dnn[4]</span> as above</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>UEs will use the DNN values from the pool in a round robin manner.</p>
                                                        <div>
                                                            <p class="NoteImportant">If multiple sequence generators are configured and their pools overlap (for example: <span class="Code">dnn[000-600,1].keysight.com dnn[500-999,1].keysight.com</span>), for UEs that use the second DNN pool, the DNN generated values might not be allocated starting with the <span class="Code">start_value</span> (they might start with an intermediate value in the second pool).</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Local Ipv4 Address </td>
                                                    <td>The UE IP address – This is the UE IP Address assigned to the first UE in this UE range during PDU Session Establishment procedure.
For the consecutive UEs, <span class="Bold">IP Address Increment</span> defined at <span class="Bold">UE Settings</span> used as an increment value for each UE.
</td>
                                                </tr>
                                                <tr>
                                                    <td>AMBR</td>
                                                    <td>Each DNN configuration has its own AMBR settings as defined below
Session AMBR Configuration settings.
</td>
                                                </tr>
                                                <tr>
                                                    <td>Qos Flows</td>
                                                    <td>The 5G QoS model is based on QoS Flows. A 5G QoS Flow is the finest level of granularity for QoS forwarding treatment in the 5G System. All traffic mapped to the same 5G QoS Flow receives the same forwarding treatment.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="Session"></a>Session AMBR Configuration settings</h6>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td>Session AMBR Uplink</td>
                                                    <td>
                                                        <p>Specify the DNN session AMBR (Aggregate Maximum Bit Rate) uplink rate.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Session AMBR Uplink Unit</td>
                                                    <td>The unit in which the rate is expressed. The options range from bps to Tbps.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Session AMBR Downlink</td>
                                                    <td>Specify the DNN session AMBR (Aggregate Maximum Bit Rate) downlink rate.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Session AMBR Downlink Unit</td>
                                                    <td>The unit in which the rate is expressed. The options range from bps to Tbps.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="QoS_flow"></a>QoS Flow Panel</h6>
                                        <p>The 5G QoS model is based on QoS Flows. A 5G QoS Flow is the finest level of granularity for QoS forwarding treatment in the 5G System. All traffic mapped to the same 5G QoS Flow receives the same forwarding treatment.</p>
                                        <p>Accessing the configuration settings:</p>
                                        <p>
                                            <img src="../../Resources/Images/UI_sshots_Subs/UE_qos_flow.png" alt="" />
                                        </p>
                                        <h6><a name="QoSFlowSettings"></a>QoS Flow configuration settings</h6>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Setting</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td>Is Default</td>
                                                    <td>
                                                        <p>Select this option if this QoS Flow is associated with the default QoS rule. In the 5G System, a default QoS rule is required for each UE session, and this rule will be associated with a QoS Flow.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>QFI</td>
                                                    <td>Enter a QoS Flow Identifier (QFI) for this QoS Flow. This identifier will be used to uniquely identify a QoS Flow in the 5G System. </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>5QI</td>
                                                    <td>Specify the 5QI value (decimal number). 5G QoS Identifier (5QI) is a scalar that is used as a reference to 5G QoS characteristics defined in TS 23.501, clause 5.7.4. These are access node-specific parameters that control QoS forwarding treatment for the QoS Flow (such as scheduling weights, admission thresholds, queue management thresholds, link layer protocol configuration, among others). Standardized 5QI values have a oneto-one mapping to a standardized combination of 5G QoS characteristics as specified in TS 23.501, table 5.7.4-1.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>5QI Priority Level</td>
                                                    <td>Specify the 5QI Priority Level for this QoS Profile. 5QI Priority Level is a Policy Control parameter that accepts values from 1 through 127 (where 1 is the highest priority). It indicates a priority in scheduling resources among QoS Flows.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Resource Type</td>
                                                    <td>Select the type of resource that the QoS Flow requires: Guaranteed Bit Rate (GBR), Non-Guaranteed Bit Rate, or Delay Critical GBR. The Resource Type determines whether dedicated network resources related to a QoS Flowlevel Guaranteed Flow Bit Rate (GFBR) value are permanently allocated to the flow.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Averaging Window

</td>
                                                    <td>Specify the Averaging window value for this 5GI. Each GBR QoS Flow is associated with an Averaging window. It represents the time duration (specified in milliseconds) over which the GFBR and MFBR are calculated.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>QoS Rule Preference</td>
                                                    <td>Specify the desired QoS Rule Precedence value for this QFI. The QoS rule precedence value (and the PDR precedence value) determines the order in which a QoS rule or a PDR, respectively, will be evaluated. The evaluation of the QoS rules or PDRs is performed in increasing order of their precedence value.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>DRB</td>
                                                    <td>Specify the DRB Id, this QoS Flow should be carried on.  Data Radio Bearer with assigned DRB Id, will be created when this QoS Flow is created. 
Currently one QoS Flow per DRB is supported. 
Please refer to section DRBs Config
</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>ARP</td>
                                                    <td>See QoS Flow <a href="#ARP">ARP configuration settings</a>.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>MBR</td>
                                                    <td>See QoS Flow <a href="#MBR">MBR configuration settings</a>.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>GBR</td>
                                                    <td>See QoS Flow <a href="#GBR">GBR configuration settings</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="ARP"></a>QoS Flow ARP configuration settings</h6>
                                        <p>The Allocation and Retention Priority (ARP) settings specify the priority level, preemption capability, and preemption vulnerability of a resource request. It is used to determine whether a new QoS Flow should be accepted or rejected—and to determine whether an existing QoS Flow can be preempted by another QoS Flow—in response to resource limitations.</p>
                                        <p>The QoS Flow ARP settings are described in the table that follows.</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td>ARP Priority Level </td>
                                                    <td>
                                                        <p>Specify the ARP priority level.</p>
                                                        <p>The ARP Priority Level defines the relative importance of a resource request, where 1 is the highest priority and 15 is the lowest priority.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Preemption Capability</td>
                                                    <td>Select this option if the packets in this QoS Flow can preempt other flows. When a flow is preemption-capable, it can be allocated resources that were already assigned to another data flow that has a lower ARP priority level.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Preemption Vulnerability</td>
                                                    <td>Select this option if the packets in this QoS Flow are candidates for being preempted by other flows. When a flow is preemption-vulnerable, it can be dropped to free up resources for packets that have a higher ARP priority level.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="MBR"></a>Qos Flow MBR configuration settings</h6>
                                        <p class="pageBreakAfterAvoid">MBR indicates the maximum bit rates allowed for service data flows that are mapped to this QoS flow. Separate MBR values are configured for uplink and downlink traffic.</p>
                                        <p class="pageBreakAfterAvoid">The QoS Flow MBR settings are described in the table that follows:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td> Uplink Bitrate Unit</td>
                                                    <td>
                                                        <p>Select the uplink bitrate unit from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Uplink Bitrate Value</td>
                                                    <td>Set the maximum bit rate value for uplink traffic.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Downlink Bitrate Unit</td>
                                                    <td>Select the downlink bitrate unit from the drop-down list.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Downlink Bitrate Value</td>
                                                    <td>Set the maximum bit rate value for downlink traffic.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h6><a name="GBR"></a>Qos Flow GBR configuration settings</h6>
                                        <p class="pageBreakAfterAvoid">GBR indicates the guaranteed bit rates for service data flows that are mapped to this QoS flow. Separate GBR values are configured for uplink and downlink traffic.</p>
                                        <p class="pageBreakAfterAvoid">The QoS Flow GBR settings are described in the table that follows:</p>
                                        <table style="margin-left: 0; margin-right: auto;">
                                            <col />
                                            <col />
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-mc-conditions="">
                                                    <td> Uplink Bitrate Unit</td>
                                                    <td>
                                                        <p>Select the uplink bitrate unit from the drop-down list.</p>
                                                    </td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Uplink Bitrate Value</td>
                                                    <td>Set the maximum bit rate value for uplink traffic.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Downlink Bitrate Unit</td>
                                                    <td>Select the downlink bitrate unit from the drop-down list.</td>
                                                </tr>
                                                <tr data-mc-conditions="">
                                                    <td>Downlink Bitrate Value</td>
                                                    <td>Set the maximum bit rate value for downlink traffic.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <table style="width: 100%; margin-top: 1em;margin-left: 0; margin-right: auto;">
                                        <col />
                                        <tbody>
                                            <tr>
                                                <td class="border0px_LightGray">
                                                    <p><span class="Italics"> <span class="mc-variable PageLayoutVars.ProductName variable">Keysight Open RAN Simulators, Cloud Edition 5.1</span>&#160;│ <span class="mc-variable PageLayoutVars.SubheadText variable">CuSIM</span> <span class="mc-variable PageLayoutVars.DocType variable">User Guide</span></span>
                                                    </p>
                                                </td>
                                                <td class="border0px_LightGray">
                                                    <p class="Right"><a href="../../Boilerplate/Ixia_ContactsSNav.htm" title="Go to the Ixia Support contacts information page" alt="Go to the Ixia Support contacts information page">Contacting us</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_K_ToolbarBottom mc-component nocontent" style="mc-topic-toolbar-items: PreviousTopic NextTopic;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie previous-topic-button" title="Previous topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Previous topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Next topic" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Next topic">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>